syntax = "proto3";
package abc.recommend_plt.updater;
import "proto/recommend_updater_config.proto";
import "proto/recommend_faiss_config.proto";
import "proto/recommend_match_dynamic_config.proto";
import "proto/recommend_faiss_micro_config.proto";

// 文件格式 dat pb
// 配置文件采用protobuf格式解析
// 数据文件采用分隔符自定义解析


// 实验参数与物料用户标签映射关系
message RuleTagListMap {
    string rule_id = 1;
    string source = 2;   // match rank rerank
    repeated int32 item_tag_id = 3;
    repeated int32 user_tag_id = 4;
}

message RuleTagListConfig {
    repeated RuleTagListMap rule_taglist_map = 1;
}

message Service {
    string  name = 1;
    string  target = 2;           // 格式 ip:prot
    int32   timeout_ms = 3;
    string  gateway = 4;         // shein mesh gateway name
    string  username = 5;
    string  password = 6;
}

message KafkaConf {
    string name = 1; // 自定义name
    string topic = 2;
    string auth_url = 3;
    string username = 4;
    string auth_token = 5;
    string cluster_name = 6;
}


message HavenaskSvrConf {
    message Ha3Cluster {
        repeated string site_country = 1;   // 国家
        string cluster = 2;     // 服务
        int32 timeout_ms = 3;   //超时时间
        string zk_path = 4;     //zk域名
        string username = 5;    //用户名
        string password = 6;    //密码
    }
    message Ha3Table {
        string code = 1;  //索引编码
        string name = 2;  //索引名称
    }
    repeated Ha3Cluster ha3_cluster = 1; //集群配置
    repeated Ha3Table ha3_table = 2;    //索引配置
}

message StaticParam {
    int32   thread_total = 1;              // 服务线程数
    int32   port = 2;                      // 端口
    int32   log_latency_second = 3;        // 日志异步刷新时间
    string  log_debug_path = 4;            // 日志debug路径
    string  log_path = 5;                  // 日志中心路径
    int32   log_level = 6;                 // 日志等级  INFO 1 WARNING 2 ERROR 3
    int32   log_rotate = 7;                // 文件个数
    int32   log_size = 8;                  // 文件大小 MB
    int32   log_rnd = 9;                    // 文件随机写磁盘百分占比
    repeated Service service = 10;          // 服务端列表
    repeated KafkaConf kafka_conf = 11;     // kafka列表
    string   dynamic_conf = 12;             // 服务内逻辑协议pb文件路径
    HavenaskSvrConf havenask_svr = 13;      // ha3配置 
}

// --------------------------------control-------------------------------
message ControlParam {
    message SpecialUserTagKey {
        string special_user_key = 1;
        string special_rule_val = 2; //special rule, 多值以逗号分隔
    }

    string user_tag_key = 1;              //多值以逗号为分隔
    repeated SpecialUserTagKey sp_user_tag_key = 2;
}

message ControlDynamicParam {
    int32 degrade_threshold = 1;
    int32 detect_period = 2;
    bool hystrix_enable = 3;
    bool disable_dmp_region = 4;
    ControlParam control_param = 5;
}

// ---------------------------idmp2 adapter-------------------------------
message DimsTagMapping {
    string dim = 1;       // 维度 site_id site_country site_uid
    string tag_list = 2;  // 竖线分割
}

message DimsClassify {
    repeated DimsTagMapping dims_tag_mapping = 1;
}

message RouteRule {
    string service_name = 1;
    string app = 2; // idmp2
    // iosshsa 默认站点路由
    // 物料格式 iosshsa_1    site_uid:item_type
    // default 默认兜底路由策略 必须存在配置
    // ,逗号分割多个路由策略
    string route_rule = 3;
    string dim = 4;
}

message RouteInfoList {
    repeated RouteRule rule_info = 1;
}

message Idmp2AdapterParam {
    DimsClassify dims_classify = 1;
    RouteInfoList route_info_list = 2;
}

// -------------------------idmp2-------------------------------

// -------------------------micro service-----------------------
message MicroServiceConfig {
    message ServiceInfo {
        string app_name = 1;              // tfserving faiss
        repeated string service_name = 2;        // ps1.5.1-iosshfr  w2v1.0-iosshfr  w2v1.0-iosshfr
    }

    message ServiceMap {
        string app_name = 1;              	// tfserving faiss
        string service_name = 2;        	// ps1.5.1-other
        repeated string route_key = 3;        // ps1.5.1-iosshfr  w2v1.0-iosshfr  w2v1.0-iosshfr
        string  gateway = 4;                // shein mesh gateway name
    }

	repeated ServiceInfo service_info = 1;
	repeated ServiceMap service_map = 2;
}

// -------------------------rerank-------------------------------
message FeatureConfig {
    repeated FeatureGroupInfo group_info = 1;
    repeated FeatureInfo feature_info = 2; // feature priority use this configure
}

message FeatureGroupInfo {
    enum GroupType {
        UNKNOWN = 0;
        OFFLINE = 1;
        REALTIME = 2;
        LOCAL = 3;
        LOCALV2 = 4;
    }
    int32 rec_type = 1;
    string feature_group = 2;
    GroupType group_type = 3;  // 特征组类型(离线or实时)
    string dim_name = 4;       // 特征组维度名(eg: site_id, site_uid, ...)
    repeated string feature_name = 5; // 特征组下的特征
    repeated string specified_key = 6;  // 通过specified_key从上下文map中获取对应字符串, 与dim_name-item_id一起拼接成特征查询key
    string prefix = 7; // 特征前缀
    string local_bucket = 8; // 本地bucket特征组
    string local_specified = 9; // 本地specify_key特征组
}

message FeatureInfo {
    int32 rec_type = 1;
    string feature_group = 2;
    repeated string feature_name = 3;
}

message RerankDynamicParam {
    message TagInfo {
        string tag_name = 1;
        int32 tag_id = 2;
    }

    message TagAttrDefault {
        int32 item_type = 1;
        string exp_param = 2;
        repeated TagInfo tag_infos = 3;
        string exp_param_key = 4;
    }

	message SceneConfig {
		int32 rec_type = 1;
		repeated int32 scene_id = 2;
		int32 strategy_rec_type = 3;
		int32 item_feature_rec_type = 4;
	}

    repeated int32 default_tag_id = 1;
    repeated TagAttrDefault tag_attr_default = 2;
    bool idmp_degrade = 3;
    FeatureConfig feature_config = 4;
    repeated SceneConfig scene_config = 5;
}

// -------------------------rank-------------------------------
// 标签类型
enum PreTagType {
    PRE_TAG_TYPE_UNKNOWN = 0;
    PRE_TAG_TYPE_FILTER = 1; // 过滤
    PRE_TAG_TYPE_CONVERT = 2; // 转换
}
message RankDynamicParam {
    bool rp_process_enable = 1;
    int32  rp_process_random = 2;
    message PreTagParam {
        string tag_name = 1;
        int32 tag_id = 2;
        int32 utag_id = 3;
        int32 group_num = 4; //多少个数为一组
        int32 select_index = 5; // 取一组的第几个,从1开始
        int32 new_utag_id = 6;
        repeated string filter_context = 7;
        bool enable_flag = 8;
        PreTagType pre_tag_type = 9;
    }
    repeated PreTagParam pre_tag_params = 3;
    repeated string pre_score_params = 4;
    bool idmp_degrade = 5; // idmp降级开关
    message RealtimeTagParam {
        string tag_name = 1;
        int32 tag_id = 2;
        repeated string site_uids = 3;
        string alias = 4;
    }
    repeated RealtimeTagParam realtime_tag_params = 6;  // 实时标签，必取
    message ItemFeatureNameParam {  // 需要获取的item_feature特征
        string feature_group_name = 1;
        repeated string feature_name = 2;
    }
    repeated ItemFeatureNameParam item_feature_name_params = 7;
}

// -------------------------common-------------------------------

message ModelVersionConfig {
    message ModelInfo {
        string model_filename = 1;
        int32  model_id = 2;
    }
    repeated ModelInfo model_info = 1;
    int32  poll_interval = 3;
}

message DynamicAttr {
    string name = 1;
    int32 type = 2;           // 1 int 2 float 3 string 4 bool
    int64 int_val = 3;
    float float_val = 4;
    string str_val = 5;
    bool bool_val = 6;
}

message DynamicParam {
    bool monitor_enable = 1;
    bool rp_enable = 2;
    repeated DynamicAttr dynamic_attr = 3;
    bool mark_enable = 4;
}

message ServiceParam {
    StaticParam                                static_param          = 1;
    DynamicParam                               dynamic_param         = 2;
    ControlDynamicParam                        control_dynamic_param = 3;
    Idmp2AdapterParam                          idmp2_adapter_param   = 4;
    abc.recommend_plt.faiss.FaissServiceConfig faiss_param           = 5;
    RerankDynamicParam                         rerank_dynamic_param  = 6;
    RankDynamicParam                           rank_dynamic_param    = 7;
    abc.recommend_plt.match.MatchDynamicConfig match_dynamic_param   = 8;
    abc.recommend_plt.faiss.FaissMicroServiceConfig  faiss_micro_param = 9;
    ModelVersionConfig                         model_version_config = 10;
}

// data_id = 0 对应根模型文件信息 即本文件
message ServiceConfig {
    ServiceParam service_param = 1;
    abc.recommend_plt.updater.UpdaterConfig updater_conf = 2;
}
