syntax = "proto3";
package abc.recommend_plt.fmp;
import "proto/recommend_feature.proto";

option cc_enable_arenas = true;

message KVGroup {
    int64 model_id = 1; // 请求的模型ID
    repeated string key = 2; // 请求的key列表
    string type = 3;    // 请求类型
}

message FeatureGroup {
    string feature_group_name = 1;
    repeated string feature_name = 2;
    string region = 3;  // site_uid  area
    string version = 4;  // 版本
    ItemFeatureMode mode = 5; // 执行模式
    Feature compute_vector = 6; // 当mode为IF_MODE_EMB_COSINE和IF_MODE_EMB_DOT必填
    Feature specified_key = 7; // 当mode为IF_MODE_SPECIFIED_KEY时必填
    map<string, Feature> dependent_feature = 8; // 执行不同mode时的依赖特征
    message Range {
        Feature left = 1;
        Feature right = 2;
    }
    message PolarisFeaValue {
        string dsl_name = 1;
        string feature_group_name = 2;
        string feature_name = 3;
        string region = 4;
        int32 mode = 5; // 0. 过滤 1. 聚合 2. 排序 3. 普通(返回itemid)
        Feature value = 6; // 属性过滤 size = 1[attr_filter]
        Range range = 7;
        string metric_name = 8;
    }

    repeated PolarisFeaValue polaris_fea_val = 9;
    repeated KVGroup kv_group = 10; // KV模型请求
}

enum ItemFeatureMode {
    IF_MODE_DEFAULT = 0; // 默认取特征值
    IF_MODE_VECTOR_COSINE = 1; // 对向量和商品特征矩阵做cosine计算
    IF_MODE_VECTOR_DOT = 2; // 对向量和商品特征矩阵做点积计算
    IF_MODE_SPECIFIED_KEY = 3; // 特殊key值查询
    IF_MODE_DPP = 4; // DPP模式
    IF_MODE_POLARIS = 5; // polaris 模式
    IF_MODE_KV = 6; // KV模型模式
}

message ItemFeatureRequest {
    string trace_id = 1;
    string caller = 2;
    string site_uid = 3;
    int64 item_type = 4;
    int64 scene_id = 5;

    repeated FeatureGroup feature_group = 6;
    repeated int64 item_id = 7;

    string region = 8;
    bool debug_mode = 9;
}

enum ErrorCode {
    ERROR_NONE = 0;
    ERROR_UNKNOWN = 1;
    ERROR_INNER_ERROR = 2;  // 内部错
    ERROR_REQUEST = 3;      // 请求格式错
    ERROR_NO_RESULT = 4;    // 没有结果
    ERROR_BACKUP_ITEM = 5;  // 兜底物品 兜底服务
    ERROR_PART = 6;         // 部分失败
    ERROR_ALL = 7;          // 所有失败

    ERROR_PROCESSOR_ALL_BUSY = 1001;           // 处理繁忙
    ERROR_SITE_UID_EMPTY = 1002;               // 站点信息为空
    ERROR_ITEM_FEATURE_RPC_ERROR = 1003;       // 特征查询请求异常
    ERROR_ITEM_FEATURE_RESPONSE_ERROR = 1004;  // 特征查询响应异常
    ERROR_ITEM_FEATURE_RESPONSE_EMPTY = 1005;  // 特征查询响应为空
    ERROR_KV_MODEL_RPC_ERROR = 1006;           // KV模型请求异常
    ERROR_KV_MODEL_RESPONSE_ERROR = 1007;      // KV模型响应异常
    ERROR_FEATURE_PARAM_NOT_FOUND = 1008;      // 特征配置未获取
    ERROR_PROTO_ARENA_ALLOCATE_ERROR = 1009;   // pb arena创建异常
    ERROR_REQUEST_FEATURE_EMPTY = 1010;        // 请求特征为空
}

message AggsResult {
    string metric_name = 1;
    message Buckets {
        string key = 1;
        string val = 2;
    }
    repeated Buckets bkts = 2;
}

message SortResult {
    string metric_name = 1;
    message Item {
        string id = 1;
        string score = 2;
    }
    repeated Item items = 2;
}

message NormalResult {
    repeated int64 id = 1;
}

message KVResult {
    int64 model_id = 1; // 模型ID
    repeated Feature value = 2; // 特征值
    repeated bool is_null = 3; // 特征值是否为null
}

message FilterExplain {
    string dsl_name = 1;
    repeated int64 filter = 2;
}

message ItemFeatureResponse {
    ErrorCode error_code = 1;   // 错误码，方便排查问题
    repeated FeatureGroupData feature_group_data = 2;
    repeated AggsResult aggs_result = 3;
    repeated SortResult sort_result = 4;
    repeated FilterExplain filter_explain = 5;
    repeated NormalResult normal_result = 6;
    repeated KVResult kv_result = 7;
}

// rpc 特征查询服务
service ItemFeatureService {
    rpc GetItemFeature(ItemFeatureRequest) returns (ItemFeatureResponse) {}
}

message FeatureGenerateRequest {
    string trace_id = 1;
    string caller = 2;
    string site_uid = 3;
    int64 item_type = 4;
    int64 scene_id = 5;
    int32 debug_mode = 6;
    map<string, Feature> raw_feature = 7;   // 原始特征列表（上下文+用户+商品上下文）
    repeated int64 item_id = 8; // 取商品原始特征用
    repeated string feature_name = 9; // 非原始特征名
    repeated string item_feature_group = 10; // 特征组
    repeated FeatureGroup feature_group = 11; // 原始特征：带特征组
    repeated string step_feature_name = 12; // 过程特征名（不进行特征配置的临时值）
}

message FeatureGenerateResponse {
    ErrorCode error_code = 1;               // 错误码，方便排查问题
    map<string, Feature> gen_feature = 2;   // 生成特征列表
}

// rpc 特征生成服务
service FeatureGenerateService {
    rpc DoFeatureGenerate(FeatureGenerateRequest) returns(FeatureGenerateResponse) {}
}


