syntax = "proto3";
package abc.recommend_plt.api2;

import "proto/recommend_dmp.proto";
import "proto/recommend_feature.proto";
import "proto/feature_landing_in.proto";
import "proto/srch_sort_platform.proto";

option cc_enable_arenas = true;

message Item {
    int64 item_id = 1;
    float score = 2; // 得分
    int32 item_source = 3;
    float rank_score = 4; // 精排分/质量分
}

message ItemList {
    repeated Item items = 1;
}

message SceneInfo {
    map<string, int32> svr_param = 1; // 服务相关参数,比如超时、数量控制
    map<string, string> str_svr_param = 2;
}

enum ItemSource{
    NATURAL = 0;        // 普通品
    NEW = 1;            // 新品
    TRAFFIC = 2;        // 投放
    RESTOCK = 3;        // 回货
    CLEAR = 4;          // 清仓
    MIXER = 99;         // 混排
}

message InterleavingRule {
    string interleaving_id = 1;
    string rule_a = 2;
    string rule_b = 3;
}

enum ErrorTrace {
    NONE = 0;
    ERROR_STRATEGY_DOWNSTREAM = 1000;        // 策略引擎调用下游异常类, 如：检索召回超时，kv召回超时、aml超时等
    ERROR_STRATEGY_FUNCTOR = 1001;           // 策略引擎算子异常, 如：策略id报错

    ERROR_FLOWENGINE_DOWNSTREAM = 2000;      // 流程引擎调用下游类异常
    ERROR_FLOWENGINE_FUNCTOR = 2001;         // 流程引擎算子异常
    ERROR_FLOWENGINE_RULE = 2002;            // 流程引擎策略解析类异常 如：策略走兜底、策略不包含Match
    ERROR_FLOWENGINE_API_PARAM = 2003;       // 流程引擎参数类异常API入参校验
    ERROR_FLOWENGINE_BIZ = 2004;             // 流程引擎业务类异常
}

message TraceMsg {
    // 错误码，固定8位整型数字，前4位代表异常类型，后4位代表具体细节
    // eg: 10000001, 1000:是STRATEGY_DOWNSTREAM_ERROR超时,策略引擎下游超时
    //               0001:是代表某个具体的下游，可以约定为检索召回下游超时
    repeated int32 error_code = 1; // 错误追踪
}

message ContextMsg {
    int32 scene_id = 1;
    string location = 2;
    SceneInfo scene_info = 3; // 场景配置信息
    string step_id = 4;
    string site_id = 5;
    string site_uid = 6;
    string language_flag = 7;
    int32 item_source = 8;
    int32 item_type = 9;  // 物料类型
    int32 req_num = 10;
    map<int32, string> rule_map  = 11; // 分链路的实验参数,自然品从0取
    map<string, string> context_map = 12; // 场景上下文特征(原始)
    map<string, fmp.Feature> trans_ctx_feature= 13; // 流程处理过程新加的上下文特征,需传递到下游
    int32 debug_mode = 14; // 开启可解释上报
    int32 svr_mark_mode = 15;  // 开启服务后端埋点
    int32 rec_mark_mode = 16; // 开启rec_mark前端埋点
    int64 request_time = 17; // 请求时间
    string request_id = 18; // 请求id
    int32 req_source = 19;  // 请求来源不为0时代表非真实用户流量  1:压测流量; 2:B端后台流量
    int32 log_mode = 20;  // 开启日志采样
    repeated InterleavingRule interleaving_rule = 21;
    string poskey = 22; // poskey（前端位置）
}

message UserMsg {
    string mid = 1;
    string device_id = 2;
    string cookie_id = 3;
    string ugid = 4;

    abc.recommend_plt.dmp.UserProfile user_profile = 5;
}

message ItemMsg {
    ItemList item_list = 1;
    map<int32, fmp.FeatureGroupData> trans_item_feature = 2; // 分ItemSource的物料传递特征, 流程引擎需要透传到下游
}

// 仅供流程引擎服务使用,无需传递到下游
message ExtraMsg {
    map<string, fmp.Feature> extra_ctx_feature = 1; // rec_mark等信息
    int32 error_code = 2;
    aml.public_idl.feature_landing.AmlFeatureSample feature_landing = 3;
}

message RecMsg {
    string trace_id = 1;
    ContextMsg context_msg = 2;
    UserMsg user_msg = 3;
    ItemMsg item_msg = 4;
    ExtraMsg extra_msg = 5; //请求方不填
    srchRoute.goods_sort.PbSortRequest srch_request = 6;
    TraceMsg trace_msg = 7;
}

// rpc 服务
service Recommender {
    rpc DoRecommend(RecMsg) returns(RecMsg) {}
}
