syntax = "proto3";
package abc.recommend_plt.mmp;
import "proto/tf_apis/types.proto";
import "proto/recommend_fmp_param.proto";
message TensorParam {
    string feature_name = 1;
    fmp.FeaType feature_type = 2; // 特征类型   
    string input_name = 3;  
    tensorflow.DataType dtype = 4;
    int32 dsize = 5;
    oneof default {
        int64 int_val = 6;
        float float_val = 7;
        string string_val = 8;
    } 

    string feature_group = 9;
}

message TensorParamList {
    repeated TensorParam tensor_param = 1;
}

message TFModelParam {
    string model_id = 1;
    repeated string feature_group = 2; // 该模型选择用哪些特征组
    TensorParamList tensor_param_list = 3;
    message ObjectParam {
        float weight = 1;   // 权重
        float bias = 2;     // 偏置
        float exponent = 3; // 指数
    }
    map<string, ObjectParam> object_params = 4; // 多目标模型融合参数
    int32 score_coef = 5; // 模型打分系数
}

message TFModelParamList {
    repeated TFModelParam tf_model_param = 1;
}

enum LogicalOper {
    OPER_NONE = 0;
    OPER_PLUS = 1;
    OPER_SUB = 2;
    OPER_MULT = 3;
    OPER_DIV = 4;
}

message FuseParam {
    string model_id = 1;
    string model_site_uid = 2;
    string fea_site_uid = 3;
    message OutputParam {
        string name = 1;    // 模型输出目标名
        float weight = 2;   // 权重
        float bias = 3;     // 偏置
        float exponent = 4; // 指数
    }
    repeated OutputParam output_params = 4; // 多目标模型融合参数
    LogicalOper oper = 5;
}

message RankStrategy {
    repeated FuseParam fuse_param = 1;
    LogicalOper oper = 2;
    string name = 3; // 策略名称
}

message RankStrategyConfig {
    // <strategy_id, RankStrategy>
    map<string, RankStrategy> conf = 1;
}


message KVModelParam {
    string model_id = 1; // 模型ID
    string model_name = 2;
    int32 model_type = 3; // 模型类型 RecallItemList=1;ItemVector=2;String=3
    repeated string key_dims = 4; // 模型key维度 site_uid,item_id
    bool cache_flag = 5; //是否需要缓存
    int32 cache_ttl = 6; //缓存ttl 秒
    repeated string module = 7; // 使用模块
    repeated string pvc_file = 8; // 挂载盘文件, 当存储方式为pvc的时候填充到该字段,根据使用模块更新对应文件
    bool init_load = 9; // 启动的时候强依赖加载数据
}





message KVModelParamList {
    repeated KVModelParam kv_model_param_list = 1;
}
