syntax = "proto3";
package abc.recommend_plt.strategy;
import "proto/recommend_fmp_param.proto";

// 站点映射关系
message SiteUidMapping {
    repeated string raw_site_uid = 1;
    string map_site_uid = 2;
}

//提取请求基本信息到CtxFea
message ReqMetaCtxFeaExtractorParam {
    bool save_all = 1; // true表示存储所有请求字段，非必填，默认false；该字段优先级最高
    bool save_site_id = 2; //
    // RecMsg.ContextMsg里的字段需一一指定
}

message SaveExtractorParam {
    repeated string input_ctx_fea = 1;
    repeated string input_item_fea = 2;
    repeated string output_ctx_fea = 3;
    repeated string output_item_fea = 4;
    repeated string report_ctx_fea = 5;
    repeated string report_item_fea = 6;
}

message ControlParamExtractorParam {
    string dsl = 1;
    repeated string input_ctx_fea = 2; // 执行dsl语句依赖的上下文特征
}

//提取用户基本信息到CtxFea
message UserMetaCtxFeaExtractorParam {
    bool save_all = 1; // true表示存储所有用户字段，非必填，默认false；该字段优先级最高
    // RecMsg.UserMsg里的字段需一一指定
}

//从kv算法模型召回
message KVModelRecallerParam {
    string model_id = 1; // 必填, 模型ID
    repeated string dim_ctx_fea = 2; // 必填, 模型维度
    int32 recall_key_item_num_limit = 3; // 选填, 不填不限制, 每个召回Key召回数量限制
    int32 banlance_type = 4; // 0:顺序取值, 1:召回键数量的平均取值, 2:召回值的分数高低取值, 3:有数据的召回键数量的平均取值
    string relation_dim = 5;
    repeated string input_ctx_fea = 6;
    repeated string input_item_fea = 7;
    repeated string output_ctx_fea = 8;
    repeated string output_item_fea = 9;
    repeated string report_ctx_fea = 10;
    repeated string report_item_fea = 11;
    repeated int32 recall_tag = 12; // 选填, 召回类型, 0 为默认 {[0,1,2]}
    bool filter_by_hte = 13; // 选填, 是否通过hte过滤召回结果, 默认false
}

//通过sql从ES召回
message EsRecallerParam {
    string sql = 1; // 必填, es查询语句
    string dsl_ctx = 2; // 选填, ctx 的 dsl 处理语句

    // 【请求参数】
    int32 srch_recall_type  = 4; // 必填 sql=1,dsl=3,聚合=4
    bool enable_rt_search = 5; // 选填 默认false 是否开启实时检索
    string es_dsl_uri = 10; // 选填, dsl的uri, 不填默认走sql检索

    // 【检索召回文件配置参数】
    int64 refresh_time = 6; // 选填, 刷新间隔时间秒,默认24小时
    int64 expired_time = 7; // 选填, 过期时间秒,默认15天
    bool enable_force_override = 8; // 选填,是否强制覆盖,默认为否,如果为true 检索空也会覆盖更新
    bool enable_local_cache = 9; // 选填 是否开启检索召回本地缓存,默认false
    bool enable_cancel_bypass = 14; // 选填, 是否取消bypass上报，默认false
    bool enable_strategy_cache = 24; // 选填 是否开启策略引擎本地缓存,默认false
    string relation_dim = 15; // 选填, 绑定关联维度，确保维度size一致
    int32 recall_key_item_num_limit = 16; // 选填, 不填全取（sql/dsl的数量), 每个召回Key召回数量限制(填写时会去重补齐)

    // 从检索召回拿到结果后
    string dsl_item = 3; // 选填,对item进行后置处理
    int32 balance_type = 11;// 选填 默认0; 0:顺序取值, 1:召回键数量的平均取值, 2:召回值的分数高低取值, 3:有数据的召回键数量的平均取值

    repeated string input_ctx_fea = 12; // 执行dsl语句依赖的上下文特征
    repeated string input_item_fea = 13; // 执行dsl语句依赖的商品特征
    repeated string output_ctx_fea = 17;
    repeated string output_item_fea = 18;
    repeated string report_ctx_fea = 19;
    repeated string report_item_fea = 20;

    string ha3_sql = 21;          // 必填，召回sql
    int32 ha3_sql_mode = 22;      // 选填,拼写sql形式, 0:默认,1:dsl-单sql, 2:dsl-多sql
    repeated int32 recall_tag = 23; // 选填, 召回类型, 0 为默认
}

// faiss召回
message FaissRecallerParam {
    string model_id = 1;   // 必填,faiss模型id
    int32 topk = 2;        // 必填,单个向量召回最相似的topk个向量
    repeated SiteUidMapping faiss_site_uid_mapping = 4; // 选填
    int32 batch_mode = 5; // 选填, faiss 是否批量处理向量, 默认不开启,0:不开启, 1:开启
    string model_route_key = 6; // 选填，faiss 从上下文获取的路由key，优先使用
    bool is_sigmoid = 8; // 选填 faiss 返回的结果是否需要做 sigmoid 处理


    repeated string input_ctx_fea = 3; // 必填, 依赖的上下文特征(向量)
    repeated string input_item_fea = 9;
    repeated string output_ctx_fea = 10;
    repeated string output_item_fea = 11;
    repeated string report_ctx_fea = 12;
    repeated string report_item_fea = 13;
    repeated int32 recall_tag = 14; // 选填, 召回类型, 0 为默认
}

// milvus召回
message MilvusRecallerParam {
    string model_id = 1;   // 必填,模型id
    int32 topk = 2;        // 必填,单个向量召回最相似的topk个向量
    string filter_expression = 4; // 选填，标量过滤表达式
    string model_route_key = 5; // 选填，从上下文获取的路由key，优先使用
    int32 consistency_level = 6; //选填，查询一致性等级
    bool is_sigmoid = 7; // 选填 返回的结果是否需要做 sigmoid 处理
    string dsl = 8;  //特征结果预处理
    int32 radius = 9; //milvus匹配半径，用于过滤匹配度不高的结果
    int32 probe = 10; //搜索范围，影响搜索性能（用于hnsw/ivf_flat向量）

    repeated string input_ctx_fea = 3; // 必填, 依赖的上下文特征(向量)
    repeated string input_item_fea = 11;
    repeated string output_ctx_fea = 12;
    repeated string output_item_fea = 13;
    repeated string report_ctx_fea = 14;
    repeated string report_item_fea = 15;
    repeated int32 recall_tag = 16; // 选填, 召回类型, 0 为默认
}

// aml向量召回
message AmlVectorRecallerParam {
    string model_id = 1;                // 必填,模型id
    int32 topk = 2;                     // 必填,单个向量召回最相似的topk个向量
    repeated string model_output = 4;   // 必填,模型输出
    int32 probe = 5;                    //搜索范围（用于hnsw/ivf_flat向量）
    bool is_sigmoid = 6;                // 选填 score是否进行sigmoid
    string dsl = 7;                     // 选填, 特征结果dsl预处理
    string filter_expression = 8;       // 选填，标量过滤表达式
    int32 radius = 9;                   //匹配半径，用于过滤匹配度不高的结果

    repeated string input_ctx_fea = 3;  // 必填, 依赖的上下文特征
    repeated string input_item_fea = 10;
    repeated string output_ctx_fea = 11;
    repeated string output_item_fea = 12;
    repeated string report_ctx_fea = 13;
    repeated string report_item_fea = 14;
    int32 rsp_process_type = 15;          //选填，响应结果处理方式，0:默认，1:去重排序
    repeated int32 recall_tag = 16; // 选填, 召回类型, 0 为默认
    repeated string trans_ctx_fea = 17; // 选填, 透传给TF模型的上下文特征
    bool enable_trans_ctx = 18;         // 选填, 是否透传上下文，开启则只透传指定trans_ctx_fea特征
}


//Havenask召回
message HavenaskRecallerParam {
    string dsl = 1;                     // 选填, sql预处理
    string recall_sql = 2;              // 必填，召回sql
    bool recall_cache = 3;          // 选填, 是否通过缓存召回,默认为true

    int32 srch_recall_type  = 4;    // 必填 品召回=5,聚合=6
    bool enable_rt_search = 5;      // 选填 默认false 是否开启实时检索

    // 【检索召回文件配置参数】
    int64 refresh_time = 6;         // 选填, 刷新间隔时间秒,默认24小时
    int64 expired_time = 7;         // 选填, 过期时间秒,默认15天
    bool enable_force_override = 8; // 选填,是否强制覆盖,默认为否,如果为true 检索空也会覆盖更新
    bool enable_local_cache = 9;    // 选填 是否开启检索召回本地缓存,默认false
    bool enable_cancel_bypass = 10; // 选填, 是否取消bypass上报，默认false
    bool enable_strategy_cache = 24; // 选填 是否开启策略引擎本地缓存,默认false
    string relation_dim = 11;       // 选填, 绑定关联维度，确保维度size一致
    int32 recall_key_item_num_limit = 12; // 选填, 不填全取（sql/dsl的数量), 每个召回Key召回数量限制(填写时会去重补齐)

    // 从检索召回拿到结果后
    string dsl_item = 13;           // 选填,对item进行后置处理
    int32 balance_type = 14;        // 选填 默认0; 0:顺序取值, 1:召回键数量的平均取值, 2:召回值的分数高低取值, 3:有数据的召回键数量的平均取值

    repeated string input_ctx_fea = 15;     // 执行dsl语句依赖的上下文特征
    repeated string input_item_fea = 16;    // 执行dsl语句依赖的商品特征
    repeated string output_ctx_fea = 17;
    repeated string output_item_fea = 18;
    repeated string report_ctx_fea = 19;
    repeated string report_item_fea = 20;
    int32  spell_sql_mode = 21;          // 选填,拼写sql形式, 0:默认,1:dsl拼写
    repeated int32 recall_tag = 22; // 选填, 召回类型, 0 为默认
}

// Polaris 召回 229~232
message PolarisRecallerParam {
    int32 mode = 2; // 必填, 1:聚合 2:排序
    message FeaArgs {
        string feature_group_name = 1;
        string feature_name = 2;
        string dsl_name = 3;
        string metric_name = 4;
    }
    repeated FeaArgs fea_args = 3; // 必填, 特征参数
    repeated string input_ctx_fea = 1; // 执行dsl语句依赖的上下文特征 「过滤特征」
    repeated string input_item_fea = 4;
    repeated string output_ctx_fea = 5;
    repeated string output_item_fea = 6;
    repeated string report_ctx_fea = 7;
    repeated string report_item_fea = 8;
    repeated int32 recall_tag = 9; // 选填, 召回类型, 0 为默认
}

// dsl召回
message DslRecallerParam {
    string dsl_select = 1;     // 必填, dsl语句返回item_id dsl语句中可包含recall_score变量
    float default_score = 2; // 选填, 不填默认为0.0, 召回后的item_id分
    repeated string input_ctx_fea = 3; // 必填, 依赖的上下文特征
    repeated int32 recall_tag = 4; // 选填, 召回类型, 0 为默认
    bool filter_by_hte = 5; // 选填, 是否通过hte过滤召回结果, 默认false
}

// 相似用户的商品召回
message SimilarRecallerParam {
    repeated int32 user_hkey = 1; // 必填, 请求用户的相似用户hkey
    int32 user_num = 2; // 必填, 相似用户个数限制
    repeated int32 item_hkey = 3; // 必填, 推荐出相似用户的商品
    int32 recall_key_item_num_limit = 4; // 选填, 不填全取, 每个相似用户商品数量截取
    string dsl = 5; // 必填, 对召回商品做后置处理, dsl语句中可包含recall_score, 默认分为1
    repeated string input_ctx_fea = 6; // 选填,执行dsl语句依赖的上下文特征
    repeated string input_item_fea = 7;
    repeated string output_ctx_fea = 8;
    repeated string output_item_fea = 9;
    repeated string report_ctx_fea = 10;
    repeated string report_item_fea = 11;
    repeated int32 recall_tag = 12; // 选填, 召回类型, 0 为默认
    bool filter_by_hte = 13; // 选填, 是否通过hte过滤召回结果, 默认false
}

//多路合并 按权重 需产出 G_recall_score
message WeightMergeArrangerParam {
    message RecallOption {
        string recall_strategy_id = 1; // 必填
        int32 recall_num = 2; // 必填
        float weight = 3; // 必填
        bool  is_base = 4;  // 选填，是否为基础召回，不填默认为false
        bool disable_deduplicate = 5;  // 选填，召回内部是否去重
    }
    repeated RecallOption recall_option = 1; // 必填
    int32 truncate_num = 2;    // 选填, 合并后截断数量, 默认不截断
    string dsl_exclude_recall_strategy_id = 3;  // 选填, 返回不生效的召回策略id数组
    repeated string exclude_recall_id_fea = 5; // 选填, 不参与融合的召回特征
    int32 tag = 6; // 选填，多个融合方法之间做区分给第二层融合使用，默认为0

    repeated string input_ctx_fea = 4; // 选填, dsl_filter执行依赖的上下文特征
    repeated string input_item_fea = 7;
    repeated string output_ctx_fea = 8;
    repeated string output_item_fea = 9;
    repeated string report_ctx_fea = 10;
    repeated string report_item_fea = 11;
}

//多路合并 按优先级 需产出 G_recall_score
message PriorityMergeArrangerParam {
    message RecallOption {
        string recall_strategy_id = 1; // 必填
        int32 recall_num = 2;// 必填
        bool  is_base = 3;  // 选填，是否为基础召回，不填默认为false
        bool disable_deduplicate = 4;  // 选填，召回内部是否去重
    }
    repeated RecallOption recall_option = 1; // 必填, recall_id的优先级
    int32 truncate_num = 2;    // 选填, 合并后截断数量, 默认不截断
    bool disable_deduplicate = 3; // 选填, 不填默认为false,  是否关闭去重
    string dsl_exclude_recall_strategy_id = 4;  // 选填, 返回不生效的召回策略id数组
    repeated string exclude_recall_id_fea = 6; // 选填, 不参与融合的召回特征
    int32 tag = 7; // 选填，多个融合方法之间做区分给第二层融合使用，默认为0

    repeated string input_ctx_fea = 5; // 选填, dsl_filter执行依赖的上下文特征
    repeated string input_item_fea = 8;
    repeated string output_ctx_fea = 9;
    repeated string output_item_fea = 10;
    repeated string report_ctx_fea = 11;
    repeated string report_item_fea = 12;
}

//多路合并 按relation_id 需产出 G_recall_score
message RelationMergeArrangerParam {
    message RecallOption {
        string recall_strategy_id = 1; // 必填
        int32 recall_num = 2;// 必填
        bool disable_deduplicate = 3;  // 选填，召回内部是否去重
    }
    repeated RecallOption recall_option = 1; // 必填, recall_id的优先级
    int32 truncate_num = 2;    // 选填, 合并后截断数量, 默认不截断
    string dsl_exclude_recall_strategy_id = 3;  // 选填, 返回不生效的召回策略id数组
    repeated string exclude_recall_id_fea = 5; // 选填, 不参与融合的召回特征
    int32 tag = 6; // 选填，多个融合方法之间做区分给第二层融合使用，默认为0

    repeated string input_ctx_fea = 4; // 选填, dsl_filter执行依赖的上下文特征
    repeated string input_item_fea = 7;
    repeated string output_ctx_fea = 8;
    repeated string output_item_fea = 9;
    repeated string report_ctx_fea = 10;
    repeated string report_item_fea = 11;
}

// 第二层融合，比例配额融合
message RatioQuotaFurtherMergeArrangerParam {
    int32 max_recall_num = 1;  // 二次融合截断数量
    message RatioQuota {
        int32 merge_tag = 1;   // 一次融合业务标记
        int32 ratio = 2;       // 配额占比（百分比），比如设置10时表示10%
    }
    repeated RatioQuota ratio_quota = 2;
}

// 第二层融合，分组配额
message QuotaFurtherMergeArrangerParam {
    int32 max_recall_num = 1;
    message Quota {
        int32 merge_tag = 1;
        int32 quota = 2;
    }
    repeated Quota quota = 2;
    repeated string input_ctx_fea = 3;
    repeated string input_item_fea = 4;
    repeated string output_ctx_fea = 5;
    repeated string output_item_fea = 6;
    repeated string report_ctx_fea = 7;
    repeated string report_item_fea = 8;
}

// 第二层融合，权重再融合
message WeightFurtherMergeArrangerParam {
    int32 max_recall_num = 1;
}

// 注意！！ report_ctx_fea && report_item_fea 上报命名规范：
// rec_mark:${fname}: 前端埋点上报
// svr_mark:${fname}: 后端埋点上报
// pm_add:${fname}: 监控上报
// hit:${fname}: 覆盖率上报(可解释和监控均生效)

//通过Dsl生成CtxFea和ItemFea
message DslFeaExtractorParam {
    string dsl = 1;
    int32 item_type = 2;
    repeated string input_ctx_fea = 3; // 执行dsl语句依赖的上下文特征
    repeated string input_item_fea = 4; // 执行dsl语句依赖的商品特征
    repeated string output_ctx_fea = 5; // 执行dsl完成后输出的上下文特征
    repeated string output_item_fea = 6; // 执行dsl完成后输出的商品特征
    repeated string report_ctx_fea = 7; // 需要上报的上下文特征
    repeated string report_item_fea = 8;// 需要上报的物料特征
    repeated string addtion_ctx_fea = 9; // 执行预先配置好的dsl特征
    repeated string addtion_item_fea = 10; // 执行预先配置好的dsl特征
    fmp.FgOptions fg_options = 11; // fg 的配置
    int32 execute_mode = 12; // DSL执行模式 (0: 默认 1:仅执行DSL,不取特征)
    bool arrange_mode = 13; // 是否为编排模式 (true: 编排模式, false: 非编排模式)
}

// Filter特征itemFea请求
message FilterItemFeaExtractorParam {
    int32 op_type = 1;  // 必填 1：and 2：or
    string feature_group  = 2; // 必填 特征组
    repeated string input_ctx_fea = 3; // 上下文特征，如cate_id
    repeated string input_item_fea = 4;
    repeated string output_ctx_fea = 5;
    repeated string output_item_fea = 6; //输出的商品特征
    repeated string report_ctx_fea = 7;
    repeated string report_item_fea = 8;
}

// Filter特征请求
message FilterCtxFeaExtractorParam {
    message TransFea {
        int32 op_type = 1;  // 必填 1：and 2：or
        string item_id_fea = 2; // 必填 itemid特征
        string feature_name = 3; // 必填
        string feature_group = 4; // 必填
        string trans_ctx_fea = 5; // 必填
    }
    repeated TransFea trans_fea = 1; // 通过特征服务进行特征转化
    repeated string input_ctx_fea = 2;
    repeated string input_item_fea = 3;
    repeated string output_ctx_fea = 4;
    repeated string output_item_fea = 5;
    repeated string report_ctx_fea = 6;
    repeated string report_item_fea = 7;
}

message FmpCtxFeaExtractorParam {
    string dsl = 1; // 输出一批需要取特征的item
    message TransFea {
        string item_id_fea = 1; // 必填 itemid特征
        repeated string feature_name = 2; // 必填
        string feature_group = 3; // item-emb特征必填，其他可不填
        repeated string trans_ctx_fea = 4; // 必填
    }
    repeated TransFea trans_fea = 2; // 通过特征服务进行特征转化
    fmp.FgOptions fg_options = 6; // fg 的配置
    string dsl_post = 7; // fmp 返回结果后的后置处理

    repeated string input_ctx_fea = 3; //必填, 依赖的上下文特征
    repeated string input_item_fea = 4;
    repeated string output_ctx_fea = 5; // 必填，需要输出ctx的上下文特征
    repeated string output_item_fea = 8;
    repeated string report_ctx_fea = 9; // 需要上报的上下文特征
    repeated string report_item_fea = 10;

}

message FmpRecallerParam {
    repeated string item_fea_name = 2; //必填, 商品id的特征名
    int32 truncate_num = 3;        // 选填, 补召回总截断数,默认不截断
    int32 item_topk = 4;       // 选填,i2i多值情况下截断个数,默认取1

    repeated string input_ctx_fea = 1; //必填, 依赖的上下文特征
    repeated string input_item_fea = 5;
    repeated string output_ctx_fea = 6;
    repeated string output_item_fea = 7;
    repeated string report_ctx_fea = 8;
    repeated string report_item_fea = 9;

    repeated string black_strategy_ids = 10;    // 黑名单策略id
    repeated string input_name_fea = 11;        // 策略id特征名称
    repeated int32 recall_tag = 12; // 选填, 召回类型, 0 为默认
}

// 关联特征提取，比如用于入口图的筛选
message RelationItemFeaExtractorParam {
    // 查询特征过滤服务返回0/1特征
    message RpcFilterInfo {
        string feature_group = 1; // 特征组（pdc_norm_filter）
        string filter_ctx_fea = 2; // 用于筛选的上下文信息 （select_id_arr）
    }
    // 特征值过滤
    message FilterInfo {
         string filter_ctx_fea = 1; // 用于筛选的上下文信息（入口图类目）
         repeated string filter_item_fea = 2; // 真实类目cate1,cate2...
         int32 op_type = 3;  // 选填 1：存在匹配，2：按序匹配（默认1）
    }
    repeated RpcFilterInfo rpc_filter_info = 1;
    repeated FilterInfo filter_info = 2;
    string output_item_fea = 3; //
    repeated string input_ctx_fea = 4;
    repeated string input_item_fea = 5;
}

// 特征查询
message ItemFeaExtractorParam {
}

//使用dsl语句进行过滤
//dsl执行完成后返回一个包含0/1的数组,1表示被过滤
//dsl执行完成后返回一个物料id列表
//G_filter/G_bottom
message DslFilterArrangerParam {
    string dsl_select = 1; // dsl语句
    int32 select_result = 2; // 1:返回0/1数组 2:返回要过滤物料id列表 3:返回要保留物料id列表
    bool remain_on_bottom = 3; // 保留在底部,默认为false
    int32 must_reserve_num = 11;    // 选填。与 max_hit_rate 二选一, 最少保留商品数, 默认不限制
    float max_hit_rate = 12;        // 选填。与 must_reserve_num 二选一, 最大命中率, 默认不限制
    repeated string input_ctx_fea = 4; // 执行dsl语句依赖的上下文特征
    repeated string input_item_fea = 5; // 执行dsl语句依赖的商品特征
    repeated string output_item_fea = 6; // 执行dsl完成后输出的商品特征
    repeated string output_ctx_fea = 10;
    repeated string report_ctx_fea = 7; // 需要上报的上下文特征
    repeated string report_item_fea = 8;// 需要上报的物料特征
    fmp.FgOptions fg_options = 9; // fg 的配置
}

message UnionFilterArrangerParam {}

message IndivideFilterArrangerParam {
    repeated string input_ctx_fea = 1;
    repeated string output_ctx_fea = 2;
    repeated string input_item_fea = 3;
    repeated string output_item_fea = 4;
    repeated string report_ctx_fea = 5;
    repeated string report_item_fea = 6;
    repeated string input_name_fea = 7;      // 召回策略特征名称
    repeated string black_strategy_ids = 8;  // 黑名单策略id
    int32 each_truncate_num = 9;             // 选填, 每个召回策略截断数,默认3000 截断
    message RemoteItemFilter {
        int32 op_type = 1;  // 必填 1：and 2：or
        string feature_group  = 2; // 必填特征组
        repeated string input_ctx_fea = 3;
    }
    message LocalItemFilter {
        string dsl = 1; // dsl语句 —— 默认输入 each_recall_item_id_list
    }
    RemoteItemFilter remote_filter = 10; // 远程过滤
    LocalItemFilter local_filter = 11;   // 本地过滤
}

//使用havenask进行过滤, 类似于DslFilterArrangerParam + havenask
message HavenaskFilterArrangerParam {
    string dsl_select = 1;      // 选填, dsl语句
    int32 select_result = 2;    // 1:返回0/1数组 2:返回要过滤物料id列表 3:返回要保留物料id列表
    bool remain_on_bottom = 3;  // 保留在底部,默认为false
    string sql = 4;             // 必填, havenask sql
    string append_sql = 5;      // 选填, 拼接 sql
    repeated string input_ctx_fea = 6; // 执行dsl语句依赖的上下文特征
    repeated string input_item_fea = 7; // 执行dsl语句依赖的商品特征
    repeated string output_item_fea = 8; // 执行dsl完成后输出的商品特征
    repeated string output_ctx_fea = 9;  // 执行dsl完成后输出的上下文特征
    repeated string report_ctx_fea = 10; // 需要上报的上下文特征
    repeated string report_item_fea = 11;// 需要上报的物料特征
    fmp.FgOptions fg_options = 12; // fg 的配置
}

//scc使用Es语句进行过滤,多个union后为G_es_filter特征透传给es召回
message EsFilterExtractorParam {
    string es_dsl = 1; // es语句
    repeated string input_ctx_fea = 2;
    repeated string input_item_fea = 3;
    repeated string output_ctx_fea = 4;
    repeated string output_item_fea = 5;
    repeated string report_ctx_fea = 6;
    repeated string report_item_fea = 7;
    string ha3_filter = 8;
    string dsl = 9; // dsl语句
    string es_sql = 10; // es sql
}

//scc 使用havenask sql进行过滤, 多个union后为G_havenask_filter特征透传给havenask召回/召回过滤
message HavenaskFilterRuleExtractorParam {
    string sql = 1; // havenask sql
    string dsl = 8; // dsl语句
    repeated string input_ctx_fea = 2;
    repeated string input_item_fea = 3;
    repeated string output_ctx_fea = 4;
    repeated string output_item_fea = 5;
    repeated string report_ctx_fea = 6;
    repeated string report_item_fea = 7;
}

//使用polaris进行过滤
//返回一个物料id/score 列表
message PolarisFilterExtractorParam {
    repeated string input_ctx_fea = 1;
    repeated string input_item_fea = 2;
    repeated string output_ctx_fea = 3;
    repeated string output_item_fea = 4;
    repeated string report_ctx_fea = 5;
    repeated string report_item_fea = 6;
    message FeaArgs {
        string feature_group_name = 1;
        string feature_name = 2;
        string dsl_name = 3;
        string metric_name = 4;
    }
    repeated FeaArgs fea_args = 7; // 必填, 特征参数
    string dsl_select = 8; // 必填, dsl语句
}

// 1.使用dsl_boost语句对物料的score_item_fea进行加减权
// 2.使用dsl_condition进行条件判断，返回0/1数组
// 3.dsl_condition=1则score_item_fea=dsl_boost的结果,否则等于原来的分数
// 4.根据score_item_fea进行排序
// 5.G_degrade_flag 被打压过的标记
message DslBoostArrangerParam {
    string dsl_boost = 1; // 必填,执行boost的dsl语句,返回分数
    string dsl_select = 2; // 选填, 执行条件，返回0/1数组 或 物料id列表
    int32 select_result = 3; // 必填,1:返回0/1数组 2:返回要过滤物料id列表 3:返回要保留物料id列表
    string score_item_fea = 4; // 必填,商品分数特征  G_score/G_location/G_prerank_score/
    repeated string hit_item_fea = 5; // 选填,记录被策略命中的item
    repeated string input_ctx_fea = 6; //选填, 执行dsl语句依赖的上下文特征
    repeated string input_item_fea = 7; //选填, 执行dsl语句依赖的商品特征
    repeated string report_ctx_fea = 8; //选填, 需要上报的上下文特征
    repeated string report_item_fea = 9;//选填, 需要上报的物料特征
    repeated string output_ctx_fea = 11;
    repeated string output_item_fea = 12;
    fmp.FgOptions fg_options = 10; // fg 的配置
}

message DslBoostScoreArrangerParam {
    string dsl_boost = 1; // 必填,执行boost的dsl语句,返回分数
    string dsl_select = 2; // 选填, 执行条件，返回0/1数组 或 物料id列表
    int32 select_result = 3; // 必填,1:返回0/1数组 2:返回要过滤物料id列表 3:返回要保留物料id列表
    repeated string hit_item_fea = 5; // 选填,记录被策略命中的item
    repeated string input_ctx_fea = 6; //选填, 执行dsl语句依赖的上下文特征
    repeated string input_item_fea = 7; //选填, 执行dsl语句依赖的商品特征
    repeated string report_ctx_fea = 8; //选填, 需要上报的上下文特征
    repeated string report_item_fea = 9;//选填, 需要上报的物料特征
    repeated string output_ctx_fea = 11;
    repeated string output_item_fea = 12;
    fmp.FgOptions fg_options = 10; // fg 的配置
}

message DslBoostLocationArrangerParam {
    string dsl_boost = 1; // 必填,执行boost的dsl语句,返回分数
    string dsl_select = 2; // 选填, 执行条件，返回0/1数组 或 物料id列表
    int32 select_result = 3; // 必填,1:返回0/1数组 2:返回要过滤物料id列表 3:返回要保留物料id列表
    repeated string hit_item_fea = 5; // 选填,记录被策略命中的item
    repeated string input_ctx_fea = 6; //选填, 执行dsl语句依赖的上下文特征
    repeated string input_item_fea = 7; //选填, 执行dsl语句依赖的商品特征
    repeated string report_ctx_fea = 8; //选填, 需要上报的上下文特征
    repeated string report_item_fea = 9;//选填, 需要上报的物料特征
    repeated string output_ctx_fea = 11;
    repeated string output_item_fea = 12;
    fmp.FgOptions fg_options = 10; // fg 的配置
}

// 算法打分融合,作用于G_score
message DslMixScoreArrangerParam {
    string dsl_mix = 1;
    string score_item_fea = 2; // 必填, 商品融合分 G_score/G_prerank_score/G_rank_score/G_recall_score
    repeated string input_ctx_fea = 3; //选填, 执行dsl语句依赖的上下文特征
    repeated string input_item_fea = 4; //选填, 执行dsl语句依赖的商品特征
    repeated string report_ctx_fea = 5; //选填, 需要上报的上下文特征
    repeated string report_item_fea = 6;//选填, 需要上报的物料特征G_prerank_location/G_rank_location/G_location/G_recall_location
    repeated string output_ctx_fea = 11;
    repeated string output_item_fea = 12;
    fmp.FgOptions fg_options = 10; // fg 的配置
}

// 算法打分融合
message DslFuseScoreArrangerParam {
    string dsl_score_fuse = 1;
    string score_item_fea = 2; // 必填, 商品融合分 G_score/G_prerank_score/G_rank_score/G_recall_score
    repeated string input_ctx_fea = 3; //选填, 执行dsl语句依赖的上下文特征
    repeated string input_item_fea = 4; //选填, 执行dsl语句依赖的商品特征
    repeated string report_ctx_fea = 5; //选填, 需要上报的上下文特征
    repeated string report_item_fea = 6;//选填, 需要上报的物料特征G_prerank_location/G_rank_location/G_location/G_recall_location
    repeated string output_ctx_fea = 11;
    repeated string output_item_fea = 12;
    fmp.FgOptions fg_options = 7; // fg 的配置
}

// interleaving融合方式
message InterleavingArrangerParam {
    int32 combine_type = 1; // 1: balanced
    repeated string input_ctx_fea = 2;
    repeated string input_item_fea = 3;
    repeated string report_ctx_fea = 4;
    repeated string report_item_fea = 5;
    repeated string output_ctx_fea = 6;
    repeated string output_item_fea = 7;
}

// 通过TF获取用户emb
message TFModelUserFeaExtractorParam {
    string model_id = 1; // 必填 tf模型ID
    repeated string model_output = 2; // 必填 模型输出
    int32 vector_size = 4;  // 必填 emb大小
    repeated SiteUidMapping model_site_uid_mapping = 5; // 选填
    string output_item_fea = 6; // 后续迁移废弃
    string model_route_key = 7; // 选填，优先使用model_route_key

    repeated string input_ctx_fea = 8;
    repeated string input_item_fea = 9;
    repeated string output_ctx_fea = 3;
    repeated string report_ctx_fea = 11;
    repeated string report_item_fea = 12;
    repeated string trans_ctx_fea = 13; // 选填, 透传给TF模型的上下文特征
    bool enable_trans_ctx = 14;         // 选填, 是否透传上下文，开启则只透传指定trans_ctx_fea特征
}


message ActionDmpCtxFeaExtractorParam {
    repeated int32 hkeys = 1;
    repeated string input_ctx_fea = 3; //必填, 执行dsl语句依赖的上下文特征
    repeated string output_ctx_fea = 4; // 必填, 需要输出到ctx到上下文特征
    repeated string input_item_fea = 5; //选填, 依赖的上下文特征
    repeated string output_item_fea = 6;
    repeated string report_ctx_fea = 7;
    repeated string report_item_fea = 8;
}


// 双塔模型
message TwinTowerModelItemFeaExtractorParam {
    string user_emb_fea = 1; // 必填  用户的emb向量
    string output_user_emb_fea = 2; //  必填 user向量模型输出名
    string item_emb_feature_group = 3;  // 必填 item向量特征组 特征默认为item_emb
    int32  vector_size = 4;  // 必填 向量大小，判断异常
    int32 function_type = 5; // 必填 1:COSINE 2:DOTPRODUCT
    string output_item_fea = 6; // 必填 输出商品分数特征名
    repeated  SiteUidMapping user_site_uid_mapping = 7; // 选填
    repeated  SiteUidMapping item_site_uid_mapping = 8; // 选填
}

// 向量相似度计算模型打分
message SimilarModelItemFeaExtractorParam {
    string cmp_emb_ctx_fea = 1; // 比较的emb上下文特征名, N维向量 维度和vector_size大小一致 cmp_emb_ctx_fea/cmp_item_id_fea 二选一必填
    string cmp_item_id_fea = 2; // 比较的商品ID特征名 cmp_emb_ctx_fea/cmp_item_id_fea 二选一必填
    string item_emb_feature_group = 4;  // 必填 item向量特征组 特征默认为item_emb
    int32  vector_size = 5;  // 必填 向量大小，判断异常
    int32 function_type = 6; // 必填 1:COSINE 2:DOTPRODUCT
    string output_item_fea = 7; // 必填 输出商品分数特征名
    repeated SiteUidMapping item_site_uid_mapping = 8; // 选填
}

// TF模型
message TFModelItemFeaExtractorParam {
    string model_id = 1; // tf模型ID
    message ModelOutput {
        string model_output = 1; // 必填 模型输出
        string output_item_fea = 2; // 必填 输出商品分数特征名
    }
    repeated ModelOutput model_output = 2; // 必填 模型输出
    repeated  SiteUidMapping model_site_uid_mapping = 3; // 选填
    repeated  SiteUidMapping item_site_uid_mapping = 4; // 选填
    int32 predict_type = 5; // 选填 0：默认tf模型  1：塔系列粗排  2: 召回模型 3: 坑位价值分tf模型
    repeated string input_ctx_fea = 6; //选填,模型依赖的上下文特征
    repeated string input_item_fea = 7;
    repeated string output_ctx_fea = 8;
    repeated string output_item_fea = 9;
    repeated string report_ctx_fea = 10;
    repeated string report_item_fea = 11;
    repeated string trans_item_fea = 12; // 选填, 透传给TF模型的商品特征
    string dsl_select = 13; // 选填 输出结果为0/1标, 1表示对应的商品需要参与打分
    repeated string trans_ctx_fea = 14; // 选填, 透传给TF模型的上下文特征
    bool enable_trans_ctx = 15;         // 选填, 是否透传上下文，开启则只透传指定trans_ctx_fea特征
}

// ABT分流
message AbtDistributionExtractorParam {
    string dsl_select = 1;                // dsl语句，输出结果为待分流的poskeys（多个poskey使用英文逗号分隔）
    string distribution_ctx_fea = 2;      // 分流结果，即命中ABT分流的poskeys（多个poskey使用英文逗号分隔）
    repeated string input_ctx_fea = 3;    // 选填,执行DSL依赖的上下文特征
    repeated string input_item_fea = 4;   // 选填,执行DSL依赖的商品特征
    repeated string output_ctx_fea = 5;   // 选填,执行DSL输出的上下文特征
    repeated string output_item_fea = 6;  // 选填,执行DSL输出的商品特征
    repeated string report_ctx_fea = 7;   // 选填,需要上报的上下文特征
    repeated string report_item_fea = 8;  // 选填,需要上报的商品特征
}

//DSL热度模型
message DslModelItemFeaExtractorParam {
    string dsl = 1;
    repeated string input_ctx_fea = 2; // 选填 执行dsl语句依赖的上下文特征
    repeated string input_item_fea = 3; // 选填 执行dsl语句依赖的商品特征
    repeated string output_ctx_fea = 9;
    repeated string output_item_fea = 5; // 必填 执行dsl完成后输出的商品特征
    repeated string report_ctx_fea = 6; // 选填 需要上报的上下文特征
    repeated string report_item_fea = 7;// 选填 需要上报的物料特征
    fmp.FgOptions fg_options = 8; // fg 的配置
}

// 插坑/置顶：插坑后能被影响，置顶后不能被影响
// dsl_select 返回需插坑 item_id (已按照插坑顺序排序)；或返回 01 数组
// dsl_select 中已解决黑白名单逻辑
// 从 begin_pos 开始，每 bucket_size 为一组，到 end_pos 结束
// G_bottom, G_filter, G_disable_insert 默认不能被插坑
// G_fixed_loc 插坑后不被其它插坑影响
// sort 逻辑: filter > layer > bottom > top > location
message InsertArrangerParam{
    // 选中待插坑的 item, 可以根据其特征信息, 与上下文特征信息进行二次过滤
    message SecondaryFilter {
        string dsl_filter = 1;
        string output_ctx_fea = 2;             // name of the output vector [item_id, 0/1 filter_flag, ...]
        repeated string input_item_fea = 3;    // e.g. G_mix_item_source, td_id
        repeated string output_item_fea = 4;   // vector [item_id, 0/1 filter_flag, output_fea1, output_fea2...]
    }

    message InsertParam {
        string item_fea = 1;                    // 选填 商品特征做分组依据
        int64 fea_val = 2;                      // 选填 特征值做分组依据
        int32 bucket_size = 3;                  // 必填 每个 bucket 的大小
        repeated int32 insert_bucket_idx = 4;   // 必填 插入位置在每组中索引
        int32 begin_pos = 5;                    // 选填 从哪个位置开始插 默认从 0 开始
        int32 end_pos = 6;                      // 选填 到哪个位置结束 默认结束
        string sort_fea = 7;                    // 选填 插坑后排序, 特征名
        int32 sort_mode = 8;                    // 选填 插坑后排序, 排序类型: 1升序 2降序
        string insert_dynamic_idx = 9;          // 选填 插坑动态索引, 使用上下文进行动态替换(参考es)
    }
    string dsl_select = 1;                      // 必填 可能有重复 item_id 时, 请使用 01 数组的方式，否则结果不正确
    int32 select_result = 2;                    // 必填 1: 返回 01 数组；2：返回 item_id
    repeated InsertParam insert_param = 3;      // 插坑配置项
    int32 max_insert_num = 4;                   // 最大插坑数量

    repeated string insert_count_item_fea = 5;      // 选填 插入特征 拦截
    repeated string preorder_count_item_fea = 6;    // 选填 前序特征 拦截
    string dsl_interceptor = 7;                     // 选填 配合上述两个 拦截器dsl

    string cmp_score_fea = 8;  // 选填 分数比较大于该坑位的cmp_score_fea才能被插入, 不填则不做比较直接插坑
    string cmp_ctx_fea = 9;    // 选填 当填了该特征时, 选中的待插坑 item 和 cmp_ctx_fea 去比较 >= 才能插入该坑位
    bool fixed_loc_flag = 10;  // 选填 插坑后不被其他插坑影响；默认为false
    int32 insert_mode = 11;    // 选填 0/1 普通插坑, 2 多链路插坑(插不进要过滤), 3 多链路插坑(插不进不过滤)

    repeated string input_item_fea = 13;
    repeated string input_ctx_fea = 14;
    repeated string output_item_fea = 18;
    repeated string output_ctx_fea = 19;
    repeated string report_item_fea = 15;
    repeated string report_ctx_fea = 16;

    fmp.FgOptions fg_options = 17; // fg 的配置
    SecondaryFilter secondary_filter = 20;
}

// The same as InsertArrangerParam
message TopArrangerParam{
    string dsl_select = 1;                  // 必填 可能有重复 item_id 时, 请使用 01 数组的方式，否则结果不正确
    int32 select_result = 2;                // 必填 1: 返回 01 数组；2：返回 item_id
    int32 max_insert_num = 3;               // 必填 最大插坑数量

    repeated string insert_count_item_fea = 4;      // 选填 插入特征 拦截
    repeated string preorder_count_item_fea = 5;    // 选填 前序特征 拦截
    string dsl_interceptor = 6;                    // 选填 配合上述两个 拦截器dsl

    repeated string input_item_fea = 7;
    repeated string input_ctx_fea = 8;
    repeated string output_ctx_fea = 12;
    repeated string output_item_fea = 13;
    repeated string report_item_fea = 9;
    repeated string report_ctx_fea = 10;

    fmp.FgOptions fg_options = 11; // fg 的配置
}


//使用dsl语句筛出一批有序的商品
// 在[begin_pos,end_pos]之间按顺序一次拿loop_item_num的物料数执行dsl
// 执行完dsl后根据返回的结果进行商品的替换
// 输入[a1,a2,a3,a4,a5]
// dsl输出[a5,a1]
// 根据输出的商品序替换结果[a5,a2,a3,a4,a1]
message SelectSwapArrangerParam {
    string dsl_select = 1;              // 筛选商品的dsl语句,返回物料id列表
    string group_item_fea = 4;          // 按特征值进行分组打散
    int32 loop_item_num = 5;            // 按组间距进行分组打散。执行一次dsl的物料数,默认为 MAX_INT
    int32 begin_pos = 6;                // 起始位置(从0开始)，默认为0
    int32 end_pos = 7;                  // 结束位置,默认为 MAX_INT

    repeated string input_ctx_fea = 2;  // 执行dsl语句依赖的上下文特征
    repeated string input_item_fea = 3; // 执行dsl语句依赖的商品特征
    repeated string output_ctx_fea = 11;
    repeated string output_item_fea = 12;
    repeated string report_ctx_fea = 8; // 需要上报的上下文特征
    repeated string report_item_fea = 9;// 需要上报的物料特征

    fmp.FgOptions fg_options = 10; // fg 的配置
    int32 group_limit_swap_num = 13;    // 每组限制swap 数
    int32 swap_mode = 14;               // 选填 0: 默认swap, 1: 多值id swap
}

// 圈出 红/绿 商品
// 红商品往绿商品插坑，
// 不支持 打压不打散 等
message FirstLteInsertArrangerParam {
    string dsl_select = 1;      // 0/1 数组  select all red/green items, exclude for 0, red for 1, green for 2
    int32 begin_pos = 2;        // 起始位置
    int32 end_pos = 3;          // 结束位置
    int32 loop_item_num = 4;    // 分组大小
    string group_fea = 5;       // 聚合特征
    string compare_fea = 6;     // 比较的特征
    repeated string input_ctx_fea = 7;
    repeated string input_item_fea = 8;
    repeated string output_ctx_fea = 12;
    repeated string output_item_fea = 13;
    repeated string report_ctx_fea = 9;     // 需要上报的上下文特征
    repeated string report_item_fea = 10;   // 需要上报的物料特征

    fmp.FgOptions fg_options = 11; // fg 的配置
}

// 圈出 红/绿 商品
// 红商品和绿商品置换，
message FirstGteSwapArrangerParam {
    string dsl_select = 1;      // 0/1 数组  select all red/green items, exclude for 0, red for 1, green for 2
    int32 begin_pos = 2;        // 起始位置
    int32 end_pos = 3;          // 结束位置
    int32 loop_item_num = 4;    // 分组大小
    string group_fea = 5;       // 聚合特征
    string compare_fea = 6;     // 比较的特征
    int32 compare_mode = 14;    // 选填 默认为0, 0表示大于, 1表示小于
    bool location_compare_flag = 15; // 选填 默认为false, true表示比较location (G_location)
    repeated string input_ctx_fea = 7;
    repeated string input_item_fea = 8;
    repeated string output_ctx_fea = 12;
    repeated string output_item_fea = 13;
    repeated string report_ctx_fea = 9;     // 需要上报的上下文特征
    repeated string report_item_fea = 10;   // 需要上报的物料特征

    fmp.FgOptions fg_options = 11; // fg 的配置
}

// 把相同标签值的聚合在一起
// 根据需要进行选主操作
// 选主后 非主item可以根据需要保留/沉底/过滤
message AggregateArrangerParam {
    string agg_item_fea = 1; // 必填 根据哪个物料标签聚合
    int32 max_agg_num = 2; // 必填 最多多少个item聚合在一起
    string cmp_item_fea = 3; // 选填 聚合后根据哪个物料标签的值进行比较获取 主item
    int32 master_mode = 4; // 选填 主item的处理的方式 默认0:使用最大值 1:使用最小值
    int32 slaves_mode = 5; // 选填 非主item的处理方式,默认=0 保留,1:沉底 2:过滤
    int32 begin_pos = 6; // 起始位置(从1开始)，默认为1
    int32 end_pos = 7; // 结束位置,默认为 MAX_INT
    string dsl_select = 10; // 筛选聚合商品的dsl语句,返回0/1列表

    repeated string input_ctx_fea = 11;  // 执行dsl语句依赖的上下文特征
    repeated string input_item_fea = 12; // 执行dsl语句依赖的商品特征
    repeated string output_ctx_fea = 14;
    repeated string output_item_fea = 15;
    repeated string report_ctx_fea = 8; // 需要上报的上下文特征
    repeated string report_item_fea = 9;// 需要上报的物料特征

    fmp.FgOptions fg_options = 13; // fg 的配置
}





// 分桶轮询打散
message BucketPollingShuffleArrangerParam {
    string item_fea = 1; // 根据该商品特征进行打散
    int32 polling_size = 2; // 每次轮询的大小
    int32 max_item_num_in_bucket = 3; // 每个桶同一个特征值的最大商品数
    int32 input_item_num = 4; // 参与打散的商品总数
    int32 output_item_num = 5; // 满足打散的商品数

    repeated string input_ctx_fea = 6;
    repeated string input_item_fea = 7;
    repeated string output_ctx_fea = 8;
    repeated string output_item_fea = 9;
    repeated string report_ctx_fea = 10;
    repeated string report_item_fea = 11;
}

// 滑动窗口打散
// 在滑动窗口里至多出现多少个相同特征值的item
// eg. 每10个商品,相同末级类目最多出现2个商品
// eg. 每10个商品,出现至少3个末级类目
message WindowShuffleArrangerParam {
    // 指定特征
    message FeaArgs {
        string item_fea = 1;// 必填 根据该商品特征进行打散
        int32 each_kind_at_most_num = 2; // 选填 在一个窗口内 每个种类至多出现几次
        int32 at_least_kind_num = 3; // 选填 在一个窗口内 至少出现几个种类
        bool item_id_cmp_flag = 4; // 选填 默认为false 使用item_id进行比较判断,适用于item_fea存储的是item_id的情况
        bool zero_valid_flag = 5; // 选填 默认为false, 取值为true表示特征0值也有意义，需要参与打散
    }
    // 指定特征值
    message ValArgs {
        string item_fea = 1;// 必填 根据该商品特征进行打散
        int32 each_kind_at_least_num = 2; // 选填 在一个窗口内 每个种类至少出现几次
        int32 each_kind_at_most_num = 3; // 选填 在一个窗口内 每个种类至多出现几次
        repeated int64 fea_val = 4; // 选填 指定特征值
        string fea_val_from_ctx_fea = 5; // 选填 特征值来自指定上下文,上下文特征支持string[按逗号隔开的数字字符串],int,int-list类型
        bool zero_valid_flag = 6; // 选填 默认为false, 取值为true时表示特征0值也有意义，需要参与打散
    }
    repeated FeaArgs fea_args = 1; // 必填 参数配置,支持多个特征 和ValArgs 二选一
    repeated ValArgs val_args = 2; // 必填 参数配置,支持多个特征 和FeaArgs 二选一
    string dsl_filter = 3; // 选填, 执行条件，返回0/1数组,1不参与打散
    int32 window_size = 4; // 必填 滑动窗口大小
    repeated string disable_front_item_fea = 5; // 商品有命中配置特征时,在打散的时候不能前置,默认为G_disable_shuffle_front标记
    int32 input_item_num = 6; // 必填 参与打散的商品总数
    int32 output_item_num = 7; // 必填 满足打散的商品数
    repeated string input_ctx_fea = 8; // 选填 执行dsl语句依赖的上下文特征
    repeated string input_item_fea = 9; // 选填 执行dsl语句依赖的商品特征
    repeated string report_ctx_fea = 11;
    repeated string report_item_fea = 12;
    int32 begin_pos = 10; // 选填 起始打散坑位, 默认为0
    string pos_offset_fea = 13; // 选填 打散位置的偏移位，最终位置为pos+offset
}

// 配额打散
message QuatoShuffleArrangerParam {
    message Quato {
        string item_fea = 1;
        repeated int64 val = 2;
        int32 quato = 3;
    }
    int32 each_group_item_num = 1; // 必填 每组商品数量
    repeated Quato quato = 2;// 必填 针对不同特征值有固定配额,如果不命中Quato配置,则其数量为each_group_item_num-sum(quato)
    repeated string disable_front_item_fea = 3; // 选填 商品有命中配置特征时,在打散的时候不能前置,默认为G_disable_shuffle_front标记
    int32 input_item_num = 4; // 必填 参与打散的商品总数
    int32 output_item_num = 5; // 必填 满足打散的商品数
    string dsl_prepare = 6; // 预处理特征

    repeated string input_ctx_fea = 7;  // 执行dsl语句依赖的上下文特征
    repeated string input_item_fea = 8; // 执行dsl语句依赖的商品特征
    repeated string output_ctx_fea = 9;
    repeated string output_item_fea = 10; // 执行dsl完成后输出的商品特征
    repeated string report_ctx_fea = 11;
    repeated string report_item_fea = 12;

    fmp.FgOptions fg_options = 13; // fg 的配置
}

message DppArrangerParam {
    int32 begin_pos = 1;        // 必填 起始打散坑位
    int32 end_pos = 2;          // 必填 结束打散坑位
    int32 output_item_num = 3;  // 必填 打散多少个
    float param = 4;            // 必填 算法可填的参数
    string dpp_model_id = 5;    // 必填 Dpp 模型版本, 同时作为 key 前缀，例如dpp1.1.0
    int32 dpp_ver = 6;          // 选填 Dpp 版本, 0/1 初版，2 滑动窗口版
    int32 window_size = 7;      // 选填 滑动窗口大小, 滑动窗口版时必填

    repeated string input_ctx_fea = 8;
    repeated string input_item_fea = 9;
    repeated string output_ctx_fea = 10;
    repeated string output_item_fea = 11;
    repeated string report_ctx_fea = 12;
    repeated string report_item_fea = 13;
}

// 截断, 对截断的商品打标G_truncate
message TruncateArrangerParam {
    int32 size_limit = 1; // 最大数量
    message BackFill { // 保量回填
        string item_fea = 1; // int类型特征,特征值大于0表示要保量，需要加工走prepare算子
        int32 fill_num = 2; //如果截断后的数量不满足fill_num,则往size_limit后找到满足条件的商品加入
    }
    repeated BackFill back_fill = 2;
}

// Accessor重建 prerank相关参数执行完成后 执行
// SCENE_reserve_truncate_flag
// 有该参数则需保留粗排后被截断的商品
message RebuildArrangerParam {
    bool reserve_truncate_flag = 1; // 是否保留粗排后被截断的商品
}

//替换物料id算子
//dsl执行完成后返回一个替换的物料id列表，0为不替换
message ReplaceArrangerParam {
    string dsl_replace = 1; // dsl语句
    repeated string input_ctx_fea = 2; // 执行dsl语句依赖的上下文特征
    repeated string input_item_fea = 3; // 执行dsl语句依赖的商品特征
    repeated string output_ctx_fea = 8;
    repeated string output_item_fea = 4; // 执行dsl完成后输出的商品特征
    repeated string report_ctx_fea = 5; // 需要上报的上下文特征
    repeated string report_item_fea = 6;// 需要上报的物料特征
    fmp.FgOptions fg_options = 7; // fg 的配置
}

// 特征映射算子
message MappingCtxFeaExtractorParam {
    message MapVal {
        repeated string raw_val = 1;// 原始值
        string map_val = 2; // 映射值
    }
    message MapFea {
       string input_ctx_fea = 1; // 必填 原始特征 site_uid
       string output_ctx_fea = 2;  // 必填 映射特征名 kv_model_site_uid
       repeated MapVal map_val = 3; // 必填 特征值映射
    }
    repeated MapFea map_fea = 1; // 必填 特征映射
}



// 后端埋点上报
message SvrMarkReporterParam {
}

// 前端埋点上报
message RecMarkReporterParam {
    message RecMark {
        string prefix = 1;            // 必填 前缀名
        string report_item_fea = 2;   // 选填 上报物料特征
        string report_ctx_fea = 3;    // 选填上报上下文特征
        bool join_feaname_flag = 4;   // 选填 默认为false 是否拼接特征名 ${prefix}_${feaname}_${feaval}
        int64 rec_mark_type = 5;      // 0: 默认普通埋点, 1: 模型目标分埋点, 格式 ${prefix}_${output_score}_${model_id}
    }
    repeated RecMark rec_mark = 1; // 选填
}

// 广告数据埋点上报
message AdDataReporterParam {
    message AdData {
        string prefix = 1;            // 必填 前缀名
        string report_item_fea = 2;   // 选填 上报物料特征
        string report_ctx_fea = 3;    // 选填上报上下文特征
    }
    repeated AdData ad_data = 1; // 选填
}

message ExtraCtxReporterParam {
    message ExtraCtx {
        string prefix = 1;            // 必填 前缀名
        string report_item_fea = 2;   // 选填 上报物料特征
        string report_ctx_fea = 3;    // 选填 上报上下文特征
        bool join_feaname_flag = 4;   // 选填 默认为false 是否拼接特征名 ${prefix}_${feaname}
    }
    repeated ExtraCtx extra_ctx = 1; // 选填
}
// 融合后的特征上报算子
message MergeFeatureExtractorParam {
}

// 回传上下文特征和item特征
message FeatureReporterParam {
    repeated string item_fea = 1;
    repeated string ctx_fea = 2;
    bool save_truncate = 3; // 选填是否回传truncate 商品特征
    repeated string padding_item_val = 4; // 用于回传truncate商品特征默认值填充
}

// 可解释上报
// 注意 算子的output feature都会默认上报,无需再配置
message ExplainReporterParam {
}

// 监控上报
message MonitorReporterParam {
}

// 特征落地
message FeatureLandingReporterParam {
    message LandingItemFeature {
        string report_item_fea = 1; // 必填 待上报的物料特征
        string mapping_name = 2; // 选填 report_item_fea映射后的特征名, 上报时使用, 缺省时使用report_item_fea
    }
    message LandingCtxFeature {
        string report_ctx_fea = 1; // 必填 待上报的上下文特征
    }
    repeated LandingItemFeature rank_item_fea = 1; // 选填 精排阶段上报的物料特征(上报至ItemSourceLogInfo.rank_item_features)
    repeated LandingCtxFeature landing_ctx_fea = 2; // 选填 精排阶段上报的上下文特征(上报至ItemSourceLogInfo.landing_ctx_features)
}

//商品特征采样
message FeatureSamplerExtractorParam {
    string sample_name = 1;                 //采样名称：标识这组采样
    int32 sample_num = 2;                   //采样商品数量
    int32 begin_pos = 3;                    //采样起始位置,默认是0
    int32 end_pos = 4;                      //采样结束位置,默认是最后一个
    int32 seed_type = 5;                    //采样随机数种子，0:随机，1:固定
    repeated string sampling_item_fea = 6;  //采样商品特征
    repeated string input_ctx_fea = 7;      //依赖的上下文特征
    repeated string input_item_fea = 8;     //依赖的商品特征
    repeated string output_ctx_fea = 9;     //输出的上下文特征
    repeated string output_item_fea = 10;   //输出的商品特征
}

// response返回
message ResponseReporterParam {
}

message TraceReporterParam {}

// ABT 货品分流实验 kafka 上报
message AbtKafkaReporterParam {
    string dsl = 1;
    repeated string input_ctx_fea = 2;      // 执行dsl语句依赖的上下文特征
    repeated string input_item_fea = 3;     // 执行dsl语句依赖的商品特征
    repeated string output_ctx_fea = 4;     // 执行dsl完成后输出的上下文特征
    repeated string output_item_fea = 5;    // 执行dsl完成后输出的商品特征
    repeated string report_ctx_fea = 6;     // 需要上报的上下文特征, "kafka:${fea_name}"
    repeated string report_item_fea = 7;    // 需要上报的物料特征, "kafka:${fea_name}"
}

message SrchRelevanceExtractorParam {
   string dsl_filter = 1;
   repeated string input_ctx_fea = 2;
   repeated string input_item_fea = 3;
   repeated string output_ctx_fea = 4;
   repeated string output_item_fea = 5;
   repeated string report_ctx_fea = 6;     // 预留
   repeated string report_item_fea = 7;    // 预留
}

// 策略上报
message StrategyReporterParam {
    // rec_strategy_fea
    int32 duration = 1; // 间隔时长，算子内部统计聚合该时间段的数据
    int32 threshold = 2; // 统计个数，算子内部统计超过该策略种类个数后上报
    // rec_strategy_metric
    int32 metric_duration = 3; // 间隔时长，算子内部统计聚合该时间段的数据
    int32 max_push_size = 4; // 推送到kafka的pb包体内repeated最大数量大小
}

message StrategyParam {
    string functor_name = 1; // 执行该策略的算子名称
    DslFilterArrangerParam dsl_filter_arranger_param = 2;
    DslBoostArrangerParam dsl_boost_arranger_param = 3;
    BucketPollingShuffleArrangerParam bucket_polling_shuffle_arranger_param = 4;
    DslFeaExtractorParam dsl_fea_extractor_param = 5;
    DslModelItemFeaExtractorParam dsl_model_item_fea_extractor_param = 6;
    DslBoostScoreArrangerParam dsl_boost_score_arranger_param = 7;
    DslBoostLocationArrangerParam dsl_boost_location_arranger_param = 8;
    SelectSwapArrangerParam select_swap_arranger_param = 9;
    ExplainReporterParam explain_reporter_param = 10;
    TwinTowerModelItemFeaExtractorParam twin_tower_model_item_fea_extractor_param = 11;
    TFModelItemFeaExtractorParam tf_model_item_fea_extractor_param = 12;
    DslMixScoreArrangerParam dsl_mix_score_arranger_param = 13;
    SvrMarkReporterParam svr_mark_reporter_param = 14;
    RecMarkReporterParam rec_mark_reporter_param = 15;
    MonitorReporterParam monitor_reporter_param = 16;
    KVModelRecallerParam kv_model_recaller_param = 17;
    FaissRecallerParam faiss_recaller_param = 19;
    EsRecallerParam es_recaller_param = 18;
    DslRecallerParam dsl_recaller_param = 20;
    WeightMergeArrangerParam weight_merge_arranger_param = 21;
    PriorityMergeArrangerParam priority_merge_arranger_param = 22;
    FeatureReporterParam feature_reporter_param = 23;
    DslFuseScoreArrangerParam dsl_fuse_score_arranger_param = 24;
    QuatoShuffleArrangerParam quato_shuffle_arranger_param = 25;
    WindowShuffleArrangerParam window_shuffle_arranger_param = 26;
    TFModelUserFeaExtractorParam tf_model_user_fea_extractor_param = 27;
    SaveExtractorParam save_extractor_param = 28;
    InsertArrangerParam insert_arranger_param = 29;
    TopArrangerParam top_arranger_param = 30;
    AggregateArrangerParam agg_arranger_param = 31;
    TruncateArrangerParam truncate_arranger_param = 32;
    RelationMergeArrangerParam relation_merge_arranger_param = 33;
    MappingCtxFeaExtractorParam mapping_ctx_fea_extractor_param = 34;
    SimilarModelItemFeaExtractorParam similar_model_item_fea_extractor_param = 35;
    ActionDmpCtxFeaExtractorParam action_dmp_ctx_fea_extractor_param = 36;
    DppArrangerParam dpp_arranger_param = 37;
    StrategyReporterParam strategy_reporter_param = 38;
    FirstLteInsertArrangerParam first_lte_insert_arranger_param = 39;
    FilterItemFeaExtractorParam filter_item_fea_extractor_param = 40;
    FmpCtxFeaExtractorParam fmp_ctx_fea_extractor_param = 41;
    ItemFeaExtractorParam item_fea_extractor_param = 42;
    RebuildArrangerParam rebuild_arranger_param = 43;
    FeatureLandingReporterParam feature_landing_reporter_param = 44;
    ResponseReporterParam response_reporter_param = 45;
    EsFilterExtractorParam es_filter_extractor_param = 46;
    ReplaceArrangerParam replace_arranger_param = 47;
    WeightFurtherMergeArrangerParam weight_further_merge_arranger_param = 48;
    QuotaFurtherMergeArrangerParam quota_further_merge_arranger_param = 49;
    MilvusRecallerParam milvus_recaller_param = 50;
    SimilarRecallerParam similar_recaller_param = 51;
    RelationItemFeaExtractorParam relation_item_fea_extractor_param = 52;
    ControlParamExtractorParam control_param_extractor_param = 53;
    FmpRecallerParam fmp_recaller_param = 54;
    FirstGteSwapArrangerParam first_gte_swap_arranger_param = 55;
    AmlVectorRecallerParam aml_vector_recaller_param = 56;
    PolarisRecallerParam polaris_recaller_param = 57;
    FilterCtxFeaExtractorParam filter_ctx_fea_extractor_param = 58;
    PolarisFilterExtractorParam polaris_filter_extractor_param = 59;
    HavenaskRecallerParam havenask_recaller_param = 60;
    InterleavingArrangerParam interleaving_arranger_param = 61;
    HavenaskFilterArrangerParam havenask_filter_arranger_param = 62;
    HavenaskFilterRuleExtractorParam havenask_filter_rule_extractor_param = 63;
    AbtDistributionExtractorParam abt_distribution_extractor_param = 64;
    AbtKafkaReporterParam abt_kafka_reporter_param = 65;
    MergeFeatureExtractorParam merge_feature_extractor_param = 66;
    ExtraCtxReporterParam extra_ctx_reporter_param = 67;
    SrchRelevanceExtractorParam srch_relevance_extractor_param = 68;
    UnionFilterArrangerParam union_filter_arranger_param = 69;
    TraceReporterParam trace_reporter_param = 70;
    AdDataReporterParam ad_data_reporter_param = 71;
    RatioQuotaFurtherMergeArrangerParam ratio_quota_further_merge_arranger_param = 72;
    IndivideFilterArrangerParam individe_filter_arranger_param = 73;
    FeatureSamplerExtractorParam feature_sampler_extractor_param = 74;
}

message StrategyDsl {
    repeated string dsl_name = 1; // ${strategy_id}_${dsl_field_in_param} 存放顺序需严格按照pb定义顺序
}

message StrategyParamList {
    map<string, StrategyParam> strategy_param_map = 1; //  strategy_id=>StrategyParam
    map<string, StrategyDsl> strategy_dsl_map = 2; // strategy_id=>StrategyDsl
    map<string, string> old_strategy_map = 3; // 历史策略迁移 old => new
    map<string, string> strategy_effect_dsl_map = 4; // strategy_id=> ${strategy_id}_dsl_effect
    map<string, string> strategy_pre_dsl_map = 5;       // strategy_id => ${strategy_id}_dsl_pre
    map<string, string> strategy_post_dsl_map = 6;      // strategy_id => ${strategy_id}_dsl_post
}
