syntax = "proto3";
package abc.recommend_plt.updater;

message FileHandlerConf {
    uint32 data_id           = 1;
    string watch_file        = 2;
    bool   should_check_size = 3;
    bool update_priority = 4;
}

message FilesHandlerConf {
    uint32   data_id           = 1;
    repeated string watch_file = 2;
    bool     should_check_size = 3;
    bool    update_priority = 4;
    bool    skip_dat = 5;
    bool    double_versions = 6; // 支持加载双版本
}

message FileCheckerConf {
    string watch_file = 1;
    string done_path = 2;
}

message UpdaterConfig {
    repeated FileHandlerConf rerank_param_conf = 1; //rerank 参数配置
    repeated FileHandlerConf site_rec_list_model_conf = 2;
    repeated FileHandlerConf item_profile_conf = 3; // 物料画像
    repeated FileHandlerConf rec_list_conf = 4;
    repeated FileHandlerConf item_profile_v2_conf = 5;
    repeated FileHandlerConf size_sale_stat_conf = 6;
    FileHandlerConf matcher_param_conf = 7; //matcher 参数配置
    repeated FileHandlerConf feature_mapping_conf = 8;
    repeated FileHandlerConf stat_rate_model_conf = 9;
    repeated FileHandlerConf item_tags_conf = 10;
    repeated FileHandlerConf stat_rate_conf = 11;
    FileHandlerConf adapter_gray_param_conf = 12; //adapter gray 参数配置
    FileHandlerConf rank_param_conf = 13; //ranker 参数配置
    FileHandlerConf match_param_conf = 14; //match 参数配置
    FileHandlerConf srch_recall_param_conf = 15; //srch_recall 参数配置
    repeated FileHandlerConf emb_mapping_conf = 16; //rank emb mapping
    repeated FilesHandlerConf idmp2_param_conf = 17; //idmp2 param
    repeated FileHandlerConf page_cate_relation_conf = 18;
    repeated FileHandlerConf feature_mapping_v1_conf = 19;
    FileHandlerConf cate_similar_navi_conf =20;
    repeated FileHandlerConf cate_crowd_mapping_conf = 21; // cate crowd mapping
    repeated FilesHandlerConf rec_model_conf = 22;
    FileHandlerConf recplt_match_param_conf = 23;
    FileHandlerConf recplt_service_conf = 24;
    FileHandlerConf faiss_param_conf = 25;
    FileHandlerConf rule_taglist_conf = 26;
    FileHandlerConf item_score_conf = 27;
    FileHandlerConf service_common_conf = 28;
    FileHandlerConf srch_engine_param_conf = 29;
    FilesHandlerConf match_auto_weight_conf = 30;
    repeated FilesHandlerConf general_weight_conf = 31;
    FileHandlerConf rank2_param_conf = 32; //ranker2 参数配置
    FilesHandlerConf microservice_conf = 33;
    repeated FilesHandlerConf fmp_item_param_conf = 34;
    FileHandlerConf fmp_param_conf = 35;
    FileHandlerConf mmp_param_conf = 36;
    repeated FilesHandlerConf fmp_item_param_v2_conf = 37;
    FileHandlerConf feature_file_map_conf = 38;
    FileHandlerConf feature_conf = 39;
    repeated FilesHandlerConf vector_version_conf = 40;
    FilesHandlerConf prerank_param_conf = 41;
    FileHandlerConf rank_strategy_conf = 42; // 精排融合策略
    repeated FilesHandlerConf prerank_model_conf = 43;
    FileHandlerConf feature_bucket_mapping_conf = 44; // 特征实时分桶配置
    FileHandlerConf kv_model_param_conf = 45; // kv_model模型信息配置
    FileHandlerConf aml_mmp_param_conf = 46;
    repeated FilesHandlerConf strategy_param_conf = 47;
    FileHandlerConf strategy_param_conf_v2 = 48;
    FileHandlerConf strategy_fmp_param_conf = 49; // 策略特征配置
    repeated FilesHandlerConf local_fmp_item_param_conf = 50; // 本地特征文件配置
    repeated FileHandlerConf local_arrow_param_conf = 51; // 本地特征文件配置arrow格式
    FilesHandlerConf local_arrow_template_param_conf = 52; // 本地特征文件模板配置arrow格式
}

message CheckerConfig {
    FileCheckerConf rerank_param_conf = 1; //
    repeated FileCheckerConf site_rec_list_model_conf = 2;
    repeated FileCheckerConf item_profile_conf = 3; // 物料画像
    repeated FileCheckerConf rec_list_conf = 4;
    repeated FileCheckerConf item_profile_v2_conf = 5;
    repeated FileCheckerConf size_sale_stat_conf = 6;
    FileCheckerConf matcher_param_conf = 7; //
    repeated FileCheckerConf feature_mapping_conf = 8;
    repeated FileCheckerConf stat_rate_model_conf = 9;
    repeated FileCheckerConf item_tags_conf = 10;
    FileCheckerConf rank_param_conf = 11; //
    repeated FileCheckerConf emb_mapping_conf = 12; //rank emb mapping
}
