syntax = "proto3";
package abc.recommend_plt.fmp;
import "proto/recommend_feature.proto";

// 常量操作数
message ConstOperand {
    FeatureValueType feature_value_type = 1;
    bool bool_value = 3;
    int64 int_value = 4;
    float float_value = 5;
    string string_value = 6;
    bool is_nullptr = 7;
}

// 上下文操作数
message ContextOperand {
    string name = 1;
    FeatureValueType feature_value_type = 2;
}

// 函数操作数
message FunctionOperand {
    string function_name = 1;
    int32 nargs = 2;
    string full_name = 3;
}

// 跳转操作符
message JumpOperand {
    int32 step_no = 1;
    int32 condition = 2; // 0 条件跳转(等同jne), 1 无条件跳转
}

// 执行计划执行类型
enum ExecuteType {
    UNSET = 0;
    BUILD = 1; // Const：特征生成服务构造成常量
    LOAD = 2; // Context：特征生成服务通过名字从上下文中加载
    CALL = 4; // Function：特征生成服务根据函数参数数量执行算子
    STORE = 5; // Assign: 特征生成服务赋值变量
    JUMP = 6; // JUMP: 跳转到特定位置
}

// 特征类型
enum FeaType {
    FEA_TYPE_UNKNOWN = 0;
    FEA_TYPE_ITEM = 1; // 物料特征
    FEA_TYPE_USER = 2; // 用户特征
    FEA_TYPE_CTX = 3; // 上下文特征
    FEA_TYPE_MIX = 4; // 上下文特征
}

// 物料类型
enum ItemType {
    TYPE_UNKNOWN = 0;
    TYPE_GOODS = 1; // 商品
    TYPE_CATEGORY = 2; // 类目
}

// 预执行类型
enum PreplanType {
    PREPLAN_TYPE_DEFAULT = 0; // 默认类型:特征预处理
    PREPLAN_TYPE_ITEM_ID = 1; // 预处理获取item id
    PREPLAN_TYPE_ITEM_ID_DEPS = 2; // 预处理获取item id的依赖步骤
}

// 执行计划具体步骤
message Procedure {
    int32 step_no = 1; // debugging
    ExecuteType execute_type = 2;
    ConstOperand const_operand = 3;
    ContextOperand context_operand = 4;
    FunctionOperand function_operand = 5;
    JumpOperand jump_operand = 6;
}


// 特征的执行计划
message Plan {
    string cache_name = 1; // 缓存到上下的名字
    repeated Procedure procedures = 2; // 具体执行步骤
}

// 特征执行计划的预处理计划(tag函数)
message Preplan {
    Plan plan = 1;
    repeated string item_feature_names = 2;
    repeated string kv_model_names = 3; // 需要从tair取的数据
    PreplanType type = 4;
}

message FeatureParam {
    string feature_name = 1; // 特征名
    FeaType feature_type = 2; // 特征类型
    FeatureValueType feature_value_type = 3; // 特征值类型
    repeated string feature_group_name = 4; // 特征组
    int32 data_size = 5; // 特征长度
    string plan = 6; // 特征处理计划
    bool is_origin = 7; // 是否原始特征
    oneof default {  // 默认值
        int64 int_val = 8;
        float float_val = 9;
        string string_val = 10;
    }

    ItemType item_type = 11;
    bool gen_compressed_field = 12; // 是否产出压缩数据
}

message FeatureParamConfig {
    FeatureParam feature_param = 1; // 特征信息
    repeated Preplan pre_plans = 2; // 预执行计划
    Plan plan = 3; // 剩余执行计划，执行完预执行计划后，等待远程调用返回后继续执行。
}


message FeatureParamConfigList {
    map<string, FeatureParamConfig> configs = 1; // 特征名 => 特征配置
}


message FeatureFileMap {
    map<string, string> feature_file_map = 1; // 特征文件名特征名 => 实时特征文件
}

message ExecutionTracing {
    message FuncExecInfo {
        string name = 1;
        repeated string args = 2;
        string ret = 3;
        uint32 cost = 4;
    };
    repeated FuncExecInfo func_exec_info = 1;
}


message FgOptions {
    bool enable_null_execution = 1;
    bool enable_fg_tracing = 2;
}
