service_map {
  app_name: "faiss"
  service_name: "localhost:12001"
  gateway: "rec-faiss-goods-w2v-a2"
  route_key: "w2v1.0-andshau"
  route_key: "w2v1.0-andshbr"
  route_key: "w2v1.0-andshma"
  route_key: "w2v1.0-andshph"
  route_key: "w2v1.0-andshru"
  route_key: "w2v1.0-andshvn"
  route_key: "w2v1.0-andshza"
  route_key: "w2v1.0-iosshae"
  route_key: "w2v1.0-iosshau"
  route_key: "w2v1.0-iosshca"
  route_key: "w2v1.0-iosshkw"
  route_key: "w2v1.0-iosshma"
  route_key: "w2v1.0-iosshph"
  route_key: "w2v1.0-iosshqa"
  route_key: "w2v1.0-iosshru"
  route_key: "w2v1.0-iosshvn"
}
service_map {
  app_name: "faiss"
  service_name: "localhost:12001"
  gateway: "rec-faiss-cate-emb-a1"
  route_key: "cate_emb-andshbr"
  route_key: "cate_emb-andshca"
  route_key: "cate_emb-andshil"
  route_key: "cate_emb-andshjp"
  route_key: "cate_emb-andshmx"
  route_key: "cate_emb-andshph"
  route_key: "cate_emb-andshsa"
  route_key: "cate_emb-iosshbr"
  route_key: "cate_emb-iosshca"
  route_key: "cate_emb-iosshil"
  route_key: "cate_emb-iosshjp"
  route_key: "cate_emb-iosshmx"
  route_key: "cate_emb-iosshph"
  route_key: "cate_emb-iosshsa"
  route_key: "mf1.2.1-iosshjp"
  route_key: "mf8.8.9-iosshae"
  route_key: "mf8.8.9-iosshjp"
}
service_map {
  app_name: "faiss"
  service_name: "localhost:12001"
  gateway: "rec-faiss-goods-w2v-a3"
  route_key: "w2v1.0-andshcl"
  route_key: "w2v1.0-andshco"
  route_key: "w2v1.0-andshjp"
  route_key: "w2v1.0-andshmy"
  route_key: "w2v1.0-andshnz"
  route_key: "w2v1.0-andshsg"
  route_key: "w2v1.0-andshth"
  route_key: "w2v1.0-co"
  route_key: "w2v1.0-iosshcl"
  route_key: "w2v1.0-iosshco"
  route_key: "w2v1.0-iosshjp"
  route_key: "w2v1.0-iosshmx"
  route_key: "w2v1.0-iosshmy"
  route_key: "w2v1.0-iosshnz"
  route_key: "w2v1.0-iosshsg"
  route_key: "w2v1.0-iosshth"
  route_key: "w2v1.0-mco"
  route_key: "w2v1.0-www"
}
service_map {
  app_name: "faiss"
  service_name: "localhost:12001"
  gateway: "rec-faiss-goods-w2v-a1"
  route_key: "w2v1.0-andshca"
  route_key: "w2v1.0-andshil"
  route_key: "w2v1.0-andshmx"
  route_key: "w2v1.0-andshsa"
  route_key: "w2v1.0-andshtw"
  route_key: "w2v1.0-iosshbr"
  route_key: "w2v1.0-iosshil"
  route_key: "w2v1.0-iosshom"
  route_key: "w2v1.0-iosshsa"
  route_key: "w2v1.0-iosshtw"
  route_key: "w2v1.0-iosshza"
}
service_map {
  app_name: "faiss"
  service_name: "localhost:12001"
  gateway: "rec-faiss-goods-mf-a2"
  route_key: "gn1.0.6-iosshsa"
  route_key: "mf1.2.0-iosshsa"
  route_key: "mf1.2.2-iosshbr"
  route_key: "mf1.2.2-iosshmx"
}
service_map {
  app_name: "faiss"
  service_name: "localhost:12001"
  gateway: "rec-faiss-goods-i2vv0samle-a1"
  route_key: "i2vV0sampleV1-AE"
  route_key: "i2vV0sampleV1-AR"
  route_key: "i2vV0sampleV1-AU"
  route_key: "i2vV0sampleV1-BH"
  route_key: "i2vV0sampleV1-BR"
  route_key: "i2vV0sampleV1-CA"
  route_key: "i2vV0sampleV1-IL"
  route_key: "i2vV0sampleV1-JP"
  route_key: "i2vV0sampleV1-KW"
  route_key: "i2vV0sampleV1-MX"
  route_key: "i2vV0sampleV1-OM"
  route_key: "i2vV0sampleV1-PH"
  route_key: "i2vV0sampleV1-QA"
  route_key: "i2vV0sampleV1-SA"
}
