service_map {
  app_name: "faiss"
  service_name: "localhost:12001"
  gateway: "rec-faiss-goods-w2v-a1"
  route_key: "w2v1.0-andrwus"
  route_key: "w2v1.0-andshus"
  route_key: "w2v1.0-iosrwus"
  route_key: "w2v1.0-iosshus"
  route_key: "w2v1.0-rwmus"
}
service_map {
  app_name: "faiss"
  service_name: "localhost:12001"
  gateway: "rec-faiss-goods-mf-a3"
  route_key: "cate_emb-andrwus"
  route_key: "cate_emb-andshus"
  route_key: "cate_emb-iosrwus"
  route_key: "cate_emb-iosshus"
  route_key: "mf8.8.7-iosshus"
  route_key: "mf8.8.8-iosshus"
  route_key: "mf8.8.9-iosshus"
}
