service_map {
  app_name: "faiss"
  service_name: "localhost:12001"
  gateway: "rec-faiss-goods-w2v-a2-eu"
  route_key: "w2v1.0-andshch"
  route_key: "w2v1.0-andshde"
  route_key: "w2v1.0-andshgb"
  route_key: "w2v1.0-andshpt"
  route_key: "w2v1.0-andshroe"
  route_key: "w2v1.0-andshse"
  route_key: "w2v1.0-iosshch"
  route_key: "w2v1.0-iosshfr"
  route_key: "w2v1.0-iosshit"
  route_key: "w2v1.0-iosshpt"
  route_key: "w2v1.0-iosshroe"
  route_key: "w2v1.0-iosshse"
}
service_map {
  app_name: "faiss"
  service_name: "localhost:12001"
  gateway: "rec-faiss-goods-w2v-a1-eu"
  route_key: "w2v1.0-andshes"
  route_key: "w2v1.0-andsheur"
  route_key: "w2v1.0-andshfr"
  route_key: "w2v1.0-andshit"
  route_key: "w2v1.0-andshnl"
  route_key: "w2v1.0-andshpl"
  route_key: "w2v1.0-iosshde"
  route_key: "w2v1.0-iosshes"
  route_key: "w2v1.0-iossheur"
  route_key: "w2v1.0-iosshgb"
  route_key: "w2v1.0-iosshnl"
  route_key: "w2v1.0-iosshpl"
}
service_map {
  app_name: "faiss"
  service_name: "localhost:12001"
  gateway: "rec-faiss-cate-emb-a1-eu"
  route_key: "cate_emb-andshde"
  route_key: "cate_emb-andshes"
  route_key: "cate_emb-andsheur"
  route_key: "cate_emb-andshfr"
  route_key: "cate_emb-andshgb"
  route_key: "cate_emb-andshit"
  route_key: "cate_emb-andshnl"
  route_key: "cate_emb-iosshde"
  route_key: "cate_emb-iosshes"
  route_key: "cate_emb-iossheur"
  route_key: "cate_emb-iosshfr"
  route_key: "cate_emb-iosshgb"
  route_key: "cate_emb-iosshit"
  route_key: "cate_emb-iosshnl"
}
service_map {
  app_name: "faiss"
  service_name: "localhost:12001"
  gateway: "rec-faiss-goods-i2vv0samle-a1-eu"
  route_key: "i2vV0sampleV1-DE"
  route_key: "i2vV0sampleV1-ES"
  route_key: "i2vV0sampleV1-EUR"
  route_key: "i2vV0sampleV1-FR"
  route_key: "i2vV0sampleV1-GB"
  route_key: "i2vV0sampleV1-IT"
}
service_map {
  app_name: "faiss"
  service_name: "localhost:12001"
  gateway: "rec-faiss-goods-mf-a2-eu"
  route_key: "mf8.8.7-iossheur"
  route_key: "mf8.8.9-iossheur"
}
