service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-recommend-o1"
  route_key: "ailab_recommend-andsheuqs"
  route_key: "ailab_recommend-euqs"
  route_key: "ailab_recommend-iossheuqs"
  route_key: "ailab_recommend-meuqs"
  route_key: "ailab_recommend-pwnl"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-rt-goods-de"
  route_key: "rt_goods_feature-andrwde"
  route_key: "rt_goods_feature-andshde"
  route_key: "rt_goods_feature-de"
  route_key: "rt_goods_feature-iosrwde"
  route_key: "rt_goods_feature-iosshde"
  route_key: "rt_goods_feature-pwde"
  route_key: "rt_goods_feature-rwde"
  route_key: "rt_goods_feature-rwmde"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-recommend4-it"
  route_key: "ailab_recommend4-andshit"
  route_key: "ailab_recommend4-pwit"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-rt-goods-eur"
  route_key: "rt_goods_feature-andsheur"
  route_key: "rt_goods_feature-eur"
  route_key: "rt_goods_feature-iossheur"
  route_key: "rt_goods_feature-meur"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-rt-goods-se"
  route_key: "rt_goods_feature-andshse"
  route_key: "rt_goods_feature-iosshse"
  route_key: "rt_goods_feature-mse"
  route_key: "rt_goods_feature-se"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-recommend4-o3"
  route_key: "ailab_recommend4-andshnl"
  route_key: "ailab_recommend4-pwnl"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-recommend4-o2"
  route_key: "ailab_recommend4-mpt"
  route_key: "ailab_recommend4-pt"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-recommend-es"
  route_key: "ailab_recommend-andshes"
  route_key: "ailab_recommend-iosshes"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-rt-goods-nl"
  route_key: "rt_goods_feature-andshnl"
  route_key: "rt_goods_feature-iosshnl"
  route_key: "rt_goods_feature-nl"
  route_key: "rt_goods_feature-pwnl"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-recommend4-o"
  route_key: "ailab_recommend4-iosshch"
  route_key: "ailab_recommend4-iosshpt"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-rt-goods-gb"
  route_key: "rt_goods_feature-andrwgb"
  route_key: "rt_goods_feature-andshgb"
  route_key: "rt_goods_feature-iosrwgb"
  route_key: "rt_goods_feature-iosshgb"
  route_key: "rt_goods_feature-pwuk"
  route_key: "rt_goods_feature-rwmuk"
  route_key: "rt_goods_feature-rwuk"
  route_key: "rt_goods_feature-uk"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-recommend-o"
  route_key: "ailab_recommend-andshpl"
  route_key: "ailab_recommend-iosshpl"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-rt-goods-pl"
  route_key: "rt_goods_feature-andshpl"
  route_key: "rt_goods_feature-iosshpl"
  route_key: "rt_goods_feature-mpl"
  route_key: "rt_goods_feature-pl"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-rt-goods-other"
  route_key: "rt_goods_feature-andshch"
  route_key: "rt_goods_feature-andshroe"
  route_key: "rt_goods_feature-ch"
  route_key: "rt_goods_feature-iosshch"
  route_key: "rt_goods_feature-iosshroe"
  route_key: "rt_goods_feature-mch"
  route_key: "rt_goods_feature-mroe"
  route_key: "rt_goods_feature-roe"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-recommend-eur"
  route_key: "ailab_recommend-andsheur"
  route_key: "ailab_recommend-eur"
  route_key: "ailab_recommend-iossheur"
  route_key: "ailab_recommend-meur"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-recommend4-ue"
  route_key: "ailab_recommend4-union_eur"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-recommend-o2"
  route_key: "ailab_recommend-pl"
  route_key: "ailab_recommend-pt"
  route_key: "ailab_recommend-se"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-recommend4-es"
  route_key: "ailab_recommend4-andshes"
  route_key: "ailab_recommend4-es"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-rt-goods-it"
  route_key: "rt_goods_feature-andrwit"
  route_key: "rt_goods_feature-andshit"
  route_key: "rt_goods_feature-iosrwit"
  route_key: "rt_goods_feature-iosshit"
  route_key: "rt_goods_feature-it"
  route_key: "rt_goods_feature-pwit"
  route_key: "rt_goods_feature-rwit"
  route_key: "rt_goods_feature-rwmit"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-recommend-it"
  route_key: "ailab_recommend-andshit"
  route_key: "ailab_recommend-iosshit"
  route_key: "ailab_recommend-it"
  route_key: "ailab_recommend-pwit"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-rt-goods-fr"
  route_key: "rt_goods_feature-andrwfr"
  route_key: "rt_goods_feature-andshfr"
  route_key: "rt_goods_feature-fr"
  route_key: "rt_goods_feature-iosrwfr"
  route_key: "rt_goods_feature-iosshfr"
  route_key: "rt_goods_feature-mfr"
  route_key: "rt_goods_feature-pwfr"
  route_key: "rt_goods_feature-rwfr"
  route_key: "rt_goods_feature-rwmfr"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-recommend4-de"
  route_key: "ailab_recommend4-andshde"
  route_key: "ailab_recommend4-iosrwde"
  route_key: "ailab_recommend4-pwde"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-recommend-de"
  route_key: "ailab_recommend-de"
  route_key: "ailab_recommend-iosshde"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-rt-goods-es"
  route_key: "rt_goods_feature-andrwes"
  route_key: "rt_goods_feature-andshes"
  route_key: "rt_goods_feature-es"
  route_key: "rt_goods_feature-iosrwes"
  route_key: "rt_goods_feature-iosshes"
  route_key: "rt_goods_feature-pwes"
  route_key: "rt_goods_feature-rwes"
  route_key: "rt_goods_feature-rwmes"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-recommend-fr"
  route_key: "ailab_recommend-iosshfr"
  route_key: "ailab_recommend-pwfr"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-recommend4-fr"
  route_key: "ailab_recommend4-andshfr"
  route_key: "ailab_recommend4-pwfr"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-recommend4-o1"
  route_key: "ailab_recommend4-andshch"
  route_key: "ailab_recommend4-mch"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-rt-goods-pt"
  route_key: "rt_goods_feature-andshpt"
  route_key: "rt_goods_feature-iosshpt"
  route_key: "rt_goods_feature-mpt"
  route_key: "rt_goods_feature-pt"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-recommend4-eur"
  route_key: "ailab_recommend4-andsheur"
  route_key: "ailab_recommend4-meur"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-recommend-gb"
  route_key: "ailab_recommend-andshgb"
  route_key: "ailab_recommend-iosshgb"
  route_key: "ailab_recommend-pwuk"
  route_key: "ailab_recommend-uk"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-recommend4-gb"
  route_key: "ailab_recommend4-andshgb"
  route_key: "ailab_recommend4-pwuk"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-rt-goods-euqs"
  route_key: "rt_goods_feature-andsheuqs"
  route_key: "rt_goods_feature-euqs"
  route_key: "rt_goods_feature-iossheuqs"
  route_key: "rt_goods_feature-meuqs"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-recommend4-se"
  route_key: "ailab_recommend4-iosshse"
  route_key: "ailab_recommend4-mse"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec-country-gb"
  route_key: "ailab_rec_country-GB"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec-country-it"
  route_key: "ailab_rec_country-IT"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec-country-eur"
  route_key: "ailab_rec_country-EUR"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec-country-es"
  route_key: "ailab_rec_country-ES"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec-country-fr"
  route_key: "ailab_rec_country-FR"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec-country-de"
  route_key: "ailab_rec_country-DE"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec-country-ch"
  route_key: "ailab_rec_country-CH"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec-country-nl"
  route_key: "ailab_rec_country-NL"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec-country-pl"
  route_key: "ailab_rec_country-PL"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec-country-pt"
  route_key: "ailab_rec_country-PT"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec-country-roe"
  route_key: "ailab_rec_country-ROE"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec-country-se"
  route_key: "ailab_rec_country-SE"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec-country-eq"
  route_key: "ailab_rec_country-EUQS"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-recommend4-euqs"
  route_key: "ailab_recommend4-andsheuqs"
  route_key: "ailab_recommend4-meuqs"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-recommend4-pl"
  route_key: "ailab_recommend4-iosshpl"
  route_key: "ailab_recommend4-mpl"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec-cnty-o1"
  route_key: "ailab_rec_country-AT"
  route_key: "ailab_rec_country-RO"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec4-de"
  route_key: "ailab_recommend4-de"
  route_key: "ailab_recommend4-iosshde"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec4-fr"
  route_key: "ailab_recommend4-fr"
  route_key: "ailab_recommend4-iosshfr"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec4-pl"
  route_key: "ailab_recommend4-andshpl"
  route_key: "ailab_recommend4-pl"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec4-o3"
  route_key: "ailab_recommend4-iosshnl"
  route_key: "ailab_recommend4-nl"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-reco4-it"
  route_key: "ailab_recommend4-iosshit"
  route_key: "ailab_recommend4-it"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-reco4-gb"
  route_key: "ailab_recommend4-iosshgb"
  route_key: "ailab_recommend4-uk"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec4-o"
  route_key: "ailab_recommend4-iosshroe"
  route_key: "ailab_recommend4-roe"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec4-o1"
  route_key: "ailab_recommend4-ch"
  route_key: "ailab_recommend4-mroe"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec4-o5"
  route_key: "ailab_recommend4-andshpt"
  route_key: "ailab_recommend4-andshroe"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec4-se"
  route_key: "ailab_recommend4-andshse"
  route_key: "ailab_recommend4-se"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec4-euqs"
  route_key: "ailab_recommend4-euqs"
  route_key: "ailab_recommend4-iossheuqs"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec4-es"
  route_key: "ailab_recommend4-iosshes"
  route_key: "ailab_recommend4-pwes"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec-o1"
  route_key: "ailab_recommend-andshch"
  route_key: "ailab_recommend-ch"
  route_key: "ailab_recommend-iosshch"
  route_key: "ailab_recommend-mch"
  route_key: "ailab_recommend-nl"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec-o"
  route_key: "ailab_recommend-andshnl"
  route_key: "ailab_recommend-andshpt"
  route_key: "ailab_recommend-iosshnl"
  route_key: "ailab_recommend-iosshpt"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec4-eur"
  route_key: "ailab_recommend4-eur"
  route_key: "ailab_recommend4-iossheur"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec-de"
  route_key: "ailab_recommend-andshde"
  route_key: "ailab_recommend-iosrwde"
  route_key: "ailab_recommend-pwde"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec-fr"
  route_key: "ailab_recommend-andshfr"
  route_key: "ailab_recommend-fr"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec-o-1"
  route_key: "ailab_recommend-andshse"
  route_key: "ailab_recommend-iosshse"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec-o2"
  route_key: "ailab_recommend-andshroe"
  route_key: "ailab_recommend-iosshroe"
  route_key: "ailab_recommend-roe"
}
