service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-recommend"
  route_key: "ailab_recommend-andshus"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-rt-goods-us"
  route_key: "rt_goods_feature-andrwus"
  route_key: "rt_goods_feature-andshus"
  route_key: "rt_goods_feature-iosrwus"
  route_key: "rt_goods_feature-iosshus"
  route_key: "rt_goods_feature-pwus"
  route_key: "rt_goods_feature-rwmus"
  route_key: "rt_goods_feature-rwus"
  route_key: "rt_goods_feature-us"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-recommend4"
  route_key: "ailab_recommend4-andshus"
  route_key: "ailab_recommend4-iosshus"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec-country"
  route_key: "ailab_rec_country-US"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-recommend-rw"
  route_key: "ailab_recommend-us"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec4"
  route_key: "ailab_recommend4-iosrwus"
  route_key: "ailab_recommend4-pwus"
  route_key: "ailab_recommend4-us"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec-rw"
  route_key: "ailab_recommend-pwus"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-recommend-rw1"
  route_key: "ailab_recommend-andrwus"
  route_key: "ailab_recommend-rwus"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec-rw1"
  route_key: "ailab_recommend-iosrwus"
  route_key: "ailab_recommend-rwmus"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-recommend1"
  route_key: "ailab_recommend-iosshus"
}
