service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-banner-aod"
  route_key: "banner_aod_id-andshat"
  route_key: "banner_aod_id-andshch"
  route_key: "banner_aod_id-andshde"
  route_key: "banner_aod_id-andshes"
  route_key: "banner_aod_id-andsheuqs"
  route_key: "banner_aod_id-andsheur"
  route_key: "banner_aod_id-andshfr"
  route_key: "banner_aod_id-andshgb"
  route_key: "banner_aod_id-andshit"
  route_key: "banner_aod_id-andshnl"
  route_key: "banner_aod_id-andshpl"
  route_key: "banner_aod_id-andshpt"
  route_key: "banner_aod_id-andshro"
  route_key: "banner_aod_id-andshroe"
  route_key: "banner_aod_id-andshse"
  route_key: "banner_aod_id-andshtr"
  route_key: "banner_aod_id-iosshat"
  route_key: "banner_aod_id-iosshch"
  route_key: "banner_aod_id-iosshde"
  route_key: "banner_aod_id-iosshes"
  route_key: "banner_aod_id-iossheuqs"
  route_key: "banner_aod_id-iossheur"
  route_key: "banner_aod_id-iosshfr"
  route_key: "banner_aod_id-iosshgb"
  route_key: "banner_aod_id-iosshit"
  route_key: "banner_aod_id-iosshnl"
  route_key: "banner_aod_id-iosshpl"
  route_key: "banner_aod_id-iosshpt"
  route_key: "banner_aod_id-iosshro"
  route_key: "banner_aod_id-iosshroe"
  route_key: "banner_aod_id-iosshse"
  route_key: "banner_aod_id-iosshtr"
  route_key: "banner_aod_id-mat"
  route_key: "banner_aod_id-mch"
  route_key: "banner_aod_id-meuqs"
  route_key: "banner_aod_id-meur"
  route_key: "banner_aod_id-mpl"
  route_key: "banner_aod_id-mpt"
  route_key: "banner_aod_id-mro"
  route_key: "banner_aod_id-mroe"
  route_key: "banner_aod_id-mse"
  route_key: "banner_aod_id-mtr"
  route_key: "banner_aod_id-pwde"
  route_key: "banner_aod_id-pwes"
  route_key: "banner_aod_id-pwfr"
  route_key: "banner_aod_id-pwit"
  route_key: "banner_aod_id-pwnl"
  route_key: "banner_aod_id-pwuk"
  route_key: "banner_aod_id-tr"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-w2v1-0-o"
  route_key: "f_w2v1.0-andshch"
  route_key: "f_w2v1.0-andshnl"
  route_key: "f_w2v1.0-andshpl"
  route_key: "f_w2v1.0-andshpt"
  route_key: "f_w2v1.0-andshroe"
  route_key: "f_w2v1.0-andshse"
  route_key: "f_w2v1.0-iosshch"
  route_key: "f_w2v1.0-iosshnl"
  route_key: "f_w2v1.0-iosshpl"
  route_key: "f_w2v1.0-iosshpt"
  route_key: "f_w2v1.0-iosshroe"
  route_key: "f_w2v1.0-iosshse"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-w2v1-0-es"
  route_key: "f_w2v1.0-andshes"
  route_key: "f_w2v1.0-iosshes"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-w2v1-0-gb"
  route_key: "f_w2v1.0-andshgb"
  route_key: "f_w2v1.0-iosshgb"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-w2v1-0-eur"
  route_key: "f_w2v1.0-andsheur"
  route_key: "f_w2v1.0-iossheur"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-w2v1-0-de"
  route_key: "f_w2v1.0-andshde"
  route_key: "f_w2v1.0-iosshde"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-w2v1-0-fr"
  route_key: "f_w2v1.0-andshfr"
  route_key: "f_w2v1.0-iosshfr"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-w2v1-0-it"
  route_key: "f_w2v1.0-andshit"
  route_key: "f_w2v1.0-iosshit"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-dpp1-1-0-it"
  route_key: "dpp1.1.0-IT"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-dpp1-1-0-es"
  route_key: "dpp1.1.0-ES"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-dpp1-1-0-eur"
  route_key: "dpp1.1.0-EUR"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-dpp1-1-0-de"
  route_key: "dpp1.1.0-DE"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-dpp1-1-0-gb"
  route_key: "dpp1.1.0-GB"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-dpp1-1-0-fr"
  route_key: "dpp1.1.0-FR"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-dpp1-2-0-de"
  route_key: "dpp1.2.0-DE"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-dpp1-2-0-it"
  route_key: "dpp1.2.0-IT"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-dpp1-2-0-es"
  route_key: "dpp1.2.0-ES"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-dpp1-2-0-fr"
  route_key: "dpp1.2.0-FR"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-dpp1-2-0-gb"
  route_key: "dpp1.2.0-GB"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-dpp1-2-0-eur"
  route_key: "dpp1.2.0-EUR"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-hreview-tag"
  route_key: "hreview_tag-7"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-gals-tag-g2"
  route_key: "gals_tag-ASIA"
  route_key: "gals_tag-AT"
  route_key: "gals_tag-AU"
  route_key: "gals_tag-BR"
  route_key: "gals_tag-CH"
  route_key: "gals_tag-DE"
  route_key: "gals_tag-ES"
  route_key: "gals_tag-EUQS"
  route_key: "gals_tag-EUR"
  route_key: "gals_tag-FR"
  route_key: "gals_tag-GB"
  route_key: "gals_tag-IN"
  route_key: "gals_tag-IT"
  route_key: "gals_tag-JP"
  route_key: "gals_tag-ME"
  route_key: "gals_tag-MX"
  route_key: "gals_tag-MY"
  route_key: "gals_tag-NL"
  route_key: "gals_tag-PL"
  route_key: "gals_tag-PT"
  route_key: "gals_tag-RO"
  route_key: "gals_tag-ROE"
  route_key: "gals_tag-RU"
  route_key: "gals_tag-SE"
  route_key: "gals_tag-TH"
  route_key: "gals_tag-TR"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-node-level"
  route_key: "node_level_id-7"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-label-tag-l1"
  route_key: "label_feature-7"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-faiss-cate-emb"
  route_key: "f_cate_emb-andshde"
  route_key: "f_cate_emb-andshes"
  route_key: "f_cate_emb-andsheur"
  route_key: "f_cate_emb-andshfr"
  route_key: "f_cate_emb-andshgb"
  route_key: "f_cate_emb-andshit"
  route_key: "f_cate_emb-andshnl"
  route_key: "f_cate_emb-andshtr"
  route_key: "f_cate_emb-iosshde"
  route_key: "f_cate_emb-iosshes"
  route_key: "f_cate_emb-iossheur"
  route_key: "f_cate_emb-iosshfr"
  route_key: "f_cate_emb-iosshgb"
  route_key: "f_cate_emb-iosshit"
  route_key: "f_cate_emb-iosshnl"
  route_key: "f_cate_emb-iosshtr"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-recall-select-trigger"
  route_key: "recall_select_trigger-7"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-select-batch-de"
  route_key: "select_country_batch-DE"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-select-batch-es"
  route_key: "select_country_batch-ES"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-select-batch-fr"
  route_key: "select_country_batch-FR"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-select-batch-gb"
  route_key: "select_country_batch-GB"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-select-batch-it"
  route_key: "select_country_batch-IT"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-select-batch-o1"
  route_key: "select_country_batch-CH"
  route_key: "select_country_batch-NL"
  route_key: "select_country_batch-PL"
  route_key: "select_country_batch-ROE"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-select-batch-o2"
  route_key: "select_country_batch-EUQS"
  route_key: "select_country_batch-PT"
  route_key: "select_country_batch-SE"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-select-batch-eu"
  route_key: "select_country_batch-EUR"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-batch-node-id"
  route_key: "batch_node_id-andshat"
  route_key: "batch_node_id-andshch"
  route_key: "batch_node_id-andshde"
  route_key: "batch_node_id-andshes"
  route_key: "batch_node_id-andsheuqs"
  route_key: "batch_node_id-andsheur"
  route_key: "batch_node_id-andshfr"
  route_key: "batch_node_id-andshgb"
  route_key: "batch_node_id-andshit"
  route_key: "batch_node_id-andshnl"
  route_key: "batch_node_id-andshpl"
  route_key: "batch_node_id-andshpt"
  route_key: "batch_node_id-andshro"
  route_key: "batch_node_id-andshroe"
  route_key: "batch_node_id-andshse"
  route_key: "batch_node_id-andshtr"
  route_key: "batch_node_id-at"
  route_key: "batch_node_id-ch"
  route_key: "batch_node_id-de"
  route_key: "batch_node_id-es"
  route_key: "batch_node_id-euqs"
  route_key: "batch_node_id-eur"
  route_key: "batch_node_id-fr"
  route_key: "batch_node_id-iosshat"
  route_key: "batch_node_id-iosshch"
  route_key: "batch_node_id-iosshde"
  route_key: "batch_node_id-iosshes"
  route_key: "batch_node_id-iossheuqs"
  route_key: "batch_node_id-iossheur"
  route_key: "batch_node_id-iosshfr"
  route_key: "batch_node_id-iosshgb"
  route_key: "batch_node_id-iosshit"
  route_key: "batch_node_id-iosshnl"
  route_key: "batch_node_id-iosshpl"
  route_key: "batch_node_id-iosshpt"
  route_key: "batch_node_id-iosshro"
  route_key: "batch_node_id-iosshroe"
  route_key: "batch_node_id-iosshse"
  route_key: "batch_node_id-iosshtr"
  route_key: "batch_node_id-it"
  route_key: "batch_node_id-mat"
  route_key: "batch_node_id-mch"
  route_key: "batch_node_id-meuqs"
  route_key: "batch_node_id-meur"
  route_key: "batch_node_id-mfr"
  route_key: "batch_node_id-mpl"
  route_key: "batch_node_id-mpt"
  route_key: "batch_node_id-mro"
  route_key: "batch_node_id-mroe"
  route_key: "batch_node_id-mse"
  route_key: "batch_node_id-mtr"
  route_key: "batch_node_id-nl"
  route_key: "batch_node_id-pl"
  route_key: "batch_node_id-pt"
  route_key: "batch_node_id-pwde"
  route_key: "batch_node_id-pwes"
  route_key: "batch_node_id-pwfr"
  route_key: "batch_node_id-pwit"
  route_key: "batch_node_id-pwnl"
  route_key: "batch_node_id-pwuk"
  route_key: "batch_node_id-ro"
  route_key: "batch_node_id-roe"
  route_key: "batch_node_id-se"
  route_key: "batch_node_id-tr"
  route_key: "batch_node_id-uk"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-rt-scc-ctrl"
  route_key: "rt_scc_ctrl-CH"
  route_key: "rt_scc_ctrl-DE"
  route_key: "rt_scc_ctrl-ES"
  route_key: "rt_scc_ctrl-EUQS"
  route_key: "rt_scc_ctrl-EUR"
  route_key: "rt_scc_ctrl-FR"
  route_key: "rt_scc_ctrl-GB"
  route_key: "rt_scc_ctrl-IT"
  route_key: "rt_scc_ctrl-NL"
  route_key: "rt_scc_ctrl-PL"
  route_key: "rt_scc_ctrl-PT"
  route_key: "rt_scc_ctrl-ROE"
  route_key: "rt_scc_ctrl-SE"
  route_key: "rt_scc_ctrl-TR"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-pdp-norm-filter-eur"
  route_key: "pdp_norm_filter-AT"
  route_key: "pdp_norm_filter-CH"
  route_key: "pdp_norm_filter-DE"
  route_key: "pdp_norm_filter-ES"
  route_key: "pdp_norm_filter-EUQS"
  route_key: "pdp_norm_filter-EUR"
  route_key: "pdp_norm_filter-FR"
  route_key: "pdp_norm_filter-GB"
  route_key: "pdp_norm_filter-IT"
  route_key: "pdp_norm_filter-NL"
  route_key: "pdp_norm_filter-PL"
  route_key: "pdp_norm_filter-PT"
  route_key: "pdp_norm_filter-RO"
  route_key: "pdp_norm_filter-ROE"
  route_key: "pdp_norm_filter-SE"
  route_key: "pdp_norm_filter-TR"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-cmt-st-c1"
  route_key: "cmt_st_v1-0"
  route_key: "cmt_st_v1-1"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-cmt-st-c2"
  route_key: "cmt_st_v1-4"
  route_key: "cmt_st_v1-5"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-cmt-st-c3"
  route_key: "cmt_st_v1-6"
  route_key: "cmt_st_v1-7"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-cmt-st-c4"
  route_key: "cmt_st_v1-2"
  route_key: "cmt_st_v1-3"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-dp-pool-filter-e1"
  route_key: "dp_pool_filter-EUQS"
  route_key: "dp_pool_filter-PT"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-polaris-eur"
  route_key: "attribute_array-7"
  route_key: "attribute_array-9"
  route_key: "polaris_goods-CH"
  route_key: "polaris_goods-DE"
  route_key: "polaris_goods-ES"
  route_key: "polaris_goods-EUQS"
  route_key: "polaris_goods-EUR"
  route_key: "polaris_goods-FR"
  route_key: "polaris_goods-IT"
  route_key: "polaris_goods-NL"
  route_key: "polaris_goods-PL"
  route_key: "polaris_goods-PT"
  route_key: "polaris_goods-ROE"
  route_key: "polaris_goods-SE"
  route_key: "polaris_goods-TR"
  route_key: "polaris_goods-UK"
  route_key: "polaris_goods_batch-AT"
  route_key: "polaris_goods_batch-CH"
  route_key: "polaris_goods_batch-DE"
  route_key: "polaris_goods_batch-ES"
  route_key: "polaris_goods_batch-EUQS"
  route_key: "polaris_goods_batch-EUR"
  route_key: "polaris_goods_batch-FR"
  route_key: "polaris_goods_batch-GB"
  route_key: "polaris_goods_batch-IT"
  route_key: "polaris_goods_batch-NL"
  route_key: "polaris_goods_batch-PL"
  route_key: "polaris_goods_batch-PT"
  route_key: "polaris_goods_batch-RO"
  route_key: "polaris_goods_batch-ROE"
  route_key: "polaris_goods_batch-SE"
  route_key: "polaris_goods_batch-TR"
  route_key: "polaris_goods_batch-UK"
  route_key: "rt_polaris_goods-7"
  route_key: "rt_polaris_goods-9"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-dp-pool-filter-e2"
  route_key: "dp_pool_filter-CH"
  route_key: "dp_pool_filter-NL"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-sbc-recall-select"
  route_key: "sbc_recall_select_trigger-7"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-dp-pool-filter-e3"
  route_key: "dp_pool_filter-GB"
  route_key: "dp_pool_filter-IT"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-dp-pool-filter-e4"
  route_key: "dp_pool_filter-DE"
  route_key: "dp_pool_filter-FR"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-dp-pool-filter-e5"
  route_key: "dp_pool_filter-ES"
  route_key: "dp_pool_filter-PL"
  route_key: "dp_pool_filter-UK"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-similar-goods"
  route_key: "similar_goods_brand-7"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-select-batch-o3"
  route_key: "select_country_batch-AT"
  route_key: "select_country_batch-RO"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-recall-hot-feed"
  route_key: "recall_item_content_list-eur"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-recall-cs-feed"
  route_key: "recall_cold_start_content_list-eur"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-dp-pool-filter-e6"
  route_key: "dp_pool_filter-AT"
  route_key: "dp_pool_filter-RO"
  route_key: "dp_pool_filter-ROE"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-similar-country-e1"
  route_key: "similar_goods_country-ES"
  route_key: "similar_goods_country-PL"
  route_key: "similar_goods_country-SE"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-similar-country-e2"
  route_key: "similar_goods_country-EUQS"
  route_key: "similar_goods_country-EUR"
  route_key: "similar_goods_country-NL"
  route_key: "similar_goods_country-PT"
  route_key: "similar_goods_country-UK"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-similar-country-e3"
  route_key: "similar_goods_country-CH"
  route_key: "similar_goods_country-DE"
  route_key: "similar_goods_country-FR"
  route_key: "similar_goods_country-RO"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-similar-country-e4"
  route_key: "similar_goods_country-AT"
  route_key: "similar_goods_country-GB"
  route_key: "similar_goods_country-IT"
  route_key: "similar_goods_country-ROE"
  route_key: "similar_goods_country-TR"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-dpp1-3-0-gb"
  route_key: "dpp1.3.0-GB"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-dpp1-3-0-fr"
  route_key: "dpp1.3.0-FR"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-dpp1-3-0-de"
  route_key: "dpp1.3.0-DE"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-dpp1-3-0-it"
  route_key: "dpp1.3.0-IT"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-dpp1-3-0-es"
  route_key: "dpp1.3.0-ES"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-dpp1-3-0-eur"
  route_key: "dpp1.3.0-EUR"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-rt-delivery-v2"
  route_key: "rt_delivery_promotion_v2-7"
  route_key: "rt_delivery_promotion_v2-9"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-search-similar-e1"
  route_key: "similar_search-FR"
  route_key: "similar_search-IT"
  route_key: "similar_search-NL"
  route_key: "similar_search-PL"
  route_key: "similar_search-PT"
  route_key: "similar_search-RO"
  route_key: "similar_search-ROE"
  route_key: "similar_search-SE"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-search-similar-e2"
  route_key: "similar_search-AT"
  route_key: "similar_search-CH"
  route_key: "similar_search-DE"
  route_key: "similar_search-ES"
  route_key: "similar_search-EUQS"
  route_key: "similar_search-EUR"
  route_key: "similar_search-GB"
  route_key: "similar_search-TR"
  route_key: "similar_search-UK"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-select-front-new"
  route_key: "select_front_brand-7"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-select-batch-tr"
  route_key: "select_country_batch-TR"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-dp-pool-filter-tr"
  route_key: "dp_pool_filter-TR"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-smart-image-tag"
  route_key: "smart_push_image_tag-7"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-roi-srch-word"
  route_key: "srch_word_feature-7"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-w2v-eur-o1"
  route_key: "rec_w2v_cluster_feature-EUQS"
  route_key: "rec_w2v_cluster_feature-EUR"
  route_key: "rec_w2v_cluster_feature-NL"
  route_key: "rec_w2v_cluster_feature-PL"
  route_key: "rec_w2v_cluster_feature-PT"
  route_key: "rec_w2v_cluster_feature-ROE"
  route_key: "rec_w2v_cluster_feature-SE"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-w2v-eur-o2"
  route_key: "rec_w2v_cluster_feature-CH"
  route_key: "rec_w2v_cluster_feature-DE"
  route_key: "rec_w2v_cluster_feature-ES"
  route_key: "rec_w2v_cluster_feature-FR"
  route_key: "rec_w2v_cluster_feature-GB"
  route_key: "rec_w2v_cluster_feature-IT"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-wide-table-eur1"
  route_key: "cate_wide_table-PT"
  route_key: "cate_wide_table-TR"
  route_key: "cate_wide_table-andshpt"
  route_key: "cate_wide_table-andshtr"
  route_key: "cate_wide_table-iosshpt"
  route_key: "cate_wide_table-iosshtr"
  route_key: "cate_wide_table-mpt"
  route_key: "cate_wide_table-mtr"
  route_key: "cate_wide_table-pt"
  route_key: "cate_wide_table-tr"
  route_key: "feed_rt_wide_table-PT"
  route_key: "feed_rt_wide_table-TR"
  route_key: "feed_rt_wide_table-andshpt"
  route_key: "feed_rt_wide_table-andshtr"
  route_key: "feed_rt_wide_table-iosshpt"
  route_key: "feed_rt_wide_table-iosshtr"
  route_key: "feed_rt_wide_table-mpt"
  route_key: "feed_rt_wide_table-mtr"
  route_key: "feed_rt_wide_table-pt"
  route_key: "feed_rt_wide_table-tr"
  route_key: "feed_wide_table-PT"
  route_key: "feed_wide_table-TR"
  route_key: "feed_wide_table-andshpt"
  route_key: "feed_wide_table-andshtr"
  route_key: "feed_wide_table-iosshpt"
  route_key: "feed_wide_table-iosshtr"
  route_key: "feed_wide_table-mpt"
  route_key: "feed_wide_table-mtr"
  route_key: "feed_wide_table-pt"
  route_key: "feed_wide_table-tr"
  route_key: "pool_wide_table_bucket-PT"
  route_key: "pool_wide_table_bucket-TR"
  route_key: "pool_wide_table_bucket-andshpt"
  route_key: "pool_wide_table_bucket-andshtr"
  route_key: "pool_wide_table_bucket-iosshpt"
  route_key: "pool_wide_table_bucket-iosshtr"
  route_key: "pool_wide_table_bucket-mpt"
  route_key: "pool_wide_table_bucket-mtr"
  route_key: "pool_wide_table_bucket-pt"
  route_key: "pool_wide_table_bucket-tr"
  route_key: "rt_wide_table-andshpt"
  route_key: "rt_wide_table-andshtr"
  route_key: "rt_wide_table-iosshpt"
  route_key: "rt_wide_table-iosshtr"
  route_key: "rt_wide_table-mpt"
  route_key: "rt_wide_table-mtr"
  route_key: "rt_wide_table-pt"
  route_key: "rt_wide_table-tr"
  route_key: "rt_wide_table_compressed-andshpt"
  route_key: "rt_wide_table_compressed-andshtr"
  route_key: "rt_wide_table_compressed-iosshpt"
  route_key: "rt_wide_table_compressed-iosshtr"
  route_key: "rt_wide_table_compressed-mpt"
  route_key: "rt_wide_table_compressed-mtr"
  route_key: "rt_wide_table_compressed-pt"
  route_key: "rt_wide_table_compressed-tr"
  route_key: "rt_wide_table_new-andshpt"
  route_key: "rt_wide_table_new-andshtr"
  route_key: "rt_wide_table_new-iosshpt"
  route_key: "rt_wide_table_new-iosshtr"
  route_key: "rt_wide_table_new-mpt"
  route_key: "rt_wide_table_new-mtr"
  route_key: "rt_wide_table_new-pt"
  route_key: "rt_wide_table_new-tr"
  route_key: "rt_wide_table_roi-andshpt"
  route_key: "rt_wide_table_roi-andshtr"
  route_key: "rt_wide_table_roi-iosshpt"
  route_key: "rt_wide_table_roi-iosshtr"
  route_key: "rt_wide_table_roi-mpt"
  route_key: "rt_wide_table_roi-mtr"
  route_key: "rt_wide_table_roi-pt"
  route_key: "rt_wide_table_roi-tr"
  route_key: "rt_wide_table_roi_specified_key-andshpt"
  route_key: "rt_wide_table_roi_specified_key-andshtr"
  route_key: "rt_wide_table_roi_specified_key-iosshpt"
  route_key: "rt_wide_table_roi_specified_key-iosshtr"
  route_key: "rt_wide_table_roi_specified_key-mpt"
  route_key: "rt_wide_table_roi_specified_key-mtr"
  route_key: "rt_wide_table_roi_specified_key-pt"
  route_key: "rt_wide_table_roi_specified_key-tr"
  route_key: "rt_wide_table_specified_key-PT"
  route_key: "rt_wide_table_specified_key-TR"
  route_key: "rt_wide_table_specified_key-andshpt"
  route_key: "rt_wide_table_specified_key-andshtr"
  route_key: "rt_wide_table_specified_key-iosshpt"
  route_key: "rt_wide_table_specified_key-iosshtr"
  route_key: "rt_wide_table_specified_key-mpt"
  route_key: "rt_wide_table_specified_key-mtr"
  route_key: "rt_wide_table_specified_key-pt"
  route_key: "rt_wide_table_specified_key-tr"
  route_key: "wide_table-andshpt"
  route_key: "wide_table-andshtr"
  route_key: "wide_table-iosshpt"
  route_key: "wide_table-iosshtr"
  route_key: "wide_table-mpt"
  route_key: "wide_table-mtr"
  route_key: "wide_table-pt"
  route_key: "wide_table-tr"
  route_key: "wide_table_compressed-andshpt"
  route_key: "wide_table_compressed-andshtr"
  route_key: "wide_table_compressed-iosshpt"
  route_key: "wide_table_compressed-iosshtr"
  route_key: "wide_table_compressed-mpt"
  route_key: "wide_table_compressed-mtr"
  route_key: "wide_table_compressed-pt"
  route_key: "wide_table_compressed-tr"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-wide-table-eur2"
  route_key: "cate_wide_table-IT"
  route_key: "cate_wide_table-NL"
  route_key: "cate_wide_table-andshit"
  route_key: "cate_wide_table-andshnl"
  route_key: "cate_wide_table-iosshit"
  route_key: "cate_wide_table-iosshnl"
  route_key: "cate_wide_table-it"
  route_key: "cate_wide_table-nl"
  route_key: "cate_wide_table-pwit"
  route_key: "cate_wide_table-pwnl"
  route_key: "feed_rt_wide_table-IT"
  route_key: "feed_rt_wide_table-NL"
  route_key: "feed_rt_wide_table-andshit"
  route_key: "feed_rt_wide_table-andshnl"
  route_key: "feed_rt_wide_table-iosshit"
  route_key: "feed_rt_wide_table-iosshnl"
  route_key: "feed_rt_wide_table-it"
  route_key: "feed_rt_wide_table-nl"
  route_key: "feed_rt_wide_table-pwit"
  route_key: "feed_rt_wide_table-pwnl"
  route_key: "feed_wide_table-IT"
  route_key: "feed_wide_table-NL"
  route_key: "feed_wide_table-andshit"
  route_key: "feed_wide_table-andshnl"
  route_key: "feed_wide_table-iosshit"
  route_key: "feed_wide_table-iosshnl"
  route_key: "feed_wide_table-it"
  route_key: "feed_wide_table-nl"
  route_key: "feed_wide_table-pwit"
  route_key: "feed_wide_table-pwnl"
  route_key: "pool_wide_table_bucket-IT"
  route_key: "pool_wide_table_bucket-NL"
  route_key: "pool_wide_table_bucket-andshit"
  route_key: "pool_wide_table_bucket-andshnl"
  route_key: "pool_wide_table_bucket-iosshit"
  route_key: "pool_wide_table_bucket-iosshnl"
  route_key: "pool_wide_table_bucket-it"
  route_key: "pool_wide_table_bucket-nl"
  route_key: "pool_wide_table_bucket-pwit"
  route_key: "pool_wide_table_bucket-pwnl"
  route_key: "rt_wide_table-andshit"
  route_key: "rt_wide_table-andshnl"
  route_key: "rt_wide_table-iosshit"
  route_key: "rt_wide_table-iosshnl"
  route_key: "rt_wide_table-it"
  route_key: "rt_wide_table-nl"
  route_key: "rt_wide_table-pwit"
  route_key: "rt_wide_table-pwnl"
  route_key: "rt_wide_table_compressed-andshit"
  route_key: "rt_wide_table_compressed-andshnl"
  route_key: "rt_wide_table_compressed-iosshit"
  route_key: "rt_wide_table_compressed-iosshnl"
  route_key: "rt_wide_table_compressed-it"
  route_key: "rt_wide_table_compressed-nl"
  route_key: "rt_wide_table_compressed-pwit"
  route_key: "rt_wide_table_compressed-pwnl"
  route_key: "rt_wide_table_new-andshit"
  route_key: "rt_wide_table_new-andshnl"
  route_key: "rt_wide_table_new-iosshit"
  route_key: "rt_wide_table_new-iosshnl"
  route_key: "rt_wide_table_new-it"
  route_key: "rt_wide_table_new-nl"
  route_key: "rt_wide_table_new-pwit"
  route_key: "rt_wide_table_new-pwnl"
  route_key: "rt_wide_table_roi-andshit"
  route_key: "rt_wide_table_roi-andshnl"
  route_key: "rt_wide_table_roi-iosshit"
  route_key: "rt_wide_table_roi-iosshnl"
  route_key: "rt_wide_table_roi-it"
  route_key: "rt_wide_table_roi-nl"
  route_key: "rt_wide_table_roi-pwit"
  route_key: "rt_wide_table_roi-pwnl"
  route_key: "rt_wide_table_roi_specified_key-andshit"
  route_key: "rt_wide_table_roi_specified_key-andshnl"
  route_key: "rt_wide_table_roi_specified_key-iosshit"
  route_key: "rt_wide_table_roi_specified_key-iosshnl"
  route_key: "rt_wide_table_roi_specified_key-it"
  route_key: "rt_wide_table_roi_specified_key-nl"
  route_key: "rt_wide_table_roi_specified_key-pwit"
  route_key: "rt_wide_table_roi_specified_key-pwnl"
  route_key: "rt_wide_table_specified_key-IT"
  route_key: "rt_wide_table_specified_key-NL"
  route_key: "rt_wide_table_specified_key-andshit"
  route_key: "rt_wide_table_specified_key-andshnl"
  route_key: "rt_wide_table_specified_key-iosshit"
  route_key: "rt_wide_table_specified_key-iosshnl"
  route_key: "rt_wide_table_specified_key-it"
  route_key: "rt_wide_table_specified_key-nl"
  route_key: "rt_wide_table_specified_key-pwit"
  route_key: "rt_wide_table_specified_key-pwnl"
  route_key: "wide_table-andshit"
  route_key: "wide_table-andshnl"
  route_key: "wide_table-iosshit"
  route_key: "wide_table-iosshnl"
  route_key: "wide_table-it"
  route_key: "wide_table-nl"
  route_key: "wide_table-pwit"
  route_key: "wide_table-pwnl"
  route_key: "wide_table_compressed-andshit"
  route_key: "wide_table_compressed-andshnl"
  route_key: "wide_table_compressed-iosshit"
  route_key: "wide_table_compressed-iosshnl"
  route_key: "wide_table_compressed-it"
  route_key: "wide_table_compressed-nl"
  route_key: "wide_table_compressed-pwit"
  route_key: "wide_table_compressed-pwnl"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-wide-table-eur3"
  route_key: "cate_wide_table-AT"
  route_key: "cate_wide_table-RO"
  route_key: "cate_wide_table-andshat"
  route_key: "cate_wide_table-andshro"
  route_key: "cate_wide_table-at"
  route_key: "cate_wide_table-iosshat"
  route_key: "cate_wide_table-iosshro"
  route_key: "cate_wide_table-mat"
  route_key: "cate_wide_table-mro"
  route_key: "cate_wide_table-ro"
  route_key: "feed_rt_wide_table-AT"
  route_key: "feed_rt_wide_table-RO"
  route_key: "feed_rt_wide_table-andshat"
  route_key: "feed_rt_wide_table-andshro"
  route_key: "feed_rt_wide_table-at"
  route_key: "feed_rt_wide_table-iosshat"
  route_key: "feed_rt_wide_table-iosshro"
  route_key: "feed_rt_wide_table-mat"
  route_key: "feed_rt_wide_table-mro"
  route_key: "feed_rt_wide_table-ro"
  route_key: "feed_wide_table-AT"
  route_key: "feed_wide_table-RO"
  route_key: "feed_wide_table-andshat"
  route_key: "feed_wide_table-andshro"
  route_key: "feed_wide_table-at"
  route_key: "feed_wide_table-iosshat"
  route_key: "feed_wide_table-iosshro"
  route_key: "feed_wide_table-mat"
  route_key: "feed_wide_table-mro"
  route_key: "feed_wide_table-ro"
  route_key: "pool_wide_table_bucket-AT"
  route_key: "pool_wide_table_bucket-RO"
  route_key: "pool_wide_table_bucket-andshat"
  route_key: "pool_wide_table_bucket-andshro"
  route_key: "pool_wide_table_bucket-at"
  route_key: "pool_wide_table_bucket-iosshat"
  route_key: "pool_wide_table_bucket-iosshro"
  route_key: "pool_wide_table_bucket-mat"
  route_key: "pool_wide_table_bucket-mro"
  route_key: "pool_wide_table_bucket-ro"
  route_key: "rt_wide_table-andshat"
  route_key: "rt_wide_table-andshro"
  route_key: "rt_wide_table-at"
  route_key: "rt_wide_table-iosshat"
  route_key: "rt_wide_table-iosshro"
  route_key: "rt_wide_table-mat"
  route_key: "rt_wide_table-mro"
  route_key: "rt_wide_table-ro"
  route_key: "rt_wide_table_compressed-andshat"
  route_key: "rt_wide_table_compressed-andshro"
  route_key: "rt_wide_table_compressed-at"
  route_key: "rt_wide_table_compressed-iosshat"
  route_key: "rt_wide_table_compressed-iosshro"
  route_key: "rt_wide_table_compressed-mat"
  route_key: "rt_wide_table_compressed-mro"
  route_key: "rt_wide_table_compressed-ro"
  route_key: "rt_wide_table_new-andshat"
  route_key: "rt_wide_table_new-andshro"
  route_key: "rt_wide_table_new-at"
  route_key: "rt_wide_table_new-iosshat"
  route_key: "rt_wide_table_new-iosshro"
  route_key: "rt_wide_table_new-mat"
  route_key: "rt_wide_table_new-mro"
  route_key: "rt_wide_table_new-ro"
  route_key: "rt_wide_table_roi-andshat"
  route_key: "rt_wide_table_roi-andshro"
  route_key: "rt_wide_table_roi-at"
  route_key: "rt_wide_table_roi-iosshat"
  route_key: "rt_wide_table_roi-iosshro"
  route_key: "rt_wide_table_roi-mat"
  route_key: "rt_wide_table_roi-mro"
  route_key: "rt_wide_table_roi-ro"
  route_key: "rt_wide_table_roi_specified_key-andshat"
  route_key: "rt_wide_table_roi_specified_key-andshro"
  route_key: "rt_wide_table_roi_specified_key-at"
  route_key: "rt_wide_table_roi_specified_key-iosshat"
  route_key: "rt_wide_table_roi_specified_key-iosshro"
  route_key: "rt_wide_table_roi_specified_key-mat"
  route_key: "rt_wide_table_roi_specified_key-mro"
  route_key: "rt_wide_table_roi_specified_key-ro"
  route_key: "rt_wide_table_specified_key-AT"
  route_key: "rt_wide_table_specified_key-RO"
  route_key: "rt_wide_table_specified_key-andshat"
  route_key: "rt_wide_table_specified_key-andshro"
  route_key: "rt_wide_table_specified_key-at"
  route_key: "rt_wide_table_specified_key-iosshat"
  route_key: "rt_wide_table_specified_key-iosshro"
  route_key: "rt_wide_table_specified_key-mat"
  route_key: "rt_wide_table_specified_key-mro"
  route_key: "rt_wide_table_specified_key-ro"
  route_key: "wide_table-andshat"
  route_key: "wide_table-andshro"
  route_key: "wide_table-at"
  route_key: "wide_table-iosshat"
  route_key: "wide_table-iosshro"
  route_key: "wide_table-mat"
  route_key: "wide_table-mro"
  route_key: "wide_table-ro"
  route_key: "wide_table_compressed-andshat"
  route_key: "wide_table_compressed-andshro"
  route_key: "wide_table_compressed-at"
  route_key: "wide_table_compressed-iosshat"
  route_key: "wide_table_compressed-iosshro"
  route_key: "wide_table_compressed-mat"
  route_key: "wide_table_compressed-mro"
  route_key: "wide_table_compressed-ro"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-wide-table-eur5"
  route_key: "cate_wide_table-CH"
  route_key: "cate_wide_table-ROE"
  route_key: "cate_wide_table-andshch"
  route_key: "cate_wide_table-andshroe"
  route_key: "cate_wide_table-ch"
  route_key: "cate_wide_table-iosshch"
  route_key: "cate_wide_table-iosshroe"
  route_key: "cate_wide_table-mch"
  route_key: "cate_wide_table-mroe"
  route_key: "cate_wide_table-roe"
  route_key: "feed_rt_wide_table-CH"
  route_key: "feed_rt_wide_table-ROE"
  route_key: "feed_rt_wide_table-andshch"
  route_key: "feed_rt_wide_table-andshroe"
  route_key: "feed_rt_wide_table-ch"
  route_key: "feed_rt_wide_table-iosshch"
  route_key: "feed_rt_wide_table-iosshroe"
  route_key: "feed_rt_wide_table-mch"
  route_key: "feed_rt_wide_table-mroe"
  route_key: "feed_rt_wide_table-roe"
  route_key: "feed_wide_table-CH"
  route_key: "feed_wide_table-ROE"
  route_key: "feed_wide_table-andshch"
  route_key: "feed_wide_table-andshroe"
  route_key: "feed_wide_table-ch"
  route_key: "feed_wide_table-iosshch"
  route_key: "feed_wide_table-iosshroe"
  route_key: "feed_wide_table-mch"
  route_key: "feed_wide_table-mroe"
  route_key: "feed_wide_table-roe"
  route_key: "pool_wide_table_bucket-CH"
  route_key: "pool_wide_table_bucket-ROE"
  route_key: "pool_wide_table_bucket-andshch"
  route_key: "pool_wide_table_bucket-andshroe"
  route_key: "pool_wide_table_bucket-ch"
  route_key: "pool_wide_table_bucket-iosshch"
  route_key: "pool_wide_table_bucket-iosshroe"
  route_key: "pool_wide_table_bucket-mch"
  route_key: "pool_wide_table_bucket-mroe"
  route_key: "pool_wide_table_bucket-roe"
  route_key: "rt_wide_table-andshch"
  route_key: "rt_wide_table-andshroe"
  route_key: "rt_wide_table-ch"
  route_key: "rt_wide_table-iosshch"
  route_key: "rt_wide_table-iosshroe"
  route_key: "rt_wide_table-mch"
  route_key: "rt_wide_table-mroe"
  route_key: "rt_wide_table-roe"
  route_key: "rt_wide_table_compressed-andshch"
  route_key: "rt_wide_table_compressed-andshroe"
  route_key: "rt_wide_table_compressed-ch"
  route_key: "rt_wide_table_compressed-iosshch"
  route_key: "rt_wide_table_compressed-iosshroe"
  route_key: "rt_wide_table_compressed-mch"
  route_key: "rt_wide_table_compressed-mroe"
  route_key: "rt_wide_table_compressed-roe"
  route_key: "rt_wide_table_new-andshch"
  route_key: "rt_wide_table_new-andshroe"
  route_key: "rt_wide_table_new-ch"
  route_key: "rt_wide_table_new-iosshch"
  route_key: "rt_wide_table_new-iosshroe"
  route_key: "rt_wide_table_new-mch"
  route_key: "rt_wide_table_new-mroe"
  route_key: "rt_wide_table_new-roe"
  route_key: "rt_wide_table_roi-andshch"
  route_key: "rt_wide_table_roi-andshroe"
  route_key: "rt_wide_table_roi-ch"
  route_key: "rt_wide_table_roi-iosshch"
  route_key: "rt_wide_table_roi-iosshroe"
  route_key: "rt_wide_table_roi-mch"
  route_key: "rt_wide_table_roi-mroe"
  route_key: "rt_wide_table_roi-roe"
  route_key: "rt_wide_table_roi_specified_key-andshch"
  route_key: "rt_wide_table_roi_specified_key-andshroe"
  route_key: "rt_wide_table_roi_specified_key-ch"
  route_key: "rt_wide_table_roi_specified_key-iosshch"
  route_key: "rt_wide_table_roi_specified_key-iosshroe"
  route_key: "rt_wide_table_roi_specified_key-mch"
  route_key: "rt_wide_table_roi_specified_key-mroe"
  route_key: "rt_wide_table_roi_specified_key-roe"
  route_key: "rt_wide_table_specified_key-CH"
  route_key: "rt_wide_table_specified_key-ROE"
  route_key: "rt_wide_table_specified_key-andshch"
  route_key: "rt_wide_table_specified_key-andshroe"
  route_key: "rt_wide_table_specified_key-ch"
  route_key: "rt_wide_table_specified_key-iosshch"
  route_key: "rt_wide_table_specified_key-iosshroe"
  route_key: "rt_wide_table_specified_key-mch"
  route_key: "rt_wide_table_specified_key-mroe"
  route_key: "rt_wide_table_specified_key-roe"
  route_key: "wide_table-andshch"
  route_key: "wide_table-andshroe"
  route_key: "wide_table-ch"
  route_key: "wide_table-iosshch"
  route_key: "wide_table-iosshroe"
  route_key: "wide_table-mch"
  route_key: "wide_table-mroe"
  route_key: "wide_table-roe"
  route_key: "wide_table_compressed-andshch"
  route_key: "wide_table_compressed-andshroe"
  route_key: "wide_table_compressed-ch"
  route_key: "wide_table_compressed-iosshch"
  route_key: "wide_table_compressed-iosshroe"
  route_key: "wide_table_compressed-mch"
  route_key: "wide_table_compressed-mroe"
  route_key: "wide_table_compressed-roe"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-wide-table-se"
  route_key: "cate_wide_table-SE"
  route_key: "cate_wide_table-andshse"
  route_key: "cate_wide_table-iosshse"
  route_key: "cate_wide_table-mse"
  route_key: "cate_wide_table-se"
  route_key: "feed_rt_wide_table-SE"
  route_key: "feed_rt_wide_table-andshse"
  route_key: "feed_rt_wide_table-iosshse"
  route_key: "feed_rt_wide_table-mse"
  route_key: "feed_rt_wide_table-se"
  route_key: "feed_wide_table-SE"
  route_key: "feed_wide_table-andshse"
  route_key: "feed_wide_table-iosshse"
  route_key: "feed_wide_table-mse"
  route_key: "feed_wide_table-se"
  route_key: "pool_wide_table_bucket-SE"
  route_key: "pool_wide_table_bucket-andshse"
  route_key: "pool_wide_table_bucket-iosshse"
  route_key: "pool_wide_table_bucket-mse"
  route_key: "pool_wide_table_bucket-se"
  route_key: "rt_wide_table-andshse"
  route_key: "rt_wide_table-iosshse"
  route_key: "rt_wide_table-mse"
  route_key: "rt_wide_table-se"
  route_key: "rt_wide_table_compressed-andshse"
  route_key: "rt_wide_table_compressed-iosshse"
  route_key: "rt_wide_table_compressed-mse"
  route_key: "rt_wide_table_compressed-se"
  route_key: "rt_wide_table_new-andshse"
  route_key: "rt_wide_table_new-iosshse"
  route_key: "rt_wide_table_new-mse"
  route_key: "rt_wide_table_new-se"
  route_key: "rt_wide_table_roi-andshse"
  route_key: "rt_wide_table_roi-iosshse"
  route_key: "rt_wide_table_roi-mse"
  route_key: "rt_wide_table_roi-se"
  route_key: "rt_wide_table_roi_specified_key-andshse"
  route_key: "rt_wide_table_roi_specified_key-iosshse"
  route_key: "rt_wide_table_roi_specified_key-mse"
  route_key: "rt_wide_table_roi_specified_key-se"
  route_key: "rt_wide_table_specified_key-SE"
  route_key: "rt_wide_table_specified_key-andshse"
  route_key: "rt_wide_table_specified_key-iosshse"
  route_key: "rt_wide_table_specified_key-mse"
  route_key: "rt_wide_table_specified_key-se"
  route_key: "wide_table-andshse"
  route_key: "wide_table-iosshse"
  route_key: "wide_table-mse"
  route_key: "wide_table-se"
  route_key: "wide_table_compressed-andshse"
  route_key: "wide_table_compressed-iosshse"
  route_key: "wide_table_compressed-mse"
  route_key: "wide_table_compressed-se"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-wide-table-pl"
  route_key: "cate_wide_table-PL"
  route_key: "cate_wide_table-andshpl"
  route_key: "cate_wide_table-iosshpl"
  route_key: "cate_wide_table-mpl"
  route_key: "cate_wide_table-pl"
  route_key: "feed_rt_wide_table-PL"
  route_key: "feed_rt_wide_table-andshpl"
  route_key: "feed_rt_wide_table-iosshpl"
  route_key: "feed_rt_wide_table-mpl"
  route_key: "feed_rt_wide_table-pl"
  route_key: "feed_wide_table-PL"
  route_key: "feed_wide_table-andshpl"
  route_key: "feed_wide_table-iosshpl"
  route_key: "feed_wide_table-mpl"
  route_key: "feed_wide_table-pl"
  route_key: "pool_wide_table_bucket-PL"
  route_key: "pool_wide_table_bucket-andshpl"
  route_key: "pool_wide_table_bucket-iosshpl"
  route_key: "pool_wide_table_bucket-mpl"
  route_key: "pool_wide_table_bucket-pl"
  route_key: "rt_wide_table-andshpl"
  route_key: "rt_wide_table-iosshpl"
  route_key: "rt_wide_table-mpl"
  route_key: "rt_wide_table-pl"
  route_key: "rt_wide_table_compressed-andshpl"
  route_key: "rt_wide_table_compressed-iosshpl"
  route_key: "rt_wide_table_compressed-mpl"
  route_key: "rt_wide_table_compressed-pl"
  route_key: "rt_wide_table_new-andshpl"
  route_key: "rt_wide_table_new-iosshpl"
  route_key: "rt_wide_table_new-mpl"
  route_key: "rt_wide_table_new-pl"
  route_key: "rt_wide_table_roi-andshpl"
  route_key: "rt_wide_table_roi-iosshpl"
  route_key: "rt_wide_table_roi-mpl"
  route_key: "rt_wide_table_roi-pl"
  route_key: "rt_wide_table_roi_specified_key-andshpl"
  route_key: "rt_wide_table_roi_specified_key-iosshpl"
  route_key: "rt_wide_table_roi_specified_key-mpl"
  route_key: "rt_wide_table_roi_specified_key-pl"
  route_key: "rt_wide_table_specified_key-PL"
  route_key: "rt_wide_table_specified_key-andshpl"
  route_key: "rt_wide_table_specified_key-iosshpl"
  route_key: "rt_wide_table_specified_key-mpl"
  route_key: "rt_wide_table_specified_key-pl"
  route_key: "wide_table-andshpl"
  route_key: "wide_table-iosshpl"
  route_key: "wide_table-mpl"
  route_key: "wide_table-pl"
  route_key: "wide_table_compressed-andshpl"
  route_key: "wide_table_compressed-iosshpl"
  route_key: "wide_table_compressed-mpl"
  route_key: "wide_table_compressed-pl"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-wide-table-fr"
  route_key: "cate_wide_table-FR"
  route_key: "cate_wide_table-andshfr"
  route_key: "cate_wide_table-fr"
  route_key: "cate_wide_table-iosshfr"
  route_key: "cate_wide_table-pwfr"
  route_key: "feed_rt_wide_table-FR"
  route_key: "feed_rt_wide_table-andshfr"
  route_key: "feed_rt_wide_table-fr"
  route_key: "feed_rt_wide_table-iosshfr"
  route_key: "feed_rt_wide_table-mfr"
  route_key: "feed_rt_wide_table-pwfr"
  route_key: "feed_wide_table-FR"
  route_key: "feed_wide_table-andshfr"
  route_key: "feed_wide_table-fr"
  route_key: "feed_wide_table-iosshfr"
  route_key: "feed_wide_table-pwfr"
  route_key: "pool_wide_table_bucket-FR"
  route_key: "pool_wide_table_bucket-andshfr"
  route_key: "pool_wide_table_bucket-fr"
  route_key: "pool_wide_table_bucket-iosshfr"
  route_key: "pool_wide_table_bucket-pwfr"
  route_key: "rt_wide_table-andshfr"
  route_key: "rt_wide_table-fr"
  route_key: "rt_wide_table-iosshfr"
  route_key: "rt_wide_table-mfr"
  route_key: "rt_wide_table-pwfr"
  route_key: "rt_wide_table_compressed-andshfr"
  route_key: "rt_wide_table_compressed-fr"
  route_key: "rt_wide_table_compressed-iosshfr"
  route_key: "rt_wide_table_compressed-mfr"
  route_key: "rt_wide_table_compressed-pwfr"
  route_key: "rt_wide_table_new-andshfr"
  route_key: "rt_wide_table_new-fr"
  route_key: "rt_wide_table_new-iosshfr"
  route_key: "rt_wide_table_new-mfr"
  route_key: "rt_wide_table_new-pwfr"
  route_key: "rt_wide_table_roi-andshfr"
  route_key: "rt_wide_table_roi-fr"
  route_key: "rt_wide_table_roi-iosshfr"
  route_key: "rt_wide_table_roi-mfr"
  route_key: "rt_wide_table_roi-pwfr"
  route_key: "rt_wide_table_roi_specified_key-andshfr"
  route_key: "rt_wide_table_roi_specified_key-fr"
  route_key: "rt_wide_table_roi_specified_key-iosshfr"
  route_key: "rt_wide_table_roi_specified_key-mfr"
  route_key: "rt_wide_table_roi_specified_key-pwfr"
  route_key: "rt_wide_table_specified_key-FR"
  route_key: "rt_wide_table_specified_key-andshfr"
  route_key: "rt_wide_table_specified_key-fr"
  route_key: "rt_wide_table_specified_key-iosshfr"
  route_key: "rt_wide_table_specified_key-mfr"
  route_key: "rt_wide_table_specified_key-pwfr"
  route_key: "wide_table-andshfr"
  route_key: "wide_table-fr"
  route_key: "wide_table-iosshfr"
  route_key: "wide_table-pwfr"
  route_key: "wide_table_compressed-andshfr"
  route_key: "wide_table_compressed-fr"
  route_key: "wide_table_compressed-iosshfr"
  route_key: "wide_table_compressed-mfr"
  route_key: "wide_table_compressed-pwfr"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-wide-table-gb"
  route_key: "cate_wide_table-GB"
  route_key: "cate_wide_table-andshgb"
  route_key: "cate_wide_table-iosshgb"
  route_key: "cate_wide_table-pwuk"
  route_key: "cate_wide_table-uk"
  route_key: "feed_rt_wide_table-GB"
  route_key: "feed_rt_wide_table-andshgb"
  route_key: "feed_rt_wide_table-iosshgb"
  route_key: "feed_rt_wide_table-pwuk"
  route_key: "feed_rt_wide_table-uk"
  route_key: "feed_wide_table-GB"
  route_key: "feed_wide_table-andshgb"
  route_key: "feed_wide_table-iosshgb"
  route_key: "feed_wide_table-pwuk"
  route_key: "feed_wide_table-uk"
  route_key: "pool_wide_table_bucket-GB"
  route_key: "pool_wide_table_bucket-andshgb"
  route_key: "pool_wide_table_bucket-iosshgb"
  route_key: "pool_wide_table_bucket-pwuk"
  route_key: "pool_wide_table_bucket-uk"
  route_key: "rt_wide_table-andshgb"
  route_key: "rt_wide_table-iosshgb"
  route_key: "rt_wide_table-pwuk"
  route_key: "rt_wide_table-uk"
  route_key: "rt_wide_table_compressed-andshgb"
  route_key: "rt_wide_table_compressed-iosshgb"
  route_key: "rt_wide_table_compressed-pwuk"
  route_key: "rt_wide_table_compressed-uk"
  route_key: "rt_wide_table_new-andshgb"
  route_key: "rt_wide_table_new-iosshgb"
  route_key: "rt_wide_table_new-pwuk"
  route_key: "rt_wide_table_new-uk"
  route_key: "rt_wide_table_roi-andshgb"
  route_key: "rt_wide_table_roi-iosshgb"
  route_key: "rt_wide_table_roi-pwuk"
  route_key: "rt_wide_table_roi-uk"
  route_key: "rt_wide_table_roi_specified_key-andshgb"
  route_key: "rt_wide_table_roi_specified_key-iosshgb"
  route_key: "rt_wide_table_roi_specified_key-pwuk"
  route_key: "rt_wide_table_roi_specified_key-uk"
  route_key: "rt_wide_table_specified_key-GB"
  route_key: "rt_wide_table_specified_key-andshgb"
  route_key: "rt_wide_table_specified_key-iosshgb"
  route_key: "rt_wide_table_specified_key-pwuk"
  route_key: "rt_wide_table_specified_key-uk"
  route_key: "wide_table-andshgb"
  route_key: "wide_table-iosshgb"
  route_key: "wide_table-pwuk"
  route_key: "wide_table-uk"
  route_key: "wide_table_compressed-andshgb"
  route_key: "wide_table_compressed-iosshgb"
  route_key: "wide_table_compressed-pwuk"
  route_key: "wide_table_compressed-uk"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-wide-table-es"
  route_key: "cate_wide_table-ES"
  route_key: "cate_wide_table-andshes"
  route_key: "cate_wide_table-es"
  route_key: "cate_wide_table-iosshes"
  route_key: "cate_wide_table-pwes"
  route_key: "feed_rt_wide_table-ES"
  route_key: "feed_rt_wide_table-andshes"
  route_key: "feed_rt_wide_table-es"
  route_key: "feed_rt_wide_table-iosshes"
  route_key: "feed_rt_wide_table-pwes"
  route_key: "feed_wide_table-ES"
  route_key: "feed_wide_table-andshes"
  route_key: "feed_wide_table-es"
  route_key: "feed_wide_table-iosshes"
  route_key: "feed_wide_table-pwes"
  route_key: "pool_wide_table_bucket-ES"
  route_key: "pool_wide_table_bucket-andshes"
  route_key: "pool_wide_table_bucket-es"
  route_key: "pool_wide_table_bucket-iosshes"
  route_key: "pool_wide_table_bucket-pwes"
  route_key: "rt_wide_table-andshes"
  route_key: "rt_wide_table-es"
  route_key: "rt_wide_table-iosshes"
  route_key: "rt_wide_table-pwes"
  route_key: "rt_wide_table_compressed-andshes"
  route_key: "rt_wide_table_compressed-es"
  route_key: "rt_wide_table_compressed-iosshes"
  route_key: "rt_wide_table_compressed-pwes"
  route_key: "rt_wide_table_new-andshes"
  route_key: "rt_wide_table_new-es"
  route_key: "rt_wide_table_new-iosshes"
  route_key: "rt_wide_table_new-pwes"
  route_key: "rt_wide_table_roi-andshes"
  route_key: "rt_wide_table_roi-es"
  route_key: "rt_wide_table_roi-iosshes"
  route_key: "rt_wide_table_roi-pwes"
  route_key: "rt_wide_table_roi_specified_key-andshes"
  route_key: "rt_wide_table_roi_specified_key-es"
  route_key: "rt_wide_table_roi_specified_key-iosshes"
  route_key: "rt_wide_table_roi_specified_key-pwes"
  route_key: "rt_wide_table_specified_key-ES"
  route_key: "rt_wide_table_specified_key-andshes"
  route_key: "rt_wide_table_specified_key-es"
  route_key: "rt_wide_table_specified_key-iosshes"
  route_key: "rt_wide_table_specified_key-pwes"
  route_key: "wide_table-andshes"
  route_key: "wide_table-es"
  route_key: "wide_table-iosshes"
  route_key: "wide_table-pwes"
  route_key: "wide_table_compressed-andshes"
  route_key: "wide_table_compressed-es"
  route_key: "wide_table_compressed-iosshes"
  route_key: "wide_table_compressed-pwes"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-wide-table-de"
  route_key: "cate_wide_table-DE"
  route_key: "cate_wide_table-andshde"
  route_key: "cate_wide_table-de"
  route_key: "cate_wide_table-iosshde"
  route_key: "cate_wide_table-pwde"
  route_key: "feed_rt_wide_table-DE"
  route_key: "feed_rt_wide_table-andshde"
  route_key: "feed_rt_wide_table-de"
  route_key: "feed_rt_wide_table-iosshde"
  route_key: "feed_rt_wide_table-pwde"
  route_key: "feed_wide_table-DE"
  route_key: "feed_wide_table-andshde"
  route_key: "feed_wide_table-de"
  route_key: "feed_wide_table-iosshde"
  route_key: "feed_wide_table-pwde"
  route_key: "pool_wide_table_bucket-DE"
  route_key: "pool_wide_table_bucket-andshde"
  route_key: "pool_wide_table_bucket-de"
  route_key: "pool_wide_table_bucket-iosshde"
  route_key: "pool_wide_table_bucket-pwde"
  route_key: "rt_wide_table-andshde"
  route_key: "rt_wide_table-de"
  route_key: "rt_wide_table-iosshde"
  route_key: "rt_wide_table-pwde"
  route_key: "rt_wide_table_compressed-andshde"
  route_key: "rt_wide_table_compressed-de"
  route_key: "rt_wide_table_compressed-iosshde"
  route_key: "rt_wide_table_compressed-pwde"
  route_key: "rt_wide_table_new-andshde"
  route_key: "rt_wide_table_new-de"
  route_key: "rt_wide_table_new-iosshde"
  route_key: "rt_wide_table_new-pwde"
  route_key: "rt_wide_table_roi-andshde"
  route_key: "rt_wide_table_roi-de"
  route_key: "rt_wide_table_roi-iosshde"
  route_key: "rt_wide_table_roi-pwde"
  route_key: "rt_wide_table_roi_specified_key-andshde"
  route_key: "rt_wide_table_roi_specified_key-de"
  route_key: "rt_wide_table_roi_specified_key-iosshde"
  route_key: "rt_wide_table_roi_specified_key-pwde"
  route_key: "rt_wide_table_specified_key-DE"
  route_key: "rt_wide_table_specified_key-andshde"
  route_key: "rt_wide_table_specified_key-de"
  route_key: "rt_wide_table_specified_key-iosshde"
  route_key: "rt_wide_table_specified_key-pwde"
  route_key: "wide_table-andshde"
  route_key: "wide_table-de"
  route_key: "wide_table-iosshde"
  route_key: "wide_table-pwde"
  route_key: "wide_table_compressed-andshde"
  route_key: "wide_table_compressed-de"
  route_key: "wide_table_compressed-iosshde"
  route_key: "wide_table_compressed-pwde"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-wide-table-eur"
  route_key: "cate_wide_table-EUR"
  route_key: "cate_wide_table-andsheur"
  route_key: "cate_wide_table-eur"
  route_key: "cate_wide_table-iossheur"
  route_key: "cate_wide_table-meur"
  route_key: "feed_rt_wide_table-EUR"
  route_key: "feed_rt_wide_table-andsheur"
  route_key: "feed_rt_wide_table-eur"
  route_key: "feed_rt_wide_table-iossheur"
  route_key: "feed_rt_wide_table-meur"
  route_key: "feed_wide_table-EUR"
  route_key: "feed_wide_table-andsheur"
  route_key: "feed_wide_table-eur"
  route_key: "feed_wide_table-iossheur"
  route_key: "feed_wide_table-meur"
  route_key: "pool_wide_table_bucket-EUR"
  route_key: "pool_wide_table_bucket-andsheur"
  route_key: "pool_wide_table_bucket-eur"
  route_key: "pool_wide_table_bucket-iossheur"
  route_key: "pool_wide_table_bucket-meur"
  route_key: "rt_wide_table-andsheur"
  route_key: "rt_wide_table-eur"
  route_key: "rt_wide_table-iossheur"
  route_key: "rt_wide_table-meur"
  route_key: "rt_wide_table_compressed-andsheur"
  route_key: "rt_wide_table_compressed-eur"
  route_key: "rt_wide_table_compressed-iossheur"
  route_key: "rt_wide_table_compressed-meur"
  route_key: "rt_wide_table_new-andsheur"
  route_key: "rt_wide_table_new-eur"
  route_key: "rt_wide_table_new-iossheur"
  route_key: "rt_wide_table_new-meur"
  route_key: "rt_wide_table_roi-andsheur"
  route_key: "rt_wide_table_roi-eur"
  route_key: "rt_wide_table_roi-iossheur"
  route_key: "rt_wide_table_roi-meur"
  route_key: "rt_wide_table_roi_specified_key-andsheur"
  route_key: "rt_wide_table_roi_specified_key-eur"
  route_key: "rt_wide_table_roi_specified_key-iossheur"
  route_key: "rt_wide_table_roi_specified_key-meur"
  route_key: "rt_wide_table_specified_key-EUR"
  route_key: "rt_wide_table_specified_key-andsheur"
  route_key: "rt_wide_table_specified_key-eur"
  route_key: "rt_wide_table_specified_key-iossheur"
  route_key: "rt_wide_table_specified_key-meur"
  route_key: "wide_table-andsheur"
  route_key: "wide_table-eur"
  route_key: "wide_table-iossheur"
  route_key: "wide_table-meur"
  route_key: "wide_table_compressed-andsheur"
  route_key: "wide_table_compressed-eur"
  route_key: "wide_table_compressed-iossheur"
  route_key: "wide_table_compressed-meur"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-wide-table-euqs"
  route_key: "cate_wide_table-EUQS"
  route_key: "cate_wide_table-andsheuqs"
  route_key: "cate_wide_table-euqs"
  route_key: "cate_wide_table-iossheuqs"
  route_key: "cate_wide_table-meuqs"
  route_key: "feed_rt_wide_table-EUQS"
  route_key: "feed_rt_wide_table-andsheuqs"
  route_key: "feed_rt_wide_table-euqs"
  route_key: "feed_rt_wide_table-iossheuqs"
  route_key: "feed_rt_wide_table-meuqs"
  route_key: "feed_wide_table-EUQS"
  route_key: "feed_wide_table-andsheuqs"
  route_key: "feed_wide_table-euqs"
  route_key: "feed_wide_table-iossheuqs"
  route_key: "feed_wide_table-meuqs"
  route_key: "pool_wide_table_bucket-EUQS"
  route_key: "pool_wide_table_bucket-andsheuqs"
  route_key: "pool_wide_table_bucket-euqs"
  route_key: "pool_wide_table_bucket-iossheuqs"
  route_key: "pool_wide_table_bucket-meuqs"
  route_key: "rt_wide_table-andsheuqs"
  route_key: "rt_wide_table-euqs"
  route_key: "rt_wide_table-iossheuqs"
  route_key: "rt_wide_table-meuqs"
  route_key: "rt_wide_table_compressed-andsheuqs"
  route_key: "rt_wide_table_compressed-euqs"
  route_key: "rt_wide_table_compressed-iossheuqs"
  route_key: "rt_wide_table_compressed-meuqs"
  route_key: "rt_wide_table_new-andsheuqs"
  route_key: "rt_wide_table_new-euqs"
  route_key: "rt_wide_table_new-iossheuqs"
  route_key: "rt_wide_table_new-meuqs"
  route_key: "rt_wide_table_roi-andsheuqs"
  route_key: "rt_wide_table_roi-euqs"
  route_key: "rt_wide_table_roi-iossheuqs"
  route_key: "rt_wide_table_roi-meuqs"
  route_key: "rt_wide_table_roi_specified_key-andsheuqs"
  route_key: "rt_wide_table_roi_specified_key-euqs"
  route_key: "rt_wide_table_roi_specified_key-iossheuqs"
  route_key: "rt_wide_table_roi_specified_key-meuqs"
  route_key: "rt_wide_table_specified_key-EUQS"
  route_key: "rt_wide_table_specified_key-andsheuqs"
  route_key: "rt_wide_table_specified_key-euqs"
  route_key: "rt_wide_table_specified_key-iossheuqs"
  route_key: "rt_wide_table_specified_key-meuqs"
  route_key: "wide_table-andsheuqs"
  route_key: "wide_table-euqs"
  route_key: "wide_table-iossheuqs"
  route_key: "wide_table-meuqs"
  route_key: "wide_table_compressed-andsheuqs"
  route_key: "wide_table_compressed-euqs"
  route_key: "wide_table_compressed-iossheuqs"
  route_key: "wide_table_compressed-meuqs"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-wide-table-rw-eur"
  route_key: "cate_wide_table-RWDE"
  route_key: "cate_wide_table-RWES"
  route_key: "cate_wide_table-RWFR"
  route_key: "cate_wide_table-RWGB"
  route_key: "cate_wide_table-RWIT"
  route_key: "cate_wide_table-andrwde"
  route_key: "cate_wide_table-andrwes"
  route_key: "cate_wide_table-andrwfr"
  route_key: "cate_wide_table-andrwgb"
  route_key: "cate_wide_table-andrwit"
  route_key: "cate_wide_table-iosrwde"
  route_key: "cate_wide_table-iosrwes"
  route_key: "cate_wide_table-iosrwfr"
  route_key: "cate_wide_table-iosrwgb"
  route_key: "cate_wide_table-iosrwit"
  route_key: "cate_wide_table-rwde"
  route_key: "cate_wide_table-rwes"
  route_key: "cate_wide_table-rwfr"
  route_key: "cate_wide_table-rwgb"
  route_key: "cate_wide_table-rwit"
  route_key: "cate_wide_table-rwmde"
  route_key: "cate_wide_table-rwmes"
  route_key: "cate_wide_table-rwmfr"
  route_key: "cate_wide_table-rwmgb"
  route_key: "cate_wide_table-rwmit"
  route_key: "feed_rt_wide_table-RWDE"
  route_key: "feed_rt_wide_table-RWES"
  route_key: "feed_rt_wide_table-RWFR"
  route_key: "feed_rt_wide_table-RWGB"
  route_key: "feed_rt_wide_table-RWIT"
  route_key: "feed_rt_wide_table-andrwde"
  route_key: "feed_rt_wide_table-andrwes"
  route_key: "feed_rt_wide_table-andrwfr"
  route_key: "feed_rt_wide_table-andrwgb"
  route_key: "feed_rt_wide_table-andrwit"
  route_key: "feed_rt_wide_table-iosrwde"
  route_key: "feed_rt_wide_table-iosrwes"
  route_key: "feed_rt_wide_table-iosrwfr"
  route_key: "feed_rt_wide_table-iosrwgb"
  route_key: "feed_rt_wide_table-iosrwit"
  route_key: "feed_rt_wide_table-rwde"
  route_key: "feed_rt_wide_table-rwes"
  route_key: "feed_rt_wide_table-rwfr"
  route_key: "feed_rt_wide_table-rwgb"
  route_key: "feed_rt_wide_table-rwit"
  route_key: "feed_rt_wide_table-rwmde"
  route_key: "feed_rt_wide_table-rwmes"
  route_key: "feed_rt_wide_table-rwmfr"
  route_key: "feed_rt_wide_table-rwmgb"
  route_key: "feed_rt_wide_table-rwmit"
  route_key: "feed_wide_table-RWDE"
  route_key: "feed_wide_table-RWES"
  route_key: "feed_wide_table-RWFR"
  route_key: "feed_wide_table-RWGB"
  route_key: "feed_wide_table-RWIT"
  route_key: "feed_wide_table-andrwde"
  route_key: "feed_wide_table-andrwes"
  route_key: "feed_wide_table-andrwfr"
  route_key: "feed_wide_table-andrwgb"
  route_key: "feed_wide_table-andrwit"
  route_key: "feed_wide_table-iosrwde"
  route_key: "feed_wide_table-iosrwes"
  route_key: "feed_wide_table-iosrwfr"
  route_key: "feed_wide_table-iosrwgb"
  route_key: "feed_wide_table-iosrwit"
  route_key: "feed_wide_table-rwde"
  route_key: "feed_wide_table-rwes"
  route_key: "feed_wide_table-rwfr"
  route_key: "feed_wide_table-rwgb"
  route_key: "feed_wide_table-rwit"
  route_key: "feed_wide_table-rwmde"
  route_key: "feed_wide_table-rwmes"
  route_key: "feed_wide_table-rwmfr"
  route_key: "feed_wide_table-rwmgb"
  route_key: "feed_wide_table-rwmit"
  route_key: "pool_wide_table_bucket-RWDE"
  route_key: "pool_wide_table_bucket-RWES"
  route_key: "pool_wide_table_bucket-RWFR"
  route_key: "pool_wide_table_bucket-RWGB"
  route_key: "pool_wide_table_bucket-RWIT"
  route_key: "pool_wide_table_bucket-andrwde"
  route_key: "pool_wide_table_bucket-andrwes"
  route_key: "pool_wide_table_bucket-andrwfr"
  route_key: "pool_wide_table_bucket-andrwgb"
  route_key: "pool_wide_table_bucket-andrwit"
  route_key: "pool_wide_table_bucket-iosrwde"
  route_key: "pool_wide_table_bucket-iosrwes"
  route_key: "pool_wide_table_bucket-iosrwfr"
  route_key: "pool_wide_table_bucket-iosrwgb"
  route_key: "pool_wide_table_bucket-iosrwit"
  route_key: "pool_wide_table_bucket-rwde"
  route_key: "pool_wide_table_bucket-rwes"
  route_key: "pool_wide_table_bucket-rwfr"
  route_key: "pool_wide_table_bucket-rwgb"
  route_key: "pool_wide_table_bucket-rwit"
  route_key: "pool_wide_table_bucket-rwmde"
  route_key: "pool_wide_table_bucket-rwmes"
  route_key: "pool_wide_table_bucket-rwmfr"
  route_key: "pool_wide_table_bucket-rwmgb"
  route_key: "pool_wide_table_bucket-rwmit"
  route_key: "pool_wide_table_bucket-rwmuk"
  route_key: "pool_wide_table_bucket-rwuk"
  route_key: "rt_wide_table-andrwde"
  route_key: "rt_wide_table-andrwes"
  route_key: "rt_wide_table-andrwfr"
  route_key: "rt_wide_table-andrwgb"
  route_key: "rt_wide_table-andrwit"
  route_key: "rt_wide_table-iosrwde"
  route_key: "rt_wide_table-iosrwes"
  route_key: "rt_wide_table-iosrwfr"
  route_key: "rt_wide_table-iosrwgb"
  route_key: "rt_wide_table-iosrwit"
  route_key: "rt_wide_table-rwde"
  route_key: "rt_wide_table-rwes"
  route_key: "rt_wide_table-rwfr"
  route_key: "rt_wide_table-rwgb"
  route_key: "rt_wide_table-rwit"
  route_key: "rt_wide_table-rwmde"
  route_key: "rt_wide_table-rwmes"
  route_key: "rt_wide_table-rwmfr"
  route_key: "rt_wide_table-rwmgb"
  route_key: "rt_wide_table-rwmit"
  route_key: "rt_wide_table_compressed-andrwde"
  route_key: "rt_wide_table_compressed-andrwes"
  route_key: "rt_wide_table_compressed-andrwfr"
  route_key: "rt_wide_table_compressed-andrwgb"
  route_key: "rt_wide_table_compressed-andrwit"
  route_key: "rt_wide_table_compressed-iosrwde"
  route_key: "rt_wide_table_compressed-iosrwes"
  route_key: "rt_wide_table_compressed-iosrwfr"
  route_key: "rt_wide_table_compressed-iosrwgb"
  route_key: "rt_wide_table_compressed-iosrwit"
  route_key: "rt_wide_table_compressed-mgb"
  route_key: "rt_wide_table_compressed-rwde"
  route_key: "rt_wide_table_compressed-rwes"
  route_key: "rt_wide_table_compressed-rwfr"
  route_key: "rt_wide_table_compressed-rwit"
  route_key: "rt_wide_table_compressed-rwmde"
  route_key: "rt_wide_table_compressed-rwmes"
  route_key: "rt_wide_table_compressed-rwmfr"
  route_key: "rt_wide_table_compressed-rwmgb"
  route_key: "rt_wide_table_compressed-rwmit"
  route_key: "rt_wide_table_specified_key-RWDE"
  route_key: "rt_wide_table_specified_key-RWES"
  route_key: "rt_wide_table_specified_key-RWFR"
  route_key: "rt_wide_table_specified_key-RWGB"
  route_key: "rt_wide_table_specified_key-RWIT"
  route_key: "rt_wide_table_specified_key-andrwde"
  route_key: "rt_wide_table_specified_key-andrwes"
  route_key: "rt_wide_table_specified_key-andrwfr"
  route_key: "rt_wide_table_specified_key-andrwgb"
  route_key: "rt_wide_table_specified_key-andrwit"
  route_key: "rt_wide_table_specified_key-iosrwde"
  route_key: "rt_wide_table_specified_key-iosrwes"
  route_key: "rt_wide_table_specified_key-iosrwfr"
  route_key: "rt_wide_table_specified_key-iosrwgb"
  route_key: "rt_wide_table_specified_key-iosrwit"
  route_key: "rt_wide_table_specified_key-rwde"
  route_key: "rt_wide_table_specified_key-rwes"
  route_key: "rt_wide_table_specified_key-rwfr"
  route_key: "rt_wide_table_specified_key-rwgb"
  route_key: "rt_wide_table_specified_key-rwit"
  route_key: "rt_wide_table_specified_key-rwmde"
  route_key: "rt_wide_table_specified_key-rwmes"
  route_key: "rt_wide_table_specified_key-rwmfr"
  route_key: "rt_wide_table_specified_key-rwmgb"
  route_key: "rt_wide_table_specified_key-rwmit"
  route_key: "rt_wide_table_specified_key-rwmuk"
  route_key: "rt_wide_table_specified_key-rwuk"
  route_key: "wide_table-RWDE"
  route_key: "wide_table-RWFR"
  route_key: "wide_table-RWGB"
  route_key: "wide_table-RWIT"
  route_key: "wide_table-andrwde"
  route_key: "wide_table-andrwfr"
  route_key: "wide_table-andrwgb"
  route_key: "wide_table-andrwit"
  route_key: "wide_table-andshes"
  route_key: "wide_table-es"
  route_key: "wide_table-iosrwde"
  route_key: "wide_table-iosrwfr"
  route_key: "wide_table-iosrwgb"
  route_key: "wide_table-iosrwit"
  route_key: "wide_table-iosshes"
  route_key: "wide_table-pwes"
  route_key: "wide_table-rwde"
  route_key: "wide_table-rwfr"
  route_key: "wide_table-rwgb"
  route_key: "wide_table-rwit"
  route_key: "wide_table-rwmde"
  route_key: "wide_table-rwmes"
  route_key: "wide_table-rwmfr"
  route_key: "wide_table-rwmgb"
  route_key: "wide_table-rwmit"
  route_key: "wide_table_compressed-RWDE"
  route_key: "wide_table_compressed-RWES"
  route_key: "wide_table_compressed-RWFR"
  route_key: "wide_table_compressed-RWGB"
  route_key: "wide_table_compressed-RWIT"
  route_key: "wide_table_compressed-andrwde"
  route_key: "wide_table_compressed-andrwes"
  route_key: "wide_table_compressed-andrwfr"
  route_key: "wide_table_compressed-andrwgb"
  route_key: "wide_table_compressed-andrwit"
  route_key: "wide_table_compressed-iosrwde"
  route_key: "wide_table_compressed-iosrwes"
  route_key: "wide_table_compressed-iosrwfr"
  route_key: "wide_table_compressed-iosrwgb"
  route_key: "wide_table_compressed-iosrwit"
  route_key: "wide_table_compressed-rwde"
  route_key: "wide_table_compressed-rwes"
  route_key: "wide_table_compressed-rwfr"
  route_key: "wide_table_compressed-rwit"
  route_key: "wide_table_compressed-rwmde"
  route_key: "wide_table_compressed-rwmes"
  route_key: "wide_table_compressed-rwmfr"
  route_key: "wide_table_compressed-rwmgb"
  route_key: "wide_table_compressed-rwmit"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-dpp1-2-2"
  route_key: "dpp1.2.2-FR"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-feed-trend-cate-eu"
  route_key: "rt_feed_trend_cate-AT"
  route_key: "rt_feed_trend_cate-CH"
  route_key: "rt_feed_trend_cate-DE"
  route_key: "rt_feed_trend_cate-ES"
  route_key: "rt_feed_trend_cate-EUQS"
  route_key: "rt_feed_trend_cate-EUR"
  route_key: "rt_feed_trend_cate-FR"
  route_key: "rt_feed_trend_cate-GB"
  route_key: "rt_feed_trend_cate-IT"
  route_key: "rt_feed_trend_cate-NL"
  route_key: "rt_feed_trend_cate-PL"
  route_key: "rt_feed_trend_cate-PT"
  route_key: "rt_feed_trend_cate-RO"
  route_key: "rt_feed_trend_cate-ROE"
  route_key: "rt_feed_trend_cate-SE"
  route_key: "rt_feed_trend_cate-TR"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-selling-point-eur"
  route_key: "selling_point_feature-AT"
  route_key: "selling_point_feature-CH"
  route_key: "selling_point_feature-DE"
  route_key: "selling_point_feature-ES"
  route_key: "selling_point_feature-EUQS"
  route_key: "selling_point_feature-EUR"
  route_key: "selling_point_feature-FR"
  route_key: "selling_point_feature-GB"
  route_key: "selling_point_feature-IT"
  route_key: "selling_point_feature-NL"
  route_key: "selling_point_feature-PL"
  route_key: "selling_point_feature-PT"
  route_key: "selling_point_feature-RO"
  route_key: "selling_point_feature-ROE"
  route_key: "selling_point_feature-SE"
  route_key: "selling_point_feature-TR"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-dpp-matryoshaka-fr"
  route_key: "dpp_matryoshaka_v1-FR"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-f-i2v-1"
  route_key: "f_i2vV0sampleV1-DE"
  route_key: "f_i2vV0sampleV1-EUQS"
  route_key: "f_i2vV0sampleV1-FR"
  route_key: "f_i2vV0sampleV1-IT"
  route_key: "f_i2vV0sampleV1-NL"
  route_key: "f_i2vV0sampleV1-PT"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-f-i2v-0"
  route_key: "f_i2vV0sampleV1-CH"
  route_key: "f_i2vV0sampleV1-ES"
  route_key: "f_i2vV0sampleV1-EUR"
  route_key: "f_i2vV0sampleV1-GB"
  route_key: "f_i2vV0sampleV1-PL"
  route_key: "f_i2vV0sampleV1-ROE"
  route_key: "f_i2vV0sampleV1-SE"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-dpp-msv4-fr"
  route_key: "dpp_matryoshaka_v4-FR"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-dpp-msv5-fr"
  route_key: "dpp_matryoshaka_v5-FR"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-clear-gds-eur"
  route_key: "clear_gds_country_algo-AT"
  route_key: "clear_gds_country_algo-CH"
  route_key: "clear_gds_country_algo-DE"
  route_key: "clear_gds_country_algo-ES"
  route_key: "clear_gds_country_algo-EUQS"
  route_key: "clear_gds_country_algo-EUR"
  route_key: "clear_gds_country_algo-FR"
  route_key: "clear_gds_country_algo-GB"
  route_key: "clear_gds_country_algo-IT"
  route_key: "clear_gds_country_algo-NL"
  route_key: "clear_gds_country_algo-PL"
  route_key: "clear_gds_country_algo-PT"
  route_key: "clear_gds_country_algo-RO"
  route_key: "clear_gds_country_algo-ROE"
  route_key: "clear_gds_country_algo-SE"
  route_key: "clear_gds_country_algo-TR"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-dp-pool-filter-e7"
  route_key: "dp_pool_filter-EUR"
  route_key: "dp_pool_filter-SE"
}
