service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-rt-goods-ar"
  route_key: "rt_goods_feature-andrwar"
  route_key: "rt_goods_feature-andshae"
  route_key: "rt_goods_feature-andshbh"
  route_key: "rt_goods_feature-andshkw"
  route_key: "rt_goods_feature-andshom"
  route_key: "rt_goods_feature-andshqa"
  route_key: "rt_goods_feature-andshsa"
  route_key: "rt_goods_feature-ar"
  route_key: "rt_goods_feature-iosrwar"
  route_key: "rt_goods_feature-iosshae"
  route_key: "rt_goods_feature-iosshbh"
  route_key: "rt_goods_feature-iosshkw"
  route_key: "rt_goods_feature-iosshom"
  route_key: "rt_goods_feature-iosshqa"
  route_key: "rt_goods_feature-iosshsa"
  route_key: "rt_goods_feature-pwar"
  route_key: "rt_goods_feature-pwaren"
  route_key: "rt_goods_feature-rwar"
  route_key: "rt_goods_feature-rwmar"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-rt-goods-cl"
  route_key: "rt_goods_feature-andshcl"
  route_key: "rt_goods_feature-cl"
  route_key: "rt_goods_feature-iosshcl"
  route_key: "rt_goods_feature-mcl"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-rt-goods-th"
  route_key: "rt_goods_feature-andshth"
  route_key: "rt_goods_feature-iosshth"
  route_key: "rt_goods_feature-mth"
  route_key: "rt_goods_feature-th"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-rt-goods-ph"
  route_key: "rt_goods_feature-andshph"
  route_key: "rt_goods_feature-iosshph"
  route_key: "rt_goods_feature-mph"
  route_key: "rt_goods_feature-ph"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-recommend4-o2"
  route_key: "ailab_recommend4-iosshmy"
  route_key: "ailab_recommend4-iosshth"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-rt-goods-ca"
  route_key: "rt_goods_feature-andrwca"
  route_key: "rt_goods_feature-andshca"
  route_key: "rt_goods_feature-ca"
  route_key: "rt_goods_feature-iosrwca"
  route_key: "rt_goods_feature-iosshca"
  route_key: "rt_goods_feature-mca"
  route_key: "rt_goods_feature-rwca"
  route_key: "rt_goods_feature-rwmca"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-recommend-ph"
  route_key: "ailab_recommend-mph"
  route_key: "ailab_recommend-ph"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-recommend-mx"
  route_key: "ailab_recommend-pwmx"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-recommend-sa"
  route_key: "ailab_recommend-iosshsa"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-recommend-ca"
  route_key: "ailab_recommend-ca"
  route_key: "ailab_recommend-mca"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-recommend4-mx"
  route_key: "ailab_recommend4-andshmx"
  route_key: "ailab_recommend4-iosshmx"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-rt-goods-mx"
  route_key: "rt_goods_feature-andrwmx"
  route_key: "rt_goods_feature-andshmx"
  route_key: "rt_goods_feature-iosrwmx"
  route_key: "rt_goods_feature-iosshmx"
  route_key: "rt_goods_feature-mx"
  route_key: "rt_goods_feature-pwmx"
  route_key: "rt_goods_feature-rwmmx"
  route_key: "rt_goods_feature-rwmx"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-recommend-br"
  route_key: "ailab_recommend-mbr"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-recommend-il"
  route_key: "ailab_recommend-il"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-recommend-o2"
  route_key: "ailab_recommend-iosshmy"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-recommend4-br"
  route_key: "ailab_recommend4-andshbr"
  route_key: "ailab_recommend4-iosshbr"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-recommend-au"
  route_key: "ailab_recommend-au"
  route_key: "ailab_recommend-pwau"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-recommend-o9"
  route_key: "ailab_recommend-iosshsg"
  route_key: "ailab_recommend-iosshza"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-recommend-o"
  route_key: "ailab_recommend-andshhk"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-recommend-jp"
  route_key: "ailab_recommend-mjp"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-recommend4-ph"
  route_key: "ailab_recommend4-andshph"
  route_key: "ailab_recommend4-iosshph"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-recommend4-o5"
  route_key: "ailab_recommend4-andshother"
  route_key: "ailab_recommend4-www"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-recommend4-o8"
  route_key: "ailab_recommend4-andshbh"
  route_key: "ailab_recommend4-iosshbh"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-recommend4-o7"
  route_key: "ailab_recommend4-andshhk"
  route_key: "ailab_recommend4-hk"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-recommend4-o6"
  route_key: "ailab_recommend4-andshth"
  route_key: "ailab_recommend4-th"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-recommend4-o4"
  route_key: "ailab_recommend4-andshmy"
  route_key: "ailab_recommend4-id"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-recommend4-o3"
  route_key: "ailab_recommend4-iosrwar"
  route_key: "ailab_recommend4-iosrwother"
  route_key: "ailab_recommend4-iosshother"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-recommend4-o1"
  route_key: "ailab_recommend4-iosshhk"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-recommend4-il"
  route_key: "ailab_recommend4-andshil"
  route_key: "ailab_recommend4-iosshil"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-recommend4-jp"
  route_key: "ailab_recommend4-andshjp"
  route_key: "ailab_recommend4-iosshjp"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-recommend4-ca"
  route_key: "ailab_recommend4-andshca"
  route_key: "ailab_recommend4-iosshca"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-recommend4-au"
  route_key: "ailab_recommend4-andshau"
  route_key: "ailab_recommend4-iosshau"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-recommend4-ar"
  route_key: "ailab_recommend4-ar"
  route_key: "ailab_recommend4-pwar"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-recommend4"
  route_key: "ailab_recommend4-andshsa"
  route_key: "ailab_recommend4-iosshsa"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-recommend-o8"
  route_key: "ailab_recommend-andshmy"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-recommend-o6"
  route_key: "ailab_recommend-msg"
  route_key: "ailab_recommend-sg"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-recommend-o7"
  route_key: "ailab_recommend-andshvn"
  route_key: "ailab_recommend-iosshvn"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-recommend-o4"
  route_key: "ailab_recommend-andshid"
  route_key: "ailab_recommend-hk"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-recommend-o5"
  route_key: "ailab_recommend-ma"
  route_key: "ailab_recommend-pwma"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-recommend-o3"
  route_key: "ailab_recommend-iosrwar"
  route_key: "ailab_recommend-mcl"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-rt-goods-za"
  route_key: "rt_goods_feature-andshza"
  route_key: "rt_goods_feature-iosshza"
  route_key: "rt_goods_feature-mza"
  route_key: "rt_goods_feature-za"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-rt-goods-www"
  route_key: "rt_goods_feature-andrwother"
  route_key: "rt_goods_feature-andshother"
  route_key: "rt_goods_feature-iosrwother"
  route_key: "rt_goods_feature-iosshother"
  route_key: "rt_goods_feature-m"
  route_key: "rt_goods_feature-rw"
  route_key: "rt_goods_feature-rwm"
  route_key: "rt_goods_feature-www"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-recommend-ar"
  route_key: "ailab_recommend-pwar"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-rt-goods-vn"
  route_key: "rt_goods_feature-andshvn"
  route_key: "rt_goods_feature-iosshvn"
  route_key: "rt_goods_feature-mvn"
  route_key: "rt_goods_feature-vn"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-rt-goods-other"
  route_key: "rt_goods_feature-andshco"
  route_key: "rt_goods_feature-andshid"
  route_key: "rt_goods_feature-andshnz"
  route_key: "rt_goods_feature-andshru"
  route_key: "rt_goods_feature-co"
  route_key: "rt_goods_feature-iosshco"
  route_key: "rt_goods_feature-iosshid"
  route_key: "rt_goods_feature-iosshnz"
  route_key: "rt_goods_feature-iosshru"
  route_key: "rt_goods_feature-mco"
  route_key: "rt_goods_feature-mid"
  route_key: "rt_goods_feature-mnz"
  route_key: "rt_goods_feature-mru"
  route_key: "rt_goods_feature-nz"
  route_key: "rt_goods_feature-ru"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-rt-goods-sg"
  route_key: "rt_goods_feature-andshsg"
  route_key: "rt_goods_feature-iosshsg"
  route_key: "rt_goods_feature-msg"
  route_key: "rt_goods_feature-sg"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-rt-goods-il"
  route_key: "rt_goods_feature-andshil"
  route_key: "rt_goods_feature-il"
  route_key: "rt_goods_feature-iosshil"
  route_key: "rt_goods_feature-mil"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-rt-goods-jp"
  route_key: "rt_goods_feature-andshjp"
  route_key: "rt_goods_feature-iosshjp"
  route_key: "rt_goods_feature-jp"
  route_key: "rt_goods_feature-mjp"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-rt-goods-china"
  route_key: "rt_goods_feature-andshhk"
  route_key: "rt_goods_feature-andshtw"
  route_key: "rt_goods_feature-hk"
  route_key: "rt_goods_feature-iosshhk"
  route_key: "rt_goods_feature-iosshtw"
  route_key: "rt_goods_feature-mhk"
  route_key: "rt_goods_feature-mtw"
  route_key: "rt_goods_feature-tw"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-rt-goods-br"
  route_key: "rt_goods_feature-andshbr"
  route_key: "rt_goods_feature-br"
  route_key: "rt_goods_feature-iosshbr"
  route_key: "rt_goods_feature-mbr"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-rt-goods-au"
  route_key: "rt_goods_feature-andrwau"
  route_key: "rt_goods_feature-andshau"
  route_key: "rt_goods_feature-au"
  route_key: "rt_goods_feature-iosrwau"
  route_key: "rt_goods_feature-iosshau"
  route_key: "rt_goods_feature-pwau"
  route_key: "rt_goods_feature-rwau"
  route_key: "rt_goods_feature-rwmau"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-rt-goods-asia"
  route_key: "rt_goods_feature-andshasia"
  route_key: "rt_goods_feature-asia"
  route_key: "rt_goods_feature-iosshasia"
  route_key: "rt_goods_feature-masia"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-recommend4-sg"
  route_key: "ailab_recommend4-andshsg"
  route_key: "ailab_recommend4-iosshsg"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-recommend4-ma"
  route_key: "ailab_recommend4-iosshma"
  route_key: "ailab_recommend4-ma"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-recommend4-co"
  route_key: "ailab_recommend4-andshco"
  route_key: "ailab_recommend4-iosshco"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec-country-ar"
  route_key: "ailab_rec_country-AR"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec-country-mx"
  route_key: "ailab_rec_country-MX"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec-country-br"
  route_key: "ailab_rec_country-BR"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-recommend-co"
  route_key: "ailab_recommend-andshco"
  route_key: "ailab_recommend-iosshco"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-recommend4-za"
  route_key: "ailab_recommend4-andshza"
  route_key: "ailab_recommend4-iosshza"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-recommend4-nz"
  route_key: "ailab_recommend4-iosshnz"
  route_key: "ailab_recommend4-mnz"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-recommend4-vn"
  route_key: "ailab_recommend4-andshvn"
  route_key: "ailab_recommend4-iosshvn"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-recommend-as"
  route_key: "ailab_recommend-iosshasia"
  route_key: "ailab_recommend-masia"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-recommend-th"
  route_key: "ailab_recommend-andshth"
  route_key: "ailab_recommend-iosshth"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-recommend4-kr"
  route_key: "ailab_recommend4-andshkr"
  route_key: "ailab_recommend4-iosshkr"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-recommend-kr"
  route_key: "ailab_recommend-iosshkr"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-recommend4-cl"
  route_key: "ailab_recommend4-andshcl"
  route_key: "ailab_recommend4-iosshcl"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-recommend4-tw"
  route_key: "ailab_recommend4-iosshtw"
  route_key: "ailab_recommend4-tw"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec-and-br"
  route_key: "ailab_recommend-andshbr"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec-ios-br"
  route_key: "ailab_recommend-iosshbr"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec-ios-mx"
  route_key: "ailab_recommend-iosshmx"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec-and-mx"
  route_key: "ailab_recommend-andshmx"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec-and-ph"
  route_key: "ailab_recommend-andshph"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec-ios-ph"
  route_key: "ailab_recommend-iosshph"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec-ios-jp"
  route_key: "ailab_recommend-iosshjp"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec-and-jp"
  route_key: "ailab_recommend-andshjp"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec-bh"
  route_key: "ailab_recommend-andshbh"
  route_key: "ailab_recommend-iosshbh"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec-ae"
  route_key: "ailab_recommend-iosshae"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec-and-il"
  route_key: "ailab_recommend-andshil"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec-ios-il"
  route_key: "ailab_recommend-iosshil"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec-om"
  route_key: "ailab_recommend-andshom"
  route_key: "ailab_recommend-iosshom"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec-ios-au"
  route_key: "ailab_recommend-iosshau"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec-and-au"
  route_key: "ailab_recommend-andshau"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec-ios-ca"
  route_key: "ailab_recommend-iosshca"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec-and-ca"
  route_key: "ailab_recommend-andshca"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec-other"
  route_key: "ailab_recommend-iosshother"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec-qa"
  route_key: "ailab_recommend-iosshqa"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec-kw"
  route_key: "ailab_recommend-andshkw"
  route_key: "ailab_recommend-iosshkw"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-recommend4-qa"
  route_key: "ailab_recommend4-andshqa"
  route_key: "ailab_recommend4-iosshqa"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec-cnty-o1"
  route_key: "ailab_rec_country-MA"
  route_key: "ailab_rec_country-RU"
  route_key: "ailab_rec_country-TH"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec-cnty-o2"
  route_key: "ailab_rec_country-ASIA"
  route_key: "ailab_rec_country-HK"
  route_key: "ailab_rec_country-ID"
  route_key: "ailab_rec_country-KR"
  route_key: "ailab_rec_country-MY"
  route_key: "ailab_rec_country-NZ"
  route_key: "ailab_rec_country-TW"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec-cnty-o3"
  route_key: "ailab_rec_country-AU"
  route_key: "ailab_rec_country-CA"
  route_key: "ailab_rec_country-PH"
  route_key: "ailab_rec_country-WWW"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec-cnty-o4"
  route_key: "ailab_rec_country-CL"
  route_key: "ailab_rec_country-IL"
  route_key: "ailab_rec_country-JP"
  route_key: "ailab_rec_country-ZA"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec-cnty-o5"
  route_key: "ailab_rec_country-ARG"
  route_key: "ailab_rec_country-EC"
  route_key: "ailab_rec_country-PE"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-rt-goods-o2"
  route_key: "rt_goods_feature-andshma"
  route_key: "rt_goods_feature-andshmy"
  route_key: "rt_goods_feature-iosshma"
  route_key: "rt_goods_feature-iosshmy"
  route_key: "rt_goods_feature-ma"
  route_key: "rt_goods_feature-mmy"
  route_key: "rt_goods_feature-my"
  route_key: "rt_goods_feature-pwma"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-recommend-o12"
  route_key: "ailab_recommend-iosshhk"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-recommend4-o9"
  route_key: "ailab_recommend4-pwaren"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec4-tw"
  route_key: "ailab_recommend4-andshtw"
  route_key: "ailab_recommend4-mtw"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec4-nz"
  route_key: "ailab_recommend4-andshnz"
  route_key: "ailab_recommend4-nz"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec4-ma"
  route_key: "ailab_recommend4-andshma"
  route_key: "ailab_recommend4-pwma"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec-o9"
  route_key: "ailab_recommend-iosshma"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec-as"
  route_key: "ailab_recommend-andshasia"
  route_key: "ailab_recommend-asia"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec-o10"
  route_key: "ailab_recommend-andshnz"
  route_key: "ailab_recommend-mza"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec1-o10"
  route_key: "ailab_recommend-nz"
  route_key: "ailab_recommend-za"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec-o11"
  route_key: "ailab_recommend-iosshnz"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec-o"
  route_key: "ailab_recommend-andshma"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec-o5"
  route_key: "ailab_recommend-my"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec-o3"
  route_key: "ailab_recommend-cl"
  route_key: "ailab_recommend-iosrwother"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec-o6"
  route_key: "ailab_recommend-mtw"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec-o8"
  route_key: "ailab_recommend-andshsg"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec-o6-1"
  route_key: "ailab_recommend-tw"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec-o4"
  route_key: "ailab_recommend-iosshid"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec-sa"
  route_key: "ailab_recommend-andshsa"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec4-o8"
  route_key: "ailab_recommend4-andshae"
  route_key: "ailab_recommend4-iosshae"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-reco-o8"
  route_key: "ailab_recommend-andshcl"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec4-o3"
  route_key: "ailab_recommend4-andshkw"
  route_key: "ailab_recommend4-iosshkw"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec1-other"
  route_key: "ailab_recommend-andshother"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec-ar"
  route_key: "ailab_recommend-ar"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec-kr"
  route_key: "ailab_recommend-andshkr"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec-jp"
  route_key: "ailab_recommend-jp"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec-mx"
  route_key: "ailab_recommend-mx"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec-ae1"
  route_key: "ailab_recommend-andshae"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec-qa1"
  route_key: "ailab_recommend-andshqa"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec4-o6"
  route_key: "ailab_recommend4-andshasia"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec-cnty1-o1"
  route_key: "ailab_rec_country-CO"
  route_key: "ailab_rec_country-SG"
  route_key: "ailab_rec_country-VN"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec4-o2"
  route_key: "ailab_recommend4-iosshasia"
  route_key: "ailab_recommend4-iosshid"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec4-o2-1"
  route_key: "ailab_recommend4-asia"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec4-o7"
  route_key: "ailab_recommend4-andshom"
  route_key: "ailab_recommend4-mhk"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec4-o8-1"
  route_key: "ailab_recommend4-iosshom"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec-br"
  route_key: "ailab_recommend-br"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec-o-1"
  route_key: "ailab_recommend-andshtw"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec-o2"
  route_key: "ailab_recommend-iosshtw"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec-o12"
  route_key: "ailab_recommend-iosshcl"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec-o-0"
  route_key: "ailab_recommend-andshza"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "rec-feature-ailab-rec-o6-2"
  route_key: "ailab_recommend-m"
}
