service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-node-level"
  route_key: "node_level_id-7"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-recall-select-trigger"
  route_key: "recall_select_trigger-7"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-dpp1-1-0"
  route_key: "dpp1.1.0-US"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-hreview-tag"
  route_key: "hreview_tag-7"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-dpp1-2-0"
  route_key: "dpp1.2.0-US"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-w2v1-0"
  route_key: "f_w2v1.0-andrwus"
  route_key: "f_w2v1.0-andshus"
  route_key: "f_w2v1.0-iosrwus"
  route_key: "f_w2v1.0-iosshus"
  route_key: "f_w2v1.0-rwmus"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-label-tag-l2"
  route_key: "label_feature-7"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-faiss-cate-emb"
  route_key: "f_cate_emb-andrwus"
  route_key: "f_cate_emb-andshus"
  route_key: "f_cate_emb-iosrwus"
  route_key: "f_cate_emb-iosshus"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-banner-aod"
  route_key: "banner_aod_id-andshus"
  route_key: "banner_aod_id-iosshus"
  route_key: "banner_aod_id-pwus"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-select-batch"
  route_key: "select_country_batch-US"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-batch-node-id"
  route_key: "batch_node_id-andshus"
  route_key: "batch_node_id-iosshus"
  route_key: "batch_node_id-pwus"
  route_key: "batch_node_id-us"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-gals-tag-g2"
  route_key: "gals_tag-ASIA"
  route_key: "gals_tag-AU"
  route_key: "gals_tag-DE"
  route_key: "gals_tag-ES"
  route_key: "gals_tag-FR"
  route_key: "gals_tag-IN"
  route_key: "gals_tag-JP"
  route_key: "gals_tag-ME"
  route_key: "gals_tag-TH"
  route_key: "gals_tag-US"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-rt-scc-ctrl"
  route_key: "rt_scc_ctrl-US"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-pdp-norm-filter-us"
  route_key: "pdp_norm_filter-US"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-cmt-st-c1"
  route_key: "cmt_st_v1-1"
  route_key: "cmt_st_v1-2"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-cmt-st-c2"
  route_key: "cmt_st_v1-3"
  route_key: "cmt_st_v1-4"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-cmt-st-c3"
  route_key: "cmt_st_v1-0"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-dp-pool-filter-u1"
  route_key: "dp_pool_filter-US"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-polaris-us"
  route_key: "attribute_array-7"
  route_key: "attribute_array-9"
  route_key: "polaris_goods_batch-US"
  route_key: "rt_polaris_goods-7"
  route_key: "rt_polaris_goods-9"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-sbc-recall-select"
  route_key: "sbc_recall_select_trigger-7"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-similar-goods"
  route_key: "similar_goods_brand-7"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-similar-country"
  route_key: "similar_goods_country-US"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-rt-delivery-v2"
  route_key: "rt_delivery_promotion_v2-7"
  route_key: "rt_delivery_promotion_v2-9"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-search-similar-u1"
  route_key: "similar_search-US"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-select-front-new-us"
  route_key: "select_front_brand-7"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-smart-image-tag"
  route_key: "smart_push_image_tag-7"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-roi-srch-word"
  route_key: "srch_word_feature-7"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-w2v-us"
  route_key: "rec_w2v_cluster_feature-US"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-wide-table-rwus"
  route_key: "cate_wide_table-RWUS"
  route_key: "cate_wide_table-andrwus"
  route_key: "cate_wide_table-iosrwus"
  route_key: "cate_wide_table-rwmus"
  route_key: "cate_wide_table-rwus"
  route_key: "feed_rt_wide_table-RWUS"
  route_key: "feed_rt_wide_table-andrwus"
  route_key: "feed_rt_wide_table-iosrwus"
  route_key: "feed_rt_wide_table-rwmus"
  route_key: "feed_rt_wide_table-rwus"
  route_key: "feed_wide_table-RWUS"
  route_key: "feed_wide_table-andrwus"
  route_key: "feed_wide_table-iosrwus"
  route_key: "feed_wide_table-rwmus"
  route_key: "feed_wide_table-rwus"
  route_key: "pool_wide_table_bucket-RWUS"
  route_key: "pool_wide_table_bucket-andrwus"
  route_key: "pool_wide_table_bucket-iosrwus"
  route_key: "pool_wide_table_bucket-rwmus"
  route_key: "pool_wide_table_bucket-rwus"
  route_key: "rt_wide_table-RWUS"
  route_key: "rt_wide_table-andrwus"
  route_key: "rt_wide_table-iosrwus"
  route_key: "rt_wide_table-rwmus"
  route_key: "rt_wide_table-rwus"
  route_key: "rt_wide_table_compressed-RWUS"
  route_key: "rt_wide_table_compressed-andrwus"
  route_key: "rt_wide_table_compressed-iosrwus"
  route_key: "rt_wide_table_compressed-rwmus"
  route_key: "rt_wide_table_compressed-rwus"
  route_key: "rt_wide_table_specified_key-RWUS"
  route_key: "rt_wide_table_specified_key-andrwus"
  route_key: "rt_wide_table_specified_key-iosrwus"
  route_key: "rt_wide_table_specified_key-rwmus"
  route_key: "rt_wide_table_specified_key-rwus"
  route_key: "wide_table-RWUS"
  route_key: "wide_table-andrwus"
  route_key: "wide_table-iosrwus"
  route_key: "wide_table-rwmus"
  route_key: "wide_table-rwus"
  route_key: "wide_table_compressed-RWUS"
  route_key: "wide_table_compressed-andrwus"
  route_key: "wide_table_compressed-iosrwus"
  route_key: "wide_table_compressed-rwmus"
  route_key: "wide_table_compressed-rwus"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-feed-trend-cate-us"
  route_key: "rt_feed_trend_cate-US"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-dpp1-2-2"
  route_key: "dpp1.2.2-US"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-selling-point-us"
  route_key: "selling_point_feature-US"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-dpp-matryoshaka-us"
  route_key: "dpp_matryoshaka_v1-US"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-dpp-msv4-us"
  route_key: "dpp_matryoshaka_v4-US"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-dpp-msv5-us"
  route_key: "dpp_matryoshaka_v5-US"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-clear-gds-us"
  route_key: "clear_gds_country_algo-US"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-wide-table-us-rt"
  route_key: "feed_rt_wide_table-US"
  route_key: "feed_rt_wide_table-andshus"
  route_key: "feed_rt_wide_table-iosshus"
  route_key: "feed_rt_wide_table-pwus"
  route_key: "feed_rt_wide_table-us"
  route_key: "rt_wide_table-US"
  route_key: "rt_wide_table-andshus"
  route_key: "rt_wide_table-iosshus"
  route_key: "rt_wide_table-pwus"
  route_key: "rt_wide_table-us"
  route_key: "rt_wide_table_compressed-US"
  route_key: "rt_wide_table_compressed-andshus"
  route_key: "rt_wide_table_compressed-iosshus"
  route_key: "rt_wide_table_compressed-pwus"
  route_key: "rt_wide_table_compressed-us"
  route_key: "rt_wide_table_new-US"
  route_key: "rt_wide_table_new-andshus"
  route_key: "rt_wide_table_new-iosshus"
  route_key: "rt_wide_table_new-pwus"
  route_key: "rt_wide_table_new-us"
  route_key: "rt_wide_table_roi-US"
  route_key: "rt_wide_table_roi-andshus"
  route_key: "rt_wide_table_roi-iosshus"
  route_key: "rt_wide_table_roi-pwus"
  route_key: "rt_wide_table_roi-us"
  route_key: "rt_wide_table_roi_specified_key-US"
  route_key: "rt_wide_table_roi_specified_key-andshus"
  route_key: "rt_wide_table_roi_specified_key-iosshus"
  route_key: "rt_wide_table_roi_specified_key-pwus"
  route_key: "rt_wide_table_roi_specified_key-us"
  route_key: "rt_wide_table_specified_key-US"
  route_key: "rt_wide_table_specified_key-andshus"
  route_key: "rt_wide_table_specified_key-iosshus"
  route_key: "rt_wide_table_specified_key-pwus"
  route_key: "rt_wide_table_specified_key-us"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-wide-table-us-t1"
  route_key: "cate_wide_table-US"
  route_key: "cate_wide_table-andshus"
  route_key: "cate_wide_table-iosshus"
  route_key: "cate_wide_table-pwus"
  route_key: "cate_wide_table-us"
  route_key: "feed_wide_table-US"
  route_key: "feed_wide_table-andshus"
  route_key: "feed_wide_table-iosshus"
  route_key: "feed_wide_table-pwus"
  route_key: "feed_wide_table-us"
  route_key: "pool_wide_table_bucket-US"
  route_key: "pool_wide_table_bucket-andshus"
  route_key: "pool_wide_table_bucket-iosshus"
  route_key: "pool_wide_table_bucket-pwus"
  route_key: "pool_wide_table_bucket-us"
  route_key: "wide_table-US"
  route_key: "wide_table-andshus"
  route_key: "wide_table-iosshus"
  route_key: "wide_table-pwus"
  route_key: "wide_table-us"
  route_key: "wide_table_compressed-andshus"
  route_key: "wide_table_compressed-iosshus"
  route_key: "wide_table_compressed-pwus"
  route_key: "wide_table_compressed-us"
}
