## 概览
- 状态机三态：`READY` → `RUNNING` → `FINISH`（定义在 `ServerImpl::Context::STATUS`）。  
- 事件驱动由 gRPC 的 `CompletionQueue`（CQ）产生；每个 CQ 事件携带的 tag 就是 `Context` 指针（即 `StrategyHandle` 实例）。（见 server_impl.h）  
- `StrategyHandle` 继承自 `ServerImpl::Context`，在 `HandleRequest()` 中同步分配 `StrategyExecutor` 并触发异步 DAG（`executor_->AsyncDAG(...)`）。异步 DAG 完成后会调用回调（通常在其他线程），回调里调用 `HandleResponse()` -> `ReturnResponse()` -> `resp_writer_->Finish(...)`，这又把一个 FINISH 事件推回 CQ，由 worker 线程在 FINISH 分支做 `Reset()` 并重新注册该 Context 接受新请求。

下面详细分两点展开。

---

## 1) 请求处理的状态机
状态机定义位置：server_impl.h 中 `Context::STATUS { READY, RUNNING, FINISH }`。

状态转换总览：
READY --(gRPC 新请求到达)-> RUNNING --(调用 ReturnResponse / Finish)-> FINISH --(Reset + re-register)-> READY

详解每一步：

- 初始（Context 刚创建或刚被 Reset 后）
  - 状态：`READY`
  - 动作：在 `ServerImpl::Run()` 创建 `contexts` 向量后，对每个 context 调用 `context.reset(&service, cq_.get())`，该 `reset` 内部执行：
    - arena 重置，创建 `request_`、`response_`，创建 `ctx_` 与 `resp_writer_`。
    - 调用 `(service->*rpc)(ctx_.get(), request_, resp_writer_.get(), cq, cq, this)` 以注册异步 RPC（注册后 gRPC 会在有请求到来时往 CQ 推送这个 context 的 tag）。
  - 等待：worker 线程在 `cq_->Next(&tag, &ok)` 阻塞等待事件。

- READY -> RUNNING（新 RPC 到达）
  - 触发：gRPC 在接收到新的 DoRecommend 请求后，把注册时的 tag（即 Context 指针）放入 CQ；worker 从 `cq_->Next` 得到该 tag，ok==true。
  - Worker 做的事（`ServerImpl` 中的 switch）：
    - 把 `context->status_` 由 `READY` 改为 `RUNNING`。
    - `context->register_handle_timeout(handle_timeout_ms_, cq_.get())`：如果配置了超时时间，会创建一个 `grpc::Alarm`，当超时到达时 Alarm 会把相同 tag 再次投回 CQ（用于超时处理）。
    - 调用 `context->HandleRequest()`（对于我们的服务是 `StrategyHandle::HandleRequest()`）。
    - 将 `available_session_size_` 减 1 并继续循环。
  - 并发语境：`HandleRequest()` 在 worker 线程上下文同步执行（即它占用该 worker 的调用栈），所以 `HandleRequest()` 不应阻塞太久。

- 在 RUNNING 期间（正常执行）
  - `StrategyHandle::HandleRequest()` 的核心流程：
    - 解析请求（rule_map 等），如果校验失败会早返回并走 `HandleResponse()`（快速结束）。
    - 从 `StrategyExecutorPool::GetExecutor()` 获取一个 `StrategyExecutor`（从 `ResourcePool.acquire()`）。
    - `executor_->SetArena(arena())` 以复用当前 Context 的 protobuf arena（减少拷贝/内存消耗）。
    - 构造 `param_vec` 并调用 `executor_->Bind(request(), std::move(param_vec), &response())`。
    - 调用 `executor_->AsyncDAG([&]() { this->HandleResponse(); });` 启动异步 DAG（非阻塞）。
    - `HandleRequest()` 返回（control 回到 worker 循环，worker 继续从 CQ 等待下一事件）。
  - 注意：`AsyncDAG` 在内部通常会把具体的子任务（如 recall、feature fetch、rank）分发到不同线程或线程池，完成后执行传入的回调。回调可能在 executor 的线程、IO 线程或其它异步线程执行。

- RUNNING -> FINISH（业务完成并准备返回）
  - 触发：当异步 DAG 完成时，回调中调用 `HandleResponse()`。`HandleResponse()` 中会：
    - 获取 `accessor`、记录监控（耗时、降级信息等）。
    - 调用 `ReturnResponse()`（此函数在 `Context` 中实现）：
      - `ReturnResponse()` 把 `status_` 设为 `STATUS::FINISH`，然后调用 `resp_writer_->Finish(*response_, grpc_status_, this);`，即向 gRPC 发起 Finish（也会把相同 tag 推回 CQ，代表 RPC 完成）。
  - 重要并发点：`HandleResponse()`（及其中的 `resp_writer_->Finish`）可以在任意线程调用（gRPC 的 async Finish 是线程安全的），最终造成 CQ 中插入 FINISH 事件。

- FINISH -> Reset -> READY（完成后复用 Context）
  - 触发：worker 再次在 `cq_->Next` 收到该 tag（ok==true），此时 `context->status_ == FINISH`。
  - Worker 在 `FINISH` 分支做的事：
    - `context->cancel_handle_timeout()`（取消之前设置的 Alarm，避免重复超时事件）。
    - `context->Reset()`（调用 `StrategyHandle::Reset()`）：
      - 在 `StrategyHandle::Reset()` 中会：`dt_.Now()`、清理 `start_time_`、如果 `executor_` 不为空则 `executor_->Reset()` 并把 executor 归还到 `StrategyExecutorPool`（`ReleaseExecutor()`）。
      - `arena_.Reset()` 在 `context.reset()` 里会被重新创建下次 request 使用（Reset 的实现确保资源清理）。
    - `available_session_size_` 加 1，调用 `context->reset(&service, cq_.get())` 重新注册该 Context 接收新的 RPC（状态回到 `READY`）。
  - 之后该 Context 可以再次被复用接收新的请求。

- 超时处理路径（RUNNING -> 超时事件）
  - 当注册的 Alarm 到期，gRPC 会把相同 tag 投回 CQ（通常 ok==true）并让 worker 看到该 tag处于 `RUNNING` 分支，此时 `ServerImpl` 调用 `context->HandleTimeout()`。
  - 在 `StrategyHandle::HandleTimeout()` 中项目当前只是记录 `LOG_ERROR`。超时后服务器不一定立即 Finish——需要业务决定是否返回错误或继续等待；当前实现仅记录日志，若没有其它超时策略可能导致请求仍在后台完成并正常 Finish（需注意可能会出现迟到的 Finish）。
  - 如果在 FINISH 阶段 `cancel_handle_timeout()` 会取消 Alarm，避免后续超时事件影响。

---

## 2) 怎么监听请求、怎么处理请求，StrategyHandle 与 worker 线程的关系/模式
关键文件与定位：
- 监听与事件循环、状态机实现：server_impl.h（ServerImpl::Run）
- Context 和业务实现：`service/strategy/src/strategy_svr_imp.h/.cc`（`StrategyHandle`）
- Executor 池：`StrategyExecutorPool`（同头文件）

关系与模式要点（简短清单）：

1. 监听模式：gRPC 异步 + CompletionQueue（Proactor 模式）
   - 在 `ServerImpl::Run()` 中通过 `builder.AddListeningPort(...)` 与 `builder.RegisterService(&service)` 注册服务，然后对每个 Context 调用 `(service->*rpc)(...)` 注册异步请求监听。gRPC 在收到 RPC 时把对应的 tag（Context*）推入 CQ，worker 线程从 CQ 循环读取事件并处理。
   - 这是典型的 Proactor/事件驱动模型：IO（gRPC）将事件投给 CQ，应用层的 worker 线程负责事件分发和业务处理。

2. Worker 线程与 Context 的关系
   - Worker 线程：若 `thread_total = N`，则会创建 N 个 worker 线程（在 `Run` 中 `workers_.emplace_back(...)`），每个 worker 在自己的循环里执行 `cq_->Next(&tag,&ok)` 并处理事件。
   - Context（即 `StrategyHandle`）对象是预先创建的一组 session（`session_size` 个），这些 Context 对象在生命周期内被重复复用。
   - 事件到来时任意 worker 都可能接管任意 Context 的事件（tag 不绑定到特定线程）。也就是说：
     - Context 是被多 worker 线程共享的对象，但在任一时刻只有一个 worker 在处理该 Context（因为状态从 READY -> RUNNING 并在 RUNNING 期间只有该 worker 在执行 `HandleRequest()`）。
   - 可重入性注意：`HandleResponse()` 的回调可能在任意线程执行（如 executor 的回调线程），这意味着 Context 的某些方法（如 `ReturnResponse()`）必须是线程安全或按设计可跨线程调用 — 当前设计通过 `status_` 字段和 gRPC 的线程安全 Finish 保证可行。

3. StrategyHandle 的职责与与 executor 的交互
   - `StrategyHandle::HandleRequest()`：执行快速/同步准备（解析 request，构造参数，GetExecutor，Bind）并触发 `executor_->AsyncDAG(...)`。此函数在 worker 线程内同步执行，应该尽量快以避免占用 worker。
   - `StrategyExecutor`：真正做耗时业务（recall、feature fetch、rank 等），以异步方式运行（可能使用自己的线程池或异步 IO），当 DAG 完成时调用传入的回调（即 `StrategyHandle::HandleResponse()`）。
   - `StrategyHandle::HandleResponse()`：处理业务结果、补监控并调用 `ReturnResponse()`；可能在 executor 的线程中被调用（非 worker 线程），但调用 Finish 会产生 CQ 事件，后续由 worker 在 FINISH 分支完成 Reset/复用 Context。
   - `Reset()`：在 FINISH 阶段由 worker 执行，清理并把 `StrategyExecutor` 归还到 `StrategyExecutorPool`。

4. 资源/并发控制
   - `session_size` 控制同时被 gRPC 分配用于接收请求的 Context 数量（即并发入站 session 的上限）。
   - `thread_total` 控制实际处理 CQ 事件的 worker 个数（影响并发处理能力与吞吐）。
   - `StrategyExecutorPool`（ResourcePool）负责 executor 的复用与峰值限制，`release` 会根据 `FLAGS_resource_pool_release_size` 决定是否销毁过多空闲 executor。
   - 当 executor 不够时，`ResourcePool::acquire()` 会阻塞等待（内部使用 condition_variable）或在未超过 max 创建新的 executor。

5. 举例时序（一次请求的具体线程流）
   1. gRPC 收到请求 A -> 把 `StrategyHandle* ctxA` 的 tag 放入 CQ。
   2. Worker W1 从 CQ 取到 tag ctxA（ok==true），看到 ctxA.status_==READY，改为 RUNNING，注册 Alarm，调用 `ctxA->HandleRequest()`（在 W1 线程）。
   3. `HandleRequest()` 在 W1 中：`executor = GetExecutor()`（可能创建或从池取出），`executor->Bind(...)`，`executor->AsyncDAG(callback)`。`HandleRequest()` 返回，W1 继续处理其他 CQ 事件。
   4. Executor 的内部线程/回调线程完成 DAG，执行 `callback`，也就是 `ctxA->HandleResponse()`（在 executor 的线程中）。`HandleResponse()` 调用 `ReturnResponse()` -> `resp_writer_->Finish(..., ctxA)`，gRPC 把 FINISH 事件投回 CQ。
   5. Worker W2（或 W1）从 CQ 取到 FINISH 事件（ok==true），看到 ctxA.status_==FINISH，执行 `cancel_handle_timeout()`、`ctxA->Reset()`（把 executor 归还给池）、`ctxA->reset(&service, cq)` 重新注册，状态回到 READY，可以被复用。

---

## 注意点 / 常见疑问解答
- Finish 回调会在任意线程调用吗？是的。`ReturnResponse()`（即 `resp_writer_->Finish`）可以从其他线程调用，gRPC 会在 CQ 上产生 FINISH 事件。Worker 不必是调用 Finish 的同一线程。
- Alarm（超时）事件会如何表现？Alarm 会把同一 tag 投回 CQ，从而被 worker 处理，判断到当前状态是 `RUNNING` 则调用 `HandleTimeout()`。若业务随后仍 Finish，也会照常产生 FINISH 事件。
- Context 是线程安全的吗？Context 的生命周期被多线程交替使用：READY/RUNNING/FINISH 在 worker 与 executor 回调线程间转换。设计上假设：
  - `HandleRequest()` 在 worker 同步执行，不被并发调用；
  - `HandleResponse()` 可能在任意线程调用（因此 Finish 是线程安全的）；
  - 必须保证 `Reset()` 在 worker 的 FINISH 分支中执行并不会与 `HandleResponse()` 并发执行（因为 FINISH 事件只在 Finish 后才触发）。
- 如果异步回调很慢，会占用 executor（pool）资源；若 executor 数不足会导致 `acquire()` 阻塞，进而加大整体延迟。需通过监控 `StrategyExecutorPool` 的 available/current/max_current 指标调优 executor 池大小和 `session_size`/`thread_total`。

---

## 结论
1. 状态机怎么转化：
   - READY（已注册等待新请求） --(gRPC 新请求)-> RUNNING（worker 调用 `HandleRequest()`，并注册超时 Alarm） --(业务完成并调用 `resp_writer_->Finish`) -> FINISH（gRPC 将 FINISH 事件投回 CQ） --(worker 在 FINISH 分支调用 `Reset()` 并 `reset` 注册)-> READY（复用）。  
   - 超时：在 RUNNING 状态 Alarm 超时会再把 tag 投回 CQ，worker 在 RUNNING 分支会调用 `HandleTimeout()`。

2. 怎么监听/处理请求，StrategyHandle 与 worker 线程的关系/模式：
   - 监听：通过在 `Run()` 中为每个 Context 调用 `(service->*rpc)(...)` 注册到 gRPC，gRPC 有请求时把 Context 作为 tag 投入 `CompletionQueue`；N 个 worker 线程从 CQ 循环读取事件并处理。
   - 处理：`StrategyHandle::HandleRequest()` 在 worker 线程中快速完成准备逻辑（解析、分配 executor、Bind）并调用 `executor_->AsyncDAG(callback)` 启动真正的异步工作；当异步 DAG 完成时回调中会调用 `HandleResponse()` -> `ReturnResponse()` 完成响应（Finish），Finish 事件被投回 CQ，由 worker 在 FINISH 分支做 `Reset()` 并归还 executor。  
   - 模式：这是典型的 gRPC 异步 Proactor 模式 + 线程池 worker 负责 CQ 事件分发；业务耗时逻辑放到 executor 的异步 DAG（可能是另一个线程池）执行，避免阻塞 worker。

---

