# 推荐架构

## 推荐系统架构图

![image-20250926193206115](/Users/10283117/Desktop/工作日志/pictures/image-20250926193206115.png)

## 推荐系统调用关系图

![推荐系统数据调用流转图](/Users/10283117/Desktop/工作日志/pictures/推荐系统数据调用流转图.png)

## 推荐平台架构图

![推荐平台架构](/Users/10283117/Desktop/工作日志/pictures/推荐平台架构.png)

## 推荐多链路调用关系图

![image-20250926191947942](/Users/10283117/Desktop/工作日志/pictures/image-20250926191947942.png)

## **流量平台架构图**

![image-20250926192042730](/Users/10283117/Desktop/工作日志/pictures/image-20250926192042730.png)

## **策略平台系统架构图**

![image-20250926192130157](/Users/10283117/Desktop/工作日志/pictures/image-20250926192130157.png)