---

## 一、总体启动流程（按 `rec_strategy.cc` 的执行顺序）
1. 设置异常/终止处理器
   - 调用 `std::set_terminate(TerminateHandler);`
   - 目的：在无法捕获的异常或 `std::terminate` 时，打印堆栈 / 触发 core dump / 上报。
   - 关键函数：`TerminateHandler()`（会尝试输出当前异常信息、打印栈并 `std::abort()`）

2. 解析命令行 flag
   - 使用 `gflags::ParseCommandLineFlags(&argc, &argv, true);`
   - 关键 flag（在文件开头定义）：
     - `--conf`（默认从环境变量 `CONF` 或 `/data/conf/strategy.conf`）
     - `--module`（模块名）
     - `--alert_url`（coredump 报警 URL）
     - `--quick_start_mode`（是否快速启动）
     - `--resource_pool_release_size`、`--cache_memory`、`--cache_pool_count` 等运行参数

3. 读取配置文件 Tag -> 数据文件
   - 通过 `Func::TagFile2DataFile(conf_file_tag, &conf_file)` 把 tag 形式的配置路径转换为真正的配置文件路径（若失败程序退出）

4. 加载主配置到单例
   - `ConfigFields<updater::ServiceConfig>::get_mutable_instance().PraseConfigFromGflag(conf_file)`
   - 这个单例持有服务的静态/动态参数（端口、日志路径、线程数等）

5. 获取主机信息：IP、hostname（`Func::GetLocalIp`、`Func::GetHostName`）

6. 初始化异步 coredump 处理器（上报）
   - 使用 `async_coredump_handler::NewCoredumpHandler()->Set...->SetUp()`
   - 将 `argv[0]`、`alert_url`、`host_name` 等设置进去

7. 日志系统初始化
   - 读取 `service_static_param` 中的 `log_debug_path`, `log_path`, `log_level`, `log_rotate`, `log_size`，并用 `singleton<Logger>::get_mutable_instance().InitLogging(...)` 初始化

8. 随机序列生成器与 Functor 分配器初始化
   - `RandomSequenceGenerater::InitRandomSequence()`（服务级别随机队列）
   - `feature_generate::FunctorAllocateHandlers::Init()`（功能函数/特征生成相关初始化）

9. 主配置文件（数据自动更新）初始化
   - 构造 `updater::FileHandlerConf` 并调用 `model::DataAutoApi::get_mutable_instance().Init(...)`
   - 若失败，程序退出
   - 启动后台线程 `DataAutoApi::WatchAndUpdate()`（detach）

10. 指标/监控与异步池初始化
    - `PM_ENABLE(...)`（基于动态参数）
    - `RegisterMetric()`（注册 prometheus/自定义 metric）
    - `StrategyAsyncPool::Init()`（若失败退出）
    - `PERIOD_REPORT_START()`、`StrategyMetric::Init()`（指标系统）
    - `CacheHelper::Init( FLAGS_cache_memory*1024*1024, FLAGS_cache_pool_count )`

11. 启动 executor / 池 / 基础 functor
    - `StrategyExecutorPool::StartReportResource()`、`InitExecutorPool(resource_pool_release_size)`
    - `BasicFunctorPool::Init()`、`StartReport()`

12. Kafka 报表客户端初始化并运行
    - 使用一系列 `KAFKA_REPORTER_INIT(...)` 宏注册不同的 Kafka reporter（如 ABT、feature 等）
    - `KAFKA_REPORTER_RUN()` 启动

13. 启动服务端（RPC/网络）
    - 读取 `port`、`thread_total`，计算 `server_address` 和 `session_size = GetDynConf<int64_t>("session_size", 8)`
    - 输出启动 banner
    - 构建 `strategy::StrategyServer server;`
      - `server.SetHandleTimeout(10000);`
      - `server.SetAddress(server_address);`
      - `server.Run<strategy::StrategyHandle>(thread_total, session_size);`（若失败，退出）
    - 退出时停止日志 `singleton<Logger>::StopLogging()`

---

## 二、重要模块与职责（引用/交互清单）
以下是 `rec_strategy.cc` 直接引用或强依赖的关键单例/模块与其职责（便于快速定位代码实现文件）：

- `ConfigFields<updater::ServiceConfig>`
  - 职责：读取并持有服务配置（静态与动态），通过 `PraseConfigFromGflag` 从 conf 文件加载
  - 关注点：配置字段（端口、日志、线程数、monitor_enable 等）

- `Func`（工具函数）
  - 主要函数：`TagFile2DataFile()`（tag->实际路径），`GetLocalIp()`，`GetHostName()`

- `async_coredump_handler::NewCoredumpHandler()`
  - 职责：在进程崩溃时异步上报（HTTP/告警），并可能写 core 信息

- `Logger` 单例
  - 职责：日志初始化、等级、轮转、停止

- `RandomSequenceGenerater`
  - 职责：全局随机序列生成，用于服务内部负载分配或随机策略

- `feature_generate::FunctorAllocateHandlers`
  - 职责：特征生成/函数工厂初始化（特征流水线）

- `model::DataAutoApi`
  - 职责：读取/管理主配置文件与动态配置，支持后台 watch & update

- `StrategyAsyncPool`
  - 职责：负责异步任务池（I/O 或后台任务）

- `StrategyMetric`
  - 职责：指标采集与上报（结合 Prometheus / Kafka）

- `CacheHelper`
  - 职责：为策略/执行器提供内存缓存（初始化时传入 total memory & pool count）

- `StrategyExecutorPool`
  - 职责：策略执行器线程池的管理（资源报告、pool 初始化）

- `BasicFunctorPool`
  - 职责：基础函数对象池，可能用于计算/特征函数复用

- Kafka 报告器（通过 `KAFKA_REPORTER_INIT` 宏）
  - 职责：将各种监控/业务事件发送到 Kafka（kKafkaAbt、kKafkaSvrMark、kKafkaStrategyFea、kKafkaFeatureLanding、kKafkaStrategyMetric 等）

- `StrategyServer` / `StrategyHandle`
  - 职责：HTTP/gRPC/自定义 RPC 服务启动与请求处理（`Run<StrategyHandle>(threads, session_size)`）
