业务相关：

1. 黑五主要做什么呢？
2. 长尾业务和组件化业务

监控问题：

1. 监控指标太多，首先应该主要关注哪些指标？
2. 一般指标异常了是要从哪里定位？

告警相关：

```pql
round(sum(irate(rec_strategy_faiss_error_sum{service=~"recsvr-strategy"}[2m]))   / sum(irate(rec_strategy_faiss_count_count{service=~"recsvr-strategy"}[2m]))  > 0.05, 0.0001) * 100
```

1. 什么样的告警是需要处理的？
2. 一般怎么处理告警？



