---

## 总体架构概览
- 服务类型：基于 gRPC 的异步服务器（使用自定义的 `ServerImpl` 模板封装）。主入口是 rec_strategy.cc。  
- RPC 接口：proto 定义在 recommend_api2.proto，Server 使用 `abc::recommend_plt::api2::Recommender::AsyncService::RequestDoRecommend` 作为异步接口入口（见 `strategy_svr_imp.h` 的 `StrategyServer` using 声明）。  
- 并发模型：使用 gRPC CompletionQueue + 多 worker 线程（数量由 config 的 `thread_total` 决定），并且维护固定数量的“session/context”对象（session_size 参数）。  
- 请求执行：每个请求分配一个 `StrategyExecutor`（从 `StrategyExecutorPool` 的 `ResourcePool` 获取），执行器在内部以异步 DAG（executor->AsyncDAG）执行流程，完成后回调 `StrategyHandle::HandleResponse()` 返回结果。  
- 监控与上报：Prometheus 式的指标 + Kafka 报表器（若配置），并有周期化上报线程。  
- 配置 & 热更新：主配置通过 `DataAutoApi` 管理，启动后有 `WatchAndUpdate()` 后台线程持续 watch/热更新配置。

---

## 启动流程（按 `rec_strategy.cc` 顺序）
下面按代码顺序描述启动阶段发生的事情、依赖及失败点：

1. 设定 terminate handler  
   - `std::set_terminate(TerminateHandler);`：捕获无法处理的异常，打印堆栈并 `abort()`（触发 core）。

2. 解析 gflags（命令行 / 环境变量）  
   - 重要 flag：`--conf`, `--quick_start_mode`, `--alert_url`, `--resource_pool_release_size`, `--cache_memory`, `--cache_pool_count` 等。

3. Tag -> 实际配置文件转换  
   - `Func::TagFile2DataFile(FLAGS_conf, &conf_file)`：把 tag 形式配置转换为实际文件路径（失败直接退出）。

4. 加载主配置到单例  
   - `ConfigFields<updater::ServiceConfig>::get_mutable_instance().PraseConfigFromGflag(conf_file)`，失败退出。

5. 获取本机 IP / Hostname（供日志/上报使用）  
   - `Func::GetLocalIp`、`Func::GetHostName`

6. 初始化异步 coredump 上报器  
   - `async_coredump_handler::NewCoredumpHandler()->SetProcName(argv[0])->SetAlertUrl(FLAGS_alert_url)->SetHostName(host_name)->SetUp();`

7. 初始化日志系统  
   - 读取 `service_static_param` 中的路径/级别、调用 `singleton<Logger>::InitLogging(...)`

8. 初始化随机序列与 Functor 分配器  
   - `RandomSequenceGenerater::InitRandomSequence()`  
   - `feature_generate::FunctorAllocateHandlers::Init()`（特征/函数工厂）

9. 初始化主配置数据与热更新  
   - 构造 `updater::FileHandlerConf` 后调用 `model::DataAutoApi::Init(updater_conf_file, true, FLAGS_quick_start_mode)`  
   - 成功后启动后台线程 `DataAutoApi::WatchAndUpdate()`（detach）

10. 启动和初始化监控/异步池/缓存  
    - `PM_ENABLE(...)`、`RegisterMetric()`  
    - `StrategyAsyncPool::Init()`（异步池初始化）  
    - `PERIOD_REPORT_START()`、`StrategyMetric::Init()`  
    - `CacheHelper::Init(total_memory_bytes, pool_count)`

11. 初始化 executor 池与基础 functor 池  
    - `StrategyExecutorPool::StartReportResource()`（周期上报池状态）  
    - `StrategyExecutorPool::InitExecutorPool(init_count)`（预热一定数量 executor）  
    - `BasicFunctorPool::Init()`、`BasicFunctorPool::StartReport()`

12. Kafka 报表器初始化并运行（若有配置）  
    - `KAFKA_REPORTER_INIT(...)`、`KAFKA_REPORTER_RUN()`

13. 启动 RPC 服务  
    - 创建 `StrategyServer server`（别名：`ServerImpl<Recommender, RecMsg, RecMsg, RequestDoRecommend>`）  
    - `server.SetHandleTimeout(10000)`（ms）  
    - `server.SetAddress("0.0.0.0:port")`  
    - `server.Run<strategy::StrategyHandle>(thread_total, session_size)`：启动 worker 线程并阻塞运行，直到服务器停止。

14. 停止/退出  
    - 若 `Run` 返回 false 或程序退出会调用 `Logger::StopLogging()` 等清理。

---

## 请求处理流程（详细时序与状态机）
请求处理涉及 `ServerImpl` 中的 Context 状态机与 `StrategyHandle` 的业务逻辑。关键文件：server_impl.h、`service/strategy/src/strategy_svr_imp.{h,cc}`、`service/strategy/executor/strategy_pool.*`。

1. Session 与 Context 创建（在 `ServerImpl::Run`）  
   - 在 `Run(...)` 中，创建 `session_size` 个 Context 对象（`std::vector<T> contexts(session_size);`），对每个调用 `Init()`，随后 `context.reset(&service, cq_.get())` 注册到 gRPC（注册异步请求监听）。此时 Context 状态为 READY。

2. gRPC 事件循环（每个 worker）  
   - worker 从 CompletionQueue 读取 `<tag, ok>`。`tag` 对象即一个 Context（`T*`）。当事件到达，检查 `context->status_`：READY / RUNNING / FINISH 三个状态。

3. READY -> RUNNING（接收新请求）  
   - 在 READY 分支：
     - 将 status_ 置为 RUNNING。
     - 为 Context 注册一个超时 alarm（`register_handle_timeout(handle_timeout_ms_, cq)`），用于处理超时场景。
     - 调用 `context->HandleRequest()`（在本项目中就是 `StrategyHandle::HandleRequest()`）。
     - `available_session_size_--`（session 占用计数减少）。

4. `StrategyHandle::HandleRequest()` 的主要步骤（见 `strategy_svr_imp.cc`）
   - 解析请求：`request().context_msg().rule_map()`。若缺少 rule，直接返回（`HandleResponse`）。
   - 从 `StrategyExecutorPool` 获取一个 `StrategyExecutor`：`executor_ = GetExecutor()`。
   - 给 executor 设置 Arena（`executor_->SetArena(arena())`）以利用 protobuf arena 内存。
   - 从 rule 中解析出 param 列表 `param_vec`，并调用 `SetTrafficRankParam(...)` 做链路参数调整。
   - 将一些固定 param push 到 `param_vec`（保存/打点/mark 等）。
   - 执行绑定：`executor_->Bind(request(), std::move(param_vec), &response());`  
     - Bind 的职责：把请求/参数/response 传给执行器，准备执行 DAG。
   - 调用异步执行：`executor_->AsyncDAG([&]() { this->HandleResponse(); });`  
     - `AsyncDAG` 在 DAG 执行完后会回调传入的回调函数，从而触发后续的响应处理。
   - 立即返回（非阻塞）。

5. RUNNING -> FINISH / Timeout
   - 当请求处理正常完成，gRPC 会再次通过 CompletionQueue 触发 FINISH 事件（由 Response 完成触发），或者由 alarm 触发超时事件（ok==true & status RUNNING 分支会调用 `HandleTimeout()`）。
   - `StrategyHandle::HandleResponse()`：
     - 从 executor 获取 accessor（`executor_->GetAccessor()`），检查是否降级（`HasDegrade()`），记录监控信息。
     - 计算耗时并 `accessor->AddCtxMonitorV2("total", "cost", rt)`。
     - 调用 `ReturnResponse()`（Context::ReturnResponse)，实际上调用 `resp_writer_->Finish(*response_, grpc_status_, this);` 完成 gRPC 返回。
   - FINISH 分支里，ServerImpl 会：
     - 取消 alarm（`cancel_handle_timeout()`），调用 `context->Reset()`（`StrategyHandle::Reset()` 会 reset executor、并把 executor 归还到池中），并把 session 再次 `reset(&service, cq_.get())` 注册到 gRPC，状态回到 READY，available_session_size++，可以复用该 context 接收新的请求。

6. 超时处理
   - 若 alarm 到期，CompletionQueue 会把同一个 Context 再次交给 worker，并因为状态为 RUNNING，ServerImpl 会执行 `context->HandleTimeout()`。
   - 在 `StrategyHandle::HandleTimeout()` 中会记录错误日志 `LOG_ERROR` 并任意进行超时策略（当前实现只是打印日志）。

总结的时序（简化）：
- gRPC 收到请求 -> CompletionQueue 出事件 -> Context(READY) -> set RUNNING -> HandleRequest -> 获取 executor -> Bind -> AsyncDAG -> 异步执行完成 -> 回调 HandleResponse -> ReturnResponse -> Context(FINISH) -> Reset -> reset to READY.

---

## 关键组件与职责（文件/类 映射）
下面列出代码中关键组件、职责与建议查看位置。

- `rec_strategy.cc`  
  - 主入口，负责整体初始化（日志、coredump、配置、池、Kafka、server 启动）。

- server_impl.h (`ServerImpl<T>`)  
  - gRPC 异步框架封装，管理 `CompletionQueue`、session/context 池、worker 线程、状态机（READY/RUNNING/FINISH）、超时 alarm。

- `service/strategy/src/strategy_svr_imp.h/.cc` (`StrategyServer`, `StrategyHandle`, `StrategyExecutorPool`)  
  - `StrategyHandle::HandleRequest()`：主要的请求入点，负责从 `Rule` 提取参数、分配 executor、触发异步 DAG。  
  - `StrategyExecutorPool`：基于 `ResourcePool<StrategyExecutor>` 的池化实现，提供 `GetExecutor()` / `ReleaseExecutor()` 和周期性上报。

- `service/strategy/executor/strategy_pool.*` / `strategy_executor.*`（待查看具体实现）  
  - `StrategyExecutor`：真正的业务执行单元（Bind、AsyncDAG、GetAccessor、Reset、HasDegrade 等）。需要查看它的实现以理解 DAG 内部如何调度 Recall/Prerank/Rank 等阶段。

- `service/updater/api/data_auto_api.*`（`DataAutoApi`）  
  - 管理主配置、live reload（watch & update）。`rec_strategy` 启动后会启动 `WatchAndUpdate` 线程。

- `service/strategy/executor/cache_helper.*`  
  - 缓存相关实现（由 `CacheHelper::Init` 初始化，传入总内存）。

- `service/common/kafka_reporter.*` / `mark_kafka_reporter.*`  
  - Kafka 上报器的实现（被 `KAFKA_REPORTER_INIT` 宏使用）。

- `service/common/async_coredump_handler.*` / `coredump_handler.*`  
  - 崩溃上报实现（`SetUp()`、上报 `alert_url` 等）。

- `util/logger.*`, `util/func.*`, `util/random_sequence.*`, `util/pmonitor.*`  
  - 日志、工具函数、随机序列、监控。

建议优先阅读的文件（按优先级）：
1. `service/strategy/src/strategy_svr_imp.{h,cc}`（请求主逻辑）  
2. server_impl.h（异步 gRPC 机制）  
3. `service/strategy/executor/strategy_executor.*`（executor 运行细节）  
4. `service/updater/api/data_auto_api.*`（配置加载与热更新）  
5. `rec_strategy.cc`（总体启动流程）

