# 算子执行时序图

```mermaid
sequenceDiagram
	participant StrategyHandle
	participant StrategyExecutor
	participant StrategyAnalyzer
	participant Graph
	participant Node
	participant Functor
	
	StrategyHandle ->> StrategyExecutor: StrategyExecutor::Bind
	activate StrategyExecutor
	StrategyExecutor -->> StrategyHandle: StrategyExecutor::Bind done
	deactivate StrategyExecutor
	
	StrategyHandle ->> StrategyExecutor: StrategyExecutor::AsyncDAG
	
	StrategyExecutor ->> StrategyAnalyzer: StrategyAnalyzer::BuildDAG
	StrategyAnalyzer ->> StrategyAnalyzer: StrategyAnalyzer::BuildFunctos
	
	activate StrategyAnalyzer
	StrategyAnalyzer ->> StrategyExecutor: StrategyExecutor::BindStrategyId
	
	activate StrategyExecutor
	StrategyExecutor ->> StrategyExecutor: StrateExecutor::GetFunctorFromPool
	
	activate StrategyExecutor
	StrategyExecutor ->> Functor: Functor::Init
	Functor -->> StrategyExecutor: Functor::Init done
	deactivate StrategyExecutor
	
	activate StrategyExecutor
	StrategyExecutor ->> Functor: Functor::set_async
	Functor --> StrategyExecutor: Functor::set_async done
	deactivate StrategyExecutor
	
	StrategyExecutor ->> DslHelper: DslHelper::BindStrategyDsl
	activate DslHelper
	DslHelper -->> StrategyExecutor: DslHelper::BindStrategyDsl done
	deactivate DslHelper
	
	StrategyExecutor -->> StrategyAnalyzer: BindStrategyId done
	deactivate StrategyExecutor
	deactivate StrategyAnalyzer
	
	
	StrategyAnalyzer ->> StrategyAnalyzer: StrategyAnalyzer::BuildDependent
	StrategyAnalyzer ->> StrategyAnalyzer: StrategyAnalyzer::BuildGraph
	StrategyAnalyzer -->> StrategyExecutor: StrategyAnalyzer::BuildDAG done
	StrategyExecutor ->> Graph: Graph::Run
	
	Graph ->> Node: Node::Run，异步执行
	Graph -->> StrategyExecutor: return true
	StrategyExecutor -->> StrategyHandle: return true
	Node ->> Functor: Functor::PrepareRun
	activate Functor
	Functor -->> Node: done
	deactivate Functor
	
	Node ->> Functor: Functor::Run
	
	Functor -->> StrategyHandle: 通过callback，process response，StrategyHandle::HandleResponse
```



# DSL特征生成执行

functor\_->dsl_helper()->GenerateFeature(accessor_)

```mermaid
sequenceDiagram
	participant Node.Run
	participant DslHelper
	
	Node.Run ->> DslHelper: DslHelper::GenerateFeature
	
	DslHelper ->> FeatureGenerate: FeatureGenerate::Bind
	FeatureGenerate -->> DslHelper: done
	
	DslHelper ->> FeatureGenerate: FeatureGenerate::AddRawFeature, FeatureGenerate::AddFeature, FeatureGenerate::AddItemId 
	FeatureGenerate -->> DslHelper: done
	
	DslHelper ->> FeatureGenerate: AsyncGenerate or GenerateOnlyDsl
  activate FeatureGenerate
  FeatureGenerate -->> DslHelper: done
  deactivate FeatureGenerate
	
	DslHelper -->> Node.Run: done
```



FeatureGenerate::AsyncGenerate 执行：

1. PrepareData 准备数据
2. DoFeaturePreplan 执行预计划
3. AsyncItemFeature
4. BindItemFeature 绑定一些 item feature
5. item_feature_client_->Async  请求 item_feature 服务获取特征
6. GetItemFeature  获取特征
7. RedressFeaturePreplan
8. DoFeaturePlan
9. PackOutputFeature 输出特征结果
10. callback

FeatureGenerate::GenerateOnlyDsl 执行：

1. PrepareData() 准备数据
2. DoFeaturePlan 执行
3. PackOutputFeature 输出特征结果





















