### 算子执行步骤：

- 根据执行计划关键字（eg：scc_recall_dsl:48822_dsl_effect-enable）：从kv存储中加载执行计划：
- 执行生效配置判定方法，决定是否执行当前算子
- 调用functor的run方法执行算子

执行计划算子功能：（相关代码路径“service/feature_generate/executor/plan_[executor.cc](http://executor.cc)”）

- 算子种类：LOAD｜CALL｜BUILD｜STORE
  - LOAD()：加载特征变量，并将此特征变量入栈
  - CALL()：从参数栈中选择nargs个参数出栈，参与本次function功能计算，并将结果入栈
  - BUILD()：构造常量特征，支持bool、int64、float32、string类型
  - STORE()：建立feature_map_中feature_name和feature_ptr的映射关系

执行计划执行栈最终结果存储到accessor中作为一个特征，后续判断执行计划结果从此特征中获得

业务相关：

1. 黑五主要做什么呢？
2. 长尾业务和组件化业务

监控问题：

1. 监控指标太多，首先应该主要关注哪些指标？
2. 一般指标异常了是要从哪里定位？

告警相关：

```pql
round(sum(irate(rec_strategy_faiss_error_sum{service=~"recsvr-strategy"}[2m]))   / sum(irate(rec_strategy_faiss_count_count{service=~"recsvr-strategy"}[2m]))  > 0.05, 0.0001) * 100
```

1. 什么样的告警是需要处理的？
2. 一般怎么处理告警？





ssc->验收与排查-> 可解释工具

可以模拟线上一次请求，获取真实推荐结果。

策略引擎请求参数：

```json
{
"traceId": "4ccc2c552f632e42-1",

"UserMsg":
{  "userProfile": {}
},

"ItemMsg":
{  
    "itemList.size":0,
    "itemFeature": {}
},

"extra_msg":{},
"scene_id": 131,
"location": "ProductDetailRecommend",
"SceneInfo":{
  "svrParam": {
    "match_srch_recall_timeout": 525,
    "recsvr_strategy_timeout": 30000,
    "ha3_recall_rt_timeout": 7500,
    "scene_cp_id": 30182,
    "srch_recall_timeout": 3000,
    "feature_landing_v2": 1,
    "feature_landing_v1": 0,
    "strategy_error_log_sample_rate": 1,
    "strategy_engine_relax": 80,
    "rank_flex_num": 1500,
    "rank_fill_all": 0,
    "rank_cut_num": 1000,
    "strategy_report_metric_sample_ratio": 100,
    "nature_rerank_response_num": 1000,
    "srch_recall_rt_timeout": 3000,
    "rank_save_cut_num": 1000,
    "rerank_item_cut": 1000,
    "strategy_engine_timeout": 7500,
    "strategy_svr_mark_enable": 1,
    "strategy_rebuild_truncate_num": 1500,
    "general_cp_id": 25598,
    "feature_landing_num": 300,
    "ha3_enable": 0,
    "step_cp_id": 25598,
    "rank_strategy_dag_mode": 1,
    "enable_fea_sampler": 1,
    "recall_save_cut_num": 10000,
    "rerank_hit_report_enable": 1,
    "prerank_tfmodel_timeout": 1350,
    "is_feature_landing": 1,
    "rank_tfmodel_timeout": 2400,
    "ha3_recall_timeout": 7500
  },
  "strSvrParam": {
    "type1_sc0": "goods_0"
  }
},
"step_id":1,
"site_id":7,
"site_uid": "iosshus",
"language_flag": "en",
"item_source":0,
"item_type":1,
"req_num":330,
"rule_map":{ 0:"rec_rerank_prepare_dsl:15414|recplt_sm:4|rec_rerank_boost_score:3332|rec_rerank_swap:4266|rec_rerank_swap:4267|rec_rerank_swap:4268|recplt_sf:3223|rec_rerank_insert_ft:19795|rec_rerank_save:3731|recplt_recmark:gfc4541|fc_group:1|fc_group:2|fc_group:3|fc_group:4|fc_group:5|fc_group:6|fc_group:8|recplt_recmark:gk|rec_rerank_filter:28419|rec_rerank_filter:3395|rec_rerank_swap:4541|rec_rerank_save:17264|rec_rerank_boost_loc:16763|rec_rerank_insert:17253|rec_rerank_insert:17255|rec_rerank_filter:16779|rec_rerank_prepare_dsl:4827|rec_rerank_prepare_dsl:16195|rec_rerank_prepare_dsl:15231|recplt_ut:3396|rec_rerank_boost_loc:3468|scc_rerank_boost_loc:v2007|scc_rerank_boost_loc:16887|scc_rerank_boost_loc:16883|scc_rerank_boost_loc:16960|rec_rerank_boost_loc:3853|rec_rerank_filter:3391|rec_rerank_shuffle_window:4563|rec_rerank_top:15226|rec_prerank_prepare_dsl:4828|rec_prerank_prepare_dsl:19628|rec_prerank_model_tf:19495|rec_prerank_model_tf:19516|rec_prerank_fuse_score:16190|scc_prerank_further_fuse_score:30128|recplt_filter:11|rec_recall_filter:3699|rec_recall_filter:3721|rec_recall_filter:3722|rec_recall_filter:3890|rec_recall_filter:4611|rec_recall_filter:4643|rec_recall_merge_weight:16262|rec_recall_mapping:15069|rec_recall_prepare_dsl:15067|rec_recall_filter:15071|rec_recall_tf_user:15228|rec_recall_tf_user:15296|recplt_filter:10322|recplt_disable_default_filter:1|recplt_filter:2|recplt_filter:4|recplt_item_score_ver:1|recplt_user_info:1|recplt_faiss_use_version:1|recplt_faiss_vector:128|recplt_u:1|recplt_item_score_ver:sort_hourly_193_score|recplt_filter:10011|recplt_filter:10110|recplt_filter:10109|recplt_filter:10108|recplt_filter:10122|recplt_gray:1|rec_recall_prepare_fmp:17591|scc_filter_s_l:v871|rec_recall_filter:31159|recplt_fn:800-2-4|rec_rank_model_tf:15166|rec_rank_model_tf:16012|rec_rank_fuse_score:15885|scc_rank_further_fuse_score:32222|rec_rank_prepare_dsl:17433|recplt_recmark:rm_1|recplt_pn:5000-4-1|zkth_group:23|zkth_group:27|zktk_group:31|zktk_group:21|scc_rerank_priority:1|fc_group:15|recplt_filter:10132|recplt_filter:10405",
    1:"rec_rerank_boost_loc:3468|rec_rerank_boost_loc:3853|recplt_ut:3396|rec_rerank_filter:3391|recplt_loc:3124|rec_rerank_save:3731|recplt_recmark:gfc4541|fc_group:1|fc_group:2|fc_group:3|fc_group:4|fc_group:5|fc_group:6|fc_group:8|recplt_recmark:gk|rec_rerank_filter:28419|rec_rerank_filter:3395|rec_rerank_swap:4541|rec_rerank_save:17264|rec_prerank_model_tf:31284|scc_prerank_fuse_score:36238|exp_group:eg_1145858419|recplt_filter:11|rec_recall_filter:17557|rec_recall_filter:23243|rec_recall_filter:23689|rec_recall_mapping:4644|scc_recall_filter:35777|scc_recall_filter:36235|scc_recall_filter:36236|scc_recall_filter:41248|scc_recall_filter:41716|recplt_user_info:1|recplt_filter:2|recplt_filter:3|recplt_filter:4|recplt_filter:10010|recplt_filter:10019|recplt_filter:10036|recplt_filter:10121|recplt_filter:10127|recplt_filter:10130|recplt_filter:10131|recplt_filter:10132|recplt_filter:10214|recplt_filter:10268|recplt_filter:10322|recplt_filter:10405|alg_new:v3|scc_recall_prepare_dsl:31826|rec_recall_prepare_fmp:17591|scc_filter_s_l:v871|scc_recall_merge_priority:33459|scc_rank_model_tf:34883|scc_rank_fuse_score:39169|scc_rank_boost_score:39180|rec_rank_prepare_dsl:17433|recplt_recmark:rm_1|recplt_fn:300|recplt_disable_default_filter:1|recplt_drop_base:1|scc_rerank_priority:1|fc_group:15",
    2:"rec_rerank_fea_report:31101|rec_rerank_boost_loc:3468|scc_rerank_filter:32562|rec_rerank_filter:28546|recplt_loc:3124|rec_rerank_save:3731|recplt_recmark:gfc4541|fc_group:1|fc_group:2|fc_group:3|fc_group:4|fc_group:5|fc_group:6|fc_group:8|recplt_recmark:gk|rec_rerank_filter:28419|rec_rerank_filter:3395|rec_rerank_swap:4541|rec_rerank_save:17264|rec_prerank_prepare_dsl:31100|scc_prerank_prepare_dsl:33356|rec_prerank_boost_score:31099|recplt_filter:11|rec_recall_filter:17557|rec_recall_filter:23243|rec_recall_filter:25311|rec_recall_filter:25320|rec_recall_filter:28542|rec_recall_filter:28703|rec_recall_prepare_dsl:15103|rec_recall_prepare_dsl:31566|scc_recall_filter:36822|scc_recall_filter:41276|tr_group:bidding|recplt_filter:3|recplt_filter:10214|recplt_filter:10225|recplt_filter:10226|recplt_filter:10314|recplt_filter:10322|recplt_filter:10405|recplt_filter:10499|rec_recall_prepare_dsl:4621|scc_recall_merge_weight:43085|rec_recall_prepare_fmp:17591|scc_filter_s_l:v871|recplt_fn:400-2|scc_rank_fuse_score:32305|rec_rank_prepare_dsl:17433|tr_group:other|tr_group:bigsales|tr_group:flashsale|recplt_recmark:rm_1|scc_rerank_priority:1|fc_group:15",
    99:"rec_rerank_fea_report:25667|recplt_recmark:zk|rec_rerank_prepare_dsl:31378|rec_rerank_filter:17215|rec_rerank_shuffle_window:18402|rec_rerank_swap:23352|rec_rerank_replace:23451|rec_rerank_replace:20044|rec_rerank_boost_loc:31377|rec_recall_prepare_fmp:17591|scc_rerank_priority:1"
},
"context_map": 
  {
  "rec_flow_enable": "1",
  "org_site_uid": "iosshus",
  "fc_group": "1,2,3,4,15,5,6,8",
  "flow_ctrl_param_percent": "600102149:60,600102152:70,4315:80,4222:50,4149:20",
  "req_source": "2",
  "overtake_plan_ids": "2061,2073,2085,2087,2091,2097,2098,2600,2603,2604,2605,2622,2623,2626,2627,2628,2629,2630,2631,2632,2633,2634,2635,2636,2640,2641,2642,2645,2646,2647,2649,2650,2651,2652,2653,2654,2655,2656,2657,2658,2659,3223,3224,3230,3231,3232,3236,3237,3238,3239,3240,3241,3242,3243,3244,3245,3246,3247,3248,3249,3250,3252,3253,3255,3256,3257,3258,3259,3260,3261,3262,3263,3264,3265,3266,3267,3268,3269,3270,3271,3273,3275,3276,3277,3278,3279,3280,3282,3283,3284,3285,3286,3288,3289,3290,3292,3294,3295,3296,3297,3303,3307,3309,3311,3312,3318,3319,3320,3325,3330,3331,3336,3337,3341,3344,3345,3347,3350,3354,3359,3366,3367,3368,3369,5111,5112,5113,5114,5116,5118,5121,5122,5123,5124,5130,5133,5134,5153,5154,5155,5158,5159,5160,5164,5165,5166,5167,5169,5170,5753,5754,5758,5760,5761,5762,5772,5784,5786,5787,5788,5790,5822,5863,5864,5865,5866,5870",
  "filter_node_id": "",
  "language": "en",
  "exposed_goods_id": "",
  "language_id": "en",
  "zkth_group": "23,27",
  "tc_exp_scene": "2013",
  "feature_landing_sample": "1",
  "newexp_scene": "1003",
  "roi_enable": "0",
  "tr_cost_factor": "10",
  "site_uid": "iosshus",
  "attribute": "27_544-73_515-73_403-27_447-31_550-109_123",
  "normal_scene": "131",
  "fc_inspect_crowd": "7701",
  "offset": "0",
  "Color": "544,447",
  "scene_id": "131",
  "page_num": "1",
  "goods_id": "1364365",
  "cate_id": "1727",
  "goods_ids": "1364365",
  "req_time": "1760150092",
  "add_cart": "0",
  "zktk_group": "31,21",
  "tr_group": "0,1,2,4",
  "Type": "123",
  "Details": "550",
  "cate_ids": "1727",
  "ad_enable": "0",
  "site_id": "7",
  "Pattern Type": "515,403",
  "mark_user_id": "",
  "node_id": "110000033"
},
"trans_ctx_feature.keySet":[],
"debug_mode":1,
"svr_mark_mode":0,
"rec_mark_mode":1,
"request_time":1760150092967,
"req_id": "4ccc2c552f632e42_s131_1760150092967",
"req_source":2,
"log_mode":1,
"interleaving_rule":[],
"poskey": "ProductDetailRecommend"
}
```



1. HandleRequest

```
1. 依赖 context_msg.item_source，从context_msg.rule_map取出对应的strategy_ids('|'分割)

2. 投放链路且场景不为205时，SetTrafficRankParam 处理
    处理投放链路且场景不为 205（首页-信息流入口） 时

    找出 rec_rank_fuse | scc_rank_fuse 开头的 strategy_id，记录下，然后从strategy_param_vec中删除
    从rule_map里的自然链路中strate_ids中找出 rec_rank | scc_c_rank | scc_rank 开头的strategy_id加入strategy_param_vec
    然后把 rec_rank_fuse | scc_rank_fuse 开头的 strategy_id 加入到最后。


3. context_msg.scene_info.svr_param 中开启 enable_fea_sampler
param_vec 加入 scc_prerank_fea_sampler:50680 的 strategy_id

4. 加入固定的 strategy_id
rec_recall_save:3908
ec_prerank_save:3915
rec_rank_save:4002
scc_rank_rec_mark:32149
rec_rerank_save:15342
rec_rerank_rec_mark:4225
scc_recall_prepare_dsl:45980

4. 如果是自然链路，再加上 scc_rerank_ad_data:43024

5. 最后在param_vec开头加上 cc_recall_get_merge_item_fea:36725

6. StrategyExector::Bind
7. StrategyExector::AsycnDAG
```

StrategyExector::Bind

```cpp
req_ = &req;
rsp_ = rsp;
strategy_ids_.swap(strategy_ids);
MigrateStrategy();

accessor_->Bind(&req, rsp, strategy_ids_);

controller_->Bind(accessor_.get());

// 如果有strategy_rebuild_truncate_num这个ctx feature | 有 CP_RebuildArranger_output_num > 0
// analyzer_->set_has_rebuild(true);

graph_->Bind()

```

StrategyExector::AsyncDAG

```
1. StrategyAnalyzer::BuildDAG

2. Graph::Run
```

# Accessor::Bind

## ctx feature

```
AddCtxFeature(); // ctx_feature_[name] = feature::FeaturePtr,  FeatureSingle
```

| name                                                         | ctx feature                                    |
| ------------------------------------------------------------ | ---------------------------------------------- |
| mid                                                          | req.user_msg.mid                               |
| devid                                                        | req.user_msg.device_id                         |
| cookie_id                                                    | req.user_msg.cookie_id                         |
| ugid                                                         | req.user_msg.ugid                              |
| language_flag                                                | req.context_msg.language_flag                  |
| request_id                                                   | req.context_msg.request_id                     |
| user_id                                                      | cookie_id.empty() ? devid : cookie_id          |
| poskey                                                       | req.context_msg.poskey                         |
| req.context_msg.context_map.key（场景300且开启srch_request,使用req.srch_request.context里的key和value） | req.context_msg.context_map.value              |
| req.context_msg.trans_ctx_feature.key                        | req.context_msg.trans_ctx_feature.value        |
| req.context_msg.scene_info.svr_param.key                     | req.context_msg.scene_info.svr_param.value     |
| req.context_msg.scene_info.str_svr_param.key                 | req.context_msg.scene_info.str_svr_param.value |
| 如果有 user_${tag.hkey}                                      |                                                |
| has_user_profile                                             | 0/1                                            |
| trace_id                                                     | req.trace_id                                   |
| scene_id                                                     | req.context_msg.scene_id                       |
| step_id                                                      | req.context_msg.step_id                        |
| site_id                                                      | req.context_msg.site_id                        |
| site_uid                                                     | req.context_msg.site_uid                       |
| item_source                                                  | req.context_msg.item_source                    |
| item_type                                                    | req.context_msg.item_type                      |
| req_num                                                      | req.context_msg.req_num                        |
| req_source                                                   | req.context_msg.req_source                     |
| language                                                     | req.context_msg.language_flag                  |
| member_id                                                    | req.user_msg.mid                               |
| item_source_req                                              | str 类型: req.context_msg.item_source          |
| rule_map                                                     | req.context_msg.rule_map                       |
| is_nanjing_rank(只有清仓或者投放，并且场景是105才填写)       | 1                                              |
|                                                              |                                                |
| 以下是 padding 不存在时的 fea                                |                                                |
| page_cate                                                    | ""                                             |
| category_id                                                  | ""                                             |
| language_id                                                  | ""                                             |
| page_pool                                                    | ""                                             |
| device_brand                                                 | ""                                             |
| device_model                                                 | ""                                             |
| os_version                                                   | ""                                             |
| page_nm                                                      | ""                                             |
| member_id                                                    | ""                                             |
| cate2grp                                                     | ""                                             |
| item_source_req                                              | ""                                             |
|                                                              |                                                |
|                                                              |                                                |
| functor_name                                                 | 对应的 strategy_id list                        |
|                                                              |                                                |
| 还有些会加的ctx feature                                      |                                                |

```
const std::string kRecpltFn = "recplt_fn";
const std::string kRecpltPn = "recplt_pn";
const std::string kRecpltRn = "recplt_rn";
const std::string kRecpltRl = "recplt_rl"; // 搜索相关性分层分包
"recplt_rank_ln"

以这些开头的strategy_id，以 ':' 分割 strategy_id,然后加入到ctx featuer
```

```
kSceneSave = "rec_rerank_save:3731";
kHpSave = "rec_rerank_save:17264";
把strategy_ids 根据这两个划分到 scene_param_ids 和 hp_param_ids
```



## item feature

req.item_msg.trans_item_feature全放进ItemFeature里

绑定 BindRecGoods/BindSrchGoods

```
这里对读取 req.item_msg.item_list里的item
调用AddItem() 放入entry_item, origin_item
AddItemFeature()

kFeaGScore // 得分
kFeaGRankScore // 精排分/质量分
kFeaGLocation // 下标
kFeaGMixItemSource 

```



# StrategyExector::BindStrategyId()

读取配置，根据functor_name 取出 functor

functor->Bind会根据配置的内容设置输入和输出

根据 strategy_id 设置stage，(根据functor->Type再设置一次，具体派生类会重写这个函数，返回对应的type来设置stage)

functor->SetStage

functor_map_[functor_name] = functor; 缓存functor



# StrategyController::Bind

执行多个 ControlParamExtractor::Run(accessor)

绑定一些ctx feature



# StrategyAnalyzer::BuildFunctors

没有user_profile时，只有stage 是rank和prerank可以 build functor

* FunctorType::RECALLER
  不允许配置
* FunctorType::MERGER_ARRANGER
  召回应该配置 FunctorType::MERGER_ARRANGER 的类型，这样会解析配置里对应的召回算子
  es/kv model/ha3 可以批量召回
  kv_model/es/ha3/other_recall 召回
  functors_ 记录，recall_items_[strategy_id] 提前占位。
* FunctorType::ARRANGER
  
* FunctorType::CONTROL_PARAM_EXTACTOR
  在前面Bind阶段执行过了，所以跳过





比例配额融合召回



召回层



1、了解推荐系统架构，理解一个请求到返回整体过程。

2、熟悉策略引擎的业务和整体代码逻辑（服务启动、请求初始化、召回、过滤、融合、响应返回）

3、熟悉推荐管理后台的使用，熟悉策略引擎策略算子配置

4、熟悉策略平台的使用，了解商祥业务场景的推荐策略

4、熟悉策略引擎策略配置和DSL语法教程

5、用一个小需求开始切入进行实际业务需求开发











------

## **1. 请求接收与入口**

- 请求到达服务端后，首先由
   **`StrategyHandle::HandleRequest`**
   作为主入口函数进行处理。
- 主要职责：
  - 解析请求；
  - 提取出 `strategy_ids`；
  - 启动策略执行流程。

------

## **2. 策略绑定阶段（StrategyExecutor::Bind）**

`StrategyExecutor::Bind` 负责根据请求内容绑定策略上下文，准备执行环境。

包含以下子步骤：

### 2.1 **Accessor::Bind**

- 解析配置信息；
- 填充各种 **context feature**；
- 为后续算子执行准备上下文依赖数据。

### 2.2 **StrategyController::Bind**

- 调用 **`ControlParamExtractor::Run`**；
- 提取控制参数；
- 将提取的参数填充至 **context feature**。

### 2.3 **Accessor::SetupControlParams**

- 根据提取结果设置控制参数；
- 为策略执行配置必要的控制信息。

------

## **3. DAG 构建阶段（StrategyExecutor::AsyncDAG）**

在绑定完成后，进入 **异步执行图（DAG）构建阶段**，由 `StrategyAnalyzer` 负责。

### 3.1 **StrategyAnalyzer::BuildDAG**

总体负责构建完整执行图，内部依次调用以下步骤：

#### 3.1.1 **StrategyAnalyzer::BuildFunctors**

- 根据传入的 `strategy_ids` 读取对应策略配置；
- 构建所有所需的 **Functor**（算子）；
- 设置每个 Functor 的依赖特征和输出特征；
- 调用：
  - **`StrategyExecutor::BindStrategyId`**
    - 根据 `strategy_id` 查找配置；
    - 构建 Functor；
    - 设置执行阶段（stage）。

#### 3.1.2 **StrategyAnalyzer::BuildDependent**

- 建立所有 Functor 之间的 **输入输出依赖关系**；
- 明确每个算子的上游、下游。

#### 3.1.3 **StrategyAnalyzer::BuildGraph**

- 根据依赖关系构建 DAG；
- 所有不依赖其他 Functor 输出的节点设为 **起始节点（start node）**。

------

## **4. 图执行阶段（Graph::Run）**

当 DAG 构建完成后，由 **`Graph::Run`** 启动执行流程。

### 4.1 **Node::Run**

- 节点执行遵循依赖顺序；
- 仅当父节点全部执行完毕后，当前节点才会被触发执行。

### 4.2 **Functor 执行过程**

每个 Node 内部对应一个 Functor，执行流程为：

1. **`Functor::PrepareRun`**
2. **`Functor::Run`**
   - 实际逻辑执行；
   - 产生输出特征；
   - 触发后续节点执行。

------

## **5. 回调与响应返回**

- DAG 全部执行完毕后，触发回调函数；
- 响应结果由 **`ResponseReporter::Run`** 填充；
- 最终 **`StrategyHandle::HandleResponse`** 执行，gRPC 框架将响应返回至上游调用方。

------

## **6. 主要关键流程**

```
Request → StrategyHandle::HandleRequest
   └─ StrategyExecutor::Bind
       ├─ Accessor::Bind → 填充上下文特征
       ├─ StrategyController::Bind → 提取控制参数
       └─ Accessor::SetupControlParams → 设置控制参数
       └─ other functions → 其他一些准备工作
   └─ StrategyExecutor::AsyncDAG
       └─ StrategyAnalyzer::BuildDAG
           ├─ BuildFunctors → 构建 Functor
           ├─ BuildDependent → 建立依赖关系
           └─ BuildGraph → 构建执行图
   └─ Graph::Run
       └─ Node::Run
           ├─ Functor::PrepareRun
           └─ Functor::Run
ResponseReporter::Run → 填充响应
StrategyHandle::HandleResponse → gRPC 返回结果
```

