# 场景

长尾：18 和 284

组件化：10104 和 10109

核心（有时间）：131/160/205/128/214

# 长尾

## 284 场景

### 1. 场景信息

**场景名称：**通用点后推 商品推荐

**场景id：**284

**场景来源：**推荐

**物料类型：**商品

**大Poskey：**AfterClickRealtimeRecommend、TrendAfterClickRecommend、SuperDealAfterClickRecommend、YMALClickRealtimeRecommend、ChoicesAfterClickRecommend、AdLandingRealtimeRecommend、BrandClickRealtimeRecommend



以 AfterClickRealtimeRecommend 为例。

### 2. 策略参数

```text
{
<计划编码>:<方案编码>,
<计划编码>:<方案编码>,
...
}
```

比如：

```json
  "strategy_info": {
    "tj_s284_rank_model": "scc_rule:v15204",
    "tj_high_efficiency": "scc_rule:v25423",
    "rec_ver_s284_rerank": "scc_rule:v15208",
    "rec_ver_s284_match": "scc_rule:v15203"
  }
```

会把方案编码对应的执行编码都解析到请求体的 rule_map 里。

rule_map:  <链路(int)>: <strategy_ids(string)>

**链路：**

0: 自然链路

1: 新品链路

2: 投放链路

99: 混排

* 上下文参数 context_map: <key\>:<value\>\

例如:

```json
{
  "rec_flow_enable": "1",
  "org_site_uid": "iosshus",
  "fc_group": "11,12,13,14,16,17,1,2,3,4,5,6,7,8,9,10",
  "req_source": "2",
  "select_id": "102608314",
  "overtake_plan_ids": "4572,4573,4574,4577,4578,4580,4581,4589,4590,4591,4592,4632,4674,4721,4722,4723,4724,4725,5110,5111,5112,5113,5114,5115,5116,5117,5118,5119,5120,5121,5122,5123,5124,5125,5127,5130,5131,5132,5133,5134,5135,5136,5137,5138,5139,5140,5141,5142,5143,5144,5145,5146,5155,5176,5177,5178,5179,5184,5194,5199,5233,5243,5246,5255,5282,5492,5547,5548,5555,5556,5557,5558,5559,5562,5563,5564,5566,5569,5570,5571,5573,5576,5578,5580,5581,5582,5583,5584,5585,5586,5587,5588,5589,5591,5618,5623,5624,5650,5654,5690,5694,5697,5760,5762,5763,5764,5765,5768,5772,5774,5777,5778,5779,5780,5781,5782,5784,5786,5787,5788,5790,5822,5863",
  "language": "en",
  "exposed_goods_id": "41057633,208957674,208377063,209121019,208376013,208710242,53567650",
  "language_id": "en",
  "tc_exp_scene": "0",
  "feature_landing_sample": "1",
  "newexp_scene": "1009",
  "roi_enable": "0",
  "site_uid": "iosshus",
  "normal_scene": "284",
  "is_addbag": "0",
  "fc_inspect_crowd": "7701",
  "offset": "0",
  "scene_id": "284",
  "page_num": "1",
  "goods_id": "209121019",
  "req_time": "1760338650",
  "ad_enable": "0",
  "site_id": "7",
  "mark_user_id": ""
}
```

### 3. 召回

**计划编码：** rec_ver_s284_match （通用点后推召回）

**方案编码：** scc_rule:v15203 （点后推召回）

**执行编码：**

```
rec_recall_mapping:4494|scc_recall_prepare_dsl:34106|scc_recall_filter:34127|scc_recall_filter:34128|scc_recall_filter:34131|rec_recall_filter:3952|rec_recall_filter:3698|rec_recall_prepare_filter:29797|rec_recall_prepare_filter:18561|scc_recall_filter:34596|rec_recall_filter:29204|scc_recall_filter:34134|rec_recall_prepare_filter:19155|rec_recall_filter:19162|rec_recall_filter:3890|scc_recall_filter:6|rec_recall_filter:4069|rec_recall_filter:4808|rec_recall_filter:4810|rec_recall_filter:3891|rec_recall_filter:4809|rec_recall_filter:3895|rec_recall_filter:3722|rec_recall_filter:3699|rec_recall_filter:3721|rec_recall_prepare_fmp:20516|rec_recall_filter:20503|scc_recall_merge_weight:43708
```

### 4. 粗排 + 精排

**计划编码：** tj_s284_rank_model （通用点后推粗排+精排）

**方案编码：** scc_rule:v15204 （US精排）

**执行编码：**

```
rec_rank_model_tf:28650|rec_prerank_model_tf:22637|rec_prerank_fuse_score:22640|scc_rank_fuse_score:32703
```

### 5. 重排

**计划编码：** rec_ver_s284_rerank （通用点后推重排）

**方案编码：** scc_rule:v15208 （通用点后推重排）

**执行编码：**

```
rec_rerank_boost_loc:3468|rec_rerank_filter:3391|rec_rerank_boost_loc:3649|rec_rerank_boost_score:21192|rec_rerank_boost_score:20660|rec_rerank_shuffle_window:30353|rec_rerank_boost_score:20572|scc_rerank_top:35280|rec_rerank_filter:3429
```

### 6. 实验

**计划编码：** tj_high_efficiency （推荐高效商品池实验key）

**方案编码：** scc_rule:v25423 （过滤 high_traffic_efficiency  != 1 的商品（去掉160））

**执行编码：**

```
recplt_high_efficiency_enable:1|scc_recall_filter:46886|scc_rerank_top:47916
```



通过 rule_map 里的 strategy_id 加载配置，通过配置构建对应的算子，然后构图，执行，最后返回结果。

## 18 场景

# 组件化

## 10104 场景

## 10109 场景

