

------

# 关于业务理解

# 长尾业务

## 1. 业务背景

推荐系统的一般分布是**头部爆款 + 海量长尾**。

在电商推荐中，典型问题有：

- 大部分流量集中在头部爆款商品；
- 新品、冷门品、长尾品曝光机会低；
- 导致商家生态失衡、新品冷启动难；
- 用户体验也趋于同质化，容易疲劳。

“长尾业务” 就是专门负责解决这些问题的一条业务线。

 就是要通过算法与策略，让**冷门商品、新品、小店铺**等也能获得曝光与成交机会。

------

## 2. 业务目标

核心目标是**内容生态健康 + 用户多样化体验 + 商家公平竞争**。 

| 目标                   | 说明                                                         |
| ---------------------- | ------------------------------------------------------------ |
| **提升尾部内容曝光率** | 让更多冷门或低曝光商品获得展示机会，打破头部爆款的曝光垄断，增加长尾商品整体流量占比。 |
| **控制推荐多样性**     | 在推荐结果中引入多样性约束，使不同品牌、价位、品类的商品都有机会被推荐，避免用户信息流过度同质化。 |
| **提升探索性**         | 在推荐排序中平衡“探索与利用”，主动探索潜力新品、冷启动商品，通过小流量验证其转化潜力。 |
| **优化冷启动体验**     | 对新上架或交互数据稀缺的商品，通过内容特征（图文特征、品类 embedding 等）进行召回与打分，减少冷启动阶段曝光困难问题。 |

------

## 3. 业务职责

| 层级       | 长尾业务目标                                                 | 举例                                                         |
| ---------- | ------------------------------------------------------------ | ------------------------------------------------------------ |
| **召回层** | 提升长尾商品的**召回覆盖率**，让低曝光或冷启动商品进入候选集。 | 比如：1. 建立长尾召回源：使用 item2vec、content-based、随机探索召回等方式召回低曝光商品。 - 针对新品无交互数据场景，引入内容相似召回（根据类目、标题、属性等特征）。 - 对热门召回源设置曝光过滤，提升长尾比例。 |
| **排序层** | 在主排序阶段对长尾商品进行**打分补偿**，避免因数据稀疏被低估。 | - 在模型特征中加入“item_exposure_rate”“category_ctr”等补偿特征。 - 对长尾商品设定曝光衰减惩罚下限，避免得分过低。 - 在 loss 中引入曝光平衡或逆曝光权重。 |
| **重排层** | 对最终结果进行**多样性调整与长尾补充**，平衡内容分布。       | - 在重排时引入多样性约束（如最大化 item embedding 距离）。 - 对结果进行「Head-Tail 混排」，在热门结果中穿插一定比例长尾商品。 - 结合用户探索意图（exploration intent），动态插入长尾内容。 |
| **策略层** | 通过配置与规则控制，**动态调节长尾流量占比与策略激活条件**。 | - 通过 DSL/配置控制长尾召回比例、打分权重等。 - 针对不同场景（首页、详情页、活动页）设置差异化长尾策略。 - 引入 bandit/AB 测试，自动探索最优长尾曝光占比。 |
| **监控层** | 建立**长尾相关指标与监控体系**，追踪策略效果与生态均衡性。   | - 监控「长尾曝光率」「长尾CTR」「类目覆盖度」。 - 评估长尾流量对整体 GMV/CTR 的边际贡献。 - 建立策略分布与用户行为分布对齐度分析，防止过度偏向长尾或头部。 |

## 4. 业务衡量指标

| 维度                | 衡量目标                             | 常用指标                                                     | 举例说明                                                   |
| ------------------- | ------------------------------------ | ------------------------------------------------------------ | ---------------------------------------------------------- |
| **1. 曝光层面**     | 提升长尾商品在整体曝光中的占比       | - **长尾曝光占比** = 长尾商品曝光量 / 总曝光量 - **长尾商品覆盖率** = 有曝光的长尾商品数 / 长尾总商品数 | 如果平台有100万长尾商品，本周有3万被推荐，则覆盖率=3%。    |
| **2. 点击层面**     | 验证长尾内容是否吸引用户点击         | - **长尾CTR** = 长尾点击 / 长尾曝光 - **长尾点击占比** = 长尾点击量 / 总点击量 | 例如长尾CTR=0.8%，主流CTR=1.2%，说明长尾仍需曝光优化。     |
| **3. 转化层面**     | 评估长尾内容的商业价值               | - **长尾GMV贡献率** = 长尾成交额 / 总成交额 - **长尾下单率** = 长尾下单数 / 长尾曝光 | 若长尾贡献率提升但整体GMV不降，则说明策略有效。            |
| **4. 多样性层面**   | 确保推荐结果覆盖更多品牌、类目或价位 | - **内容多样性（Diversity）**：结果中不同类目/品牌的比例。 - **Embedding Diversity**：推荐结果的向量距离均值。 | 比如首页推荐10个商品，若类目重复过多，说明仍是头部集中。   |
| **5. 覆盖层面**     | 扩大推荐系统触达的商品空间           | - **Unique Item 数量**：一定时间窗口内推荐过的不同商品数量。 - **新商品触达率**：最近新增商品被推荐的比例。 | 一周内推荐过的商品从20万增加到28万，说明长尾覆盖改善。     |
| **6. 用户体验层面** | 评估长尾策略是否影响主流体验         | - **用户停留时长**、**二跳率**、**回访率**等综合指标。 - **负向反馈率**（不喜欢、跳出）监控。 | 若长尾曝光上升但负反馈不增，说明策略平衡较好。             |
| **7. 策略效果层面** | 追踪长尾策略在不同场景下的收益       | - **长尾流量分配率** = 长尾召回数 / 总召回数。 - **AB实验结果**：对比开启与关闭长尾策略的 CTR、GMV 差异。 | 在首页召回中，长尾召回占比从5% → 10%，GMV 持平则视为成功。 |

## 5. 需要做什么？

**长尾业务的开发一般分两类：**

### （1）算法/策略开发

- 设计召回策略（long_tail_recall / content_based / diversity recall）
- 设计排序特征（如热度倒数特征、冷启动 tag）
- 实现 tail boosting / exploration 模型
- 编写 DSL 策略配置，调整权重与流量比例

### （2）平台/系统开发

- 建立长尾召回源（新建召回通路）
- 在 rank 模型中引入 tail 特征；
- 支持长尾实验（实验流量分流逻辑）
- 监控埋点（long-tail coverage、diversity）
- 提供数据看板支持算法策略评估。

👉 你可以理解为：

> “长尾业务 = 让冷门内容也能被算法看见 + 被系统执行 + 被平台评估。”

| 类型             | 工作内容                                                     |
| ---------------- | ------------------------------------------------------------ |
| **召回策略开发** | 设计并实现新品召回、长尾召回源，利用 embedding 相似度召回冷门商品 |
| **模型优化**     | 在排序模型中引入尾部特征（如 item_expo_cnt、merchant_size）  |
| **策略融合**     | 在 DSL 中配置召回融合比例，动态调整流量分配                  |
| **数据监控**     | 建立长尾监控指标：TailCTR、覆盖率、冷启动转化率              |
| **策略实验**     | 设置 AB 实验验证不同权重下收益                               |
| **性能优化**     | 优化 tail recall 检索（如使用 Faiss/Milvus 加速）            |

------

### 长尾业务方向

- 先熟悉召回/排序/出榜全流程；
- 调研尾部内容数据分布；
- 建立 tail 召回源（如基于相似 embedding 的冷门召回）；
- 在 rank 模型中加入 tail 特征；
- 在出榜层加入打散与探索策略；
- 建立长尾指标监控；
- 形成一个完整的策略 + 数据闭环。

# 二、电商推荐系统中的组件化场景业务

------

## 背景与目标

电商推荐系统业务场景繁多：

- 首页推荐（Home Feed）
- 猜你喜欢（GuessYouLike）
- 店铺推荐（Shop Feed）
- 活动页推荐（Campaign Scene）
- 搜索推荐（Search Re-Rank）
- 详情页推荐（Similar Items）

这些场景都依赖推荐系统，但逻辑各不相同。
 传统做法是：每个场景都单独开发逻辑 → 重复多、维护成本高。

👉 “**组件化场景业务（Componentized Scene Business）**”
 目标是：

> 用统一的「组件体系 + DSL 配置 + DAG 执行框架」支撑所有推荐场景。

------

## 2️⃣ 在系统中的位置

| 层级                               | 功能                   | 举例                                       |
| ---------------------------------- | ---------------------- | ------------------------------------------ |
| **DSL 策略配置层**                 | 场景策略以配置形式描述 | 首页策略 vs 活动页策略                     |
| **执行框架层（Graph / DAG）**      | 按依赖执行各组件       | 召回 → 过滤 → rank → 重排                  |
| **组件层（Functor）**              | 封装复用逻辑模块       | RecallFunctor、FilterFunctor、MergeFunctor |
| **上下文层（Context / Accessor）** | 管理特征与结果依赖     | 用户特征、控制参数、结果缓存               |
| **监控层**                         | 提供各组件性能与日志   | Node-level 耗时、异常                      |

------

## 3️⃣ 电商场景组件化的价值

| 维度     | 传统开发             | 组件化开发            |
| -------- | -------------------- | --------------------- |
| 场景接入 | 需单独开发逻辑       | 通过 DSL 配置组合算子 |
| 策略调整 | 改 C++ / Python 逻辑 | 仅改配置即可          |
| 复用率   | 低                   | 高                    |
| 上线速度 | 慢                   | 快                    |
| 维护成本 | 高                   | 低                    |

------

## 4️⃣ 你负责组件化场景业务时的核心工作

| 类型             | 工作内容                                                     |
| ---------------- | ------------------------------------------------------------ |
| **框架层开发**   | 优化 DAG 框架（Graph、Node、Executor）执行逻辑、依赖关系与异步机制 |
| **组件开发**     | 编写通用组件（召回、过滤、融合、rank、去重等）               |
| **DSL 配置解析** | 实现 DSL → DAG 的解析与加载逻辑                              |
| **场景模板构建** | 为首页、活动页、详情页等提供可复用的策略模板                 |
| **监控与调试**   | 建立组件级监控、依赖追踪、执行耗时统计                       |
| **扩展能力建设** | 提供算子注册、上下文访问、策略参数注入能力                   |
| **场景支持**     | 让业务方通过配置快速接入新推荐场景                           |

------

## 5️⃣ 衡量指标

| 指标               | 含义                   |
| ------------------ | ---------------------- |
| **场景复用率**     | 复用已有组件的比例     |
| **新场景接入耗时** | 从需求到上线的时间     |
| **DAG 执行性能**   | 每次推荐请求的耗时     |
| **组件稳定性**     | 错误率、异常率         |
| **配置可维护性**   | DSL 清晰度、热更新能力 |

------

## 6️⃣ 举例说明

> 举个例子：
>  你负责“组件化场景业务”。
>
> 新的“活动页推荐”要上线，策略类似“首页流”，只是召回比例不同。
>
> 传统方式要写一堆新逻辑；
>  现在只需：
>
> 1. 定义一个新 strategy_id；
> 2. DSL 配置：`recall → filter → rank → rerank`；
> 3. 调整参数：`tail_recall=0.3`；
> 4. 框架根据 DSL 自动构建 DAG 执行。
>
> → 新场景两天内上线，无需改代码。

------

