# 初始化配置流程

conf_file 为 `FileHandlerConf` pb 类



初始化主配置文件流程：

`DataAutoApi::Init(updater_conf_file, common_cfg, quick_start_mode)`

> ​	1`DataAutoUpdater::Init(conf_file, common_cfg)`
>
> > ​		a. `CommonConfigHandler::SetCommonCfg(common_cfg)`
> >
> > ​		b. `CommonConfigHandler::Init(conf_file)` 实际为 `FileHandler::Init(conf_file)`
> >
> > > ​			copy 一份配置到类里
> >
> > ​		c. `CommonConfigHandler::Run()` 实际为 `FileHandler::Run()`
> >
> > > ​			校验配置文件是否修改
> > >
> > > ​			CommonConfigHandler::Updater(data_file)
> >
> > ​		d. `DataAutoUpdater::ReloadModel()`
> >
> > ​			生成对应的配置的 handler，然后 `Init`
>
> ​	2`DataAutoUpdater::InitRun(quick_start_mode)`
>
> ​		依次调用 `handler->Run` （主配置的 handler 除外）
>
> ​		有异步执行的 `handler->Run`
>
> ​	3`KVDataAutoUpdater::Init(conf_file)`

new a detach thread run:  `DataAutoApi::WatchAndUpdate()`

​	这里 `DataAutoUpdater::Run` 里会循环检查配置是否修改，间隔一分钟。

​	如果 kv_init_ 了，也会调用 `KVDataAutoUpdater::Run()` 来检查配置。





`dynamic_attr`配置可以通过 `GetDynConf<T>(key, default)` 获取

`dynamic_attr` 的 `type` 属性:

```bash
1 -> int
2 -> float
3 -> string
4 -> bool
```









