

### 一、编译

#### 编译环境

* 编译镜像：` rk9-abi0:v1.2`

#### 容器环境

* 创建容器

  ```bash
  # 1
  sudo ./run_docker.sh --docker_name xxx-rk9 --images rk9-abi0:v1.2
  
  # 2
  docker run --net=host -d -t -v $(pwd):/home/xxx --name xxx-rk9 rk9-abi0:v1.2
  ```

* 进入容器

  ```bash
  docker exec -it xxx-rk9 /bin/bash
  ```

#### 编译命令

```bash
# 编译 pb 文件
blade build proto

# 编译二进制文件
blade build service/strategy --no-test -j 16

# 结果路径: ./build64_release/service/strategy/rec_strategy

```

### 二、启动

启动命令：

```bash
rec_strategy --conf=/data/done/rec_strategy_service_master.pb.tag --load_kv_module=strategy --load_kv_dir=/data/rec-model/
```

设置的环境变量:

```bash
ALERT_URL=http://rec-plt-tools-uswest6-prod-proxy:8888/alert
GRPC_CLIENT_CHANNEL_BACKUP_POLL_INTERVAL_MS=10
```

`DEBUG` 需要加上：

```bash
LD_LIBRARY_PATH=/lib64 LD_PRELOAD=/lib64/libboost_regex.so.1.75.0 gdb 
```

配置文件打tag：

```bash
md5sum rec_strategy_service_debug.pb > rec_strategy_service_debug.pb.tag
```



### 三、代码梳理

1. 设置 terminate 处理函数

   ```cpp
   std::set_terminate(TerminateHandler);
   ```

   在 terminate 时，打印 stack trace 信息，然后强制生成 core dump。

2. 读取配置文件
   ```c++
   // tag 读取文件配置
   const std::string conf_file_tag = FLAGS_conf;
   std::string conf_file;
   if (!Func::TagFile2DataFile(conf_file_tag, &conf_file)) {
       std::cout << conf_file_tag << " load error.";
       return -1;
   }
   auto& service_conf = ConfigFields<updater::ServiceConfig>::get_mutable_instance();
   if (!service_conf.PraseConfigFromGflag(conf_file)) {
       std::cout << "parse config file error.";
       return -1;
   }
   ```

   获取 `ConfigFields<ServiceConfig>` 类的单例 `service_conf`，从路径里解析配置文件，解析到 `google::protobuf::Message` 对象
   定义： `proto/recommend_common_config.proto`
   `ConfigFields.config_fields()` 返回 `ServiceConfig` 对象的副本。

3. 获取 `ip`，`host_name`，实例化一个 `async_coredump_handler`
   ```c++
       std::string ip = "";
       Func::GetLocalIp(&ip);
   
       std::string host_name;
       if (!Func::GetHostName(&host_name)) {
           host_name = "";
       }
   
       // coredump_handler::NewCoredumpHandler()
       //     ->SetProcName(argv[0])
       //     ->SetAlertUrl(FLAGS_alert_url)
       //     ->SetHostName(host_name)
       //     ->SetUp();
       async_coredump_handler::NewCoredumpHandler()
           ->SetProcName(argv[0])
           ->SetAlertUrl(FLAGS_alert_url)
           ->SetHostName(host_name)
           ->SetUp();
   ```

   异步 coredump handler 会 detach 一个线程做处理。

4. 从主配置文件里读取 `static_param` 和 `dynamic_param` 信息
   ```C++
       auto service_static_param = service_conf.config_fields().service_param().static_param();
       auto service_dynamic_param = service_conf.config_fields().service_param().dynamic_param();
       std::cout << "service_static_param:" << service_static_param.ShortDebugString() << std::endl;
       std::cout << "service_dynamic_param:" << service_dynamic_param.ShortDebugString() << std::endl;
   
   
       const std::string debug_log_path = service_static_param.log_debug_path();
       const std::string log_path = service_static_param.log_path();
       int latency_second = service_static_param.log_latency_second();
       int minloglevel = service_static_param.log_level();  // INFO:1 WARNING:2 ERROR:3
       int log_rotate = service_static_param.log_rotate();
       int log_size = service_static_param.log_size();
   ```

   

5. 然后初始化信息
   ```c++
       singleton<Logger>::get_mutable_instance().InitLogging("strategy", host_name, ip,
                                                             debug_log_path, log_path,
                                                             latency_second, minloglevel,
                                                             log_rotate, log_size);
       //singleton<Logger>::get_mutable_instance().InitLogging();
       // 服务级别随机队列初始化
       singleton<RandomSequenceGenerater>::get_mutable_instance().InitRandomSequence();
       std::cout << "log minloglevel:" << minloglevel << " log_rotate:" << log_rotate << " log_size:" << log_size << std::endl;
       abc::recommend_plt::feature_generate::FunctorAllocateHandlers::get_mutable_instance().Init();
   
       // 初始化主配置文件
       TIMERSTART(conf_file_init_time);
       abc::recommend_plt::updater::FileHandlerConf updater_conf_file;
       updater_conf_file.set_data_id(0);
       updater_conf_file.set_watch_file(conf_file_tag);
       if (abc::recommend_plt::model::DataAutoApi::get_mutable_instance().Init(updater_conf_file, true, FLAGS_quick_start_mode) == false) {
           LOG_ERROR << "init updater config error," << updater_conf_file.watch_file();
           return -1;
       }
       TIMEREND(conf_file_init_time);
       LOG_INFO << "conf files init successfully, cost_time:" << DURATION_s(conf_file_init_time) << "s";
   ```

   `FunctorAllocateHandlers` 注册一些常用的算术算子之类的。

6. 注册统计指标，初始化异步池
   ```c++
       PM_ENABLE(service_dynamic_param.monitor_enable());
       RegisterMetric();
       if (!strategy::StrategyAsyncPool::get_mutable_instance().Init()) {
           LOG_ERROR << "StrategyAsyncPool Init fail";
           return -1;
       }
       PERIOD_REPORT_START();
       strategy::StrategyMetric::get_mutable_instance().Init();
       strategy::CacheHelper::get_mutable_instance().Init(static_cast<size_t>(FLAGS_cache_memory)*1024*1024, FLAGS_cache_pool_count);
       std::thread j([]() { abc::recommend_plt::model::DataAutoApi::get_mutable_instance().WatchAndUpdate(); });
       j.detach();
   
   
       strategy::StrategyExecutorPool::get_mutable_instance().StartReportResource();
       strategy::StrategyExecutorPool::get_mutable_instance().InitExecutorPool(FLAGS_resource_pool_release_size);
       BasicFunctorPool::get_mutable_instance().Init();
       BasicFunctorPool::get_mutable_instance().StartReport();
   ```

   200 个 curl handler 负责处理 http 相关请求信息，注册若干个服务，设置对应的服务名，地址和网关信息。
   设置网关。
   获取所有网关，init consul
   然后 `async_pool->Run(thread_num, cq_num)` 	thread_num: 80, cq_num:24

   `cq_num = std::min(thread_num, cq_num)`

   分配 cq_num 个线程和 `grpc::CompletionQueue`（cqs_）负责处理异步 grpc 完成事件

   分配一个线程循环处理 curl handler 事件

   分配 thread_num 个线程，负责处理 cq_ 的异步 grpc 完成事件，调用对应 rpc 的回调函数。

   回调函数：`std::function<void(const grpc::Status& status, const int cost_ms, RESP* response)>`

   `RESP` 是一个模版参数。

   通过 `Invoke` 和 `InvokeHttpGetRequest` 等接口实现 grpc，http 调用。

   所以都是统一从这个异步池里调用 rpc。

7. 初始化kafka
   ```c++
       // kafka init
       KAFKA_REPORTER_INIT(service_comm::KafkaReporter, kKafkaAbt);
       KAFKA_REPORTER_INIT(service_comm::KVKafkaReporter, kKafkaSvrMark);
       KAFKA_REPORTER_INIT(service_comm::KafkaReporter, kKafkaStrategyFea);
       KAFKA_REPORTER_INIT(service_comm::KafkaReporter, kKafkaFeatureLanding);
       KAFKA_REPORTER_INIT(service_comm::StrategyMetricKafkaReporter, kKafkaStrategyMetric);
       KAFKA_REPORTER_RUN();
   ```

   

8. 启动 grpc 服务
   ```c++
       // start server
       int port = service_static_param.port();
       std::string server_address("0.0.0.0:" + std::to_string(port));  //"0.0.0.0:10280"
       int thread_total = service_static_param.thread_total();
       if (thread_total <= 0) {
           thread_total = 4;
       }
       const auto session_size = GetDynConf<int64_t>("session_size", 8);
       TIMEREND(server_start_time);
       auto service_start_banner = R"(
   ███████╗    ████████╗    ██████╗      █████╗     ████████╗    ███████╗     ██████╗     ██╗   ██╗
   ██╔════╝    ╚══██╔══╝    ██╔══██╗    ██╔══██╗    ╚══██╔══╝    ██╔════╝    ██╔════╝     ╚██╗ ██╔╝
   ███████╗       ██║       ██████╔╝    ███████║       ██║       █████╗      ██║  ███╗     ╚████╔╝
   ╚════██║       ██║       ██╔══██╗    ██╔══██║       ██║       ██╔══╝      ██║   ██║      ╚██╔╝
   ███████║       ██║       ██║  ██║    ██║  ██║       ██║       ███████╗    ╚██████╔╝       ██║
   ╚══════╝       ╚═╝       ╚═╝  ╚═╝    ╚═╝  ╚═╝       ╚═╝       ╚══════╝     ╚═════╝        ╚═╝
   
               ███████╗    ███╗   ██╗     ██████╗     ██╗    ███╗   ██╗    ███████╗
               ██╔════╝    ████╗  ██║    ██╔════╝     ██║    ████╗  ██║    ██╔════╝
               █████╗      ██╔██╗ ██║    ██║  ███╗    ██║    ██╔██╗ ██║    █████╗
               ██╔══╝      ██║╚██╗██║    ██║   ██║    ██║    ██║╚██╗██║    ██╔══╝
               ███████╗    ██║ ╚████║    ╚██████╔╝    ██║    ██║ ╚████║    ███████╗
               ╚══════╝    ╚═╝  ╚═══╝     ╚═════╝     ╚═╝    ╚═╝  ╚═══╝    ╚══════╝
   )";
       LOG_INFO << service_start_banner
                << "\n service is ready to start"
                << "\n session size:" << session_size
                << "\n server_address:" << server_address
                << "\n quick_start_mode:" << FLAGS_quick_start_mode
                << "\n resource_pool_release_size:" << FLAGS_resource_pool_release_size
                << "\n server_start_time:" << DURATION_s(server_start_time) << "s";
       strategy::StrategyServer server;
       server.SetHandleTimeout(10000);
       server.SetAddress(server_address);
       if (!server.Run<strategy::StrategyHandle>(thread_total, session_size)) {
           LOG_ERROR << "start server error.";
           return -1;
       }
       LOG_ERROR << "recommend_svr_rank exited.";
       singleton<Logger>::get_mutable_instance().StopLogging();
       return 0;
   ```

   设置 handle timeout 和地址
   `StrategyServer::Run<StrategyHandle>(thread_total, session_size)` 启动服务

   启动session_size个 StrategyHandle 负责监听 rpc 请求，rpc 请求到来时都放到 cq 事件队列里，thread_total 个线程从 cq 事件队列里取出事件处理，响应。生产者 - 消费者模式。

   
   
   事件处理完，会 reset 对应的 Context，然后再次监听。
   
   ### HandleRequest 梳理
   
   
   
   