```
店铺榜内容体推荐（开发中）
用户品牌行为序列应用（开发中）
```





# 独立控制CV图过滤和敏感图过滤

已上线

# 内睡营销图豁免打压/过滤

涉及场景: 205信息流、131商详、128购物车、160/180 列表页、214 分类导航

完成开发，测试中。



# 店铺榜内容体推荐需求

场景 id：10503

内容体子类型：95



1. 补充es召回，基于场景配置的子内容体类型

```
select item_id, score
from(
	select item_id, ifnull(item_score, 0) as score
	from #{xxx(物料池)}
	where site_id = '#{site_id}'
				and 
)x 
order by score desc
limit 1000
```



1. 新增模型召回，生效条件根据入参 carrier_sub_type



参考：rec_recall_es:19003

参考：rec_recall_kv_model:20694



# 用户品牌行为序列应用

```
scc_recall_prepare_dsl:53521|scc_recall_kv_model:53442|scc_recall_es:53438|scc_rerank_prepare_dsl:53517|scc_rerank_swap:53494|scc_rerank_shuffle_window:53495|scc_rerank_top:53490
```



## 召回阶段

* 128购物车 && 205信息流

i2i召回：scc_recall_kv_model:53442

TODO： 需要确认 recall_tag 取哪个值？

a: 保持原来或者去掉都可以

* 128购物车 && 205 信息流

es 召回：scc_recall_es:53438

## 重排阶段

### 128 购物车场景

### prepare

策略：scc_rerank_prepare_dsl:53517



#### 置换

策略：scc_rerank_swap:53494

品牌品置换：每20坑为一组，对三级类目相同的商品，用户行为序列同品牌ABB-商品，与其他商品置换

- 生效条件：近7天有品牌行为序列
- abb-商品池：600189486
- 特征：brand_id
- Hkey：2142,2144,2143,2145,2147,2148,2146

#### 弱打散

策略：scc_rerank_shuffle_window:53495

品牌品打散：4个商品为一组，至少2个用户行为序列同品牌ABB-商品

- 生效条件：用户点击序列第1个商品为abb-品牌品
- abb-商品池：600189486
- 特征：brand_id
- Hkey：100022

参考：

```
{
	"dsl_filter": "",
  "val_args": [
    {
      "item_fea": "brand_id",
      "each_kind_at_least_num": 2,
    }
  ],
  "window_size": 4,
  "begin_pos":0,
  "output_item_num": 200,
  "input_item_num": 1000,
  "input_item_fea": [
    "brand_id"
  ],
  "input_ctx_fea":[
    "tsp_600189486",
    "user_100022"
  ]
}
```

dsl_filter:

```
1 if In(brand_id, user_click_brand_id_seq) == 0 else 0
```

生效:

```
flag = len(user_100022) > 0
user_click_brand_id_seq = user_100022[::2]
# TODO: 第一个点击商品为 abb-品牌商品 tsp_600189486
0
```



#### 强置顶

策略：scc_rerank_top:53490

品牌品置顶：用户点击商品同品牌商品置顶4个

- 生效条件：用户点击序列第1个商品为abb-品牌品
- abb-商品池：600189486
- 特征：brand_id
- Hkey：100022

TODO: 生效条件，100022 查不到？



