```mermaid
sequenceDiagram
	participant StrategyExecutor
	participant StrategyHandle
```



最先执行的算子，准备特征

# 一些配置的 input_ctx_fea，从哪里生成的呢？



# 特征生成

1. 在初始化 Functor Pool 时，会注册一个 Functor 工厂函数，构造 Functor 之后调用 Functor::Init()

2. 在初始化 StrategyExector Pool 时，会构造一定数量的 StrategyExecutor，同时调用到 KVModelHelper::Init()，StrategyExecutor::Init(true)。

StrategyExecutor::Init(true) 会设置 is_async_ = true，这样在后面 StrategyExecutor::GetFunctorFromPool

里 Functor::set_async(is_async_)。



StrategyHandle::HandleRequest

​	StrategyExecutor::Bind

​	StrategyExecutor::AsyncDAG

​		StrategyAnalyzer::BuildDAG

​			StrategyAnalyzer::BuildFunctors

​				StrateExecutor::BindStrategyId

​					StrateExecutor::GetFunctorFromPool

​						Functor::Init

​						Functor::set_async(is_async_)

​					Functor->dsl_helper()->BindStrategyDsl()

​			StrategyAnalyzer::BuildGraph

​				Graph::AddNode

​					Node::InitializeCallback

​						Functor::SetCallback

​		Graph::Run

​			Node::Run

​				Functor::PrepareRun

​				

​				if Functor->dsl_helper()->need_dsl():

​					DslHelper::GenerateFeature

​					if is_async and call_fmp:

​						return

​				else:

​					if is_async and support_async:

​						Functor::Run

​						return

​					else:

​						Functor::Run

​						Functor::GetCallback()()

​			

StrateExecutor::BindStrategyId 构建算子

1. Functor::Init()

   InitDslHelper()

​	DslHelper::Init() // need_dsl = need_dsl_runtime_ = true

​		FeatureGenerate::Init

​			ItemFeatureClient::Init

​			AccessorProvider::Init



2. functor->BindInitAccessor(init_a);

3. functor->Bind(id, param);
   1. // DslFeaExtractor::Bind	dsl_helper()->set_callback() // is_async && execute_mode != 1 // 异步执行，最后执行callback   set_callback 时 call_fmp_ = true

4. functor->dsl_helper()->BindStrategyDsl(sid)

   解析配置 dsl_name

Graph::AddNode

​	functor->SetCallback

Node::Run

​	functor->dsl_helper()->call_fmp()

​	functor->PrepareRun

​	if dsl_helper->need_dsl

​		functor->dsl_helper()->GenerateFeature

​		if is_aysnc and call_fmp

​			return // 只有DslFeaExtractor

​	if is_async and support_async

​		functor->Run

​		return

​	functor->Run

​	Callback()











dsl_helper Callback的执行

DslFeaExtractor::PackOutputFeature

DslFeaExtractor::ReportFeature

GetCallback()() // 1. node->Report, 2. node->RunChilds()

DslFeaExtracotr callback 执行

1. Node::Report
2. Node::RunChilds



## DslHelper::GenerateFeature

根据 call_fmp_ 选择 GenerateFeatureFmp 还是 GenerateFeatureOnlyDsl

GenerateFeatureFmp 只有 DslFeaExtractor 执行

item_type_spec_ == req.context_msg.item_type



strategy_id

trace_id

site_uid

item_type

scene_id





## DslHelper函数里

FeatureGenerate::Bind



FeatureGenerate::AddRawFeature(fea_name, feature_ptr);	// raw_features_ 上下文 + 用户 + 商品上下文特征

FeatureGenerate::AddFeature(fea_name);	// feature_names_ 加入需要获取的 DSL 特征列表

FeatureGenerate::AddItemId(item_id);	// item_id_ 加入候选商品 id



output_features_ 是输出结果



FeatureGenerate::GenerateOnlyDsl  |

FeatureGenerate::AsyncGenerate.  |

FeatureGenerate::SyncGenerate



**AsyncGenerate**

PrepareData

DoFeaturePreplan

if 候选商品为空或原始特征为空，进行 DSL 融合

​	DoFeaturePlan()

​	PackOutputFeature()

​	cb()

​	return

AsyncItemFeature

​	BindItemFeature()

​	ItemFeatureClient::Async

​		callback:

​			GetItemFeature()	// planexec_->Set(name, feature)

​			RedressFeaturePreplan

​			DoFeaturePlan

​			PackOutputFeature

​			cb

