# 一 召回前置过滤

目前 rec_recall_prepare_dsl:29995 策略会把所有的 xx_es_filter 的 es_dsl 通过 ',' 拼接在一起，通过 is_CV 开关控制。

**需求：**由 is_forbidden 拆分控制，那么 is_forbidden 的 es_dsl 逻辑：

```
"{\"bool\" : {\"must_not\" : {\"match\" : {\"tsp_pid_h\" : \"600381507\" }}}}"
```

如果新建一个策略，那么也是会把其他的 xx_es_filter 的 es_dsl 拼接到一起，这样拆分不出来。



**那么应该直接改 rec_recall_prepare_dsl:29995 的策略：**

加个 "is_forbidden" 的 input_ctx_fea 特征

根据 is_forbidden 和 is_CV 开关控制

如果 is_CV == 0 and is_forbidden == 1 才采用(is_CV 和 is_forbidden 都是1优先采用 is_CV 的逻辑。)

```
is_forbidden_filter_template='''{"bool" : {"must_not" : {"match" : {"tsp_pid_h" : "600381507" }}}},''' if ((int(is_CV) == 0) and (int(is_forbidden) == 1)) else ""

{"bool": {"must_not": {"match": {"tsp_pid_h": "600381507"}}}}

all_filters = [
    white_img_filters,
    main_cate_id_filters_template,
    cate_id_filters_template,
    node_id_filters_template,
    sc_filters_template,
    adult_filter,
    G_es_filter_dsl_template,
    is_forbidden_filter_template, # 新加
    mall_status_filters
]
```

# 二 召回后置过滤

scc_recall_filter:34080 策略。

**输出**

input_item_fea 新增："tsp_600381507"

input_ctx_fea 新增："is_forbidden"

**生效配置修改**

is_CV 或者 is_forbidden 只要设置了一个就生效。

```
flag = (int(is_CV) == 1) or (int(is_forbidden) == 1)
flag
```

**DSL 配置**

如果都配置了 is_CV 和 is_forbidden，则优先采用原来的 is_CV 逻辑，因为这两个肯定会设置一个，所以 is_CV==0就采用 is_forbidden 逻辑。

```
(tsp_600159385 == 1) if (int(is_CV) == 1) else (tsp_600381507 == 1)
```





rec_recall_item_fea:18371 通用内部查询特征策略





```
{"bool" : {"must_not" : {"match" : {"tsp_pid_h" : "600159385" }}}},
{"bool" : {"must_not" : [
{"bool":{"must":[{"terms":{"real_time_label_array":["layer_group_id_207"]}}]}}
]
}}

{"bool" : {"must_not" : {"match" : {"tsp_pid_h" : "600381507" }}}},
```

