service_param {
    static_param {
        thread_total:16
        port:10090
        log_latency_second:10
        log_debug_path:"/repo/log/strategy/"
        log_path:"/lingtian/logs/app/"  
        log_level:1 
        service { 
            name:"fmp"
            target:"localhost:12001"
            timeout_ms:60
            gateway:"fmp"
        }
        service {
            name:"dmp"
            target:"localhost:12001"
            timeout_ms:50
            gateway:"dmp-userprofile-grpc"
        }
        service {
            name:"tf_model"
            target:"localhost:12001"
            timeout_ms:80
            gateway:"aml-merak-umserver"
        }
        service {
            name:"nanjing_tf_model"
            target:"localhost:12001"
            timeout_ms:140
            gateway:"rec-grpc-proxy"
        }
        service {
            name:"faiss"
            target:"localhost:12001"
            timeout_ms:60
            gateway:"faiss"
        }
        service {
            name:"milvus"
            target:"localhost:12001"
            timeout_ms:60
            gateway:"recplt-milvus-cluster-recplt1mesh"
            username:"recplt"
            password:"recplit_admin@2315"
        }
        service {
            name:"aml_vector"
            target:"localhost:12001"
            timeout_ms:75
            gateway:"ai-aml-vector-go-recall"
        }
        service {
            name:"redis"
            target:"localhost:12001"
            timeout_ms:60
            gateway:"recommend-model-redis-grpc-v2"
        }
        service {
            name:"srch"
            target:"localhost:12001"
            timeout_ms:200
            gateway:"recommend-svr-srchrecall-grpc"
        }
        service {
            name:"srch_relevance"
            target:"localhost:12001"
            timeout_ms:100
            gateway:"srch-route4srch-s2"
        }
        service {
            name:"rp_trace"
            target:"localhost:12000/rmmFront/api/rec_explain/report_data"
        }
        service {
            name:"explain"
            target:"localhost:12001"
            timeout_ms:10000
            gateway:"strategy-plt-data"
        }
        service {
            name:"abt_http"
            timeout_ms:20
            gateway:"/abt-front/api/abt"
        }
        kafka_conf {
            name : "landing_kafka"
            topic: "feature-landing-ums"
            auth_url: "indatahub-nous.backend-aws-central.sheincorp.cn"
            username: "rec"
            auth_token: "d57a23e747c3d118"
            cluster_name: "kafka_recplt"
        }
        kafka_conf {
            name : "kafka_strategy_fea"
            topic: "rec-mq-stg-feature-report"
            auth_url: "indatahub-nous.backend-aws-central.sheincorp.cn"
            username: "rec"
            auth_token: "d57a23e747c3d118"
            cluster_name: "kafka_recapp"
        }
        kafka_conf {
            name : "kafka_strategy_metric"
            topic: "rec-mq-stg-metric-report"
            auth_url: "indatahub-nous.backend-aws-central.sheincorp.cn"
            username: "rec"
            auth_token: "d57a23e747c3d118"
            cluster_name: "kafka_recapp"
        }
        kafka_conf {
            name : "kafka_strategy_change"
            topic: "rec-mq-stg-change-report"
            auth_url: "indatahub-nous.backend-aws-central.sheincorp.cn"
            username: "rec"
            auth_token: "d57a23e747c3d118"
            cluster_name: "kafka_recapp"
        }
        kafka_conf {
            name: "mark_report_kafka_v2"
            topic: "aml-event-tracking-upload"
            auth_url: "indatahub-nous.backend-aws-central.sheincorp.cn"
            username: "rec"
            auth_token: "d57a23e747c3d118"
            cluster_name: "kafka_amlbet2new"
        }
        kafka_conf {
            name : "abt_kafka"
            topic: "abt-async-report-exp-result-topic"
            auth_url: "indatahub-nous.backend-aws-central.sheincorp.cn"
            username: "rec"
            auth_token: "d57a23e747c3d118"
            cluster_name: "kafka_abtlog_new"
        }
    }
    
    dynamic_param {
        monitor_enable:false
        rp_enable:true
        dynamic_attr {
            name:"srch_rl_timeout"
            type:1
            int_val:200
        }
        dynamic_attr {
            name:"async_pool_thread_num"
            type:1
            int_val:24
        }
        dynamic_attr {
            name:"async_pool_cq_num"
            type:1
            int_val:24
        }
        dynamic_attr {
            name:"session_size"
            type:1
            int_val:320
        }
        dynamic_attr {
            name:"batch_item_size"
            type:1
            int_val:1000
        }
        dynamic_attr {
          name : "kv_model_batch_items"
          type: 1
          int_val: 200
        }
        dynamic_attr {
          name : "item_feature_pm_percentage"
          type: 1
          int_val: 0
        }
        dynamic_attr {
            name:"use_new_fg"
            type:4
            bool_val:true
        }
        dynamic_attr {
            name:"detail_mode"
            type:4
            bool_val:false
        }
        dynamic_attr {
            name:"monitor_report_enable"
            type:4
            bool_val:false
        }
        dynamic_attr {
            name:"strategy_report_enable"
            type:4
            bool_val:true
        }
        dynamic_attr {
            name:"kv_model_enable_cache"
            type:4
            bool_val:false
        }
        dynamic_attr {
            name:"backend_mark_scenes"
            type:3
            str_val:"4,131,143,147,160,180,70,79,105,22,128,205,191,144"
        }
        dynamic_attr {
            name:"abc_gateway_domain"
            type:3
            str_val:"http://api-gateway.central-dc-abc.sheincorp.cn"
        }
        dynamic_attr {
            name:"abc_gateway_private_key"
            type:3
            str_val:"WD6a4wHN8FGwrF6QgW49ms2ijpV6rj"
        }
        dynamic_attr {
            name:"service_gateway"
            type:3
            str_val:"recsvr-strategy"
        }
        dynamic_attr {
            name:"recplt_mc:11641"
            type:3
            str_val:"rec_recall_mapping:4475|rec_recall_prepare_dsl:4457|rec_recall_merge_weight:17522|rec_recall_tf_user:4293"
        }
        dynamic_attr {
            name:"recplt_mc:11644"
            type:3
            str_val:"rec_recall_mapping:4475|rec_recall_prepare_dsl:4457|rec_recall_merge_weight:17518"
        }
        dynamic_attr {
            name:"recplt_mc:11588"
            type:3
            str_val:"rec_recall_mapping:4475|rec_recall_prepare_dsl:4457|rec_recall_merge_weight:17330"
        }
        dynamic_attr {
            name:"recplt_mc:11587"
            type:3
            str_val:"rec_recall_mapping:4475|rec_recall_prepare_dsl:4457|rec_recall_merge_weight:17336"
        }
        dynamic_attr {
            name:"recplt_mc:11508"
            type:3
            str_val:"rec_recall_mapping:4475|rec_recall_prepare_dsl:4457|rec_recall_merge_weight:16090"
        }
        dynamic_attr {
            name:"recplt_mc:11496"
            type:3
            str_val:"rec_recall_mapping:4475|rec_recall_prepare_dsl:4457|rec_recall_merge_weight:16132"
        }
        dynamic_attr {
            name:"recplt_mc:11558"
            type:3
            str_val:"rec_recall_mapping:4475|rec_recall_prepare_dsl:4457|rec_recall_merge_weight:16158"
        }
       dynamic_attr {
            name:"recplt_mc:11459"
            type:3
            str_val:"rec_recall_mapping:4475|rec_recall_prepare_dsl:4457|rec_recall_merge_weight:4647"
        }
        dynamic_attr {
            name:"recplt_mc:11369"
            type:3
            str_val:"rec_recall_mapping:4475|rec_recall_prepare_dsl:4457|rec_recall_merge_weight:4737"
        }
        dynamic_attr {
            name:"recplt_mc:11441"
            type:3
            str_val:"rec_recall_mapping:4475|rec_recall_prepare_dsl:4457|rec_recall_merge_weight:4799"
        }
        dynamic_attr {
            name:"recplt_mc:10878"
            type:3
            str_val:"rec_recall_mapping:4475|rec_recall_prepare_dsl:4457|rec_recall_merge_weight:4503"
        }
        dynamic_attr {
            name:"recplt_mc:10653"
            type:3
            str_val:"rec_recall_mapping:4475|rec_recall_prepare_dsl:4457|rec_recall_merge_weight:4505"
        }
        dynamic_attr {
            name:"recplt_mc:11490"
            type:3
            str_val:"rec_recall_mapping:4475|rec_recall_prepare_dsl:4457|rec_recall_merge_weight:4833|rec_recall_tf_user:4293"
        }
        dynamic_attr {
            name:"recplt_mc:11460"
            type:3
            str_val:"rec_recall_mapping:4475|rec_recall_prepare_dsl:4457|rec_recall_merge_weight:4830"
        }
        dynamic_attr {
            name:"recplt_mc:11463"
            type:3
            str_val:"rec_recall_mapping:4475|rec_recall_prepare_dsl:4457|rec_recall_merge_weight:4831"
        }
        dynamic_attr {
            name:"recplt_mc:11545"
            type:3
            str_val:"rec_recall_merge_weight:16149|rec_recall_mapping:16001|rec_recall_prepare_dsl:15067|rec_recall_filter:15071|rec_recall_tf_user:15228"
        }
        dynamic_attr {
            name:"recplt_mc:11585"
            type:3
            str_val:"rec_recall_merge_weight:16730|rec_recall_mapping:15069|rec_recall_prepare_dsl:15067|rec_recall_filter:15071|rec_recall_tf_user:15228|rec_recall_tf_user:15296"
        }
        ##############################        
        ##############################        
        ############################## 商详自然品策略映射       
        ##############################        
        ##############################    
        dynamic_attr {
            name:"recplt_mc:11181"
            type:3
            str_val:"rec_recall_merge_weight:4824|rec_recall_prepare_dsl:15067|rec_recall_mapping:15072|rec_recall_filter:15071|rec_recall_tf_user:15247"
        }
        dynamic_attr {
            name:"recplt_mc:11476"
            type:3
            str_val:"rec_recall_merge_weight:15110|rec_recall_mapping:15069|rec_recall_prepare_dsl:15067|rec_recall_filter:15071|rec_recall_tf_user:15228|rec_recall_tf_user:15296"
        }
        dynamic_attr {
            name:"recplt_mc:11299"
            type:3
            str_val:"rec_recall_merge_weight:15995|rec_recall_mapping:16001|rec_recall_prepare_dsl:15067|rec_recall_filter:15071|rec_recall_tf_user:15228"
        }
        dynamic_attr {
            name:"recplt_mc:11261"
            type:3
            str_val:"rec_recall_merge_weight:15941|rec_recall_mapping:15955|rec_recall_prepare_dsl:15067||rec_recall_filter:15071|rec_recall_tf_user:15228"
        }
        dynamic_attr {
            name:"recplt_mc:10995"
            type:3
            str_val:"rec_recall_mapping:15738|rec_recall_prepare_dsl:15067|rec_recall_merge_weight:15732|rec_recall_filter:15071|rec_recall_tf_user:15228"
        }
        dynamic_attr{
            name:"recplt_mc:11225"
            type:3
            str_val:"rec_recall_mapping:15587|rec_recall_prepare_dsl:15067|rec_recall_merge_weight:15921|rec_recall_filter:15071|rec_recall_tf_user:15228"
        }
        dynamic_attr{
            name:"recplt_mc:10995"
            type:3
            str_val:"rec_recall_mapping:15738|rec_recall_prepare_dsl:15067|rec_recall_merge_weight:15732|rec_recall_filter:15071|rec_recall_tf_user:15228"
        }
        #################################### 商详新品策略映射
        dynamic_attr {
            name:"recplt_mc:11294"
            type:3
            str_val:"rec_recall_prepare_dsl:15103|rec_recall_mapping:4644|rec_recall_merge_priority:4640"
        }
        dynamic_attr {
            name:"recplt_mc:11333"
            type:3
            str_val:"rec_recall_prepare_dsl:15103|rec_recall_mapping:4644|rec_recall_merge_priority:4639"
        }
        dynamic_attr {
            name:"recplt_mc:11538"
            type:3
            str_val:"rec_recall_prepare_dsl:15103|rec_recall_mapping:4644|rec_recall_merge_priority:15926"
        }
        dynamic_attr {
            name:"recplt_mc:11795"
            type:3
            str_val:"rec_recall_prepare_dsl:15103|rec_recall_mapping:4644|rec_recall_merge_priority:21290"
        }
        #################################### 商详投放策略映射
        dynamic_attr {
            name:"recplt_mc:11101"
            type:3
            str_val:"rec_recall_prepare_dsl:4621|rec_recall_merge_weight:4832"
        }dynamic_attr {
            name:"recplt_mc:11483"
            type:3
            str_val:"rec_recall_prepare_dsl:4621|rec_recall_merge_priority:15204"
        }
        #################################### 列表投放策略映射
        dynamic_attr {
            name:"recplt_mc:11486"
            type:3
            str_val:"rec_recall_prepare_dsl:18196|rec_recall_mapping:18198|rec_recall_prepare_dsl:4621|rec_recall_merge_priority:18226"
        }
        #################################### 133 tob策略
        dynamic_attr {
            name:"recplt_mc:10714"
            type:3
            str_val:"rec_recall_prepare_dsl:17345|rec_recall_merge_weight:17254|rec_recall_prepare_fmp:17188"
        }
        dynamic_attr {
            name:"recplt_mc:10966"
            type:3
            str_val:"rec_recall_prepare_dsl:17345|rec_recall_merge_weight:17315|rec_recall_prepare_fmp:17188"
        }
        dynamic_attr {
            name:"recplt_mc:11185"
            type:3
            str_val:"rec_recall_prepare_dsl:17345|rec_recall_merge_weight:17038"
        }
        dynamic_attr {
            name:"recplt_mc:11516"
            type:3
            str_val:"rec_recall_prepare_dsl:17345|rec_recall_merge_weight:17604|rec_recall_prepare_fmp:17188"
        }
        #################################### 列表场景策略映射
        dynamic_attr {
            name:"recplt_mc:11479"
            type:3
            str_val:"rec_recall_merge_priority:17466|rec_recall_prepare_dsl:18196|rec_recall_prepare_filter:18709|rec_recall_prepare_filter:18711"
        }
        dynamic_attr {
            name:"recplt_mc:11349"
            type:3
            str_val:"rec_recall_merge_priority:18958|rec_recall_prepare_dsl:18383|rec_recall_prepare_dsl:18196|rec_recall_mapping:18198|rec_recall_prepare_filter:18709|rec_recall_prepare_filter:18711"
        }
        dynamic_attr {
            name:"recplt_mc:11117"
            type:3
            str_val:"rec_recall_prepare_dsl:18196|rec_recall_prepare_dsl:18383|rec_recall_prepare_dsl:18395|rec_recall_mapping:18198|rec_recall_mapping:18744|rec_recall_merge_priority:18487|rec_recall_prepare_filter:18709|rec_recall_prepare_filter:18711"
        }
        dynamic_attr {
            name:"recplt_mc:10987"
            type:3
            str_val:"rec_recall_prepare_filter:18711|rec_recall_prepare_filter:18709|rec_recall_prepare_dsl:18196|rec_recall_prepare_dsl:18383|rec_recall_prepare_dsl:18395|rec_recall_mapping:18198|rec_recall_mapping:18743|rec_recall_merge_priority:19587|rec_recall_prepare_filter:18709|rec_recall_prepare_filter:18711"
        }
        dynamic_attr {
            name:"recplt_mc:11231"
            type:3
            str_val:"rec_recall_prepare_dsl:18196|rec_recall_prepare_dsl:18383|rec_recall_prepare_dsl:18395|rec_recall_mapping:18198|rec_recall_mapping:18743|rec_recall_merge_priority:18486|rec_recall_prepare_filter:18709|rec_recall_prepare_filter:18711"
        }
        dynamic_attr {
            name:"recplt_mc:11594"
            type:3
            str_val:"rec_recall_mapping:19220|rec_recall_prepare_dsl:18196|rec_recall_prepare_dsl:18383|rec_recall_prepare_dsl:18395|rec_recall_mapping:18198|rec_recall_tf_user:18431|rec_recall_merge_priority:18381|rec_recall_prepare_filter:18709|rec_recall_prepare_filter:18711"
        }
        dynamic_attr {
            name:"recplt_mc:11501"
            type:3
            str_val:"rec_recall_mapping:19591|rec_recall_prepare_dsl:18196|rec_recall_mapping:18198|rec_recall_merge_priority:19581|rec_recall_prepare_dsl:18383|rec_recall_prepare_dsl:18395|rec_recall_prepare_filter:18709|rec_recall_prepare_filter:18711|rec_recall_tf_user:18431"
        }
        dynamic_attr {
            name:"recplt_mc:11737"
            type:3
            str_val:"rec_recall_mapping:19591|rec_recall_prepare_dsl:18196|rec_recall_mapping:18198|rec_recall_merge_priority:19599|rec_recall_prepare_dsl:18383|rec_recall_prepare_dsl:18395|rec_recall_prepare_filter:18709|rec_recall_prepare_filter:18711|rec_recall_tf_user:18431|rec_recall_tf_user:19595"
        }
        #################################### 列表新品策略映射
        dynamic_attr {
            name:"recplt_mc:11041"
            type:3
            str_val:"rec_recall_prepare_dsl:18196|rec_recall_merge_priority:18369|rec_recall_prepare_fmp:19292"
        }
        #################################### new频道新品策略映射
        dynamic_attr {
            name:"recplt_mc:11249"
            type:3
            str_val:"rec_recall_prepare_dsl:18726|rec_recall_mapping:4644|rec_recall_merge_priority:17263"
        }
        dynamic_attr {
            name:"recplt_mc:11796"
            type:3
            str_val:"rec_recall_prepare_dsl:18726|rec_recall_mapping:4644|rec_recall_merge_priority:21293"
        }
        #################################### 218 新品策略
        dynamic_attr {
            name:"recplt_mc:11576"
            type:3
            str_val:"rec_recall_merge_weight:18490|rec_recall_prepare_dsl:18725|rec_rerank_filter:3391"
        }
        #################################### 导航栏场景策略映射
        dynamic_attr {
            name:"recplt_mc:10888"
            type:3
            str_val:"rec_recall_mapping:16077|rec_recall_merge_weight:16078|rec_recall_prepare_dsl:16255|rec_recall_fea_report:17347"
        }
        dynamic_attr {
            name:"recplt_mc:11354"
            type:3
            str_val:"rec_recall_merge_weight:16254|rec_recall_prepare_dsl:16255|rec_recall_fea_report:17347|rec_rerank_prepare_dsl:17358"
        }
        dynamic_attr {
            name:"recplt_mc:11072"
            type:3
            str_val:"rec_recall_prepare_dsl:19899|rec_recall_merge_weight:19905"
        }
        dynamic_attr {
            name:"recplt_mc:10998"
            type:3
            str_val:"rec_recall_prepare_dsl:19899|rec_recall_merge_weight:19895"
        }
        dynamic_attr {
            name:"recplt_mc:11401"
            type:3
            str_val:"rec_recall_prepare_dsl:19899|rec_recall_merge_weight:19912"
        }
        dynamic_attr {
            name:"recplt_mc:11130"
            type:3
            str_val:"rec_recall_prepare_dsl:19899|rec_recall_merge_weight:19916"
        }
        dynamic_attr {
            name:"recplt_mc:11739"
            type:3
            str_val:"rec_recall_prepare_dsl:19899|rec_recall_merge_weight:19912"
        }
        dynamic_attr {
            name:"recplt_mc:11786"
            type:3
            str_val:"rec_recall_prepare_dsl:21065|rec_recall_merge_weight:21069|rec_recall_mapping:21071|rec_recall_fea_report:22538|rec_prerank_relation_item_fea:22541|rec_prerank_filter:22586"
        }
        dynamic_attr {
            name:"recplt_mc:11871"
            type:3
            str_val:"rec_recall_prepare_dsl:21065|rec_recall_merge_weight:24427|rec_recall_mapping:21071|rec_recall_fea_report:22538|rec_prerank_relation_item_fea:22541|rec_prerank_filter:22586"
        }
        #################################### 长尾场景策略映射
        dynamic_attr {
            name:"recplt_mc:11114"
            type:3
            str_val:"rec_recall_prepare_dsl:16076|rec_recall_merge_priority:27276|rec_recall_fea_report:27558"
        }
        dynamic_attr {
            name:"recplt_mc:10826"
            type:3
            str_val:"rec_recall_prepare_dsl:16076|rec_recall_merge_priority:27276|rec_recall_fea_report:27558"
        }
        dynamic_attr {
            name:"recplt_mc:10880"
            type:3
            str_val:"rec_recall_prepare_dsl:16076|rec_recall_merge_priority:27268|rec_recall_fea_report:27558"
        }
        dynamic_attr {
            name:"recplt_mc:11447"
            type:3
            str_val:"rec_recall_merge_weight:25606|rec_recall_prepare_dsl:25604"
        }
        dynamic_attr {
            name:"recplt_mc:10871"
            type:3
            str_val:"rec_recall_merge_weight:23856|rec_recall_fea_report:23864"
        }
        dynamic_attr {
            name:"recplt_mc:11337"
            type:3
            str_val:"rec_recall_mapping:22698|rec_recall_prepare_dsl:22696|rec_recall_merge_weight:22690|rec_recall_fea_report:22701"
        }
        dynamic_attr {
            name:"recplt_mc:11493"
            type:3
            str_val:"rec_recall_prepare_fmp:20795|rec_recall_prepare_dsl:20786|rec_recall_merge_weight:20789"
        }
        dynamic_attr {
            name:"recplt_mc:11017"
            type:3
            str_val:"rec_recall_prepare_dsl:3707|rec_recall_merge_weight:3694|rec_recall_fea_report:20388"
        }
        dynamic_attr {
            name:"recplt_mc:10527"
            type:3
            str_val:"rec_recall_merge_priority:18829"
        }
        dynamic_attr {
            name:"recplt_mc:159"
            type:3
            str_val:"rec_recall_merge_priority:18303"
        }
        dynamic_attr {
            name:"recplt_mc:11192"
            type:3
            str_val:"rec_recall_prepare_dsl:16224|rec_recall_merge_weight:16199|rec_rank_model_tf:3826|rec_rank_fuse_score:3603"
        }
        dynamic_attr {
            name:"recplt_mc:10795"
            type:3
            str_val:"rec_recall_merge_weight:16215|rec_recall_prepare_dsl:16224"
        }
        dynamic_attr {
            name:"recplt_mc:10177"
            type:3
            str_val:"rec_recall_merge_priority:16873"
        }
        dynamic_attr {
            name:"recplt_mc:11120"
            type:3
            str_val:"rec_recall_merge_weight:16937|rec_recall_prepare_dsl:16938|rec_prerank_fuse_score:19295"
        }
        dynamic_attr {
            name:"recplt_mc:10969"
            type:3
            str_val:"rec_recall_prepare_dsl:18289|rec_recall_merge_weight:18290"
        }
        dynamic_attr {
            name:"recplt_mc:10797"
            type:3
            str_val:"rec_recall_prepare_dsl:18289|rec_recall_merge_weight:18397"
        }
        dynamic_attr {
            name:"recplt_mc:402"
            type:3
            str_val:"rec_recall_prepare_dsl:18464|rec_recall_merge_priority:18463"
        }
        dynamic_attr {
            name:"recplt_mc:11360"
            type:3
            str_val:"rec_recall_prepare_dsl:19093|rec_recall_merge_priority:19102|rec_recall_fea_report:19245"
        }
        dynamic_attr {
            name:"recplt_mc:11453"
            type:3
            str_val:"rec_recall_merge_weight:21562|rec_recall_prepare_dsl:21531|rec_recall_mapping:21581|rec_recall_prepare_filter:18709"
        }
        dynamic_attr {
            name:"recplt_mc:11458"
            type:3
            str_val:"rec_recall_merge_weight:21587|rec_recall_prepare_dsl:21531|rec_recall_mapping:21581|rec_recall_prepare_filter:18709"
        }
        dynamic_attr {
            name:"recplt_mc:11423"
            type:3
            str_val:"rec_recall_merge_weight:21524|rec_recall_prepare_dsl:21531|rec_recall_mapping:21581|rec_recall_prepare_filter:18709"
        }
        ##################################### 过滤映射
        dynamic_attr {
            name: "recplt_filter:10521"
            type:3
            str_val:"rec_rerank_filter:19414|rec_recall_filter:19412"
        }
        #################################### 闪购场景策略映射
        dynamic_attr {
            name:"recplt_mc:11298"
            type:3
            str_val:"rec_recall_merge_weight:21209|rec_recall_prepare_dsl:21187|rec_recall_prepare_dsl:20672"
        }
        dynamic_attr {
            name:"recplt_mc:11436"
            type:3
            str_val:"rec_recall_merge_weight:21299|rec_recall_prepare_dsl:21187|rec_recall_prepare_dsl:20672"
        }
        dynamic_attr {
            name:"recplt_mc:11437"
            type:3
            str_val:"rec_recall_merge_priority:21717|rec_recall_prepare_dsl:21187|rec_recall_prepare_dsl:20672"
        }
        dynamic_attr {
            name:"recplt_mc:11438"
            type:3
            str_val:"rec_recall_merge_priority:21719|rec_recall_prepare_dsl:21187|rec_recall_prepare_dsl:20672"
        }
        ################################ 搭配
        dynamic_attr {
            name:"recplt_mc:10625"
            type:3
            str_val:"rec_recall_merge_priority:21301|rec_recall_prepare_dsl:21305|rec_recall_fea_report:21311|rec_recall_prepare_fmp:21515"
        }
        dynamic_attr {
            name:"recplt_mc:11480"
            type:3
            str_val:"rec_recall_prepare_dsl:22931|rec_recall_merge_weight:22838|rec_rerank_prepare_dsl:23093|rec_recall_fea_report:23095"
        }
        ################################ 店铺列表
        dynamic_attr {
            name:"recplt_mc:11155"
            type:3
            str_val:"rec_recall_mapping:21639|rec_recall_prepare_dsl:21637|rec_recall_prepare_filter:18709|rec_recall_prepare_filter:18711|rec_recall_prepare_dsl:18196|rec_recall_prepare_dsl:18383|rec_recall_prepare_dsl:18395|rec_recall_mapping:18198|rec_recall_mapping:18744|rec_recall_merge_priority:21635"
        }
        dynamic_attr {
            name:"recplt_mc:11154"
            type:3
            str_val:"rec_recall_mapping:21639|rec_recall_prepare_dsl:21637|rec_recall_prepare_filter:18709|rec_recall_prepare_filter:18711|rec_recall_prepare_dsl:18196|rec_recall_prepare_dsl:18383|rec_recall_prepare_dsl:18395|rec_recall_mapping:18198|rec_recall_mapping:18744|rec_recall_merge_weight:21633"
        }
        dynamic_attr {
            name:"recplt_mc:11126"
            type:3
            str_val:"rec_recall_mapping:21639|rec_recall_prepare_dsl:21637|rec_recall_prepare_filter:18709|rec_recall_prepare_filter:18711|rec_recall_prepare_dsl:18196|rec_recall_prepare_dsl:18383|rec_recall_prepare_dsl:18395|rec_recall_mapping:18198|rec_recall_mapping:18744|rec_recall_merge_priority:21641"
        }
        dynamic_attr {
            name:"recplt_mc:11124"
            type:3
            str_val:"rec_recall_mapping:21639|rec_recall_prepare_dsl:21637|rec_recall_prepare_filter:18709|rec_recall_prepare_filter:18711|rec_recall_prepare_dsl:18196|rec_recall_prepare_dsl:18383|rec_recall_prepare_dsl:18395|rec_recall_mapping:18198|rec_recall_mapping:18744|rec_recall_merge_priority:22925"
        }
        ################################# dailynew
        dynamic_attr {
            name:"recplt_mc:11327"
            type:3
            str_val:"rec_recall_merge_priority:22301|rec_recall_mapping:18198|rec_recall_prepare_dsl:18196|rec_recall_prepare_dsl:22303|rec_recall_filter:22787"
        }
        ################################# 列表长尾
        dynamic_attr {
            name:"recplt_mc:11329"
            type:3
            str_val:"rec_recall_merge_priority:22474|rec_recall_mapping:18198|rec_recall_prepare_dsl:18196|rec_recall_filter:22787"
        }
        dynamic_attr {
            name : "recplt_mc:11074"
            type: 3
            str_val : "rec_recall_merge_priority:22727"
        }
        dynamic_attr {
            name:"recplt_mc:11382"
            type:3
            str_val:"rec_recall_prepare_dsl:20672|rec_recall_merge_priority:23962"
        }
        dynamic_attr {
            name:"recplt_mc:11684"
            type:3
            str_val:"rec_recall_prepare_dsl:20672|rec_recall_merge_weight:23968"
        }
        dynamic_attr {
            name:"recplt_mc:11604"
            type:3
            str_val:"rec_recall_prepare_dsl:20672|rec_recall_merge_priority:23964"
        }
        dynamic_attr {
            name:"recplt_mc:11304"
            type:3
            str_val:"rec_recall_prepare_dsl:20672|rec_recall_merge_priority:23960"
        }
        ## 日期聚合
        dynamic_attr {
            name:"recplt_mc:11429"
            type:3
            str_val:"rec_recall_merge_priority:24189|rec_recall_prepare_dsl:18196|rec_recall_mapping:18198"
        }
        dynamic_attr {
            name : "recplt_mc:11503"
            type: 3
            str_val : "rec_recall_merge_priority:20134|rec_recall_prepare_dsl:20791|rec_recall_fea_report:3725|rec_recall_prepare_fmp:25654"
        }
        ###### 列表聚合
        dynamic_attr {
            name : "recplt_mc:11415"
            type: 3
            str_val : "rec_recall_merge_priority:24557|rec_recall_prepare_dsl:18196|rec_recall_prepare_dsl:24582"
        }
        dynamic_attr {
            name : "recplt_mc:11416"
            type: 3
            str_val : "rec_recall_merge_priority:24578|rec_recall_prepare_dsl:18196|rec_recall_prepare_dsl:24582"
        }
        dynamic_attr {
            name : "recplt_mc:11417"
            type: 3
            str_val : "rec_recall_merge_priority:24580|rec_recall_prepare_dsl:18196|rec_recall_prepare_dsl:24582"
        }
        ###### 209
        dynamic_attr {
            name:"recplt_mc:11848"
            type:3
            str_val:"rec_recall_mapping:24324|rec_recall_merge_weight:29288|rec_recall_prepare_dsl:24320|rec_recall_prepare_dsl:24336|rec_recall_prepare_filter:18561"
        }
        dynamic_attr {
            name:"recplt_mc:11352"
            type:3
            str_val:"rec_recall_mapping:24324|rec_recall_merge_weight:24431|rec_recall_prepare_dsl:24320|rec_recall_prepare_dsl:24336|rec_recall_prepare_filter:18561"
        }
        dynamic_attr {
            name:"recplt_mc:11275"
            type:3
            str_val:"rec_recall_merge_weight:29394|rec_recall_fea_report:29724"
        }
        dynamic_attr {
            name:"recplt_mc:11279"
            type:3
            str_val:"scc_recall_merge_weight:31761"
        }
    }


}

updater_conf {
	service_common_conf {
		data_id: 0
		watch_file: "/data/done/rec_strategy_service_master.pb.tag"
		update_priority: 1
	}
	strategy_param_conf_v2 {
        data_id: 2
        watch_file: "/data/done/rec_strategy_param_v2_master.pb.tag"
        update_priority: 1
    }
	microservice_conf {
        data_id: 12
        watch_file: "/data/done/micro_service_strategy_feature_route_map-dc=center_aws.pb.tag"
        watch_file: "/data/done/micro_service_faiss_route_map-dc=center_aws.pb.tag"
        update_priority: 1
    }
    strategy_fmp_param_conf {
        data_id: 62
        watch_file: "/data/done/strategy_feature_param_master.pb.tag"
        update_priority: 1
    }
    feature_conf {
        data_id: 308
        watch_file: "/data/done/strategy_feature_group_config_master.pb.tag"
        update_priority: 1
    }
    kv_model_param_conf {
        data_id: 310
        watch_file: "/data/done/kv_param_master.pb.tag"
        update_priority: 1
    }
    local_fmp_item_param_conf {
        data_id: 312
        watch_file: "/data/rec-model/rec_feature-goods-rt_goods_brand_local-site_uid=7.bin.tag"
        watch_file: "/data/rec-model/rec_feature-goods-rt_goods_brand_local-site_uid=9.bin.tag"
    }
    local_fmp_item_param_conf {
        data_id: 312
        watch_file: "/data/rec-model/rec_feature-goods-batch_goods_brand_local-site_uid=7.bin.tag"
        watch_file: "/data/rec-model/rec_feature-goods-batch_goods_brand_local-site_uid=9.bin.tag"
    }
    local_fmp_item_param_conf {
        data_id: 312
        watch_file: "/data/rec-model/rec_feature-goods-goods_brand_local-site_uid=7.bin.tag"
        watch_file: "/data/rec-model/rec_feature-goods-goods_brand_local-site_uid=9.bin.tag"
    }
    local_arrow_param_conf { watch_file: "/data/rec-model/rec_feature-goods-goods_brand_local-site_uid=7.bin3.tag" }
    local_arrow_param_conf { watch_file: "/data/rec-model/rec_feature-goods-goods_brand_local-site_uid=9.bin3.tag" }
    local_arrow_param_conf { watch_file: "/data/rec-model/rec_feature-goods-rt_goods_brand_local-site_uid=7.bin3.tag" }
    local_arrow_param_conf { watch_file: "/data/rec-model/rec_feature-goods-rt_goods_brand_local-site_uid=9.bin3.tag" }
    local_arrow_param_conf { watch_file: "/data/rec-model/rec_feature-goods-batch_goods_brand_local-site_uid=7.bin3.tag" }
    local_arrow_param_conf { watch_file: "/data/rec-model/rec_feature-goods-batch_goods_brand_local-site_uid=9.bin3.tag" }
    rule_taglist_conf {
        data_id: 10
        watch_file: "/data/done/rule_taglist_map_master.pb.tag"
    }
    local_arrow_template_param_conf { 
        watch_file: "wide_table/rec_feature-goods-wide_table-site_uid={}.bin3.tag"
	    watch_file: "wide_table_compressed/rec_feature-goods-wide_table_compressed-site_uid={}.bin3.tag"
        watch_file: "rt_wide_table/rec_feature-goods-rt_wide_table-site_uid={}.bin3.tag"
	    watch_file: "rt_wide_table_compressed/rec_feature-goods-rt_wide_table_compressed-site_uid={}.bin3.tag"
	    watch_file: "rt_wide_table_specified_key/rec_feature-goods-rt_wide_table_specified_key-site_uid={}.bin3.tag"
        watch_file: "pool_wide_table_bucket/rec_feature-goods-pool_wide_table_bucket-site_uid={}.bin3.tag"
        watch_file: "cate_wide_table/rec_feature-cate-cate_wide_table-site_uid={}.bin3.tag"
        watch_file: "feed_wide_table/rec_feature-feed-feed_wide_table-site_uid={}.bin3.tag"
        watch_file: "feed_rt_wide_table/rec_feature-feed-feed_rt_wide_table-site_uid={}.bin3.tag"
    }
}
