service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-list-rule-ar"
  route_key: "list_rule_rank_score-AR"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-w2v1-0-br"
  route_key: "f_w2v1.0-andshbr"
  route_key: "f_w2v1.0-iosshbr"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-w2v1-0-africa"
  route_key: "f_w2v1.0-andshco"
  route_key: "f_w2v1.0-andshma"
  route_key: "f_w2v1.0-andshza"
  route_key: "f_w2v1.0-co"
  route_key: "f_w2v1.0-iosshco"
  route_key: "f_w2v1.0-iosshma"
  route_key: "f_w2v1.0-iosshza"
  route_key: "f_w2v1.0-mco"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-w2v1-0-sea"
  route_key: "f_w2v1.0-andshmy"
  route_key: "f_w2v1.0-andshph"
  route_key: "f_w2v1.0-andshsg"
  route_key: "f_w2v1.0-andshth"
  route_key: "f_w2v1.0-andshtw"
  route_key: "f_w2v1.0-andshvn"
  route_key: "f_w2v1.0-iosshmy"
  route_key: "f_w2v1.0-iosshph"
  route_key: "f_w2v1.0-iosshsg"
  route_key: "f_w2v1.0-iosshth"
  route_key: "f_w2v1.0-iosshtw"
  route_key: "f_w2v1.0-iosshvn"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-w2v1-0-o"
  route_key: "f_w2v1.0-andshca"
  route_key: "f_w2v1.0-andshcl"
  route_key: "f_w2v1.0-andshru"
  route_key: "f_w2v1.0-iosshca"
  route_key: "f_w2v1.0-iosshcl"
  route_key: "f_w2v1.0-iosshru"
  route_key: "f_w2v1.0-www"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-w2v1-0-mx"
  route_key: "f_w2v1.0-andshmx"
  route_key: "f_w2v1.0-iosshmx"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-w2v1-0-au"
  route_key: "f_w2v1.0-andshau"
  route_key: "f_w2v1.0-andshnz"
  route_key: "f_w2v1.0-iosshau"
  route_key: "f_w2v1.0-iosshnz"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-w2v1-0-jp"
  route_key: "f_w2v1.0-andshjp"
  route_key: "f_w2v1.0-iosshjp"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-w2v1-0-ar"
  route_key: "f_w2v1.0-andshil"
  route_key: "f_w2v1.0-andshsa"
  route_key: "f_w2v1.0-iosshae"
  route_key: "f_w2v1.0-iosshil"
  route_key: "f_w2v1.0-iosshkw"
  route_key: "f_w2v1.0-iosshom"
  route_key: "f_w2v1.0-iosshqa"
  route_key: "f_w2v1.0-iosshsa"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-recall-select-trigger"
  route_key: "recall_select_trigger-7"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-dpp1-1-0-ca"
  route_key: "dpp1.1.0-CA"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-dpp1-1-0-jp"
  route_key: "dpp1.1.0-JP"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-dpp1-1-0-ar"
  route_key: "dpp1.1.0-AR"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-dpp1-1-0-br"
  route_key: "dpp1.1.0-BR"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-dpp1-1-0-mx"
  route_key: "dpp1.1.0-MX"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-dpp1-1-0-il"
  route_key: "dpp1.1.0-IL"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-dpp1-1-0-au"
  route_key: "dpp1.1.0-AU"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-dpp1-1-0-ph"
  route_key: "dpp1.1.0-PH"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-dpp1-2-0-au"
  route_key: "dpp1.2.0-AU"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-dpp1-2-0-ph"
  route_key: "dpp1.2.0-PH"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-dpp1-2-0-mx"
  route_key: "dpp1.2.0-MX"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-dpp1-2-0-jp"
  route_key: "dpp1.2.0-JP"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-dpp1-2-0-il"
  route_key: "dpp1.2.0-IL"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-dpp1-2-0-ca"
  route_key: "dpp1.2.0-CA"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-dpp1-2-0-br"
  route_key: "dpp1.2.0-BR"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-dpp1-2-0-ar"
  route_key: "dpp1.2.0-AR"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-hreview-tag"
  route_key: "hreview_tag-7"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-gals-tag-g2"
  route_key: "gals_tag-AE"
  route_key: "gals_tag-ARG"
  route_key: "gals_tag-ASIA"
  route_key: "gals_tag-AU"
  route_key: "gals_tag-BH"
  route_key: "gals_tag-BR"
  route_key: "gals_tag-CA"
  route_key: "gals_tag-CH"
  route_key: "gals_tag-CL"
  route_key: "gals_tag-CO"
  route_key: "gals_tag-DE"
  route_key: "gals_tag-EC"
  route_key: "gals_tag-ES"
  route_key: "gals_tag-EUR"
  route_key: "gals_tag-FR"
  route_key: "gals_tag-GB"
  route_key: "gals_tag-HK"
  route_key: "gals_tag-ID"
  route_key: "gals_tag-IL"
  route_key: "gals_tag-IN"
  route_key: "gals_tag-IT"
  route_key: "gals_tag-JP"
  route_key: "gals_tag-KR"
  route_key: "gals_tag-KW"
  route_key: "gals_tag-MA"
  route_key: "gals_tag-MX"
  route_key: "gals_tag-MY"
  route_key: "gals_tag-NL"
  route_key: "gals_tag-NZ"
  route_key: "gals_tag-OM"
  route_key: "gals_tag-OTHER"
  route_key: "gals_tag-PE"
  route_key: "gals_tag-PH"
  route_key: "gals_tag-PL"
  route_key: "gals_tag-PT"
  route_key: "gals_tag-QA"
  route_key: "gals_tag-ROE"
  route_key: "gals_tag-RU"
  route_key: "gals_tag-SA"
  route_key: "gals_tag-SE"
  route_key: "gals_tag-SG"
  route_key: "gals_tag-TH"
  route_key: "gals_tag-TW"
  route_key: "gals_tag-VN"
  route_key: "gals_tag-ZA"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-node-level"
  route_key: "node_level_id-7"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-label-tag-l1"
  route_key: "label_feature-7"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-faiss-cate-emb"
  route_key: "f_cate_emb-andshbr"
  route_key: "f_cate_emb-andshca"
  route_key: "f_cate_emb-andshil"
  route_key: "f_cate_emb-andshjp"
  route_key: "f_cate_emb-andshmx"
  route_key: "f_cate_emb-andshph"
  route_key: "f_cate_emb-andshsa"
  route_key: "f_cate_emb-iosshbr"
  route_key: "f_cate_emb-iosshca"
  route_key: "f_cate_emb-iosshil"
  route_key: "f_cate_emb-iosshjp"
  route_key: "f_cate_emb-iosshmx"
  route_key: "f_cate_emb-iosshph"
  route_key: "f_cate_emb-iosshsa"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-banner-aod"
  route_key: "banner_aod_id-andshae"
  route_key: "banner_aod_id-andsharg"
  route_key: "banner_aod_id-andshasia"
  route_key: "banner_aod_id-andshau"
  route_key: "banner_aod_id-andshbh"
  route_key: "banner_aod_id-andshbr"
  route_key: "banner_aod_id-andshca"
  route_key: "banner_aod_id-andshcl"
  route_key: "banner_aod_id-andshco"
  route_key: "banner_aod_id-andshecu"
  route_key: "banner_aod_id-andshid"
  route_key: "banner_aod_id-andshil"
  route_key: "banner_aod_id-andshjp"
  route_key: "banner_aod_id-andshkr"
  route_key: "banner_aod_id-andshkw"
  route_key: "banner_aod_id-andshma"
  route_key: "banner_aod_id-andshmx"
  route_key: "banner_aod_id-andshmy"
  route_key: "banner_aod_id-andshnz"
  route_key: "banner_aod_id-andshom"
  route_key: "banner_aod_id-andshother"
  route_key: "banner_aod_id-andshpe"
  route_key: "banner_aod_id-andshph"
  route_key: "banner_aod_id-andshqa"
  route_key: "banner_aod_id-andshsa"
  route_key: "banner_aod_id-andshsg"
  route_key: "banner_aod_id-andshth"
  route_key: "banner_aod_id-andshtw"
  route_key: "banner_aod_id-andshvn"
  route_key: "banner_aod_id-andshza"
  route_key: "banner_aod_id-iosshae"
  route_key: "banner_aod_id-iossharg"
  route_key: "banner_aod_id-iosshasia"
  route_key: "banner_aod_id-iosshau"
  route_key: "banner_aod_id-iosshbh"
  route_key: "banner_aod_id-iosshbr"
  route_key: "banner_aod_id-iosshca"
  route_key: "banner_aod_id-iosshcl"
  route_key: "banner_aod_id-iosshco"
  route_key: "banner_aod_id-iosshecu"
  route_key: "banner_aod_id-iosshhk"
  route_key: "banner_aod_id-iosshid"
  route_key: "banner_aod_id-iosshil"
  route_key: "banner_aod_id-iosshjp"
  route_key: "banner_aod_id-iosshkr"
  route_key: "banner_aod_id-iosshkw"
  route_key: "banner_aod_id-iosshma"
  route_key: "banner_aod_id-iosshmx"
  route_key: "banner_aod_id-iosshmy"
  route_key: "banner_aod_id-iosshnz"
  route_key: "banner_aod_id-iosshom"
  route_key: "banner_aod_id-iosshother"
  route_key: "banner_aod_id-iosshpe"
  route_key: "banner_aod_id-iosshph"
  route_key: "banner_aod_id-iosshqa"
  route_key: "banner_aod_id-iosshsa"
  route_key: "banner_aod_id-iosshsg"
  route_key: "banner_aod_id-iosshth"
  route_key: "banner_aod_id-iosshtw"
  route_key: "banner_aod_id-iosshvn"
  route_key: "banner_aod_id-iosshza"
  route_key: "banner_aod_id-m"
  route_key: "banner_aod_id-marg"
  route_key: "banner_aod_id-masia"
  route_key: "banner_aod_id-mbr"
  route_key: "banner_aod_id-mca"
  route_key: "banner_aod_id-mcl"
  route_key: "banner_aod_id-mco"
  route_key: "banner_aod_id-mecu"
  route_key: "banner_aod_id-mil"
  route_key: "banner_aod_id-mjp"
  route_key: "banner_aod_id-mkr"
  route_key: "banner_aod_id-mmy"
  route_key: "banner_aod_id-mnz"
  route_key: "banner_aod_id-mpe"
  route_key: "banner_aod_id-mph"
  route_key: "banner_aod_id-msg"
  route_key: "banner_aod_id-mth"
  route_key: "banner_aod_id-mtw"
  route_key: "banner_aod_id-mvn"
  route_key: "banner_aod_id-mza"
  route_key: "banner_aod_id-pwar"
  route_key: "banner_aod_id-pwaren"
  route_key: "banner_aod_id-pwau"
  route_key: "banner_aod_id-pwmx"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-select-batch-mx"
  route_key: "select_country_batch-MX"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-select-batch-ar"
  route_key: "select_country_batch-AR"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-select-batch-jp"
  route_key: "select_country_batch-JP"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-select-batch-br"
  route_key: "select_country_batch-BR"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-select-batch-ph"
  route_key: "select_country_batch-PH"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-select-batch-o1"
  route_key: "select_country_batch-ASIA"
  route_key: "select_country_batch-AU"
  route_key: "select_country_batch-CA"
  route_key: "select_country_batch-CL"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-select-batch-o2"
  route_key: "select_country_batch-CO"
  route_key: "select_country_batch-HK"
  route_key: "select_country_batch-VN"
  route_key: "select_country_batch-ZA"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-select-batch-o3"
  route_key: "select_country_batch-ID"
  route_key: "select_country_batch-IL"
  route_key: "select_country_batch-KR"
  route_key: "select_country_batch-MA"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-select-batch-o4"
  route_key: "select_country_batch-MY"
  route_key: "select_country_batch-NZ"
  route_key: "select_country_batch-RU"
  route_key: "select_country_batch-SG"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-select-batch-o5"
  route_key: "select_country_batch-TH"
  route_key: "select_country_batch-TW"
  route_key: "select_country_batch-WWW"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-batch-node-id"
  route_key: "batch_node_id-andshae"
  route_key: "batch_node_id-andsharg"
  route_key: "batch_node_id-andshasia"
  route_key: "batch_node_id-andshau"
  route_key: "batch_node_id-andshbh"
  route_key: "batch_node_id-andshbr"
  route_key: "batch_node_id-andshca"
  route_key: "batch_node_id-andshcl"
  route_key: "batch_node_id-andshco"
  route_key: "batch_node_id-andshecu"
  route_key: "batch_node_id-andshhk"
  route_key: "batch_node_id-andshid"
  route_key: "batch_node_id-andshil"
  route_key: "batch_node_id-andshjp"
  route_key: "batch_node_id-andshkr"
  route_key: "batch_node_id-andshkw"
  route_key: "batch_node_id-andshma"
  route_key: "batch_node_id-andshmx"
  route_key: "batch_node_id-andshmy"
  route_key: "batch_node_id-andshnz"
  route_key: "batch_node_id-andshom"
  route_key: "batch_node_id-andshother"
  route_key: "batch_node_id-andshpe"
  route_key: "batch_node_id-andshph"
  route_key: "batch_node_id-andshqa"
  route_key: "batch_node_id-andshru"
  route_key: "batch_node_id-andshsa"
  route_key: "batch_node_id-andshsg"
  route_key: "batch_node_id-andshth"
  route_key: "batch_node_id-andshtr"
  route_key: "batch_node_id-andshtw"
  route_key: "batch_node_id-andshvn"
  route_key: "batch_node_id-andshza"
  route_key: "batch_node_id-ar"
  route_key: "batch_node_id-arg"
  route_key: "batch_node_id-asia"
  route_key: "batch_node_id-au"
  route_key: "batch_node_id-br"
  route_key: "batch_node_id-ca"
  route_key: "batch_node_id-cl"
  route_key: "batch_node_id-co"
  route_key: "batch_node_id-ecu"
  route_key: "batch_node_id-hk"
  route_key: "batch_node_id-il"
  route_key: "batch_node_id-iosshae"
  route_key: "batch_node_id-iossharg"
  route_key: "batch_node_id-iosshasia"
  route_key: "batch_node_id-iosshau"
  route_key: "batch_node_id-iosshbh"
  route_key: "batch_node_id-iosshbr"
  route_key: "batch_node_id-iosshca"
  route_key: "batch_node_id-iosshcl"
  route_key: "batch_node_id-iosshco"
  route_key: "batch_node_id-iosshecu"
  route_key: "batch_node_id-iosshhk"
  route_key: "batch_node_id-iosshid"
  route_key: "batch_node_id-iosshil"
  route_key: "batch_node_id-iosshjp"
  route_key: "batch_node_id-iosshkr"
  route_key: "batch_node_id-iosshkw"
  route_key: "batch_node_id-iosshma"
  route_key: "batch_node_id-iosshmx"
  route_key: "batch_node_id-iosshmy"
  route_key: "batch_node_id-iosshnz"
  route_key: "batch_node_id-iosshom"
  route_key: "batch_node_id-iosshother"
  route_key: "batch_node_id-iosshpe"
  route_key: "batch_node_id-iosshph"
  route_key: "batch_node_id-iosshqa"
  route_key: "batch_node_id-iosshru"
  route_key: "batch_node_id-iosshsa"
  route_key: "batch_node_id-iosshsg"
  route_key: "batch_node_id-iosshth"
  route_key: "batch_node_id-iosshtr"
  route_key: "batch_node_id-iosshtw"
  route_key: "batch_node_id-iosshvn"
  route_key: "batch_node_id-iosshza"
  route_key: "batch_node_id-jp"
  route_key: "batch_node_id-kr"
  route_key: "batch_node_id-m"
  route_key: "batch_node_id-ma"
  route_key: "batch_node_id-marg"
  route_key: "batch_node_id-masia"
  route_key: "batch_node_id-mbr"
  route_key: "batch_node_id-mca"
  route_key: "batch_node_id-mcl"
  route_key: "batch_node_id-mco"
  route_key: "batch_node_id-mecu"
  route_key: "batch_node_id-mhk"
  route_key: "batch_node_id-mid"
  route_key: "batch_node_id-mil"
  route_key: "batch_node_id-mjp"
  route_key: "batch_node_id-mkr"
  route_key: "batch_node_id-mmy"
  route_key: "batch_node_id-mnz"
  route_key: "batch_node_id-mpe"
  route_key: "batch_node_id-mph"
  route_key: "batch_node_id-mru"
  route_key: "batch_node_id-msg"
  route_key: "batch_node_id-mth"
  route_key: "batch_node_id-mtr"
  route_key: "batch_node_id-mtw"
  route_key: "batch_node_id-mvn"
  route_key: "batch_node_id-mx"
  route_key: "batch_node_id-my"
  route_key: "batch_node_id-mza"
  route_key: "batch_node_id-nz"
  route_key: "batch_node_id-pe"
  route_key: "batch_node_id-ph"
  route_key: "batch_node_id-pwar"
  route_key: "batch_node_id-pwaren"
  route_key: "batch_node_id-pwau"
  route_key: "batch_node_id-pwma"
  route_key: "batch_node_id-pwmx"
  route_key: "batch_node_id-ru"
  route_key: "batch_node_id-sg"
  route_key: "batch_node_id-th"
  route_key: "batch_node_id-tr"
  route_key: "batch_node_id-tw"
  route_key: "batch_node_id-vn"
  route_key: "batch_node_id-www"
  route_key: "batch_node_id-za"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-rt-scc-ctrl"
  route_key: "rt_scc_ctrl-AR"
  route_key: "rt_scc_ctrl-ASIA"
  route_key: "rt_scc_ctrl-AU"
  route_key: "rt_scc_ctrl-BR"
  route_key: "rt_scc_ctrl-CA"
  route_key: "rt_scc_ctrl-CL"
  route_key: "rt_scc_ctrl-CO"
  route_key: "rt_scc_ctrl-HK"
  route_key: "rt_scc_ctrl-ID"
  route_key: "rt_scc_ctrl-IL"
  route_key: "rt_scc_ctrl-JP"
  route_key: "rt_scc_ctrl-KR"
  route_key: "rt_scc_ctrl-MA"
  route_key: "rt_scc_ctrl-MX"
  route_key: "rt_scc_ctrl-MY"
  route_key: "rt_scc_ctrl-NZ"
  route_key: "rt_scc_ctrl-PH"
  route_key: "rt_scc_ctrl-RU"
  route_key: "rt_scc_ctrl-SG"
  route_key: "rt_scc_ctrl-TH"
  route_key: "rt_scc_ctrl-TW"
  route_key: "rt_scc_ctrl-VN"
  route_key: "rt_scc_ctrl-WWW"
  route_key: "rt_scc_ctrl-ZA"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-pdp-norm-filter-cent"
  route_key: "pdp_norm_filter-AR"
  route_key: "pdp_norm_filter-ARG"
  route_key: "pdp_norm_filter-ASIA"
  route_key: "pdp_norm_filter-AU"
  route_key: "pdp_norm_filter-BR"
  route_key: "pdp_norm_filter-CA"
  route_key: "pdp_norm_filter-CL"
  route_key: "pdp_norm_filter-CO"
  route_key: "pdp_norm_filter-EC"
  route_key: "pdp_norm_filter-HK"
  route_key: "pdp_norm_filter-ID"
  route_key: "pdp_norm_filter-IL"
  route_key: "pdp_norm_filter-JP"
  route_key: "pdp_norm_filter-KR"
  route_key: "pdp_norm_filter-MA"
  route_key: "pdp_norm_filter-MX"
  route_key: "pdp_norm_filter-MY"
  route_key: "pdp_norm_filter-NZ"
  route_key: "pdp_norm_filter-PE"
  route_key: "pdp_norm_filter-PH"
  route_key: "pdp_norm_filter-RU"
  route_key: "pdp_norm_filter-SG"
  route_key: "pdp_norm_filter-TH"
  route_key: "pdp_norm_filter-TW"
  route_key: "pdp_norm_filter-VN"
  route_key: "pdp_norm_filter-WWW"
  route_key: "pdp_norm_filter-ZA"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-cmt-st-c1"
  route_key: "cmt_st_v1-0"
  route_key: "cmt_st_v1-1"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-cmt-st-c2"
  route_key: "cmt_st_v1-4"
  route_key: "cmt_st_v1-5"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-cmt-st-c3"
  route_key: "cmt_st_v1-6"
  route_key: "cmt_st_v1-7"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-cmt-st-c4"
  route_key: "cmt_st_v1-10"
  route_key: "cmt_st_v1-11"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-polaris-center"
  route_key: "attribute_array-7"
  route_key: "attribute_array-9"
  route_key: "polaris_goods-AE"
  route_key: "polaris_goods-AR"
  route_key: "polaris_goods-ARG"
  route_key: "polaris_goods-AU"
  route_key: "polaris_goods-BH"
  route_key: "polaris_goods-BR"
  route_key: "polaris_goods-CA"
  route_key: "polaris_goods-CL"
  route_key: "polaris_goods-CO"
  route_key: "polaris_goods-EC"
  route_key: "polaris_goods-HK"
  route_key: "polaris_goods-ID"
  route_key: "polaris_goods-IL"
  route_key: "polaris_goods-JP"
  route_key: "polaris_goods-KR"
  route_key: "polaris_goods-KW"
  route_key: "polaris_goods-MA"
  route_key: "polaris_goods-MX"
  route_key: "polaris_goods-MY"
  route_key: "polaris_goods-NZ"
  route_key: "polaris_goods-OM"
  route_key: "polaris_goods-PE"
  route_key: "polaris_goods-PH"
  route_key: "polaris_goods-QA"
  route_key: "polaris_goods-SA"
  route_key: "polaris_goods-SG"
  route_key: "polaris_goods-TH"
  route_key: "polaris_goods-TW"
  route_key: "polaris_goods-VN"
  route_key: "polaris_goods-WWW"
  route_key: "polaris_goods-ZA"
  route_key: "polaris_goods_batch-AR"
  route_key: "polaris_goods_batch-ARG"
  route_key: "polaris_goods_batch-ASIA"
  route_key: "polaris_goods_batch-AU"
  route_key: "polaris_goods_batch-BR"
  route_key: "polaris_goods_batch-CA"
  route_key: "polaris_goods_batch-CL"
  route_key: "polaris_goods_batch-CO"
  route_key: "polaris_goods_batch-EC"
  route_key: "polaris_goods_batch-HK"
  route_key: "polaris_goods_batch-ID"
  route_key: "polaris_goods_batch-IL"
  route_key: "polaris_goods_batch-IN"
  route_key: "polaris_goods_batch-JP"
  route_key: "polaris_goods_batch-KR"
  route_key: "polaris_goods_batch-MA"
  route_key: "polaris_goods_batch-MX"
  route_key: "polaris_goods_batch-MY"
  route_key: "polaris_goods_batch-NZ"
  route_key: "polaris_goods_batch-PE"
  route_key: "polaris_goods_batch-PH"
  route_key: "polaris_goods_batch-RU"
  route_key: "polaris_goods_batch-SG"
  route_key: "polaris_goods_batch-TH"
  route_key: "polaris_goods_batch-TW"
  route_key: "polaris_goods_batch-VN"
  route_key: "polaris_goods_batch-WWW"
  route_key: "polaris_goods_batch-ZA"
  route_key: "rt_polaris_goods-7"
  route_key: "rt_polaris_goods-9"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-cmt-st-c5"
  route_key: "cmt_st_v1-2"
  route_key: "cmt_st_v1-3"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-cmt-st-c6"
  route_key: "cmt_st_v1-8"
  route_key: "cmt_st_v1-9"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-dp-pool-filter-c1"
  route_key: "dp_pool_filter-IL"
  route_key: "dp_pool_filter-IN"
  route_key: "dp_pool_filter-KR"
  route_key: "dp_pool_filter-MA"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-dp-pool-filter-c3"
  route_key: "dp_pool_filter-TH"
  route_key: "dp_pool_filter-TW"
  route_key: "dp_pool_filter-VN"
  route_key: "dp_pool_filter-WWW"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-sbc-recall-select"
  route_key: "sbc_recall_select_trigger-7"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-dp-pool-filter-c4"
  route_key: "dp_pool_filter-AR"
  route_key: "dp_pool_filter-CA"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-similar-goods"
  route_key: "similar_goods_brand-7"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-recall-cs-feed"
  route_key: "recall_cold_start_content_list-cent"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-select-batch-o6"
  route_key: "select_country_batch-ARG"
  route_key: "select_country_batch-EC"
  route_key: "select_country_batch-PE"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-recall-hot-feed"
  route_key: "recall_item_content_list-cent"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-dp-pool-filter-c5"
  route_key: "dp_pool_filter-AU"
  route_key: "dp_pool_filter-BR"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-dp-pool-filter-c6"
  route_key: "dp_pool_filter-NZ"
  route_key: "dp_pool_filter-RU"
  route_key: "dp_pool_filter-SG"
  route_key: "dp_pool_filter-ZA"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-dp-pool-filter-c7"
  route_key: "dp_pool_filter-ARG"
  route_key: "dp_pool_filter-EC"
  route_key: "dp_pool_filter-MY"
  route_key: "dp_pool_filter-PE"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-dp-pool-filter-c8"
  route_key: "dp_pool_filter-ASIA"
  route_key: "dp_pool_filter-CO"
  route_key: "dp_pool_filter-HK"
  route_key: "dp_pool_filter-ID"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-similar-country-c1"
  route_key: "similar_goods_country-BR"
  route_key: "similar_goods_country-CL"
  route_key: "similar_goods_country-TW"
  route_key: "similar_goods_country-WWW"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-similar-country-c2"
  route_key: "similar_goods_country-ASIA"
  route_key: "similar_goods_country-HK"
  route_key: "similar_goods_country-IL"
  route_key: "similar_goods_country-MX"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-similar-country-c3"
  route_key: "similar_goods_country-AU"
  route_key: "similar_goods_country-CO"
  route_key: "similar_goods_country-SG"
  route_key: "similar_goods_country-TH"
  route_key: "similar_goods_country-VN"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-similar-country-c4"
  route_key: "similar_goods_country-AR"
  route_key: "similar_goods_country-ID"
  route_key: "similar_goods_country-KR"
  route_key: "similar_goods_country-MA"
  route_key: "similar_goods_country-PH"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-similar-country-c5"
  route_key: "similar_goods_country-CA"
  route_key: "similar_goods_country-MY"
  route_key: "similar_goods_country-NZ"
  route_key: "similar_goods_country-PE"
  route_key: "similar_goods_country-ZA"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-similar-country-c6"
  route_key: "similar_goods_country-ARG"
  route_key: "similar_goods_country-EC"
  route_key: "similar_goods_country-JP"
  route_key: "similar_goods_country-RU"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-dp-pool-filter-c9"
  route_key: "dp_pool_filter-CL"
  route_key: "dp_pool_filter-MX"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-dp-pool-filter-c10"
  route_key: "dp_pool_filter-JP"
  route_key: "dp_pool_filter-PH"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-dpp1-3-0-au"
  route_key: "dpp1.3.0-AU"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-dpp1-3-0-br"
  route_key: "dpp1.3.0-BR"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-dpp1-3-0-ca"
  route_key: "dpp1.3.0-CA"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-dpp1-3-0-mx"
  route_key: "dpp1.3.0-MX"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-dpp1-3-0-jp"
  route_key: "dpp1.3.0-JP"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-dpp1-3-0-il"
  route_key: "dpp1.3.0-IL"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-dpp1-3-0-ph"
  route_key: "dpp1.3.0-PH"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-dpp1-3-0-ar"
  route_key: "dpp1.3.0-AR"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-new-picks-boost-c1"
  route_key: "new_picks_boost-MX"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-rt-delivery-v2"
  route_key: "rt_delivery_promotion_v2-7"
  route_key: "rt_delivery_promotion_v2-9"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-search-similar-c1"
  route_key: "similar_search-TH"
  route_key: "similar_search-TW"
  route_key: "similar_search-VN"
  route_key: "similar_search-WWW"
  route_key: "similar_search-ZA"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-search-similar-c2"
  route_key: "similar_search-AU"
  route_key: "similar_search-KR"
  route_key: "similar_search-MA"
  route_key: "similar_search-MX"
  route_key: "similar_search-MY"
  route_key: "similar_search-NZ"
  route_key: "similar_search-PE"
  route_key: "similar_search-PH"
  route_key: "similar_search-RU"
  route_key: "similar_search-SG"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-search-similar-c3"
  route_key: "similar_search-BR"
  route_key: "similar_search-CA"
  route_key: "similar_search-CL"
  route_key: "similar_search-CO"
  route_key: "similar_search-EC"
  route_key: "similar_search-HK"
  route_key: "similar_search-ID"
  route_key: "similar_search-IL"
  route_key: "similar_search-JP"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-search-similar-c4"
  route_key: "similar_search-AR"
  route_key: "similar_search-ARG"
  route_key: "similar_search-ASIA"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-select-front-new-c1"
  route_key: "select_front_brand-7"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-wide-table-br"
  route_key: "cate_wide_table-BR"
  route_key: "cate_wide_table-andshbr"
  route_key: "cate_wide_table-br"
  route_key: "cate_wide_table-iosshbr"
  route_key: "cate_wide_table-mbr"
  route_key: "feed_rt_wide_table-BR"
  route_key: "feed_rt_wide_table-andshbr"
  route_key: "feed_rt_wide_table-br"
  route_key: "feed_rt_wide_table-iosshbr"
  route_key: "feed_rt_wide_table-mbr"
  route_key: "feed_wide_table-BR"
  route_key: "feed_wide_table-andshbr"
  route_key: "feed_wide_table-br"
  route_key: "feed_wide_table-iosshbr"
  route_key: "feed_wide_table-mbr"
  route_key: "pool_wide_table_bucket-BR"
  route_key: "pool_wide_table_bucket-andshbr"
  route_key: "pool_wide_table_bucket-br"
  route_key: "pool_wide_table_bucket-iosshbr"
  route_key: "pool_wide_table_bucket-mbr"
  route_key: "rt_wide_table-BR"
  route_key: "rt_wide_table-andshbr"
  route_key: "rt_wide_table-br"
  route_key: "rt_wide_table-iosshbr"
  route_key: "rt_wide_table-mbr"
  route_key: "rt_wide_table_compressed-BR"
  route_key: "rt_wide_table_compressed-andshbr"
  route_key: "rt_wide_table_compressed-br"
  route_key: "rt_wide_table_compressed-iosshbr"
  route_key: "rt_wide_table_compressed-mbr"
  route_key: "rt_wide_table_specified_key-BR"
  route_key: "rt_wide_table_specified_key-andshbr"
  route_key: "rt_wide_table_specified_key-br"
  route_key: "rt_wide_table_specified_key-iosshbr"
  route_key: "rt_wide_table_specified_key-mbr"
  route_key: "wide_table-andshbr"
  route_key: "wide_table-br"
  route_key: "wide_table-iosshbr"
  route_key: "wide_table-mbr"
  route_key: "wide_table_compressed-andshbr"
  route_key: "wide_table_compressed-br"
  route_key: "wide_table_compressed-iosshbr"
  route_key: "wide_table_compressed-mbr"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-wide-table-center1"
  route_key: "cate_wide_table-MA"
  route_key: "cate_wide_table-RU"
  route_key: "cate_wide_table-andshma"
  route_key: "cate_wide_table-andshru"
  route_key: "cate_wide_table-iosshma"
  route_key: "cate_wide_table-iosshru"
  route_key: "cate_wide_table-ma"
  route_key: "cate_wide_table-mru"
  route_key: "cate_wide_table-pwma"
  route_key: "cate_wide_table-ru"
  route_key: "feed_rt_wide_table-MA"
  route_key: "feed_rt_wide_table-RU"
  route_key: "feed_rt_wide_table-andshma"
  route_key: "feed_rt_wide_table-andshru"
  route_key: "feed_rt_wide_table-iosshma"
  route_key: "feed_rt_wide_table-iosshru"
  route_key: "feed_rt_wide_table-ma"
  route_key: "feed_rt_wide_table-mru"
  route_key: "feed_rt_wide_table-pwma"
  route_key: "feed_rt_wide_table-ru"
  route_key: "feed_wide_table-MA"
  route_key: "feed_wide_table-RU"
  route_key: "feed_wide_table-andshma"
  route_key: "feed_wide_table-andshru"
  route_key: "feed_wide_table-iosshma"
  route_key: "feed_wide_table-iosshru"
  route_key: "feed_wide_table-ma"
  route_key: "feed_wide_table-mru"
  route_key: "feed_wide_table-pwma"
  route_key: "feed_wide_table-ru"
  route_key: "pool_wide_table_bucket-MA"
  route_key: "pool_wide_table_bucket-RU"
  route_key: "pool_wide_table_bucket-andshma"
  route_key: "pool_wide_table_bucket-andshru"
  route_key: "pool_wide_table_bucket-iosshma"
  route_key: "pool_wide_table_bucket-iosshru"
  route_key: "pool_wide_table_bucket-ma"
  route_key: "pool_wide_table_bucket-mru"
  route_key: "pool_wide_table_bucket-pwma"
  route_key: "pool_wide_table_bucket-ru"
  route_key: "rt_wide_table-MA"
  route_key: "rt_wide_table-RU"
  route_key: "rt_wide_table-andshma"
  route_key: "rt_wide_table-andshru"
  route_key: "rt_wide_table-iosshma"
  route_key: "rt_wide_table-iosshru"
  route_key: "rt_wide_table-ma"
  route_key: "rt_wide_table-mru"
  route_key: "rt_wide_table-pwma"
  route_key: "rt_wide_table-ru"
  route_key: "rt_wide_table_compressed-MA"
  route_key: "rt_wide_table_compressed-RU"
  route_key: "rt_wide_table_compressed-andshma"
  route_key: "rt_wide_table_compressed-andshru"
  route_key: "rt_wide_table_compressed-iosshma"
  route_key: "rt_wide_table_compressed-iosshru"
  route_key: "rt_wide_table_compressed-ma"
  route_key: "rt_wide_table_compressed-mru"
  route_key: "rt_wide_table_compressed-pwma"
  route_key: "rt_wide_table_compressed-ru"
  route_key: "rt_wide_table_specified_key-MA"
  route_key: "rt_wide_table_specified_key-RU"
  route_key: "rt_wide_table_specified_key-andshma"
  route_key: "rt_wide_table_specified_key-andshru"
  route_key: "rt_wide_table_specified_key-iosshma"
  route_key: "rt_wide_table_specified_key-iosshru"
  route_key: "rt_wide_table_specified_key-ma"
  route_key: "rt_wide_table_specified_key-mru"
  route_key: "rt_wide_table_specified_key-pwma"
  route_key: "rt_wide_table_specified_key-ru"
  route_key: "wide_table-andshma"
  route_key: "wide_table-andshru"
  route_key: "wide_table-iosshma"
  route_key: "wide_table-iosshru"
  route_key: "wide_table-ma"
  route_key: "wide_table-mru"
  route_key: "wide_table-pwma"
  route_key: "wide_table-ru"
  route_key: "wide_table_compressed-andshma"
  route_key: "wide_table_compressed-andshru"
  route_key: "wide_table_compressed-iosshma"
  route_key: "wide_table_compressed-iosshru"
  route_key: "wide_table_compressed-ma"
  route_key: "wide_table_compressed-mru"
  route_key: "wide_table_compressed-pwma"
  route_key: "wide_table_compressed-ru"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-wide-table-center5"
  route_key: "cate_wide_table-ASIA"
  route_key: "cate_wide_table-VN"
  route_key: "cate_wide_table-andshasia"
  route_key: "cate_wide_table-andshvn"
  route_key: "cate_wide_table-asia"
  route_key: "cate_wide_table-iosshasia"
  route_key: "cate_wide_table-iosshvn"
  route_key: "cate_wide_table-masia"
  route_key: "cate_wide_table-mvn"
  route_key: "cate_wide_table-vn"
  route_key: "feed_rt_wide_table-ASIA"
  route_key: "feed_rt_wide_table-VN"
  route_key: "feed_rt_wide_table-andshasia"
  route_key: "feed_rt_wide_table-andshvn"
  route_key: "feed_rt_wide_table-asia"
  route_key: "feed_rt_wide_table-iosshasia"
  route_key: "feed_rt_wide_table-iosshvn"
  route_key: "feed_rt_wide_table-masia"
  route_key: "feed_rt_wide_table-mvn"
  route_key: "feed_rt_wide_table-vn"
  route_key: "feed_wide_table-ASIA"
  route_key: "feed_wide_table-VN"
  route_key: "feed_wide_table-andshasia"
  route_key: "feed_wide_table-andshvn"
  route_key: "feed_wide_table-asia"
  route_key: "feed_wide_table-iosshasia"
  route_key: "feed_wide_table-iosshvn"
  route_key: "feed_wide_table-masia"
  route_key: "feed_wide_table-mvn"
  route_key: "feed_wide_table-vn"
  route_key: "pool_wide_table_bucket-ASIA"
  route_key: "pool_wide_table_bucket-VN"
  route_key: "pool_wide_table_bucket-andshasia"
  route_key: "pool_wide_table_bucket-andshvn"
  route_key: "pool_wide_table_bucket-asia"
  route_key: "pool_wide_table_bucket-iosshasia"
  route_key: "pool_wide_table_bucket-iosshvn"
  route_key: "pool_wide_table_bucket-masia"
  route_key: "pool_wide_table_bucket-mvn"
  route_key: "pool_wide_table_bucket-vn"
  route_key: "rt_wide_table-ASIA"
  route_key: "rt_wide_table-VN"
  route_key: "rt_wide_table-andshasia"
  route_key: "rt_wide_table-andshvn"
  route_key: "rt_wide_table-asia"
  route_key: "rt_wide_table-iosshasia"
  route_key: "rt_wide_table-iosshvn"
  route_key: "rt_wide_table-masia"
  route_key: "rt_wide_table-mvn"
  route_key: "rt_wide_table-vn"
  route_key: "rt_wide_table_compressed-ASIA"
  route_key: "rt_wide_table_compressed-VN"
  route_key: "rt_wide_table_compressed-andshasia"
  route_key: "rt_wide_table_compressed-andshvn"
  route_key: "rt_wide_table_compressed-asia"
  route_key: "rt_wide_table_compressed-iosshasia"
  route_key: "rt_wide_table_compressed-iosshvn"
  route_key: "rt_wide_table_compressed-masia"
  route_key: "rt_wide_table_compressed-mvn"
  route_key: "rt_wide_table_compressed-vn"
  route_key: "rt_wide_table_specified_key-ASIA"
  route_key: "rt_wide_table_specified_key-VN"
  route_key: "rt_wide_table_specified_key-andshasia"
  route_key: "rt_wide_table_specified_key-andshvn"
  route_key: "rt_wide_table_specified_key-asia"
  route_key: "rt_wide_table_specified_key-iosshasia"
  route_key: "rt_wide_table_specified_key-iosshvn"
  route_key: "rt_wide_table_specified_key-masia"
  route_key: "rt_wide_table_specified_key-mvn"
  route_key: "rt_wide_table_specified_key-vn"
  route_key: "wide_table-andshasia"
  route_key: "wide_table-andshvn"
  route_key: "wide_table-asia"
  route_key: "wide_table-iosshasia"
  route_key: "wide_table-iosshvn"
  route_key: "wide_table-masia"
  route_key: "wide_table-mvn"
  route_key: "wide_table-vn"
  route_key: "wide_table_compressed-andshasia"
  route_key: "wide_table_compressed-andshvn"
  route_key: "wide_table_compressed-asia"
  route_key: "wide_table_compressed-iosshasia"
  route_key: "wide_table_compressed-iosshvn"
  route_key: "wide_table_compressed-masia"
  route_key: "wide_table_compressed-mvn"
  route_key: "wide_table_compressed-vn"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-w2v-cluster-center"
  route_key: "rec_w2v_cluster_feature-CO"
  route_key: "rec_w2v_cluster_feature-KR"
  route_key: "rec_w2v_cluster_feature-MY"
  route_key: "rec_w2v_cluster_feature-NZ"
  route_key: "rec_w2v_cluster_feature-TH"
  route_key: "rec_w2v_cluster_feature-TW"
  route_key: "rec_w2v_cluster_feature-VN"
  route_key: "rec_w2v_cluster_feature-WWW"
  route_key: "rec_w2v_cluster_feature-ZA"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-smart-image-tag"
  route_key: "smart_push_image_tag-7"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-roi-srch-word"
  route_key: "srch_word_feature-7"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-w2v-center-o2"
  route_key: "rec_w2v_cluster_feature-AR"
  route_key: "rec_w2v_cluster_feature-AU"
  route_key: "rec_w2v_cluster_feature-BR"
  route_key: "rec_w2v_cluster_feature-CA"
  route_key: "rec_w2v_cluster_feature-CL"
  route_key: "rec_w2v_cluster_feature-IL"
  route_key: "rec_w2v_cluster_feature-JP"
  route_key: "rec_w2v_cluster_feature-MX"
  route_key: "rec_w2v_cluster_feature-PH"
  route_key: "rec_w2v_cluster_feature-SG"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-wide-table-center2"
  route_key: "cate_wide_table-ID"
  route_key: "cate_wide_table-NZ"
  route_key: "cate_wide_table-andshid"
  route_key: "cate_wide_table-andshnz"
  route_key: "cate_wide_table-id"
  route_key: "cate_wide_table-iosshid"
  route_key: "cate_wide_table-iosshnz"
  route_key: "cate_wide_table-mid"
  route_key: "cate_wide_table-mnz"
  route_key: "cate_wide_table-nz"
  route_key: "feed_rt_wide_table-ID"
  route_key: "feed_rt_wide_table-NZ"
  route_key: "feed_rt_wide_table-andshid"
  route_key: "feed_rt_wide_table-andshnz"
  route_key: "feed_rt_wide_table-iosshid"
  route_key: "feed_rt_wide_table-iosshnz"
  route_key: "feed_rt_wide_table-mid"
  route_key: "feed_rt_wide_table-mnz"
  route_key: "feed_rt_wide_table-nz"
  route_key: "feed_wide_table-ID"
  route_key: "feed_wide_table-NZ"
  route_key: "feed_wide_table-andshid"
  route_key: "feed_wide_table-andshnz"
  route_key: "feed_wide_table-id"
  route_key: "feed_wide_table-iosshid"
  route_key: "feed_wide_table-iosshnz"
  route_key: "feed_wide_table-mid"
  route_key: "feed_wide_table-mnz"
  route_key: "feed_wide_table-nz"
  route_key: "pool_wide_table_bucket-ID"
  route_key: "pool_wide_table_bucket-NZ"
  route_key: "pool_wide_table_bucket-andshid"
  route_key: "pool_wide_table_bucket-andshnz"
  route_key: "pool_wide_table_bucket-id"
  route_key: "pool_wide_table_bucket-iosshid"
  route_key: "pool_wide_table_bucket-iosshnz"
  route_key: "pool_wide_table_bucket-mid"
  route_key: "pool_wide_table_bucket-mnz"
  route_key: "pool_wide_table_bucket-nz"
  route_key: "rt_wide_table-ID"
  route_key: "rt_wide_table-NZ"
  route_key: "rt_wide_table-andshid"
  route_key: "rt_wide_table-andshnz"
  route_key: "rt_wide_table-iosshid"
  route_key: "rt_wide_table-iosshnz"
  route_key: "rt_wide_table-mid"
  route_key: "rt_wide_table-mnz"
  route_key: "rt_wide_table-nz"
  route_key: "rt_wide_table_compressed-ID"
  route_key: "rt_wide_table_compressed-andshid"
  route_key: "rt_wide_table_compressed-andshnz"
  route_key: "rt_wide_table_compressed-iosshid"
  route_key: "rt_wide_table_compressed-iosshnz"
  route_key: "rt_wide_table_compressed-mid"
  route_key: "rt_wide_table_compressed-mnz"
  route_key: "rt_wide_table_compressed-nz"
  route_key: "rt_wide_table_specified_key-ID"
  route_key: "rt_wide_table_specified_key-NZ"
  route_key: "rt_wide_table_specified_key-andshid"
  route_key: "rt_wide_table_specified_key-andshnz"
  route_key: "rt_wide_table_specified_key-iosshid"
  route_key: "rt_wide_table_specified_key-iosshnz"
  route_key: "rt_wide_table_specified_key-mid"
  route_key: "rt_wide_table_specified_key-mnz"
  route_key: "rt_wide_table_specified_key-nz"
  route_key: "wide_table-andshid"
  route_key: "wide_table-andshnz"
  route_key: "wide_table-id"
  route_key: "wide_table-iosshid"
  route_key: "wide_table-iosshnz"
  route_key: "wide_table-mid"
  route_key: "wide_table-mnz"
  route_key: "wide_table-nz"
  route_key: "wide_table_compressed-andshid"
  route_key: "wide_table_compressed-andshnz"
  route_key: "wide_table_compressed-id"
  route_key: "wide_table_compressed-iosshid"
  route_key: "wide_table_compressed-iosshnz"
  route_key: "wide_table_compressed-mid"
  route_key: "wide_table_compressed-mnz"
  route_key: "wide_table_compressed-nz"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-wide-table-center3"
  route_key: "cate_wide_table-EC"
  route_key: "cate_wide_table-ZA"
  route_key: "cate_wide_table-andshecu"
  route_key: "cate_wide_table-andshza"
  route_key: "cate_wide_table-ecu"
  route_key: "cate_wide_table-iosshecu"
  route_key: "cate_wide_table-iosshza"
  route_key: "cate_wide_table-mecu"
  route_key: "cate_wide_table-mza"
  route_key: "cate_wide_table-za"
  route_key: "feed_rt_wide_table-EC"
  route_key: "feed_rt_wide_table-ZA"
  route_key: "feed_rt_wide_table-andshecu"
  route_key: "feed_rt_wide_table-andshza"
  route_key: "feed_rt_wide_table-ecu"
  route_key: "feed_rt_wide_table-iosshecu"
  route_key: "feed_rt_wide_table-iosshza"
  route_key: "feed_rt_wide_table-mecu"
  route_key: "feed_rt_wide_table-mza"
  route_key: "feed_rt_wide_table-za"
  route_key: "feed_wide_table-EC"
  route_key: "feed_wide_table-ZA"
  route_key: "feed_wide_table-andshecu"
  route_key: "feed_wide_table-andshza"
  route_key: "feed_wide_table-ecu"
  route_key: "feed_wide_table-iosshecu"
  route_key: "feed_wide_table-iosshza"
  route_key: "feed_wide_table-mecu"
  route_key: "feed_wide_table-mza"
  route_key: "feed_wide_table-za"
  route_key: "pool_wide_table_bucket-EC"
  route_key: "pool_wide_table_bucket-ZA"
  route_key: "pool_wide_table_bucket-andshecu"
  route_key: "pool_wide_table_bucket-andshza"
  route_key: "pool_wide_table_bucket-ecu"
  route_key: "pool_wide_table_bucket-iosshecu"
  route_key: "pool_wide_table_bucket-iosshza"
  route_key: "pool_wide_table_bucket-mecu"
  route_key: "pool_wide_table_bucket-mza"
  route_key: "pool_wide_table_bucket-za"
  route_key: "rt_wide_table-EC"
  route_key: "rt_wide_table-ZA"
  route_key: "rt_wide_table-andshecu"
  route_key: "rt_wide_table-andshza"
  route_key: "rt_wide_table-ecu"
  route_key: "rt_wide_table-iosshecu"
  route_key: "rt_wide_table-iosshza"
  route_key: "rt_wide_table-mecu"
  route_key: "rt_wide_table-mza"
  route_key: "rt_wide_table-za"
  route_key: "rt_wide_table_compressed-ZA"
  route_key: "rt_wide_table_compressed-andshecu"
  route_key: "rt_wide_table_compressed-andshza"
  route_key: "rt_wide_table_compressed-ecu"
  route_key: "rt_wide_table_compressed-iosshecu"
  route_key: "rt_wide_table_compressed-iosshza"
  route_key: "rt_wide_table_compressed-mecu"
  route_key: "rt_wide_table_compressed-mza"
  route_key: "rt_wide_table_compressed-za"
  route_key: "rt_wide_table_specified_key-EC"
  route_key: "rt_wide_table_specified_key-ZA"
  route_key: "rt_wide_table_specified_key-andshecu"
  route_key: "rt_wide_table_specified_key-andshza"
  route_key: "rt_wide_table_specified_key-ecu"
  route_key: "rt_wide_table_specified_key-iosshecu"
  route_key: "rt_wide_table_specified_key-iosshza"
  route_key: "rt_wide_table_specified_key-mecu"
  route_key: "rt_wide_table_specified_key-mza"
  route_key: "rt_wide_table_specified_key-za"
  route_key: "wide_table-andshecu"
  route_key: "wide_table-andshza"
  route_key: "wide_table-ecu"
  route_key: "wide_table-iosshecu"
  route_key: "wide_table-iosshza"
  route_key: "wide_table-mecu"
  route_key: "wide_table-mza"
  route_key: "wide_table-za"
  route_key: "wide_table_compressed-andshecu"
  route_key: "wide_table_compressed-andshza"
  route_key: "wide_table_compressed-ecu"
  route_key: "wide_table_compressed-iosshecu"
  route_key: "wide_table_compressed-iosshza"
  route_key: "wide_table_compressed-mecu"
  route_key: "wide_table_compressed-mza"
  route_key: "wide_table_compressed-za"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-wide-table-center4"
  route_key: "cate_wide_table-AU"
  route_key: "cate_wide_table-IL"
  route_key: "cate_wide_table-andshau"
  route_key: "cate_wide_table-andshil"
  route_key: "cate_wide_table-au"
  route_key: "cate_wide_table-il"
  route_key: "cate_wide_table-iosshau"
  route_key: "cate_wide_table-iosshil"
  route_key: "cate_wide_table-mil"
  route_key: "cate_wide_table-pwau"
  route_key: "feed_rt_wide_table-AU"
  route_key: "feed_rt_wide_table-IL"
  route_key: "feed_rt_wide_table-andshau"
  route_key: "feed_rt_wide_table-andshil"
  route_key: "feed_rt_wide_table-au"
  route_key: "feed_rt_wide_table-il"
  route_key: "feed_rt_wide_table-iosshau"
  route_key: "feed_rt_wide_table-iosshil"
  route_key: "feed_rt_wide_table-mil"
  route_key: "feed_rt_wide_table-pwau"
  route_key: "feed_wide_table-AU"
  route_key: "feed_wide_table-IL"
  route_key: "feed_wide_table-andshau"
  route_key: "feed_wide_table-andshil"
  route_key: "feed_wide_table-au"
  route_key: "feed_wide_table-il"
  route_key: "feed_wide_table-iosshau"
  route_key: "feed_wide_table-iosshil"
  route_key: "feed_wide_table-mil"
  route_key: "feed_wide_table-pwau"
  route_key: "pool_wide_table_bucket-AU"
  route_key: "pool_wide_table_bucket-IL"
  route_key: "pool_wide_table_bucket-andshau"
  route_key: "pool_wide_table_bucket-andshil"
  route_key: "pool_wide_table_bucket-au"
  route_key: "pool_wide_table_bucket-il"
  route_key: "pool_wide_table_bucket-iosshau"
  route_key: "pool_wide_table_bucket-iosshil"
  route_key: "pool_wide_table_bucket-mil"
  route_key: "pool_wide_table_bucket-pwau"
  route_key: "rt_wide_table-AU"
  route_key: "rt_wide_table-IL"
  route_key: "rt_wide_table-andshau"
  route_key: "rt_wide_table-andshil"
  route_key: "rt_wide_table-au"
  route_key: "rt_wide_table-il"
  route_key: "rt_wide_table-iosshau"
  route_key: "rt_wide_table-iosshil"
  route_key: "rt_wide_table-mil"
  route_key: "rt_wide_table-pwau"
  route_key: "rt_wide_table_compressed-AU"
  route_key: "rt_wide_table_compressed-IL"
  route_key: "rt_wide_table_compressed-andshau"
  route_key: "rt_wide_table_compressed-andshil"
  route_key: "rt_wide_table_compressed-au"
  route_key: "rt_wide_table_compressed-il"
  route_key: "rt_wide_table_compressed-iosshau"
  route_key: "rt_wide_table_compressed-iosshil"
  route_key: "rt_wide_table_compressed-mil"
  route_key: "rt_wide_table_compressed-pwau"
  route_key: "rt_wide_table_specified_key-AU"
  route_key: "rt_wide_table_specified_key-IL"
  route_key: "rt_wide_table_specified_key-andshau"
  route_key: "rt_wide_table_specified_key-andshil"
  route_key: "rt_wide_table_specified_key-au"
  route_key: "rt_wide_table_specified_key-il"
  route_key: "rt_wide_table_specified_key-iosshau"
  route_key: "rt_wide_table_specified_key-iosshil"
  route_key: "rt_wide_table_specified_key-mil"
  route_key: "rt_wide_table_specified_key-pwau"
  route_key: "wide_table-andshau"
  route_key: "wide_table-andshil"
  route_key: "wide_table-au"
  route_key: "wide_table-il"
  route_key: "wide_table-iosshau"
  route_key: "wide_table-iosshil"
  route_key: "wide_table-mil"
  route_key: "wide_table-pwau"
  route_key: "wide_table_compressed-andshau"
  route_key: "wide_table_compressed-andshil"
  route_key: "wide_table_compressed-au"
  route_key: "wide_table_compressed-il"
  route_key: "wide_table_compressed-iosshau"
  route_key: "wide_table_compressed-iosshil"
  route_key: "wide_table_compressed-mil"
  route_key: "wide_table_compressed-pwau"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-wide-table-center6"
  route_key: "cate_wide_table-CO"
  route_key: "cate_wide_table-TW"
  route_key: "cate_wide_table-andshco"
  route_key: "cate_wide_table-andshtw"
  route_key: "cate_wide_table-co"
  route_key: "cate_wide_table-iosshco"
  route_key: "cate_wide_table-iosshtw"
  route_key: "cate_wide_table-mco"
  route_key: "cate_wide_table-mtw"
  route_key: "cate_wide_table-tw"
  route_key: "feed_rt_wide_table-CO"
  route_key: "feed_rt_wide_table-TW"
  route_key: "feed_rt_wide_table-andshco"
  route_key: "feed_rt_wide_table-andshtw"
  route_key: "feed_rt_wide_table-co"
  route_key: "feed_rt_wide_table-iosshco"
  route_key: "feed_rt_wide_table-iosshtw"
  route_key: "feed_rt_wide_table-mco"
  route_key: "feed_rt_wide_table-mtw"
  route_key: "feed_rt_wide_table-tw"
  route_key: "feed_wide_table-CO"
  route_key: "feed_wide_table-TW"
  route_key: "feed_wide_table-andshco"
  route_key: "feed_wide_table-andshtw"
  route_key: "feed_wide_table-co"
  route_key: "feed_wide_table-iosshco"
  route_key: "feed_wide_table-iosshtw"
  route_key: "feed_wide_table-mco"
  route_key: "feed_wide_table-mtw"
  route_key: "feed_wide_table-tw"
  route_key: "pool_wide_table_bucket-CO"
  route_key: "pool_wide_table_bucket-TW"
  route_key: "pool_wide_table_bucket-andshco"
  route_key: "pool_wide_table_bucket-andshtw"
  route_key: "pool_wide_table_bucket-co"
  route_key: "pool_wide_table_bucket-iosshco"
  route_key: "pool_wide_table_bucket-iosshtw"
  route_key: "pool_wide_table_bucket-mco"
  route_key: "pool_wide_table_bucket-mtw"
  route_key: "pool_wide_table_bucket-tw"
  route_key: "rt_wide_table-CO"
  route_key: "rt_wide_table-TW"
  route_key: "rt_wide_table-andshco"
  route_key: "rt_wide_table-andshtw"
  route_key: "rt_wide_table-co"
  route_key: "rt_wide_table-iosshco"
  route_key: "rt_wide_table-iosshtw"
  route_key: "rt_wide_table-mco"
  route_key: "rt_wide_table-mtw"
  route_key: "rt_wide_table-tw"
  route_key: "rt_wide_table_compressed-CO"
  route_key: "rt_wide_table_compressed-TW"
  route_key: "rt_wide_table_compressed-andshco"
  route_key: "rt_wide_table_compressed-andshtw"
  route_key: "rt_wide_table_compressed-co"
  route_key: "rt_wide_table_compressed-iosshco"
  route_key: "rt_wide_table_compressed-iosshtw"
  route_key: "rt_wide_table_compressed-mco"
  route_key: "rt_wide_table_compressed-mtw"
  route_key: "rt_wide_table_compressed-tw"
  route_key: "rt_wide_table_specified_key-CO"
  route_key: "rt_wide_table_specified_key-TW"
  route_key: "rt_wide_table_specified_key-andshco"
  route_key: "rt_wide_table_specified_key-andshtw"
  route_key: "rt_wide_table_specified_key-co"
  route_key: "rt_wide_table_specified_key-iosshco"
  route_key: "rt_wide_table_specified_key-iosshtw"
  route_key: "rt_wide_table_specified_key-mco"
  route_key: "rt_wide_table_specified_key-mtw"
  route_key: "rt_wide_table_specified_key-tw"
  route_key: "wide_table-andshco"
  route_key: "wide_table-andshtw"
  route_key: "wide_table-co"
  route_key: "wide_table-iosshco"
  route_key: "wide_table-iosshtw"
  route_key: "wide_table-mco"
  route_key: "wide_table-mtw"
  route_key: "wide_table-tw"
  route_key: "wide_table_compressed-andshco"
  route_key: "wide_table_compressed-andshtw"
  route_key: "wide_table_compressed-co"
  route_key: "wide_table_compressed-iosshco"
  route_key: "wide_table_compressed-iosshtw"
  route_key: "wide_table_compressed-mco"
  route_key: "wide_table_compressed-mtw"
  route_key: "wide_table_compressed-tw"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-wide-table-center7"
  route_key: "cate_wide_table-MY"
  route_key: "cate_wide_table-TH"
  route_key: "cate_wide_table-andshmy"
  route_key: "cate_wide_table-andshth"
  route_key: "cate_wide_table-iosshmy"
  route_key: "cate_wide_table-iosshth"
  route_key: "cate_wide_table-mmy"
  route_key: "cate_wide_table-mth"
  route_key: "cate_wide_table-my"
  route_key: "cate_wide_table-th"
  route_key: "feed_rt_wide_table-MY"
  route_key: "feed_rt_wide_table-TH"
  route_key: "feed_rt_wide_table-andshmy"
  route_key: "feed_rt_wide_table-andshth"
  route_key: "feed_rt_wide_table-iosshmy"
  route_key: "feed_rt_wide_table-iosshth"
  route_key: "feed_rt_wide_table-mmy"
  route_key: "feed_rt_wide_table-mth"
  route_key: "feed_rt_wide_table-my"
  route_key: "feed_rt_wide_table-th"
  route_key: "feed_wide_table-MY"
  route_key: "feed_wide_table-TH"
  route_key: "feed_wide_table-andshmy"
  route_key: "feed_wide_table-andshth"
  route_key: "feed_wide_table-iosshmy"
  route_key: "feed_wide_table-iosshth"
  route_key: "feed_wide_table-mmy"
  route_key: "feed_wide_table-mth"
  route_key: "feed_wide_table-my"
  route_key: "feed_wide_table-th"
  route_key: "pool_wide_table_bucket-MY"
  route_key: "pool_wide_table_bucket-TH"
  route_key: "pool_wide_table_bucket-andshmy"
  route_key: "pool_wide_table_bucket-andshth"
  route_key: "pool_wide_table_bucket-iosshmy"
  route_key: "pool_wide_table_bucket-iosshth"
  route_key: "pool_wide_table_bucket-mmy"
  route_key: "pool_wide_table_bucket-mth"
  route_key: "pool_wide_table_bucket-my"
  route_key: "pool_wide_table_bucket-th"
  route_key: "rt_wide_table-TH"
  route_key: "rt_wide_table-andshmy"
  route_key: "rt_wide_table-andshth"
  route_key: "rt_wide_table-iosshmy"
  route_key: "rt_wide_table-iosshth"
  route_key: "rt_wide_table-mmy"
  route_key: "rt_wide_table-mth"
  route_key: "rt_wide_table-my"
  route_key: "rt_wide_table-th"
  route_key: "rt_wide_table_compressed-MY"
  route_key: "rt_wide_table_compressed-TH"
  route_key: "rt_wide_table_compressed-andshmy"
  route_key: "rt_wide_table_compressed-andshth"
  route_key: "rt_wide_table_compressed-iosshmy"
  route_key: "rt_wide_table_compressed-iosshth"
  route_key: "rt_wide_table_compressed-mmy"
  route_key: "rt_wide_table_compressed-mth"
  route_key: "rt_wide_table_compressed-my"
  route_key: "rt_wide_table_compressed-th"
  route_key: "rt_wide_table_specified_key-MY"
  route_key: "rt_wide_table_specified_key-TH"
  route_key: "rt_wide_table_specified_key-andshmy"
  route_key: "rt_wide_table_specified_key-andshth"
  route_key: "rt_wide_table_specified_key-iosshmy"
  route_key: "rt_wide_table_specified_key-iosshth"
  route_key: "rt_wide_table_specified_key-mmy"
  route_key: "rt_wide_table_specified_key-mth"
  route_key: "rt_wide_table_specified_key-my"
  route_key: "rt_wide_table_specified_key-th"
  route_key: "wide_table-andshmy"
  route_key: "wide_table-andshth"
  route_key: "wide_table-iosshmy"
  route_key: "wide_table-iosshth"
  route_key: "wide_table-mmy"
  route_key: "wide_table-mth"
  route_key: "wide_table-my"
  route_key: "wide_table-th"
  route_key: "wide_table_compressed-andshmy"
  route_key: "wide_table_compressed-andshth"
  route_key: "wide_table_compressed-iosshmy"
  route_key: "wide_table_compressed-iosshth"
  route_key: "wide_table_compressed-mmy"
  route_key: "wide_table_compressed-mth"
  route_key: "wide_table_compressed-my"
  route_key: "wide_table_compressed-th"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-wide-table-center8"
  route_key: "cate_wide_table-CA"
  route_key: "cate_wide_table-CL"
  route_key: "cate_wide_table-andshca"
  route_key: "cate_wide_table-andshcl"
  route_key: "cate_wide_table-ca"
  route_key: "cate_wide_table-cl"
  route_key: "cate_wide_table-iosshca"
  route_key: "cate_wide_table-iosshcl"
  route_key: "cate_wide_table-mca"
  route_key: "cate_wide_table-mcl"
  route_key: "feed_rt_wide_table-CA"
  route_key: "feed_rt_wide_table-CL"
  route_key: "feed_rt_wide_table-andshca"
  route_key: "feed_rt_wide_table-andshcl"
  route_key: "feed_rt_wide_table-ca"
  route_key: "feed_rt_wide_table-cl"
  route_key: "feed_rt_wide_table-iosshca"
  route_key: "feed_rt_wide_table-iosshcl"
  route_key: "feed_rt_wide_table-mca"
  route_key: "feed_rt_wide_table-mcl"
  route_key: "feed_wide_table-CA"
  route_key: "feed_wide_table-CL"
  route_key: "feed_wide_table-andshca"
  route_key: "feed_wide_table-andshcl"
  route_key: "feed_wide_table-ca"
  route_key: "feed_wide_table-cl"
  route_key: "feed_wide_table-iosshca"
  route_key: "feed_wide_table-iosshcl"
  route_key: "feed_wide_table-mca"
  route_key: "feed_wide_table-mcl"
  route_key: "pool_wide_table_bucket-CA"
  route_key: "pool_wide_table_bucket-CL"
  route_key: "pool_wide_table_bucket-andshca"
  route_key: "pool_wide_table_bucket-andshcl"
  route_key: "pool_wide_table_bucket-ca"
  route_key: "pool_wide_table_bucket-cl"
  route_key: "pool_wide_table_bucket-iosshca"
  route_key: "pool_wide_table_bucket-iosshcl"
  route_key: "pool_wide_table_bucket-mca"
  route_key: "pool_wide_table_bucket-mcl"
  route_key: "rt_wide_table-CA"
  route_key: "rt_wide_table-CL"
  route_key: "rt_wide_table-andshca"
  route_key: "rt_wide_table-andshcl"
  route_key: "rt_wide_table-ca"
  route_key: "rt_wide_table-cl"
  route_key: "rt_wide_table-iosshca"
  route_key: "rt_wide_table-iosshcl"
  route_key: "rt_wide_table-mca"
  route_key: "rt_wide_table-mcl"
  route_key: "rt_wide_table_compressed-CA"
  route_key: "rt_wide_table_compressed-CL"
  route_key: "rt_wide_table_compressed-andshca"
  route_key: "rt_wide_table_compressed-andshcl"
  route_key: "rt_wide_table_compressed-ca"
  route_key: "rt_wide_table_compressed-cl"
  route_key: "rt_wide_table_compressed-iosshca"
  route_key: "rt_wide_table_compressed-iosshcl"
  route_key: "rt_wide_table_compressed-mca"
  route_key: "rt_wide_table_compressed-mcl"
  route_key: "rt_wide_table_specified_key-CA"
  route_key: "rt_wide_table_specified_key-CL"
  route_key: "rt_wide_table_specified_key-andshca"
  route_key: "rt_wide_table_specified_key-andshcl"
  route_key: "rt_wide_table_specified_key-ca"
  route_key: "rt_wide_table_specified_key-cl"
  route_key: "rt_wide_table_specified_key-iosshca"
  route_key: "rt_wide_table_specified_key-iosshcl"
  route_key: "rt_wide_table_specified_key-mca"
  route_key: "rt_wide_table_specified_key-mcl"
  route_key: "wide_table-andshca"
  route_key: "wide_table-andshcl"
  route_key: "wide_table-ca"
  route_key: "wide_table-cl"
  route_key: "wide_table-iosshca"
  route_key: "wide_table-iosshcl"
  route_key: "wide_table-mca"
  route_key: "wide_table-mcl"
  route_key: "wide_table_compressed-andshca"
  route_key: "wide_table_compressed-andshcl"
  route_key: "wide_table_compressed-ca"
  route_key: "wide_table_compressed-cl"
  route_key: "wide_table_compressed-iosshca"
  route_key: "wide_table_compressed-iosshcl"
  route_key: "wide_table_compressed-mca"
  route_key: "wide_table_compressed-mcl"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-wide-table-center9"
  route_key: "cate_wide_table-ARG"
  route_key: "cate_wide_table-SG"
  route_key: "cate_wide_table-andsharg"
  route_key: "cate_wide_table-andshsg"
  route_key: "cate_wide_table-arg"
  route_key: "cate_wide_table-iossharg"
  route_key: "cate_wide_table-iosshsg"
  route_key: "cate_wide_table-marg"
  route_key: "cate_wide_table-msg"
  route_key: "cate_wide_table-sg"
  route_key: "feed_rt_wide_table-ARG"
  route_key: "feed_rt_wide_table-SG"
  route_key: "feed_rt_wide_table-andsharg"
  route_key: "feed_rt_wide_table-andshsg"
  route_key: "feed_rt_wide_table-arg"
  route_key: "feed_rt_wide_table-iossharg"
  route_key: "feed_rt_wide_table-iosshsg"
  route_key: "feed_rt_wide_table-marg"
  route_key: "feed_rt_wide_table-msg"
  route_key: "feed_rt_wide_table-sg"
  route_key: "feed_wide_table-ARG"
  route_key: "feed_wide_table-SG"
  route_key: "feed_wide_table-andsharg"
  route_key: "feed_wide_table-andshsg"
  route_key: "feed_wide_table-arg"
  route_key: "feed_wide_table-iossharg"
  route_key: "feed_wide_table-iosshsg"
  route_key: "feed_wide_table-marg"
  route_key: "feed_wide_table-msg"
  route_key: "feed_wide_table-sg"
  route_key: "pool_wide_table_bucket-ARG"
  route_key: "pool_wide_table_bucket-SG"
  route_key: "pool_wide_table_bucket-andsharg"
  route_key: "pool_wide_table_bucket-andshsg"
  route_key: "pool_wide_table_bucket-arg"
  route_key: "pool_wide_table_bucket-iossharg"
  route_key: "pool_wide_table_bucket-iosshsg"
  route_key: "pool_wide_table_bucket-marg"
  route_key: "pool_wide_table_bucket-msg"
  route_key: "pool_wide_table_bucket-sg"
  route_key: "rt_wide_table-ARG"
  route_key: "rt_wide_table-SG"
  route_key: "rt_wide_table-andsharg"
  route_key: "rt_wide_table-andshsg"
  route_key: "rt_wide_table-arg"
  route_key: "rt_wide_table-iossharg"
  route_key: "rt_wide_table-iosshsg"
  route_key: "rt_wide_table-marg"
  route_key: "rt_wide_table-msg"
  route_key: "rt_wide_table-sg"
  route_key: "rt_wide_table_compressed-ARG"
  route_key: "rt_wide_table_compressed-SG"
  route_key: "rt_wide_table_compressed-andsharg"
  route_key: "rt_wide_table_compressed-andshsg"
  route_key: "rt_wide_table_compressed-arg"
  route_key: "rt_wide_table_compressed-iossharg"
  route_key: "rt_wide_table_compressed-iosshsg"
  route_key: "rt_wide_table_compressed-marg"
  route_key: "rt_wide_table_compressed-msg"
  route_key: "rt_wide_table_compressed-sg"
  route_key: "rt_wide_table_specified_key-ARG"
  route_key: "rt_wide_table_specified_key-SG"
  route_key: "rt_wide_table_specified_key-andsharg"
  route_key: "rt_wide_table_specified_key-andshsg"
  route_key: "rt_wide_table_specified_key-arg"
  route_key: "rt_wide_table_specified_key-iossharg"
  route_key: "rt_wide_table_specified_key-iosshsg"
  route_key: "rt_wide_table_specified_key-marg"
  route_key: "rt_wide_table_specified_key-msg"
  route_key: "rt_wide_table_specified_key-sg"
  route_key: "wide_table-andsharg"
  route_key: "wide_table-andshsg"
  route_key: "wide_table-arg"
  route_key: "wide_table-iossharg"
  route_key: "wide_table-iosshsg"
  route_key: "wide_table-marg"
  route_key: "wide_table-msg"
  route_key: "wide_table-sg"
  route_key: "wide_table_compressed-andsharg"
  route_key: "wide_table_compressed-andshsg"
  route_key: "wide_table_compressed-arg"
  route_key: "wide_table_compressed-iossharg"
  route_key: "wide_table_compressed-iosshsg"
  route_key: "wide_table_compressed-marg"
  route_key: "wide_table_compressed-msg"
  route_key: "wide_table_compressed-sg"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-wide-table-center10"
  route_key: "cate_wide_table-HK"
  route_key: "cate_wide_table-PE"
  route_key: "cate_wide_table-andshhk"
  route_key: "cate_wide_table-andshpe"
  route_key: "cate_wide_table-hk"
  route_key: "cate_wide_table-iosshhk"
  route_key: "cate_wide_table-iosshpe"
  route_key: "cate_wide_table-mhk"
  route_key: "cate_wide_table-mpe"
  route_key: "cate_wide_table-pe"
  route_key: "feed_rt_wide_table-HK"
  route_key: "feed_rt_wide_table-PE"
  route_key: "feed_rt_wide_table-andshhk"
  route_key: "feed_rt_wide_table-andshpe"
  route_key: "feed_rt_wide_table-hk"
  route_key: "feed_rt_wide_table-iosshhk"
  route_key: "feed_rt_wide_table-iosshpe"
  route_key: "feed_rt_wide_table-mhk"
  route_key: "feed_rt_wide_table-mpe"
  route_key: "feed_rt_wide_table-pe"
  route_key: "feed_wide_table-HK"
  route_key: "feed_wide_table-PE"
  route_key: "feed_wide_table-andshhk"
  route_key: "feed_wide_table-andshpe"
  route_key: "feed_wide_table-hk"
  route_key: "feed_wide_table-iosshhk"
  route_key: "feed_wide_table-iosshpe"
  route_key: "feed_wide_table-mhk"
  route_key: "feed_wide_table-mpe"
  route_key: "feed_wide_table-pe"
  route_key: "pool_wide_table_bucket-HK"
  route_key: "pool_wide_table_bucket-PE"
  route_key: "pool_wide_table_bucket-andshhk"
  route_key: "pool_wide_table_bucket-andshpe"
  route_key: "pool_wide_table_bucket-hk"
  route_key: "pool_wide_table_bucket-iosshhk"
  route_key: "pool_wide_table_bucket-iosshpe"
  route_key: "pool_wide_table_bucket-mhk"
  route_key: "pool_wide_table_bucket-mpe"
  route_key: "pool_wide_table_bucket-pe"
  route_key: "rt_wide_table-HK"
  route_key: "rt_wide_table-PE"
  route_key: "rt_wide_table-andshhk"
  route_key: "rt_wide_table-andshpe"
  route_key: "rt_wide_table-hk"
  route_key: "rt_wide_table-iosshhk"
  route_key: "rt_wide_table-iosshpe"
  route_key: "rt_wide_table-mhk"
  route_key: "rt_wide_table-mpe"
  route_key: "rt_wide_table-pe"
  route_key: "rt_wide_table_compressed-HK"
  route_key: "rt_wide_table_compressed-PE"
  route_key: "rt_wide_table_compressed-andshhk"
  route_key: "rt_wide_table_compressed-andshpe"
  route_key: "rt_wide_table_compressed-hk"
  route_key: "rt_wide_table_compressed-iosshhk"
  route_key: "rt_wide_table_compressed-iosshpe"
  route_key: "rt_wide_table_compressed-mhk"
  route_key: "rt_wide_table_compressed-mpe"
  route_key: "rt_wide_table_compressed-pe"
  route_key: "rt_wide_table_specified_key-HK"
  route_key: "rt_wide_table_specified_key-PE"
  route_key: "rt_wide_table_specified_key-andshhk"
  route_key: "rt_wide_table_specified_key-andshpe"
  route_key: "rt_wide_table_specified_key-hk"
  route_key: "rt_wide_table_specified_key-iosshhk"
  route_key: "rt_wide_table_specified_key-iosshpe"
  route_key: "rt_wide_table_specified_key-mhk"
  route_key: "rt_wide_table_specified_key-mpe"
  route_key: "rt_wide_table_specified_key-pe"
  route_key: "wide_table-andshhk"
  route_key: "wide_table-andshpe"
  route_key: "wide_table-hk"
  route_key: "wide_table-iosshhk"
  route_key: "wide_table-iosshpe"
  route_key: "wide_table-mhk"
  route_key: "wide_table-mpe"
  route_key: "wide_table-pe"
  route_key: "wide_table_compressed-andshhk"
  route_key: "wide_table_compressed-andshpe"
  route_key: "wide_table_compressed-hk"
  route_key: "wide_table_compressed-iosshhk"
  route_key: "wide_table_compressed-iosshpe"
  route_key: "wide_table_compressed-mhk"
  route_key: "wide_table_compressed-mpe"
  route_key: "wide_table_compressed-pe"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-wide-table-kr"
  route_key: "cate_wide_table-KR"
  route_key: "cate_wide_table-andshkr"
  route_key: "cate_wide_table-iosshkr"
  route_key: "cate_wide_table-kr"
  route_key: "cate_wide_table-mkr"
  route_key: "feed_rt_wide_table-KR"
  route_key: "feed_rt_wide_table-andshkr"
  route_key: "feed_rt_wide_table-iosshkr"
  route_key: "feed_rt_wide_table-kr"
  route_key: "feed_rt_wide_table-mkr"
  route_key: "feed_wide_table-KR"
  route_key: "feed_wide_table-andshkr"
  route_key: "feed_wide_table-iosshkr"
  route_key: "feed_wide_table-kr"
  route_key: "feed_wide_table-mkr"
  route_key: "pool_wide_table_bucket-KR"
  route_key: "pool_wide_table_bucket-andshkr"
  route_key: "pool_wide_table_bucket-iosshkr"
  route_key: "pool_wide_table_bucket-kr"
  route_key: "pool_wide_table_bucket-mkr"
  route_key: "rt_wide_table-KR"
  route_key: "rt_wide_table-andshkr"
  route_key: "rt_wide_table-iosshkr"
  route_key: "rt_wide_table-kr"
  route_key: "rt_wide_table-mkr"
  route_key: "rt_wide_table_compressed-KR"
  route_key: "rt_wide_table_compressed-andshkr"
  route_key: "rt_wide_table_compressed-iosshkr"
  route_key: "rt_wide_table_compressed-kr"
  route_key: "rt_wide_table_compressed-mkr"
  route_key: "rt_wide_table_specified_key-KR"
  route_key: "rt_wide_table_specified_key-andshkr"
  route_key: "rt_wide_table_specified_key-iosshkr"
  route_key: "rt_wide_table_specified_key-kr"
  route_key: "rt_wide_table_specified_key-mkr"
  route_key: "wide_table-KR"
  route_key: "wide_table-andshkr"
  route_key: "wide_table-iosshkr"
  route_key: "wide_table-kr"
  route_key: "wide_table-mkr"
  route_key: "wide_table_compressed-KR"
  route_key: "wide_table_compressed-andshkr"
  route_key: "wide_table_compressed-iosshkr"
  route_key: "wide_table_compressed-kr"
  route_key: "wide_table_compressed-mkr"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-wide-table-mx"
  route_key: "cate_wide_table-MX"
  route_key: "cate_wide_table-andshmx"
  route_key: "cate_wide_table-iosshmx"
  route_key: "cate_wide_table-mx"
  route_key: "cate_wide_table-pwmx"
  route_key: "feed_rt_wide_table-MX"
  route_key: "feed_rt_wide_table-andshmx"
  route_key: "feed_rt_wide_table-iosshmx"
  route_key: "feed_rt_wide_table-mx"
  route_key: "feed_rt_wide_table-pwmx"
  route_key: "feed_wide_table-MX"
  route_key: "feed_wide_table-andshmx"
  route_key: "feed_wide_table-iosshmx"
  route_key: "feed_wide_table-mx"
  route_key: "feed_wide_table-pwmx"
  route_key: "pool_wide_table_bucket-MX"
  route_key: "pool_wide_table_bucket-andshmx"
  route_key: "pool_wide_table_bucket-iosshmx"
  route_key: "pool_wide_table_bucket-mx"
  route_key: "pool_wide_table_bucket-pwmx"
  route_key: "rt_wide_table-MX"
  route_key: "rt_wide_table-andshmx"
  route_key: "rt_wide_table-iosshmx"
  route_key: "rt_wide_table-mx"
  route_key: "rt_wide_table-pwmx"
  route_key: "rt_wide_table_compressed-andshmx"
  route_key: "rt_wide_table_compressed-iosshmx"
  route_key: "rt_wide_table_compressed-mx"
  route_key: "rt_wide_table_compressed-pwmx"
  route_key: "rt_wide_table_specified_key-MX"
  route_key: "rt_wide_table_specified_key-andshmx"
  route_key: "rt_wide_table_specified_key-iosshmx"
  route_key: "rt_wide_table_specified_key-mx"
  route_key: "rt_wide_table_specified_key-pwmx"
  route_key: "wide_table-andshmx"
  route_key: "wide_table-iosshmx"
  route_key: "wide_table-mx"
  route_key: "wide_table-pwmx"
  route_key: "wide_table_compressed-andshmx"
  route_key: "wide_table_compressed-iosshmx"
  route_key: "wide_table_compressed-mx"
  route_key: "wide_table_compressed-pwmx"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-wide-table-jp"
  route_key: "cate_wide_table-JP"
  route_key: "cate_wide_table-andshjp"
  route_key: "cate_wide_table-iosshjp"
  route_key: "cate_wide_table-jp"
  route_key: "cate_wide_table-mjp"
  route_key: "feed_rt_wide_table-JP"
  route_key: "feed_rt_wide_table-andshjp"
  route_key: "feed_rt_wide_table-iosshjp"
  route_key: "feed_rt_wide_table-jp"
  route_key: "feed_rt_wide_table-mjp"
  route_key: "feed_wide_table-JP"
  route_key: "feed_wide_table-andshjp"
  route_key: "feed_wide_table-iosshjp"
  route_key: "feed_wide_table-jp"
  route_key: "feed_wide_table-mjp"
  route_key: "pool_wide_table_bucket-JP"
  route_key: "pool_wide_table_bucket-andshjp"
  route_key: "pool_wide_table_bucket-iosshjp"
  route_key: "pool_wide_table_bucket-jp"
  route_key: "pool_wide_table_bucket-mjp"
  route_key: "rt_wide_table-JP"
  route_key: "rt_wide_table-andshjp"
  route_key: "rt_wide_table-iosshjp"
  route_key: "rt_wide_table-jp"
  route_key: "rt_wide_table-mjp"
  route_key: "rt_wide_table_compressed-JP"
  route_key: "rt_wide_table_compressed-andshjp"
  route_key: "rt_wide_table_compressed-iosshjp"
  route_key: "rt_wide_table_compressed-jp"
  route_key: "rt_wide_table_compressed-mjp"
  route_key: "rt_wide_table_specified_key-JP"
  route_key: "rt_wide_table_specified_key-andshjp"
  route_key: "rt_wide_table_specified_key-iosshjp"
  route_key: "rt_wide_table_specified_key-jp"
  route_key: "rt_wide_table_specified_key-mjp"
  route_key: "wide_table-andshjp"
  route_key: "wide_table-iosshjp"
  route_key: "wide_table-jp"
  route_key: "wide_table-mjp"
  route_key: "wide_table_compressed-andshjp"
  route_key: "wide_table_compressed-iosshjp"
  route_key: "wide_table_compressed-jp"
  route_key: "wide_table_compressed-mjp"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-wide-table-www"
  route_key: "cate_wide_table-WWW"
  route_key: "cate_wide_table-andshother"
  route_key: "cate_wide_table-iosshother"
  route_key: "cate_wide_table-m"
  route_key: "cate_wide_table-www"
  route_key: "feed_rt_wide_table-WWW"
  route_key: "feed_rt_wide_table-andshother"
  route_key: "feed_rt_wide_table-iosshother"
  route_key: "feed_rt_wide_table-m"
  route_key: "feed_rt_wide_table-www"
  route_key: "feed_wide_table-WWW"
  route_key: "feed_wide_table-andshother"
  route_key: "feed_wide_table-iosshother"
  route_key: "feed_wide_table-m"
  route_key: "feed_wide_table-www"
  route_key: "pool_wide_table_bucket-WWW"
  route_key: "pool_wide_table_bucket-andshother"
  route_key: "pool_wide_table_bucket-iosshother"
  route_key: "pool_wide_table_bucket-m"
  route_key: "pool_wide_table_bucket-www"
  route_key: "rt_wide_table-WWW"
  route_key: "rt_wide_table-andshother"
  route_key: "rt_wide_table-iosshother"
  route_key: "rt_wide_table-m"
  route_key: "rt_wide_table-www"
  route_key: "rt_wide_table_compressed-WWW"
  route_key: "rt_wide_table_compressed-andshother"
  route_key: "rt_wide_table_compressed-iosshother"
  route_key: "rt_wide_table_compressed-m"
  route_key: "rt_wide_table_compressed-www"
  route_key: "rt_wide_table_specified_key-WWW"
  route_key: "rt_wide_table_specified_key-andshother"
  route_key: "rt_wide_table_specified_key-iosshother"
  route_key: "rt_wide_table_specified_key-m"
  route_key: "rt_wide_table_specified_key-www"
  route_key: "wide_table-andshother"
  route_key: "wide_table-iosshother"
  route_key: "wide_table-m"
  route_key: "wide_table-www"
  route_key: "wide_table_compressed-andshother"
  route_key: "wide_table_compressed-iosshother"
  route_key: "wide_table_compressed-m"
  route_key: "wide_table_compressed-www"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-wide-table-ph"
  route_key: "cate_wide_table-PH"
  route_key: "cate_wide_table-andshph"
  route_key: "cate_wide_table-iosshph"
  route_key: "cate_wide_table-mph"
  route_key: "cate_wide_table-ph"
  route_key: "feed_rt_wide_table-PH"
  route_key: "feed_rt_wide_table-andshph"
  route_key: "feed_rt_wide_table-iosshph"
  route_key: "feed_rt_wide_table-mph"
  route_key: "feed_rt_wide_table-ph"
  route_key: "feed_wide_table-PH"
  route_key: "feed_wide_table-andshph"
  route_key: "feed_wide_table-iosshph"
  route_key: "feed_wide_table-mph"
  route_key: "feed_wide_table-ph"
  route_key: "pool_wide_table_bucket-PH"
  route_key: "pool_wide_table_bucket-andshph"
  route_key: "pool_wide_table_bucket-iosshph"
  route_key: "pool_wide_table_bucket-mph"
  route_key: "pool_wide_table_bucket-ph"
  route_key: "rt_wide_table-PH"
  route_key: "rt_wide_table-andshph"
  route_key: "rt_wide_table-iosshph"
  route_key: "rt_wide_table-mph"
  route_key: "rt_wide_table-ph"
  route_key: "rt_wide_table_compressed-PH"
  route_key: "rt_wide_table_compressed-andshph"
  route_key: "rt_wide_table_compressed-iosshph"
  route_key: "rt_wide_table_compressed-mph"
  route_key: "rt_wide_table_compressed-ph"
  route_key: "rt_wide_table_specified_key-PH"
  route_key: "rt_wide_table_specified_key-andshph"
  route_key: "rt_wide_table_specified_key-iosshph"
  route_key: "rt_wide_table_specified_key-mph"
  route_key: "rt_wide_table_specified_key-ph"
  route_key: "wide_table-andshph"
  route_key: "wide_table-iosshph"
  route_key: "wide_table-mph"
  route_key: "wide_table-ph"
  route_key: "wide_table_compressed-andshph"
  route_key: "wide_table_compressed-iosshph"
  route_key: "wide_table_compressed-mph"
  route_key: "wide_table_compressed-ph"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-wide-table-ar"
  route_key: "cate_wide_table-AR"
  route_key: "cate_wide_table-andshkw"
  route_key: "cate_wide_table-andshsa"
  route_key: "cate_wide_table-ar"
  route_key: "cate_wide_table-iosshkw"
  route_key: "cate_wide_table-iosshsa"
  route_key: "cate_wide_table-pwar"
  route_key: "cate_wide_table-pwaren"
  route_key: "feed_rt_wide_table-AR"
  route_key: "feed_rt_wide_table-andshkw"
  route_key: "feed_rt_wide_table-andshsa"
  route_key: "feed_rt_wide_table-ar"
  route_key: "feed_rt_wide_table-iosshkw"
  route_key: "feed_rt_wide_table-iosshsa"
  route_key: "feed_rt_wide_table-pwar"
  route_key: "feed_rt_wide_table-pwaren"
  route_key: "feed_wide_table-AR"
  route_key: "feed_wide_table-andshkw"
  route_key: "feed_wide_table-andshsa"
  route_key: "feed_wide_table-ar"
  route_key: "feed_wide_table-iosshkw"
  route_key: "feed_wide_table-iosshsa"
  route_key: "feed_wide_table-pwar"
  route_key: "feed_wide_table-pwaren"
  route_key: "pool_wide_table_bucket-AR"
  route_key: "pool_wide_table_bucket-andshkw"
  route_key: "pool_wide_table_bucket-andshsa"
  route_key: "pool_wide_table_bucket-ar"
  route_key: "pool_wide_table_bucket-iosshkw"
  route_key: "pool_wide_table_bucket-iosshsa"
  route_key: "pool_wide_table_bucket-pwar"
  route_key: "pool_wide_table_bucket-pwaren"
  route_key: "rt_wide_table-AR"
  route_key: "rt_wide_table-andshkw"
  route_key: "rt_wide_table-andshsa"
  route_key: "rt_wide_table-ar"
  route_key: "rt_wide_table-iosshkw"
  route_key: "rt_wide_table-iosshsa"
  route_key: "rt_wide_table-pwar"
  route_key: "rt_wide_table-pwaren"
  route_key: "rt_wide_table_compressed-AR"
  route_key: "rt_wide_table_compressed-andshkw"
  route_key: "rt_wide_table_compressed-andshsa"
  route_key: "rt_wide_table_compressed-ar"
  route_key: "rt_wide_table_compressed-iosshkw"
  route_key: "rt_wide_table_compressed-iosshsa"
  route_key: "rt_wide_table_compressed-pwar"
  route_key: "rt_wide_table_compressed-pwaren"
  route_key: "rt_wide_table_specified_key-AR"
  route_key: "rt_wide_table_specified_key-andshkw"
  route_key: "rt_wide_table_specified_key-andshsa"
  route_key: "rt_wide_table_specified_key-ar"
  route_key: "rt_wide_table_specified_key-iosshkw"
  route_key: "rt_wide_table_specified_key-iosshsa"
  route_key: "rt_wide_table_specified_key-pwar"
  route_key: "rt_wide_table_specified_key-pwaren"
  route_key: "wide_table-andshkw"
  route_key: "wide_table-andshsa"
  route_key: "wide_table-ar"
  route_key: "wide_table-iosshkw"
  route_key: "wide_table-iosshsa"
  route_key: "wide_table-pwar"
  route_key: "wide_table-pwaren"
  route_key: "wide_table_compressed-andshkw"
  route_key: "wide_table_compressed-andshsa"
  route_key: "wide_table_compressed-ar"
  route_key: "wide_table_compressed-iosshkw"
  route_key: "wide_table_compressed-iosshsa"
  route_key: "wide_table_compressed-pwar"
  route_key: "wide_table_compressed-pwaren"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-wide-table-ar2"
  route_key: "cate_wide_table-AR2"
  route_key: "cate_wide_table-andshae"
  route_key: "cate_wide_table-andshbh"
  route_key: "cate_wide_table-andshom"
  route_key: "cate_wide_table-andshqa"
  route_key: "cate_wide_table-iosshae"
  route_key: "cate_wide_table-iosshbh"
  route_key: "cate_wide_table-iosshom"
  route_key: "cate_wide_table-iosshqa"
  route_key: "feed_rt_wide_table-AR2"
  route_key: "feed_rt_wide_table-andshae"
  route_key: "feed_rt_wide_table-andshbh"
  route_key: "feed_rt_wide_table-andshom"
  route_key: "feed_rt_wide_table-andshqa"
  route_key: "feed_rt_wide_table-iosshae"
  route_key: "feed_rt_wide_table-iosshbh"
  route_key: "feed_rt_wide_table-iosshom"
  route_key: "feed_rt_wide_table-iosshqa"
  route_key: "feed_wide_table-AR2"
  route_key: "feed_wide_table-andshae"
  route_key: "feed_wide_table-andshbh"
  route_key: "feed_wide_table-andshom"
  route_key: "feed_wide_table-andshqa"
  route_key: "feed_wide_table-iosshae"
  route_key: "feed_wide_table-iosshbh"
  route_key: "feed_wide_table-iosshom"
  route_key: "feed_wide_table-iosshqa"
  route_key: "pool_wide_table_bucket-AR2"
  route_key: "pool_wide_table_bucket-andshae"
  route_key: "pool_wide_table_bucket-andshbh"
  route_key: "pool_wide_table_bucket-andshom"
  route_key: "pool_wide_table_bucket-andshqa"
  route_key: "pool_wide_table_bucket-iosshae"
  route_key: "pool_wide_table_bucket-iosshbh"
  route_key: "pool_wide_table_bucket-iosshom"
  route_key: "pool_wide_table_bucket-iosshqa"
  route_key: "rt_wide_table-AR2"
  route_key: "rt_wide_table-andshae"
  route_key: "rt_wide_table-andshbh"
  route_key: "rt_wide_table-andshom"
  route_key: "rt_wide_table-andshqa"
  route_key: "rt_wide_table-iosshae"
  route_key: "rt_wide_table-iosshbh"
  route_key: "rt_wide_table-iosshom"
  route_key: "rt_wide_table-iosshqa"
  route_key: "rt_wide_table_compressed-AR2"
  route_key: "rt_wide_table_compressed-andshae"
  route_key: "rt_wide_table_compressed-andshbh"
  route_key: "rt_wide_table_compressed-andshom"
  route_key: "rt_wide_table_compressed-andshqa"
  route_key: "rt_wide_table_compressed-iosshae"
  route_key: "rt_wide_table_compressed-iosshbh"
  route_key: "rt_wide_table_compressed-iosshom"
  route_key: "rt_wide_table_compressed-iosshqa"
  route_key: "rt_wide_table_specified_key-AR2"
  route_key: "rt_wide_table_specified_key-andshae"
  route_key: "rt_wide_table_specified_key-andshbh"
  route_key: "rt_wide_table_specified_key-andshom"
  route_key: "rt_wide_table_specified_key-andshqa"
  route_key: "rt_wide_table_specified_key-iosshae"
  route_key: "rt_wide_table_specified_key-iosshbh"
  route_key: "rt_wide_table_specified_key-iosshom"
  route_key: "rt_wide_table_specified_key-iosshqa"
  route_key: "wide_table-andshae"
  route_key: "wide_table-andshbh"
  route_key: "wide_table-andshom"
  route_key: "wide_table-andshqa"
  route_key: "wide_table-iosshae"
  route_key: "wide_table-iosshbh"
  route_key: "wide_table-iosshom"
  route_key: "wide_table-iosshqa"
  route_key: "wide_table_compressed-andshae"
  route_key: "wide_table_compressed-andshbh"
  route_key: "wide_table_compressed-andshom"
  route_key: "wide_table_compressed-andshqa"
  route_key: "wide_table_compressed-iosshae"
  route_key: "wide_table_compressed-iosshbh"
  route_key: "wide_table_compressed-iosshom"
  route_key: "wide_table_compressed-iosshqa"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-wide-table-rw-center"
  route_key: "cate_wide_table-RWAR"
  route_key: "cate_wide_table-RWAU"
  route_key: "cate_wide_table-RWCA"
  route_key: "cate_wide_table-RWMX"
  route_key: "cate_wide_table-RWWWW"
  route_key: "cate_wide_table-andrwar"
  route_key: "cate_wide_table-andrwau"
  route_key: "cate_wide_table-andrwca"
  route_key: "cate_wide_table-andrwmx"
  route_key: "cate_wide_table-andrwother"
  route_key: "cate_wide_table-andrwwww"
  route_key: "cate_wide_table-iosrwar"
  route_key: "cate_wide_table-iosrwau"
  route_key: "cate_wide_table-iosrwca"
  route_key: "cate_wide_table-iosrwmx"
  route_key: "cate_wide_table-iosrwother"
  route_key: "cate_wide_table-iosrwwww"
  route_key: "cate_wide_table-rw"
  route_key: "cate_wide_table-rwar"
  route_key: "cate_wide_table-rwau"
  route_key: "cate_wide_table-rwca"
  route_key: "cate_wide_table-rwm"
  route_key: "cate_wide_table-rwmar"
  route_key: "cate_wide_table-rwmau"
  route_key: "cate_wide_table-rwmca"
  route_key: "cate_wide_table-rwmmx"
  route_key: "cate_wide_table-rwmwww"
  route_key: "cate_wide_table-rwmx"
  route_key: "cate_wide_table-rwwww"
  route_key: "feed_rt_wide_table-RWAR"
  route_key: "feed_rt_wide_table-RWAU"
  route_key: "feed_rt_wide_table-RWCA"
  route_key: "feed_rt_wide_table-RWMX"
  route_key: "feed_rt_wide_table-RWWWW"
  route_key: "feed_rt_wide_table-andrwar"
  route_key: "feed_rt_wide_table-andrwau"
  route_key: "feed_rt_wide_table-andrwca"
  route_key: "feed_rt_wide_table-andrwmx"
  route_key: "feed_rt_wide_table-andrwother"
  route_key: "feed_rt_wide_table-andrwwww"
  route_key: "feed_rt_wide_table-iosrwar"
  route_key: "feed_rt_wide_table-iosrwau"
  route_key: "feed_rt_wide_table-iosrwca"
  route_key: "feed_rt_wide_table-iosrwmx"
  route_key: "feed_rt_wide_table-iosrwother"
  route_key: "feed_rt_wide_table-iosrwwww"
  route_key: "feed_rt_wide_table-rw"
  route_key: "feed_rt_wide_table-rwar"
  route_key: "feed_rt_wide_table-rwau"
  route_key: "feed_rt_wide_table-rwca"
  route_key: "feed_rt_wide_table-rwm"
  route_key: "feed_rt_wide_table-rwmar"
  route_key: "feed_rt_wide_table-rwmau"
  route_key: "feed_rt_wide_table-rwmca"
  route_key: "feed_rt_wide_table-rwmmx"
  route_key: "feed_rt_wide_table-rwmwww"
  route_key: "feed_rt_wide_table-rwmx"
  route_key: "feed_rt_wide_table-rwwww"
  route_key: "feed_wide_table-RWAR"
  route_key: "feed_wide_table-RWAU"
  route_key: "feed_wide_table-RWCA"
  route_key: "feed_wide_table-RWMX"
  route_key: "feed_wide_table-RWWWW"
  route_key: "feed_wide_table-andrwar"
  route_key: "feed_wide_table-andrwau"
  route_key: "feed_wide_table-andrwca"
  route_key: "feed_wide_table-andrwmx"
  route_key: "feed_wide_table-andrwother"
  route_key: "feed_wide_table-andrwwww"
  route_key: "feed_wide_table-iosrwar"
  route_key: "feed_wide_table-iosrwau"
  route_key: "feed_wide_table-iosrwca"
  route_key: "feed_wide_table-iosrwmx"
  route_key: "feed_wide_table-iosrwother"
  route_key: "feed_wide_table-iosrwwww"
  route_key: "feed_wide_table-rw"
  route_key: "feed_wide_table-rwar"
  route_key: "feed_wide_table-rwau"
  route_key: "feed_wide_table-rwca"
  route_key: "feed_wide_table-rwm"
  route_key: "feed_wide_table-rwmar"
  route_key: "feed_wide_table-rwmau"
  route_key: "feed_wide_table-rwmca"
  route_key: "feed_wide_table-rwmmx"
  route_key: "feed_wide_table-rwmwww"
  route_key: "feed_wide_table-rwmx"
  route_key: "feed_wide_table-rwwww"
  route_key: "pool_wide_table_bucket-RWAR"
  route_key: "pool_wide_table_bucket-RWAU"
  route_key: "pool_wide_table_bucket-RWCA"
  route_key: "pool_wide_table_bucket-RWGB"
  route_key: "pool_wide_table_bucket-RWWWW"
  route_key: "pool_wide_table_bucket-andrwar"
  route_key: "pool_wide_table_bucket-andrwau"
  route_key: "pool_wide_table_bucket-andrwca"
  route_key: "pool_wide_table_bucket-andrwgb"
  route_key: "pool_wide_table_bucket-andrwother"
  route_key: "pool_wide_table_bucket-andrwwww"
  route_key: "pool_wide_table_bucket-iosrwar"
  route_key: "pool_wide_table_bucket-iosrwau"
  route_key: "pool_wide_table_bucket-iosrwca"
  route_key: "pool_wide_table_bucket-iosrwgb"
  route_key: "pool_wide_table_bucket-iosrwother"
  route_key: "pool_wide_table_bucket-iosrwwww"
  route_key: "pool_wide_table_bucket-rw"
  route_key: "pool_wide_table_bucket-rwar"
  route_key: "pool_wide_table_bucket-rwau"
  route_key: "pool_wide_table_bucket-rwca"
  route_key: "pool_wide_table_bucket-rwgb"
  route_key: "pool_wide_table_bucket-rwm"
  route_key: "pool_wide_table_bucket-rwmar"
  route_key: "pool_wide_table_bucket-rwmau"
  route_key: "pool_wide_table_bucket-rwmca"
  route_key: "pool_wide_table_bucket-rwmgb"
  route_key: "pool_wide_table_bucket-rwmwww"
  route_key: "pool_wide_table_bucket-rwwww"
  route_key: "rt_wide_table-RWAR"
  route_key: "rt_wide_table-RWAU"
  route_key: "rt_wide_table-RWCA"
  route_key: "rt_wide_table-RWMX"
  route_key: "rt_wide_table-RWWWW"
  route_key: "rt_wide_table-andrwar"
  route_key: "rt_wide_table-andrwau"
  route_key: "rt_wide_table-andrwca"
  route_key: "rt_wide_table-andrwmx"
  route_key: "rt_wide_table-andrwother"
  route_key: "rt_wide_table-iosrwar"
  route_key: "rt_wide_table-iosrwau"
  route_key: "rt_wide_table-iosrwca"
  route_key: "rt_wide_table-iosrwmx"
  route_key: "rt_wide_table-iosrwother"
  route_key: "rt_wide_table-rw"
  route_key: "rt_wide_table-rwar"
  route_key: "rt_wide_table-rwau"
  route_key: "rt_wide_table-rwca"
  route_key: "rt_wide_table-rwm"
  route_key: "rt_wide_table-rwmar"
  route_key: "rt_wide_table-rwmau"
  route_key: "rt_wide_table-rwmca"
  route_key: "rt_wide_table-rwmmx"
  route_key: "rt_wide_table-rwmother"
  route_key: "rt_wide_table-rwmx"
  route_key: "rt_wide_table_compressed-RWAR"
  route_key: "rt_wide_table_compressed-RWAU"
  route_key: "rt_wide_table_compressed-RWCA"
  route_key: "rt_wide_table_compressed-RWMX"
  route_key: "rt_wide_table_compressed-RWWWW"
  route_key: "rt_wide_table_compressed-andrwar"
  route_key: "rt_wide_table_compressed-andrwau"
  route_key: "rt_wide_table_compressed-andrwca"
  route_key: "rt_wide_table_compressed-andrwmx"
  route_key: "rt_wide_table_compressed-andrwother"
  route_key: "rt_wide_table_compressed-iosrwar"
  route_key: "rt_wide_table_compressed-iosrwau"
  route_key: "rt_wide_table_compressed-iosrwca"
  route_key: "rt_wide_table_compressed-iosrwmx"
  route_key: "rt_wide_table_compressed-iosrwother"
  route_key: "rt_wide_table_compressed-rw"
  route_key: "rt_wide_table_compressed-rwar"
  route_key: "rt_wide_table_compressed-rwau"
  route_key: "rt_wide_table_compressed-rwca"
  route_key: "rt_wide_table_compressed-rwm"
  route_key: "rt_wide_table_compressed-rwmar"
  route_key: "rt_wide_table_compressed-rwmau"
  route_key: "rt_wide_table_compressed-rwmca"
  route_key: "rt_wide_table_compressed-rwmmx"
  route_key: "rt_wide_table_compressed-rwmwww"
  route_key: "rt_wide_table_compressed-rwmx"
  route_key: "rt_wide_table_specified_key-RWAR"
  route_key: "rt_wide_table_specified_key-RWAU"
  route_key: "rt_wide_table_specified_key-RWCA"
  route_key: "rt_wide_table_specified_key-RWMX"
  route_key: "rt_wide_table_specified_key-RWWWW"
  route_key: "rt_wide_table_specified_key-andrwar"
  route_key: "rt_wide_table_specified_key-andrwau"
  route_key: "rt_wide_table_specified_key-andrwca"
  route_key: "rt_wide_table_specified_key-andrwmx"
  route_key: "rt_wide_table_specified_key-andrwother"
  route_key: "rt_wide_table_specified_key-andrwwww"
  route_key: "rt_wide_table_specified_key-iosrwar"
  route_key: "rt_wide_table_specified_key-iosrwau"
  route_key: "rt_wide_table_specified_key-iosrwca"
  route_key: "rt_wide_table_specified_key-iosrwmx"
  route_key: "rt_wide_table_specified_key-iosrwother"
  route_key: "rt_wide_table_specified_key-iosrwwww"
  route_key: "rt_wide_table_specified_key-rw"
  route_key: "rt_wide_table_specified_key-rwar"
  route_key: "rt_wide_table_specified_key-rwau"
  route_key: "rt_wide_table_specified_key-rwca"
  route_key: "rt_wide_table_specified_key-rwm"
  route_key: "rt_wide_table_specified_key-rwmar"
  route_key: "rt_wide_table_specified_key-rwmau"
  route_key: "rt_wide_table_specified_key-rwmca"
  route_key: "rt_wide_table_specified_key-rwmmx"
  route_key: "rt_wide_table_specified_key-rwmwww"
  route_key: "rt_wide_table_specified_key-rwmx"
  route_key: "rt_wide_table_specified_key-rwwww"
  route_key: "wide_table-RWMX"
  route_key: "wide_table-RWWWW"
  route_key: "wide_table-andrwar"
  route_key: "wide_table-andrwau"
  route_key: "wide_table-andrwca"
  route_key: "wide_table-andrwmx"
  route_key: "wide_table-andrwother"
  route_key: "wide_table-iosrwar"
  route_key: "wide_table-iosrwau"
  route_key: "wide_table-iosrwca"
  route_key: "wide_table-iosrwmx"
  route_key: "wide_table-iosrwother"
  route_key: "wide_table-rw"
  route_key: "wide_table-rwar"
  route_key: "wide_table-rwau"
  route_key: "wide_table-rwca"
  route_key: "wide_table-rwm"
  route_key: "wide_table-rwmar"
  route_key: "wide_table-rwmau"
  route_key: "wide_table-rwmca"
  route_key: "wide_table-rwmmx"
  route_key: "wide_table-rwmother"
  route_key: "wide_table-rwmx"
  route_key: "wide_table_compressed-RWAU"
  route_key: "wide_table_compressed-RWMX"
  route_key: "wide_table_compressed-RWWWW"
  route_key: "wide_table_compressed-andrwar"
  route_key: "wide_table_compressed-andrwau"
  route_key: "wide_table_compressed-andrwca"
  route_key: "wide_table_compressed-andrwmx"
  route_key: "wide_table_compressed-andrwother"
  route_key: "wide_table_compressed-iosrwar"
  route_key: "wide_table_compressed-iosrwau"
  route_key: "wide_table_compressed-iosrwca"
  route_key: "wide_table_compressed-iosrwmx"
  route_key: "wide_table_compressed-iosrwother"
  route_key: "wide_table_compressed-rw"
  route_key: "wide_table_compressed-rwar"
  route_key: "wide_table_compressed-rwau"
  route_key: "wide_table_compressed-rwca"
  route_key: "wide_table_compressed-rwm"
  route_key: "wide_table_compressed-rwmar"
  route_key: "wide_table_compressed-rwmau"
  route_key: "wide_table_compressed-rwmca"
  route_key: "wide_table_compressed-rwmmx"
  route_key: "wide_table_compressed-rwmother"
  route_key: "wide_table_compressed-rwmx"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-feed-trend-cate-ce"
  route_key: "rt_feed_trend_cate-AR"
  route_key: "rt_feed_trend_cate-ARG"
  route_key: "rt_feed_trend_cate-ASIA"
  route_key: "rt_feed_trend_cate-AU"
  route_key: "rt_feed_trend_cate-BR"
  route_key: "rt_feed_trend_cate-CA"
  route_key: "rt_feed_trend_cate-CL"
  route_key: "rt_feed_trend_cate-CO"
  route_key: "rt_feed_trend_cate-EC"
  route_key: "rt_feed_trend_cate-HK"
  route_key: "rt_feed_trend_cate-ID"
  route_key: "rt_feed_trend_cate-IL"
  route_key: "rt_feed_trend_cate-IN"
  route_key: "rt_feed_trend_cate-JP"
  route_key: "rt_feed_trend_cate-KR"
  route_key: "rt_feed_trend_cate-MA"
  route_key: "rt_feed_trend_cate-MX"
  route_key: "rt_feed_trend_cate-MY"
  route_key: "rt_feed_trend_cate-NZ"
  route_key: "rt_feed_trend_cate-PE"
  route_key: "rt_feed_trend_cate-PH"
  route_key: "rt_feed_trend_cate-RU"
  route_key: "rt_feed_trend_cate-SG"
  route_key: "rt_feed_trend_cate-TH"
  route_key: "rt_feed_trend_cate-TW"
  route_key: "rt_feed_trend_cate-VN"
  route_key: "rt_feed_trend_cate-WWW"
  route_key: "rt_feed_trend_cate-ZA"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-dpp1-2-2"
  route_key: "dpp1.2.2-AR"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-selling-point-center"
  route_key: "selling_point_feature-ARG"
  route_key: "selling_point_feature-ASIA"
  route_key: "selling_point_feature-AU"
  route_key: "selling_point_feature-BR"
  route_key: "selling_point_feature-CA"
  route_key: "selling_point_feature-CL"
  route_key: "selling_point_feature-CO"
  route_key: "selling_point_feature-EC"
  route_key: "selling_point_feature-HK"
  route_key: "selling_point_feature-ID"
  route_key: "selling_point_feature-IL"
  route_key: "selling_point_feature-IN"
  route_key: "selling_point_feature-JP"
  route_key: "selling_point_feature-KR"
  route_key: "selling_point_feature-MA"
  route_key: "selling_point_feature-MX"
  route_key: "selling_point_feature-MY"
  route_key: "selling_point_feature-NZ"
  route_key: "selling_point_feature-PE"
  route_key: "selling_point_feature-PH"
  route_key: "selling_point_feature-RU"
  route_key: "selling_point_feature-SG"
  route_key: "selling_point_feature-TH"
  route_key: "selling_point_feature-TW"
  route_key: "selling_point_feature-US"
  route_key: "selling_point_feature-VN"
  route_key: "selling_point_feature-WWW"
  route_key: "selling_point_feature-ZA"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-dpp-matryoshaka-ar"
  route_key: "dpp_matryoshaka_v1-AR"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-f-i2v-ar"
  route_key: "f_i2vV0sampleV1-AE"
  route_key: "f_i2vV0sampleV1-AR"
  route_key: "f_i2vV0sampleV1-KW"
  route_key: "f_i2vV0sampleV1-MA"
  route_key: "f_i2vV0sampleV1-OM"
  route_key: "f_i2vV0sampleV1-SA"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-dpp-matryoshakav5-ar"
  route_key: "dpp_matryoshaka_v5-AR"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-dpp-matryoshakav4-ar"
  route_key: "dpp_matryoshaka_v4-AR"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-dpp-matryoshakav3-ar"
  route_key: "dpp_matryoshaka_v3-AR"
}
service_map {
  app_name: "feature2"
  service_name: "localhost:12001"
  gateway: "recsvr-feat-dpp-matryoshakav2-ar"
  route_key: "dpp_matryoshaka_v2-AR"
}
