                column                |     type      |    mapping    
--------------------------------------+---------------+---------------
abb_gds                               |VARCHAR        |keyword        
action                                |VARCHAR        |keyword        
ad_id                                 |INTEGER        |integer        
add_time                              |BIGINT         |long           
add_time_d                            |VARCHAR        |keyword        
ads_cold_score                        |DOUBLE         |double         
ads_process_score                     |DOUBLE         |double         
adult_products                        |INTEGER        |integer        
adult_products_h                      |INTEGER        |integer        
attribute                             |VARCHAR        |text           
attribute.keyword                     |VARCHAR        |keyword        
attribute_array                       |VARCHAR        |keyword        
back_days                             |INTEGER        |integer        
batch                                 |VARCHAR        |keyword        
big_sale_id                           |VARCHAR        |text           
big_sale_id.keyword                   |VARCHAR        |keyword        
brand_id                              |VARCHAR        |keyword        
business_tp                           |INTEGER        |integer        
c7d_sale_cnt_site_id                  |INTEGER        |integer        
c7d_sale_cnt_site_l1_cd               |INTEGER        |integer        
c90d_pay2_user_cnt                    |INTEGER        |integer        
carrier_sub_type                      |VARCHAR        |keyword        
carrier_sub_type_multi                |VARCHAR        |text           
carrier_sub_type_multi.keyword        |VARCHAR        |keyword        
cate_fugou_type                       |INTEGER        |integer        
cate_ids                              |VARCHAR        |keyword        
cate_style                            |VARCHAR        |text           
cate_style.keyword                    |VARCHAR        |keyword        
cle_group_id                          |INTEGER        |integer        
clear_trunc_score                     |DOUBLE         |double         
click_2_pay_rate_7day                 |DOUBLE         |double         
click_2_pay_rate_7day_country         |DOUBLE         |double         
click_rate_7day                       |DOUBLE         |double         
click_rate_7day_country               |DOUBLE         |double         
commodity_coupons                     |VARCHAR        |text           
commodity_coupons.keyword             |VARCHAR        |keyword        
compact_tag_cloud                     |VARCHAR        |text           
compact_tag_cloud.keyword             |VARCHAR        |keyword        
compact_tag_cloud_array               |VARCHAR        |text           
compact_tag_cloud_array.keyword       |VARCHAR        |keyword        
compacted_tag_cloud                   |VARCHAR        |text           
compacted_tag_cloud_array             |VARCHAR        |keyword        
complex_flag_v2                       |DOUBLE         |double         
compliance_discount_rate_d            |DOUBLE         |double         
cooperation_model_code_cd             |INTEGER        |integer        
country_hot_score_v1                  |DOUBLE         |double         
country_hot_score_v2                  |DOUBLE         |double         
country_hot_score_v3                  |DOUBLE         |double         
country_hot_score_v4                  |DOUBLE         |double         
country_prc_band                      |INTEGER        |integer        
country_push_hot_score_v1             |DOUBLE         |double         
country_site                          |VARCHAR        |keyword        
coupon_goods_activity                 |VARCHAR        |text           
coupon_goods_activity.keyword         |VARCHAR        |keyword        
designermsg                           |VARCHAR        |keyword        
detail_page_price_usd                 |DOUBLE         |double         
detail_page_price_usd_andrwus         |DOUBLE         |double         
detail_page_price_usd_andshus         |DOUBLE         |double         
detail_page_price_usd_cent            |INTEGER        |integer        
detail_page_price_usd_cent_andrwus    |INTEGER        |integer        
detail_page_price_usd_cent_andshus    |INTEGER        |integer        
detail_page_price_usd_cent_iosrwus    |INTEGER        |integer        
detail_page_price_usd_cent_iosshus    |INTEGER        |integer        
detail_page_price_usd_cent_pwus       |INTEGER        |integer        
detail_page_price_usd_cent_rwmus      |INTEGER        |integer        
detail_page_price_usd_cent_rwus       |INTEGER        |integer        
detail_page_price_usd_cent_us         |INTEGER        |integer        
detail_page_price_usd_iosrwus         |DOUBLE         |double         
detail_page_price_usd_iosshus         |DOUBLE         |double         
detail_page_price_usd_pwus            |DOUBLE         |double         
detail_page_price_usd_rwmus           |DOUBLE         |double         
detail_page_price_usd_rwus            |DOUBLE         |double         
detail_page_price_usd_us              |DOUBLE         |double         
detail_page_recommend_group           |VARCHAR        |keyword        
discount_rate                         |DOUBLE         |double         
discount_rate_h                       |DOUBLE         |double         
discount_rate_h_andrwus               |DOUBLE         |double         
discount_rate_h_andshus               |DOUBLE         |double         
discount_rate_h_iosrwus               |DOUBLE         |double         
discount_rate_h_iosshus               |DOUBLE         |double         
discount_rate_h_new                   |DOUBLE         |double         
discount_rate_h_pwus                  |DOUBLE         |double         
discount_rate_h_rwmus                 |DOUBLE         |double         
discount_rate_h_rwus                  |DOUBLE         |double         
discount_rate_h_us                    |DOUBLE         |double         
discount_rate_realtime                |DOUBLE         |double         
discount_rate_realtime,               |VARCHAR        |keyword        
dm_srch_rs_goods_rt                   |VARCHAR        |keyword        
doc_update_time                       |BIGINT         |long           
dp_pool_id_0                          |VARCHAR        |text           
dp_pool_id_0.keyword                  |VARCHAR        |keyword        
dp_pool_id_1                          |VARCHAR        |text           
dp_pool_id_1.keyword                  |VARCHAR        |keyword        
dp_pool_id_10                         |VARCHAR        |text           
dp_pool_id_10.keyword                 |VARCHAR        |keyword        
dp_pool_id_11                         |VARCHAR        |text           
dp_pool_id_11.keyword                 |VARCHAR        |keyword        
dp_pool_id_12                         |VARCHAR        |text           
dp_pool_id_12.keyword                 |VARCHAR        |keyword        
dp_pool_id_13                         |VARCHAR        |text           
dp_pool_id_13.keyword                 |VARCHAR        |keyword        
dp_pool_id_14                         |VARCHAR        |text           
dp_pool_id_14.keyword                 |VARCHAR        |keyword        
dp_pool_id_15                         |VARCHAR        |text           
dp_pool_id_15.keyword                 |VARCHAR        |keyword        
dp_pool_id_16                         |VARCHAR        |text           
dp_pool_id_16.keyword                 |VARCHAR        |keyword        
dp_pool_id_17                         |VARCHAR        |text           
dp_pool_id_17.keyword                 |VARCHAR        |keyword        
dp_pool_id_18                         |VARCHAR        |text           
dp_pool_id_18.keyword                 |VARCHAR        |keyword        
dp_pool_id_19                         |VARCHAR        |text           
dp_pool_id_19.keyword                 |VARCHAR        |keyword        
dp_pool_id_2                          |VARCHAR        |text           
dp_pool_id_2.keyword                  |VARCHAR        |keyword        
dp_pool_id_20                         |VARCHAR        |text           
dp_pool_id_20.keyword                 |VARCHAR        |keyword        
dp_pool_id_21                         |VARCHAR        |text           
dp_pool_id_21.keyword                 |VARCHAR        |keyword        
dp_pool_id_22                         |VARCHAR        |text           
dp_pool_id_22.keyword                 |VARCHAR        |keyword        
dp_pool_id_23                         |VARCHAR        |text           
dp_pool_id_23.keyword                 |VARCHAR        |keyword        
dp_pool_id_24                         |VARCHAR        |text           
dp_pool_id_24.keyword                 |VARCHAR        |keyword        
dp_pool_id_25                         |VARCHAR        |text           
dp_pool_id_25.keyword                 |VARCHAR        |keyword        
dp_pool_id_26                         |VARCHAR        |text           
dp_pool_id_26.keyword                 |VARCHAR        |keyword        
dp_pool_id_27                         |VARCHAR        |text           
dp_pool_id_27.keyword                 |VARCHAR        |keyword        
dp_pool_id_28                         |VARCHAR        |text           
dp_pool_id_28.keyword                 |VARCHAR        |keyword        
dp_pool_id_29                         |VARCHAR        |text           
dp_pool_id_29.keyword                 |VARCHAR        |keyword        
dp_pool_id_3                          |VARCHAR        |text           
dp_pool_id_3.keyword                  |VARCHAR        |keyword        
dp_pool_id_30                         |VARCHAR        |text           
dp_pool_id_30.keyword                 |VARCHAR        |keyword        
dp_pool_id_31                         |VARCHAR        |text           
dp_pool_id_31.keyword                 |VARCHAR        |keyword        
dp_pool_id_32                         |VARCHAR        |text           
dp_pool_id_32.keyword                 |VARCHAR        |keyword        
dp_pool_id_33                         |VARCHAR        |text           
dp_pool_id_33.keyword                 |VARCHAR        |keyword        
dp_pool_id_34                         |VARCHAR        |text           
dp_pool_id_34.keyword                 |VARCHAR        |keyword        
dp_pool_id_35                         |VARCHAR        |text           
dp_pool_id_35.keyword                 |VARCHAR        |keyword        
dp_pool_id_36                         |VARCHAR        |text           
dp_pool_id_36.keyword                 |VARCHAR        |keyword        
dp_pool_id_37                         |VARCHAR        |text           
dp_pool_id_37.keyword                 |VARCHAR        |keyword        
dp_pool_id_38                         |VARCHAR        |text           
dp_pool_id_38.keyword                 |VARCHAR        |keyword        
dp_pool_id_39                         |VARCHAR        |text           
dp_pool_id_39.keyword                 |VARCHAR        |keyword        
dp_pool_id_4                          |VARCHAR        |text           
dp_pool_id_4.keyword                  |VARCHAR        |keyword        
dp_pool_id_40                         |VARCHAR        |text           
dp_pool_id_40.keyword                 |VARCHAR        |keyword        
dp_pool_id_41                         |VARCHAR        |text           
dp_pool_id_41.keyword                 |VARCHAR        |keyword        
dp_pool_id_42                         |VARCHAR        |text           
dp_pool_id_42.keyword                 |VARCHAR        |keyword        
dp_pool_id_43                         |VARCHAR        |text           
dp_pool_id_43.keyword                 |VARCHAR        |keyword        
dp_pool_id_44                         |VARCHAR        |text           
dp_pool_id_44.keyword                 |VARCHAR        |keyword        
dp_pool_id_45                         |VARCHAR        |text           
dp_pool_id_45.keyword                 |VARCHAR        |keyword        
dp_pool_id_46                         |VARCHAR        |text           
dp_pool_id_46.keyword                 |VARCHAR        |keyword        
dp_pool_id_47                         |VARCHAR        |text           
dp_pool_id_47.keyword                 |VARCHAR        |keyword        
dp_pool_id_48                         |VARCHAR        |text           
dp_pool_id_48.keyword                 |VARCHAR        |keyword        
dp_pool_id_49                         |VARCHAR        |text           
dp_pool_id_49.keyword                 |VARCHAR        |keyword        
dp_pool_id_5                          |VARCHAR        |text           
dp_pool_id_5.keyword                  |VARCHAR        |keyword        
dp_pool_id_50                         |VARCHAR        |text           
dp_pool_id_50.keyword                 |VARCHAR        |keyword        
dp_pool_id_51                         |VARCHAR        |text           
dp_pool_id_51.keyword                 |VARCHAR        |keyword        
dp_pool_id_52                         |VARCHAR        |text           
dp_pool_id_52.keyword                 |VARCHAR        |keyword        
dp_pool_id_53                         |VARCHAR        |text           
dp_pool_id_53.keyword                 |VARCHAR        |keyword        
dp_pool_id_54                         |VARCHAR        |text           
dp_pool_id_54.keyword                 |VARCHAR        |keyword        
dp_pool_id_55                         |VARCHAR        |text           
dp_pool_id_55.keyword                 |VARCHAR        |keyword        
dp_pool_id_56                         |VARCHAR        |text           
dp_pool_id_56.keyword                 |VARCHAR        |keyword        
dp_pool_id_57                         |VARCHAR        |text           
dp_pool_id_57.keyword                 |VARCHAR        |keyword        
dp_pool_id_58                         |VARCHAR        |text           
dp_pool_id_58.keyword                 |VARCHAR        |keyword        
dp_pool_id_59                         |VARCHAR        |text           
dp_pool_id_59.keyword                 |VARCHAR        |keyword        
dp_pool_id_6                          |VARCHAR        |text           
dp_pool_id_6.keyword                  |VARCHAR        |keyword        
dp_pool_id_60                         |VARCHAR        |text           
dp_pool_id_60.keyword                 |VARCHAR        |keyword        
dp_pool_id_61                         |VARCHAR        |text           
dp_pool_id_61.keyword                 |VARCHAR        |keyword        
dp_pool_id_62                         |VARCHAR        |text           
dp_pool_id_62.keyword                 |VARCHAR        |keyword        
dp_pool_id_63                         |VARCHAR        |text           
dp_pool_id_63.keyword                 |VARCHAR        |keyword        
dp_pool_id_64                         |VARCHAR        |text           
dp_pool_id_64.keyword                 |VARCHAR        |keyword        
dp_pool_id_65                         |VARCHAR        |text           
dp_pool_id_65.keyword                 |VARCHAR        |keyword        
dp_pool_id_66                         |VARCHAR        |text           
dp_pool_id_66.keyword                 |VARCHAR        |keyword        
dp_pool_id_67                         |VARCHAR        |text           
dp_pool_id_67.keyword                 |VARCHAR        |keyword        
dp_pool_id_68                         |VARCHAR        |text           
dp_pool_id_68.keyword                 |VARCHAR        |keyword        
dp_pool_id_69                         |VARCHAR        |text           
dp_pool_id_69.keyword                 |VARCHAR        |keyword        
dp_pool_id_7                          |VARCHAR        |text           
dp_pool_id_7.keyword                  |VARCHAR        |keyword        
dp_pool_id_70                         |VARCHAR        |text           
dp_pool_id_70.keyword                 |VARCHAR        |keyword        
dp_pool_id_71                         |VARCHAR        |text           
dp_pool_id_71.keyword                 |VARCHAR        |keyword        
dp_pool_id_72                         |VARCHAR        |text           
dp_pool_id_72.keyword                 |VARCHAR        |keyword        
dp_pool_id_73                         |VARCHAR        |text           
dp_pool_id_73.keyword                 |VARCHAR        |keyword        
dp_pool_id_74                         |VARCHAR        |text           
dp_pool_id_74.keyword                 |VARCHAR        |keyword        
dp_pool_id_75                         |VARCHAR        |text           
dp_pool_id_75.keyword                 |VARCHAR        |keyword        
dp_pool_id_76                         |VARCHAR        |text           
dp_pool_id_76.keyword                 |VARCHAR        |keyword        
dp_pool_id_77                         |VARCHAR        |text           
dp_pool_id_77.keyword                 |VARCHAR        |keyword        
dp_pool_id_78                         |VARCHAR        |text           
dp_pool_id_78.keyword                 |VARCHAR        |keyword        
dp_pool_id_79                         |VARCHAR        |text           
dp_pool_id_79.keyword                 |VARCHAR        |keyword        
dp_pool_id_8                          |VARCHAR        |text           
dp_pool_id_8.keyword                  |VARCHAR        |keyword        
dp_pool_id_80                         |VARCHAR        |text           
dp_pool_id_80.keyword                 |VARCHAR        |keyword        
dp_pool_id_81                         |VARCHAR        |text           
dp_pool_id_81.keyword                 |VARCHAR        |keyword        
dp_pool_id_82                         |VARCHAR        |text           
dp_pool_id_82.keyword                 |VARCHAR        |keyword        
dp_pool_id_83                         |VARCHAR        |text           
dp_pool_id_83.keyword                 |VARCHAR        |keyword        
dp_pool_id_84                         |VARCHAR        |text           
dp_pool_id_84.keyword                 |VARCHAR        |keyword        
dp_pool_id_85                         |VARCHAR        |text           
dp_pool_id_85.keyword                 |VARCHAR        |keyword        
dp_pool_id_86                         |VARCHAR        |text           
dp_pool_id_86.keyword                 |VARCHAR        |keyword        
dp_pool_id_87                         |VARCHAR        |text           
dp_pool_id_87.keyword                 |VARCHAR        |keyword        
dp_pool_id_88                         |VARCHAR        |text           
dp_pool_id_88.keyword                 |VARCHAR        |keyword        
dp_pool_id_89                         |VARCHAR        |text           
dp_pool_id_89.keyword                 |VARCHAR        |keyword        
dp_pool_id_9                          |VARCHAR        |text           
dp_pool_id_9.keyword                  |VARCHAR        |keyword        
dp_pool_id_90                         |VARCHAR        |text           
dp_pool_id_90.keyword                 |VARCHAR        |keyword        
dp_pool_id_91                         |VARCHAR        |text           
dp_pool_id_91.keyword                 |VARCHAR        |keyword        
dp_pool_id_92                         |VARCHAR        |text           
dp_pool_id_92.keyword                 |VARCHAR        |keyword        
dp_pool_id_93                         |VARCHAR        |text           
dp_pool_id_93.keyword                 |VARCHAR        |keyword        
dp_pool_id_94                         |VARCHAR        |text           
dp_pool_id_94.keyword                 |VARCHAR        |keyword        
dp_pool_id_95                         |VARCHAR        |text           
dp_pool_id_95.keyword                 |VARCHAR        |keyword        
dp_pool_id_96                         |VARCHAR        |text           
dp_pool_id_96.keyword                 |VARCHAR        |keyword        
dp_pool_id_97                         |VARCHAR        |text           
dp_pool_id_97.keyword                 |VARCHAR        |keyword        
dp_pool_id_98                         |VARCHAR        |text           
dp_pool_id_98.keyword                 |VARCHAR        |keyword        
dp_pool_id_99                         |VARCHAR        |text           
dp_pool_id_99.keyword                 |VARCHAR        |keyword        
expose_uv                             |INTEGER        |integer        
fc_id                                 |VARCHAR        |keyword        
fc_id_array                           |VARCHAR        |keyword        
first_sale_time_d                     |VARCHAR        |keyword        
first_shelf_time                      |VARCHAR        |keyword        
follow_price                          |INTEGER        |integer        
free_gifts_bp_rec_v1                  |INTEGER        |integer        
free_gifts_rec                        |INTEGER        |integer        
free_gifts_rec_v2                     |INTEGER        |integer        
free_gifts_rec_v3                     |INTEGER        |integer        
free_gifts_zp_rec                     |INTEGER        |integer        
free_gifts_zp_rec_v2                  |INTEGER        |integer        
free_gifts_zp_rec_v3                  |INTEGER        |integer        
freemarketingcalendargoods            |DOUBLE         |double         
frst_sale_time                        |TIMESTAMP      |datetime       
gals_picture                          |VARCHAR        |keyword        
garment_clothing                      |VARCHAR        |keyword        
garments_clothing                     |INTEGER        |integer        
gd_score                              |DOUBLE         |double         
goods_business_tp_skc_h               |INTEGER        |integer        
goods_cnt_30                          |INTEGER        |integer        
goods_cnt_30_cd                       |INTEGER        |integer        
goods_discount_intensity_h            |DOUBLE         |double         
goods_discount_intensity_h_andrwus    |DOUBLE         |double         
goods_discount_intensity_h_andshus    |DOUBLE         |double         
goods_discount_intensity_h_iosrwus    |DOUBLE         |double         
goods_discount_intensity_h_iosshus    |DOUBLE         |double         
goods_discount_intensity_h_pwus       |DOUBLE         |double         
goods_discount_intensity_h_rwmus      |DOUBLE         |double         
goods_discount_intensity_h_rwus       |DOUBLE         |double         
goods_discount_intensity_h_us         |DOUBLE         |double         
goods_follow_price_sid_h              |BIGINT         |long           
goods_goods_business_tp_sid_d         |INTEGER        |integer        
goods_goods_cnt_15_cid_d              |INTEGER        |integer        
goods_goods_new_business_tp_sid_d     |VARCHAR        |keyword        
goods_goods_new_business_tp_sid_d_cd  |BIGINT         |long           
goods_gross_profit_h                  |DOUBLE         |double         
goods_gross_profit_h_andrwus          |DOUBLE         |double         
goods_gross_profit_h_andshus          |DOUBLE         |double         
goods_gross_profit_h_iosrwus          |DOUBLE         |double         
goods_gross_profit_h_iosshus          |DOUBLE         |double         
goods_gross_profit_h_pwus             |DOUBLE         |double         
goods_gross_profit_h_rwmus            |DOUBLE         |double         
goods_gross_profit_h_rwus             |DOUBLE         |double         
goods_gross_profit_h_us               |DOUBLE         |double         
goods_last_category_id_h              |VARCHAR        |keyword        
goods_onsale_mx_sensitive_item_d      |VARCHAR        |keyword        
goods_picture_model_type              |INTEGER        |integer        
goods_picture_type                    |INTEGER        |integer        
goods_promotion_type_sid_h            |VARCHAR        |text           
goods_promotion_type_sid_h.keyword    |VARCHAR        |keyword        
goods_promotion_type_sid_h_array      |VARCHAR        |keyword        
goods_quickship2_sid_d                |INTEGER        |integer        
goods_quickship2_sid_d_h              |INTEGER        |integer        
goods_quickship_allsite_sid_d         |INTEGER        |integer        
goods_relation_id                     |VARCHAR        |keyword        
goods_sid_c2news_d                    |INTEGER        |integer        
goods_sn                              |VARCHAR        |keyword        
goods_source_grade_id_h               |VARCHAR        |keyword        
goods_turkish_1p_sid_d                |VARCHAR        |keyword        
group_id                              |VARCHAR        |keyword        
groups_flag                           |VARCHAR        |text           
groups_flag.keyword                   |VARCHAR        |keyword        
groups_flag_p20                       |VARCHAR        |text           
groups_flag_p20.keyword               |VARCHAR        |keyword        
heat_sale_30d_top10_cd                |INTEGER        |integer        
high_negative_profit_products         |INTEGER        |integer        
high_quality_label_v2                 |INTEGER        |integer        
high_traffic_efficiency               |VARCHAR        |keyword        
high_traffic_efficiency_v2            |VARCHAR        |keyword        
high_traffic_efficiency_v2_1          |VARCHAR        |keyword        
high_traffic_efficiency_v2_2          |VARCHAR        |keyword        
high_traffic_efficiency_v2_3          |VARCHAR        |keyword        
homefeed_7_1_recall_limited           |INTEGER        |integer        
hotgoods_sign                         |INTEGER        |integer        
hotness                               |INTEGER        |integer        
id                                    |VARCHAR        |keyword        
if_google_ab_brand_skc                |INTEGER        |integer        
if_origin_price                       |INTEGER        |integer        
if_origin_price,                      |INTEGER        |integer        
if_origin_price_andrwus               |INTEGER        |integer        
if_origin_price_andshus               |INTEGER        |integer        
if_origin_price_iosrwus               |INTEGER        |integer        
if_origin_price_iosshus               |INTEGER        |integer        
if_origin_price_pwus                  |INTEGER        |integer        
if_origin_price_rwmus                 |INTEGER        |integer        
if_origin_price_rwus                  |INTEGER        |integer        
if_origin_price_us                    |INTEGER        |integer        
inexpensive_products                  |VARCHAR        |keyword        
infringing                            |INTEGER        |integer        
is_del                                |VARCHAR        |keyword        
is_emeryrose_brand                    |INTEGER        |integer        
is_hot_item                           |VARCHAR        |keyword        
is_promotion                          |INTEGER        |integer        
is_shein_brand                        |INTEGER        |integer        
item_brand_level                      |VARCHAR        |keyword        
item_cate_score                       |DOUBLE         |double         
item_id                               |VARCHAR        |keyword        
item_id_int                           |INTEGER        |integer        
key_brand                             |VARCHAR        |keyword        
last_cate_id                          |INTEGER        |integer        
like_total                            |DOUBLE         |double         
localization_supplier                 |INTEGER        |integer        
mall_code                             |VARCHAR        |text           
mall_code.keyword                     |VARCHAR        |keyword        
mall_code_default                     |INTEGER        |integer        
mall_code_h                           |VARCHAR        |text           
mall_code_h.keyword                   |VARCHAR        |keyword        
mall_price                            |DOUBLE         |double         
mall_price1                           |DOUBLE         |double         
mall_price1_andrwus                   |DOUBLE         |double         
mall_price1_andshus                   |DOUBLE         |double         
mall_price1_iosrwus                   |DOUBLE         |double         
mall_price1_iosshus                   |DOUBLE         |double         
mall_price1_pwus                      |DOUBLE         |double         
mall_price1_rwmus                     |DOUBLE         |double         
mall_price1_rwus                      |DOUBLE         |double         
mall_price1_us                        |DOUBLE         |double         
mall_price2                           |DOUBLE         |double         
mall_price2_andrwus                   |DOUBLE         |double         
mall_price2_andshus                   |DOUBLE         |double         
mall_price2_iosrwus                   |DOUBLE         |double         
mall_price2_iosshus                   |DOUBLE         |double         
mall_price2_pwus                      |DOUBLE         |double         
mall_price2_rwmus                     |DOUBLE         |double         
mall_price2_rwus                      |DOUBLE         |double         
mall_price2_us                        |DOUBLE         |double         
mall_price3                           |DOUBLE         |double         
mall_price3_andrwus                   |DOUBLE         |double         
mall_price3_andshus                   |DOUBLE         |double         
mall_price3_iosrwus                   |DOUBLE         |double         
mall_price3_iosshus                   |DOUBLE         |double         
mall_price3_pwus                      |DOUBLE         |double         
mall_price3_rwmus                     |DOUBLE         |double         
mall_price3_rwus                      |DOUBLE         |double         
mall_price3_us                        |DOUBLE         |double         
mall_price4                           |DOUBLE         |double         
mall_price4_andrwus                   |DOUBLE         |double         
mall_price4_andshus                   |DOUBLE         |double         
mall_price4_iosrwus                   |DOUBLE         |double         
mall_price4_iosshus                   |DOUBLE         |double         
mall_price4_pwus                      |DOUBLE         |double         
mall_price4_rwmus                     |DOUBLE         |double         
mall_price4_rwus                      |DOUBLE         |double         
mall_price4_us                        |DOUBLE         |double         
mall_price_andrwus                    |DOUBLE         |double         
mall_price_andshus                    |DOUBLE         |double         
mall_price_iosrwus                    |DOUBLE         |double         
mall_price_iosshus                    |DOUBLE         |double         
mall_price_pwus                       |DOUBLE         |double         
mall_price_rwmus                      |DOUBLE         |double         
mall_price_rwus                       |DOUBLE         |double         
mall_price_us                         |DOUBLE         |double         
mall_promotion_tag_id                 |VARCHAR        |text           
mall_promotion_tag_id.keyword         |VARCHAR        |keyword        
mall_promotion_tag_id1                |VARCHAR        |text           
mall_promotion_tag_id1.keyword        |VARCHAR        |keyword        
mall_promotion_tag_id1_array          |VARCHAR        |keyword        
mall_promotion_tag_id1_array_andrwus  |VARCHAR        |keyword        
mall_promotion_tag_id1_array_andshus  |VARCHAR        |keyword        
mall_promotion_tag_id1_array_iosrwus  |VARCHAR        |keyword        
mall_promotion_tag_id1_array_iosshus  |VARCHAR        |keyword        
mall_promotion_tag_id1_array_pwus     |VARCHAR        |keyword        
mall_promotion_tag_id1_array_rwmus    |VARCHAR        |keyword        
mall_promotion_tag_id1_array_rwus     |VARCHAR        |keyword        
mall_promotion_tag_id1_array_us       |VARCHAR        |keyword        
mall_promotion_tag_id2                |VARCHAR        |text           
mall_promotion_tag_id2.keyword        |VARCHAR        |keyword        
mall_promotion_tag_id2_array          |VARCHAR        |keyword        
mall_promotion_tag_id2_array_andrwus  |VARCHAR        |keyword        
mall_promotion_tag_id2_array_andshus  |VARCHAR        |keyword        
mall_promotion_tag_id2_array_iosrwus  |VARCHAR        |keyword        
mall_promotion_tag_id2_array_iosshus  |VARCHAR        |keyword        
mall_promotion_tag_id2_array_pwus     |VARCHAR        |keyword        
mall_promotion_tag_id2_array_rwmus    |VARCHAR        |keyword        
mall_promotion_tag_id2_array_rwus     |VARCHAR        |keyword        
mall_promotion_tag_id2_array_us       |VARCHAR        |keyword        
mall_promotion_tag_id3                |VARCHAR        |text           
mall_promotion_tag_id3.keyword        |VARCHAR        |keyword        
mall_promotion_tag_id3_array          |VARCHAR        |keyword        
mall_promotion_tag_id3_array_andrwus  |VARCHAR        |keyword        
mall_promotion_tag_id3_array_andshus  |VARCHAR        |keyword        
mall_promotion_tag_id3_array_iosrwus  |VARCHAR        |keyword        
mall_promotion_tag_id3_array_iosshus  |VARCHAR        |keyword        
mall_promotion_tag_id3_array_pwus     |VARCHAR        |keyword        
mall_promotion_tag_id3_array_rwmus    |VARCHAR        |keyword        
mall_promotion_tag_id3_array_rwus     |VARCHAR        |keyword        
mall_promotion_tag_id3_array_us       |VARCHAR        |keyword        
mall_promotion_tag_id4                |VARCHAR        |text           
mall_promotion_tag_id4.keyword        |VARCHAR        |keyword        
mall_promotion_tag_id4_array          |VARCHAR        |keyword        
mall_promotion_tag_id4_array_andrwus  |VARCHAR        |keyword        
mall_promotion_tag_id4_array_andshus  |VARCHAR        |keyword        
mall_promotion_tag_id4_array_iosrwus  |VARCHAR        |keyword        
mall_promotion_tag_id4_array_iosshus  |VARCHAR        |keyword        
mall_promotion_tag_id4_array_pwus     |VARCHAR        |keyword        
mall_promotion_tag_id4_array_rwmus    |VARCHAR        |keyword        
mall_promotion_tag_id4_array_rwus     |VARCHAR        |keyword        
mall_promotion_tag_id4_array_us       |VARCHAR        |keyword        
mall_promotion_tag_id_array           |VARCHAR        |keyword        
mall_promotion_tag_id_array_andrwus   |VARCHAR        |keyword        
mall_promotion_tag_id_array_andshus   |VARCHAR        |keyword        
mall_promotion_tag_id_array_iosrwus   |VARCHAR        |keyword        
mall_promotion_tag_id_array_iosshus   |VARCHAR        |keyword        
mall_promotion_tag_id_array_pwus      |VARCHAR        |keyword        
mall_promotion_tag_id_array_rwmus     |VARCHAR        |keyword        
mall_promotion_tag_id_array_rwus      |VARCHAR        |keyword        
mall_promotion_tag_id_array_us        |VARCHAR        |keyword        
mall_sale                             |VARCHAR        |text           
mall_sale.keyword                     |VARCHAR        |keyword        
mall_sale_andrwus                     |VARCHAR        |text           
mall_sale_andrwus.keyword             |VARCHAR        |keyword        
mall_sale_andshus                     |VARCHAR        |text           
mall_sale_andshus.keyword             |VARCHAR        |keyword        
mall_sale_array                       |VARCHAR        |keyword        
mall_sale_array_andrwus               |VARCHAR        |keyword        
mall_sale_array_andshus               |VARCHAR        |keyword        
mall_sale_array_iosrwus               |VARCHAR        |keyword        
mall_sale_array_iosshus               |VARCHAR        |keyword        
mall_sale_array_pwus                  |VARCHAR        |keyword        
mall_sale_array_rwmus                 |VARCHAR        |keyword        
mall_sale_array_rwus                  |VARCHAR        |keyword        
mall_sale_array_us                    |VARCHAR        |keyword        
mall_sale_iosrwus                     |VARCHAR        |text           
mall_sale_iosrwus.keyword             |VARCHAR        |keyword        
mall_sale_iosshus                     |VARCHAR        |text           
mall_sale_iosshus.keyword             |VARCHAR        |keyword        
mall_sale_pwus                        |VARCHAR        |text           
mall_sale_pwus.keyword                |VARCHAR        |keyword        
mall_sale_rwmus                       |VARCHAR        |text           
mall_sale_rwmus.keyword               |VARCHAR        |keyword        
mall_sale_rwus                        |VARCHAR        |text           
mall_sale_rwus.keyword                |VARCHAR        |keyword        
mall_sale_us                          |VARCHAR        |text           
mall_sale_us.keyword                  |VARCHAR        |keyword        
mall_short_sale_attrs                 |VARCHAR        |text           
mall_short_sale_attrs.keyword         |VARCHAR        |keyword        
mall_short_sale_attrs1                |VARCHAR        |text           
mall_short_sale_attrs1.keyword        |VARCHAR        |keyword        
mall_short_sale_attrs1_array          |VARCHAR        |keyword        
mall_short_sale_attrs2                |VARCHAR        |text           
mall_short_sale_attrs2.keyword        |VARCHAR        |keyword        
mall_short_sale_attrs2_array          |VARCHAR        |keyword        
mall_short_sale_attrs3                |VARCHAR        |text           
mall_short_sale_attrs3.keyword        |VARCHAR        |keyword        
mall_short_sale_attrs3_array          |VARCHAR        |keyword        
mall_short_sale_attrs4                |VARCHAR        |text           
mall_short_sale_attrs4.keyword        |VARCHAR        |keyword        
mall_short_sale_attrs4_array          |VARCHAR        |keyword        
mall_short_sale_attrs_array           |VARCHAR        |keyword        
mall_status                           |INTEGER        |integer        
mall_status1                          |INTEGER        |integer        
mall_status2                          |INTEGER        |integer        
mall_status3                          |INTEGER        |integer        
mall_status4                          |INTEGER        |integer        
man_perfer_skc_d_cd                   |INTEGER        |integer        
mbms_activities_set_realtime_s        |VARCHAR        |text           
mbms_activities_set_realtime_s.keyword|VARCHAR        |keyword        
men_women_de_differentiated           |INTEGER        |integer        
mx_sensitive_goods                    |VARCHAR        |keyword        
mx_sensitive_item                     |VARCHAR        |keyword        
naked_flag                            |INTEGER        |integer        
new_arrival_28_layer_group            |INTEGER        |integer        
new_arrival_7                         |INTEGER        |integer        
new_brand_id                          |VARCHAR        |keyword        
new_cate_1_id                         |INTEGER        |integer        
new_cate_2_id                         |INTEGER        |integer        
new_cate_3_id                         |INTEGER        |integer        
new_cate_4_id                         |INTEGER        |integer        
new_cate_id                           |VARCHAR        |text           
new_cate_id.keyword                   |VARCHAR        |keyword        
new_item_pv_score                     |DOUBLE         |double         
new_item_score                        |INTEGER        |integer        
new_pool_flag                         |INTEGER        |integer        
new_product_flag                      |INTEGER        |integer        
new_product_flag_7                    |VARCHAR        |keyword        
new_search_word_ctr_goods             |VARCHAR        |keyword        
new_user_score                        |DOUBLE         |double         
ngd_score                             |DOUBLE         |double         
ngps_list_recall_score                |DOUBLE         |double         
ngs_list_recall_score                 |DOUBLE         |double         
node_ids                              |VARCHAR        |keyword        
node_ids_arr                          |VARCHAR        |keyword        
node_ids_array                        |VARCHAR        |keyword        
non_adult_clothing                    |INTEGER        |integer        
not_free_shipping_flag                |INTEGER        |integer        
one_click_pay                         |VARCHAR        |keyword        
onsale_flag_h                         |INTEGER        |integer        
overlap_cate                          |VARCHAR        |text           
overlap_cate.keyword                  |VARCHAR        |keyword        
p_dp_pool_id                          |VARCHAR        |text           
p_dp_pool_id.keyword                  |VARCHAR        |keyword        
pay_uv                                |INTEGER        |integer        
pay_uv_country                        |INTEGER        |integer        
performanceprofitrate__skc            |VARCHAR        |keyword        
performanceprofitrate_skc             |VARCHAR        |keyword        
plm_is_trace                          |INTEGER        |integer        
plus_size_flag                        |INTEGER        |integer        
pool_id                               |VARCHAR        |keyword        
prc_band                              |INTEGER        |integer        
prc_band_for_alg_cd                   |INTEGER        |integer        
prclvl                                |VARCHAR        |keyword        
price_comparison                      |INTEGER        |integer        
product_type                          |BIGINT         |long           
product_type_cd                       |INTEGER        |integer        
profit_products_tag_de_8_43           |VARCHAR        |keyword        
profit_products_tag_site_id           |VARCHAR        |keyword        
promotion_tag_id1_array               |VARCHAR        |keyword        
promotion_tag_id2_array               |VARCHAR        |keyword        
promotion_tag_id_array                |VARCHAR        |keyword        
pstock_trunc_score                    |DOUBLE         |double         
push_youke_hs                         |DOUBLE         |double         
quick_tag_cloud                       |VARCHAR        |text           
quick_tag_cloud.keyword               |VARCHAR        |keyword        
quick_tag_cloud_array                 |VARCHAR        |keyword        
quickship                             |INTEGER        |integer        
rating_score                          |DOUBLE         |double         
rating_score_level                    |INTEGER        |integer        
real_time_label                       |VARCHAR        |text           
real_time_label.keyword               |VARCHAR        |keyword        
real_time_label_array                 |VARCHAR        |keyword        
rec_cate                              |INTEGER        |integer        
rec_type                              |INTEGER        |integer        
return_rate_30d_cd                    |DOUBLE         |double         
rough_pop_score                       |DOUBLE         |double         
rough_star_score                      |DOUBLE         |double         
rsk_group_id                          |INTEGER        |integer        
rt_cold_start_goods                   |INTEGER        |integer        
rt_price_h_cd_site_id                 |DOUBLE         |double         
rt_price_h_cd_site_id_andrwus         |DOUBLE         |double         
rt_price_h_cd_site_id_andshus         |DOUBLE         |double         
rt_price_h_cd_site_id_iosrwus         |DOUBLE         |double         
rt_price_h_cd_site_id_iosshus         |DOUBLE         |double         
rt_price_h_cd_site_id_pwus            |DOUBLE         |double         
rt_price_h_cd_site_id_rwmus           |DOUBLE         |double         
rt_price_h_cd_site_id_rwus            |DOUBLE         |double         
rt_price_h_cd_site_id_us              |DOUBLE         |double         
sale_days                             |INTEGER        |integer        
sale_flag                             |INTEGER        |integer        
sales_area_tp                         |BIGINT         |long           
sc_rule_url_id_d                      |VARCHAR        |text           
sc_rule_url_id_d.keyword              |VARCHAR        |keyword        
sc_url_id                             |VARCHAR        |text           
sc_url_id.keyword                     |VARCHAR        |keyword        
sc_url_id_h                           |VARCHAR        |text           
sc_url_id_h.keyword                   |VARCHAR        |keyword        
score_all_user_country                |DOUBLE         |double         
score_cg_user_site                    |DOUBLE         |double         
score_hn_1_5_3                        |DOUBLE         |double         
score_recall_lp_a                     |DOUBLE         |double         
score_recall_lp_c                     |DOUBLE         |double         
score_recall_lp_d                     |DOUBLE         |double         
score_recall_lp_e                     |DOUBLE         |double         
score_recall_lp_f                     |DOUBLE         |double         
score_recall_lp_g                     |DOUBLE         |double         
score_recall_lp_h                     |DOUBLE         |double         
score_std_v4                          |DOUBLE         |double         
search_word_ctr_goods                 |INTEGER        |integer        
season_goods                          |VARCHAR        |keyword        
season_lbs_g_tag                      |INTEGER        |integer        
season_multiple_tag_val               |VARCHAR        |text           
season_multiple_tag_val.keyword       |VARCHAR        |keyword        
season_recall                         |VARCHAR        |keyword        
series_group_1_ids                    |VARCHAR        |text           
series_group_1_ids.keyword            |VARCHAR        |keyword        
series_group_ids                      |VARCHAR        |text           
series_group_ids.keyword              |VARCHAR        |keyword        
series_id                             |VARCHAR        |keyword        
series_ids                            |VARCHAR        |text           
series_ids.keyword                    |VARCHAR        |keyword        
series_ids_new                        |VARCHAR        |text           
series_ids_new.keyword                |VARCHAR        |keyword        
shein_es_skc_gmv_kg_usd               |DOUBLE         |double         
shein_es_skc_gmv_kg_usd_andrwus       |DOUBLE         |double         
shein_es_skc_gmv_kg_usd_andshus       |DOUBLE         |double         
shein_es_skc_gmv_kg_usd_iosrwus       |DOUBLE         |double         
shein_es_skc_gmv_kg_usd_iosshus       |DOUBLE         |double         
shein_es_skc_gmv_kg_usd_pwus          |DOUBLE         |double         
shein_es_skc_gmv_kg_usd_rwmus         |DOUBLE         |double         
shein_es_skc_gmv_kg_usd_rwus          |DOUBLE         |double         
shein_es_skc_gmv_kg_usd_us            |DOUBLE         |double         
sheinx_skc                            |VARCHAR        |keyword        
sheinx_skc_h                          |VARCHAR        |keyword        
shoes_exchange_skctype                |VARCHAR        |keyword        
shop_high_quality_new_cd              |VARCHAR        |keyword        
shop_id                               |VARCHAR        |keyword        
sim_for_c_v2                          |VARCHAR        |text           
sim_for_c_v2.keyword                  |VARCHAR        |keyword        
site_country                          |VARCHAR        |keyword        
site_id                               |INTEGER        |integer        
site_region                           |VARCHAR        |keyword        
site_uid                              |VARCHAR        |keyword        
skc_eps_pv_7d_cd                      |INTEGER        |integer        
skc_fugou_type                        |INTEGER        |integer        
skc_theme_recall_cd                   |VARCHAR        |text           
skc_zizhudingjia                      |VARCHAR        |keyword        
skc_zizhudingjia_1p_cd                |VARCHAR        |keyword        
sku_size_id_list                      |VARCHAR        |text           
sku_size_id_list.keyword              |VARCHAR        |keyword        
sort_hourly_193_score                 |DOUBLE         |double         
sort_hourly_198_score                 |DOUBLE         |double         
sort_hourly_score                     |DOUBLE         |double         
sort_order                            |DOUBLE         |double         
spu                                   |BIGINT         |long           
stock_trunc_score                     |DOUBLE         |double         
strict_standard                       |INTEGER        |integer        
style_img                             |VARCHAR        |keyword        
supplier_cate_1_id                    |INTEGER        |integer        
supplier_cate_2_nm_id                 |INTEGER        |integer        
tag_cloud                             |VARCHAR        |text           
tag_cloud.keyword                     |VARCHAR        |keyword        
tag_cloud_array                       |VARCHAR        |keyword        
tagids                                |VARCHAR        |text           
tagids.keyword                        |VARCHAR        |keyword        
td_id                                 |VARCHAR        |keyword        
td_id_array                           |VARCHAR        |keyword        
td_sc                                 |VARCHAR        |text           
td_sc.keyword                         |VARCHAR        |keyword        
tm_sameid                             |INTEGER        |integer        
true_clear_gds                        |INTEGER        |integer        
true_new_flag                         |INTEGER        |integer        
true_new_flag_7                       |INTEGER        |integer        
true_new_flag_h                       |INTEGER        |integer        
true_restock_gds                      |INTEGER        |integer        
tsp_pid_d                             |VARCHAR        |text           
tsp_pid_d.keyword                     |VARCHAR        |keyword        
tsp_pid_h                             |VARCHAR        |text           
tsp_pid_h.keyword                     |VARCHAR        |keyword        
tsp_pool_tags                         |VARCHAR        |text           
tsp_pool_tags.keyword                 |VARCHAR        |keyword        
type_id                               |VARCHAR        |text           
type_id.keyword                       |VARCHAR        |keyword        
type_id_andrwus                       |VARCHAR        |text           
type_id_andrwus.keyword               |VARCHAR        |keyword        
type_id_andshus                       |VARCHAR        |text           
type_id_andshus.keyword               |VARCHAR        |keyword        
type_id_iosrwus                       |VARCHAR        |text           
type_id_iosrwus.keyword               |VARCHAR        |keyword        
type_id_iosshus                       |VARCHAR        |text           
type_id_iosshus.keyword               |VARCHAR        |keyword        
type_id_pwus                          |VARCHAR        |text           
type_id_pwus.keyword                  |VARCHAR        |keyword        
type_id_rwmus                         |VARCHAR        |text           
type_id_rwmus.keyword                 |VARCHAR        |keyword        
type_id_rwus                          |VARCHAR        |text           
type_id_rwus.keyword                  |VARCHAR        |keyword        
type_id_us                            |VARCHAR        |text           
type_id_us.keyword                    |VARCHAR        |keyword        
video_goods                           |INTEGER        |integer        
vpm_7day                              |DOUBLE         |double         
vpm_country                           |DOUBLE         |double         
vpm_u_7day                            |DOUBLE         |double         
warehouse_code                        |VARCHAR        |text           
warehouse_code.keyword                |VARCHAR        |keyword        
warehouse_code_cd                     |VARCHAR        |text           
warehouse_code_cd.keyword             |VARCHAR        |keyword        
white_ground_goods_img_id             |INTEGER        |integer        
white_ground_img_id                   |INTEGER        |integer        
white_ground_model_img_id             |INTEGER        |integer        
ziying_qingcang_50_off                |DOUBLE         |double         
ziying_qingcang_50_off_h              |DOUBLE         |double         
