# 四、初始化异步池

```cpp
    // init async pool
    PM_ENABLE(service_dynamic_param.monitor_enable());
    RegisterMetric();
    if (!strategy::StrategyAsyncPool::get_mutable_instance().Init()) {
        LOG_ERROR << "StrategyAsyncPool Init fail";
        return -1;
    }
    PERIOD_REPORT_START();
    strategy::StrategyMetric::get_mutable_instance().Init();
    strategy::CacheHelper::get_mutable_instance().Init(static_cast<size_t>(FLAGS_cache_memory)*1024*1024, FLAGS_cache_pool_count);
```

一、总体执行顺序
在主程序初始化时，这段代码的作用是打开/注册监控、初始化异步调用池、启动周期指标上报、启动策略相关的度量收集线程，并初始化全局缓存：

1. `PM_ENABLE(service_dynamic_param.monitor_enable());` — 启用/禁用 PMonitor（prometheus 上报管道）。
2. `RegisterMetric();` — 在代码前面定义的函数，调用 `PM_REG` / `PM_SUMMARY_REG` 等注册需要的 metric 名称与 summary quantiles。
3. `if (!strategy::StrategyAsyncPool::get_mutable_instance().Init()) { ... }` — 初始化 Strategy 异步 RPC/http 池（RPC 客户端、consul、thread pools 等），失败则退出。
4. `PERIOD_REPORT_START();` — 启动周期性上报线程（两个 `PeriodReporter` 单例分别用于非累积/累积指标），每 60s 打包并通过 kafka 上报。
5. `strategy::StrategyMetric::get_mutable_instance().Init();` — 启动策略内部的 metric 处理线程（time-window counter，异步累积 error/cost 信息）。
6. `strategy::CacheHelper::get_mutable_instance().Init(...)` — 初始化全局缓存（基于 facebook/cachelib，创建 allocator & pool）。

二、逐行解析与主要类职责

1) PM_ENABLE(service_dynamic_param.monitor_enable());
- 宏映射：PM_ENABLE(flag) -> `abc::recommend_plt::util::PMonitor::get_mutable_instance().Enable(flag)`
- 主要类：`util::PMonitor`（单例）
  - 作用：封装 prometheus 指标注册与异步上报逻辑（Summary/Histogram/Counter/Gauge），包含一个或多个 worker 线程把上报任务写入 Prometheus registry / exposer。
  - 关键方法：`Enable(bool)`（打开/关闭监控子系统），`Register(name)`、`Register(name, quantiles)`（注册 summary）等。
  - 运行态：若启用，PMonitor 会创建内部线程池/队列，把 metric 事件异步发送给 Prometheus（exposer）或内部 aggregator。
- 语义：根据 `service_dynamic_param.monitor_enable()`（从配置读到的布尔）决定是否启用 prometheus 上报，后续的 `PM_REG`/`PM_ADD` 等宏会被 PMonitor 生效或被短路。

2) RegisterMetric();
- 在 rec_strategy.cc 中 `RegisterMetric()` 的实现会调用：
  - `PM_REG(STRATEGY_MIGRATE);`
  - `PM_REG(STRATEGY_UNKNOWN_FIELD);`
  - `PM_SUMMARY_REG(...)`（注册 summary quantiles）
- 结果：在 PMonitor 内部注册这些 metric 的元信息（例如 summary quantiles），以便后续 `PM_SUMMARY_ADD/PM_ADD` 调用能上报到 prometheus。

3) if (!strategy::StrategyAsyncPool::get_mutable_instance().Init()) { LOG_ERROR ... return -1; }
- 主要类：`strategy::StrategyAsyncPool`（单例），内部持有 `StrategyAsyncPoolImpl`（alias）和 `havenask::HavenaskClient`
  - 参见：`service/strategy/executor/strategy_pool.h/.cc`
- `Init()` 的要点：
  - allocate `async_pool_`（`service_comm::AsyncPool<...>` 一种泛型 async client 池）；
  - 读取若干动态配置（`GetDynConf`），对每个下游服务调用 `InitService<T>(name, conn)`，即把相应的 gRPC/HTTP 客户端初始化并放入 async pool（使用 `ServiceUtility::GetService` 等查服务地址）；
  - 读取 microservice gateway 配置，调用 `async_pool_->InitConsul(addr, gateway_vec)` 初始化 service discovery（consul）；
  - 启动 async pool 的线程 `async_pool_->Run(thread_num, cq_num)`，并 `InitHttp(...)`、`SetTracer(...)`（把 `StrategyAsyncPool::TracePool` 绑定为每次调用的回调，用于度量采集）。
  - 初始化 `havenask_client_` 并运行。
- 运行态与线程：`async_pool_->Run` 会启动后台线程/IO 循环，管理异步 RPC/HTTP 请求，维护 completion queue(s)。
- 失败模式：
  - 若 `InitService` 或 `InitConsul` 失败则 `Init()` 返回 false，主程序会打印错误并退出（因为服务依赖这些下游）。
- 作用/价值：
  - 为策略里需要的异步外部调用（TFModel、FMP、Faiss、RedisProxy、ES/搜索、DMP 等）统一提供高性能、复用的异步客户端池。
  - `TracePool` 回调会把请求延迟、错误码用监控接口上报（见下）。

4) PERIOD_REPORT_START();
- 宏展开（period_reporter.h）：
  - 启动两个单例 `PeriodReporter<false>` 和 `PeriodReporter<true>` 的 `StartReport()`，每个都会 spawn 一个 detached 线程：
    - 线程每 60 秒调用 `Report()`，`Report()` 会把当前缓存的 period map（副本）序列化成 `abc::recommend_plt::strategy::RecStrategyReport` 并通过 kafka reporter `KAFKA_REPORTER_RPUSH("kafka_strategy_metric", service_comm::StrategyMetricKafkaReporter, std::move(strategy_report))` 发往 Kafka。
- 主要类：`service_comm::PeriodReporter<IsIncrease>`（模板单例）
  - `Add(metrics_name, label, value)`：被业务逻辑在运行时调用以累积/记录 period 数据（带读写锁保护）。
  - `StartReport()`：运行后台线程周期上报到 Kafka。
- 语义：启动周期上报，负责把程序内部统计（如某些计数或 sum）定期打包并写到 kafka 供离线/下游处理。

5) strategy::StrategyMetric::get_mutable_instance().Init();
- 主要类：`strategy::StrategyMetric`（单例）
  - `Init()` 会 spawn 一个 worker 线程：
    - 从内部固定大小队列 `metric_queue_` 异步取 `Metric`（hash_key + err），把它们放进双缓冲 `metric_map_[2]` 的 TimeWindowCounter 结构中；
    - 使用 `util::TimeWindowCounter`（窗口统计，60s 窗口分 10 段）来计算 error rate / error percent；
    - 每当数据变化一段时间（has_new 且超过 30s），会切换索引 `idx_`（使查询读取最新稳定窗口），以便 `GetErrorPercent` 可以返回近段时间的错误率。
  - 其它方法：`LogMetric(const RecStrategyReport&)`（外部把 `RecStrategyReport` 传入，会解析其中的 cost/error metrics 并把构造的 Metric push 到队列），`GetErrorPercent(accessor, name)` 返回错误百分比。
- 语义：
  - 此单例侧重“策略运行时”对 error/cost 类指标的近实时统计（后续报告或降级决策可用）。
- 并发：内部通过双缓冲与 lock-free queue 保证写入/读取不会互相干扰。

6) strategy::CacheHelper::get_mutable_instance().Init(static_cast<size_t>(FLAGS_cache_memory)*1024*1024, FLAGS_cache_pool_count);
- 主要类：`strategy::CacheHelper`（单例） -> 内部包装 `service_comm::CachelibWrapper`
  - `CacheHelper::Init(cache_memory, cache_pool_count)` 构造 `CachelibWrapper` 并调用 `Init(...)`。
- `service_comm::CachelibWrapper`（见 cachelib_wrapper.h）：
  - 基于 facebook/cachelib 的 `Lru2QAllocator`，在 `Init` 时创建 allocator 并通过 `addPool` 建立多个 pool（pool_count 个），每个 pool 默认 256MB（代码中）。
  - 提供 `MSet`/`MGet` 模板方法把不同类型的 key/value 放入缓存或批量读出；内部把 key 用 CityHash64 hash 后转换为固定长度的二进制 key。
- 语义：
  - 提供全局高速缓存（内存 LRU）用于策略运行时的临时数据缓存（比如中间结果、外部请求结果的缓存等），提升 QPS 与降低 downstream 请求量。
- 失败模式：
  - `CachelibWrapper::Init` 返回 true（当前实现始终返回 true，但在真实部署需确保 cachelib 库可用并且可分配内存），若分配失败应处理。

三、指标与追踪的交互（如何互相触发）
- `PM_ENABLE` / `PM_REG`：打开 PMonitor，并注册 prometheus 指标名（供 `PM_SUMMARY_ADD`、`PM_ADD` 等调用）。
- `StrategyAsyncPool::SetTracer(TracePool)`：每次 async 请求结束都会回调 `TracePool`，`TracePool` 根据调用结果调用 `COLLECT_MONITOR` / `COLLECT_MONITOR_LITE`（这些宏最终会触发 `PMonitor` 的 AddLabels/Histogram/Counter），从而将 async 调用 latency / error code 等数据发布到 prometheus 或 internal monitor。
- `PeriodReporter`：把周期性聚合数据打包并推给 Kafka topic `kafka_strategy_metric`（`KAFKA_REPORTER_RPUSH`），这部分是面向离线/下游消费的 metric 汇总。
- `StrategyMetric`：针对策略业务维度（scene_id/item_source/step_id 等）进行窗口统计，其他逻辑可调用 `GetErrorPercent` 来做降级决策。

四、运行时线程/生命周期总结
- PMonitor：内部可能有 worker 线程/Prometheus exposer 线程，用于异步上报。
- StrategyAsyncPool：`async_pool_->Run(...)` 启动 async IO 线程/处理队列。
- PeriodReporter：两个 detached 线程，每 60s 报一次并永不结束。
- StrategyMetric：启动一个 worker 线程，持续从队列消费并维护 time-window counters。
- Cachelib：allocator 在 `Init` 时建立内存结构，后续由业务线程调用 `MGet/MSet`（非线程安全/线程安全取决于 cachelib 实现，但 facebook cachelib 是线程安全的）。

五、主要失败节点与应对建议
- `StrategyAsyncPool::Init()` 失败会导致进程退出（当前逻辑如此）。
  - 常见原因：consul 地址不可达、下游服务配置不全（`ServiceUtility::GetService` 返回 false）、网络/证书问题等。
  - 建议：增加更详细的错误日志（打印哪一个服务初始化失败、consul addr/timeout），对非关键下游提供 degrade 选项（可选继续启动但报警）。
- PMonitor 启用问题：
  - 若 prometheus exposer 端口被占用或 metric 注册失败，应记录错误但不应致命（取决业务需求）。
  - 建议：`PMonitor::Enable` 返回状态并在 Init 时记录到日志/监控。
- Cachelib 初始化：
  - 大内存分配失败会影响启动；`CachelibWrapper::Init` 应该对分配异常/错误返回 false 并记录明显日志。
- 周期上报与 Kafka：
  - `PERIOD_REPORT_START` 会把数据推 kafka，若 Kafka reporter 未正确初始化（`KAFKA_REPORT_INIT/RUN`），`KAFKA_REPORTER_RPUSH` 可能失败或丢弃。建议在启动流中确保 Kafka reporter 成功初始化（rec_strategy.cc 里后面确实有 kafka init 调用）。
- 线程泄露与优雅退出：
  - `StartReport()` spawn detached 线程没有退出条件；若需要优雅关闭应增加退出信号（global flag）和 join 逻辑。



# `StrategyAsyncPool::Init()`

## 1) 高层流程

1. 在 `StrategyAsyncPool::Init()` 中：
   - 构造两个成员：`async_pool_ = new StrategyAsyncPoolImpl()`（即 `service_comm::AsyncPool<...>` 的实例）和 `havenask_client_ = new HavenaskClient()`。
   - 读取若干运行时参数（thread_num、cq_num、connection_num、网关相关配置等）。
   - 逐个调用 `InitService<T>(service_name, connection_num)` 为每个下游服务在 `async_pool_` 中注册（模板服务类型与名字对应）。
   - 启用 HTTP 支持：`async_pool_->InitHttp(...)`。
   - 设置 tracer 回调：`async_pool_->SetTracer(...)`（将 `StrategyAsyncPool::TracePool` 绑定进去，用于收集每次请求的 cost/status）。
   - 设置 gateway domain / gateway name / private key（用于 HTTP header 签名等）。
   - 读取 microservice 配置文件集合，提取所有 gateway 名称，汇总到 `gateway_vec`。
   - 调用 `async_pool_->InitConsul(consul_addr, gateway_vec)` 初始化服务发现/ChannelPool（consul 地址 + gateways 列表）。
   - 启动内部线程：`async_pool_->Run(thread_num, cq_num)`（创建 completion-queue 线程、curl multi 线程和主 cq 处理线程等）。
   - 启动 Havenask 客户端：`havenask_client_->Run()`（若失败记录错误但 Init 不以失败退出）。
2. `InitService` 成功时会把 service 的 gateway 记录到 `down_stream_`（name→gateway）。

## 2) 关键类与接口

- StrategyAsyncPool (封装类)
  - 成员：
    - `std::unique_ptr<StrategyAsyncPoolImpl> async_pool_;`
    - `std::unique_ptr<havenask::HavenaskClient> havenask_client_;`
    - `std::unordered_map<std::string, std::string> down_stream_;`（服务名 -> gateway）
  - 重要方法：
    - `bool Init();` 执行上面流程。
    - `template<typename T> bool InitService(const std::string& name, int conn)` —— 调用 `ServiceUtility::GetService(name,&service)` 和 `async_pool_->Init<T>(service.target(), conn, service.gateway(), name)`，并把 name->gateway 存入 down_stream_。
    - `static void TracePool(const StrategyAsyncPoolImpl::BaseContext&);` —— tracer 回调，把每次调用的 cost/error 通过监控宏上报。
    - `StrategyAsyncPoolImpl* AsyncPool()` / `GetHavenask()` 等访问器。

- service_comm::AsyncPool<Args...>（在本工程中类型别名为 StrategyAsyncPoolImpl）
  - 这是一个功能完整的异步 RPC + HTTP 池模板类（以模板参数列出能调用的 gRPC 服务类型）。
  - 创建与初始化接口（主要）：
    - `template<typename SRV> bool Init(const std::string& addr, size_t channel_size = 1, const std::string& gateway = "", const std::string& svr = {})`
      - 用来为具体的 SRV 类型设置 `Context<SRV>`（svr 名称、gateway），同时把 gateway 加入内部集合 `gateways_`（仅记录上下文信息）。
      - 编译期约束：SRV 必须出现在模板 Args... 列表里（静态断言）。
    - `bool InitConsul(const std::string& consul_addr, const std::vector<std::string>& srv_vec)`：
      - 注册 prometheus summary，合并 gateways，调用 `shein_rpc::ChannelPool::GetInstance().Init(consul_addr, srvs)` — 由 ChannelPool 连接服务发现/初始化 channel 池。
      - 返回是否成功（ChannelPool 返回空字符串表示成功，本实现把错误字符串判空来决定）。
    - `bool InitHttp(size_t connection_num)`：
      - 初始化 libcurl multi、并创建多个 easy handles 作为连接池。
    - `void SetTracer(std::function<void(const BaseContext&)>&& t)`：设置每次调用完成时被调用的回调（Trace）。
    - `void SetGatewayDomain(...)`：设置网关域名/网关名/私钥，用于 HTTP 签名、构造请求等。
    - `bool Run(size_t thread_num, size_t cq_num)`：
      - 创建并运行若干线程：
        - `cqs_`（用于不同 SRV 的 completion queue） 的轮询线程 —— 每个 cqs_ 都调用 `Next()`，并在收到 tag 后把 tag 放到主 `cq_` 的 alarm，触发主 cq 处理（兼容老版本 grpc 的处理方式）。
        - 一个 curl multi 线程：循环调用 `curl_multi_perform`、处理 CURLMSG_DONE，把 HttpContext 的完成放回 `cq_`。
        - 多个主 `cq_` 处理线程（由 cq_ 的 Next() 取事件），完成 `BaseContext` 的 `Run(cost)`，并在需要时调用 tracer。
      - 线程退出/资源清理由析构函数（或 Shutdown）处理。
  - 调用/执行接口：
    - `Invoke/InvokeImpl/InvokeImplNew`：创建一个 `CallContext<SRV,RESP>`，获取 channel（从 ChannelPool），创建 stub，调用异步 RPC（StartCall + Finish(..., ctx)），并把 ctx 作为 tag 放入 `cqs_[GetCqIdx()]`；当 RPC 完成时，会回到 cqs_ 的 Next 循环 -> 最终由主 `cq_` 消费并执行 ctx->Run。
    - `FakeInvoke`：用于本地异步回调模拟（不会真正走网络），会在 `cq_` 上通过 alarm 调度完成。
    - `InvokeHttpGetRequest`：异步 HTTP GET，通过 curl multi/handles 提交请求，请求完成后构造 `HttpContext` 并把它通过 cq alarm 往主线程投递。
  - 重要数据结构（对理解流程很关键）：
    - `Context<SRV>`（模板元组 tuple_ctx_ 存放每个 SRV 的上下文——svr 名称、gateway、pms map）
    - `BaseContext`（抽象基类，含 status/cost/start/trace_info/pointer to pms/channel_wrap）
      - 派生：`CallContext<SRV,RESP>` (持有 stub、resp、resp_reader、cb)、`ArenaContext`（在 arena 上分配 response）、`HttpContext`（用于 curl）
    - `tuple<Context<Args>...> tuple_ctx_;` —— 以模板参数定位到对应 SRV 的 context
    - `cqs_`（多个 `CompletionQueue`）、`cq_`（主 completion queue）、`threads_`（线程容器）
  - 错误处理语义：
    - 在 `InvokeImpl` 中，如果无法从 ChannelPool 获取 `channel_wrap`，会：
      - 把 gateway 加入 ChannelPool（尝试动态添加）
      - 记录日志，向 prometheus summary 报无效结果，并直接以 `grpc::Status(INTERNAL, "no valid channel")` 调用回调 cb 返回失败。
    - `InitConsul` 返回 bool；`Run` 返回 true（没有失败条件），`Init`/`InitHttp` 等也多返回 true/false 表示是否成功。

- ServiceUtility
  - `static bool GetService(const std::string& service_name, updater::Service* service);`
    - 用来根据名字获取 `updater::Service`（包含 target 地址、gateway 等），这是 `InitService` 获取真实 target（addr，gateway）的来源。

- HavenaskClient
  - `bool Run();` —— 初始化 Havenask 相关资源（ARPC 订阅、表映射等）。
  - `int AsyncSearch(isearch::proto::QrsRequest* request, const std::string &country, Ha3Callback&& callback);`
  - 在 `StrategyAsyncPool::Init()` 中被构造并 `Run()`，若 `Run()` 返回 false， `Init()` 仅记录错误（并没有中止 Init）。

## 3) `InitService<T>` 的具体契约与行为（细节）

- 签名（类内）：
  template <typename T>
  bool InitService(const std::string& name, int conn)
- 作用：
  - 查询配置（ServiceUtility::GetService(name, &service)）。`updater::Service` 包含 target（用于 gRPC channel 连接的地址）和 gateway（业务网关名称，用于路由/metadata）。
  - 调用 `async_pool_->Init<T>(service.target(), conn, service.gateway(), name)`：
    - 这会在 `AsyncPool` 的 `tuple_ctx_` 中为对应模板 SRV 类型设置 `Context<SRV>::svr`=name、`gateway`。
    - `Init<T>` 并不会创建 channel（channel 是在 ChannelPool.Init/ChannelPool::Get 中创建/获取）。
  - 在成功时把 down_stream_[name] = service.gateway() 用于后续查询或标签构建。
- 错误与返回：
  - 如果配置获取失败或 async_pool_->Init 返回 false，记录错误并返回 false。
  - `StrategyAsyncPool::Init()` 的当前实现并未对 `InitService` 的返回值做中断处理（即它没有检查失败并退出），因此该失败只会在日志中体现但不会阻止整个 Init 继续（除非是 `InitConsul` 失败，`InitConsul` 返回 false 则 `StrategyAsyncPool::Init()` 返回 false 并终止）。

## 4) AsyncPool 的线程 & 事件处理（并发模型）

- 三类线程：
  1. 每个 `cqs_` 的轮询线程：处理 gRPC 底层 completion queue（分流）。在收到事件后会把 `BaseContext*` 通过 `cq_->Alarm` 再次投递到主 `cq_`，确保所有最终处理在主 `cq_` 线程池统一执行（兼容不同 grpc 版本）。
  2. 一个 curl multi 线程：轮询 libcurl multi，处理 `CURLMSG_DONE`，释放 headers，设置 ctx->code、cq_cost，同样通过 `cq_->Alarm` 投递到主 `cq_`。
  3. 主 `cq_` 处理线程池（由 `thread_num` 个线程）：消费 `cq_->Next` 事件，计时（cost），执行 `ctx->Run(cost)`，并在需要时调用 tracer 回调（例如上报监控）。
- 资源与生命周期：
  - AsyncPool 析构会 Shutdown cq_、Shutdown 每个 cqs_、置 exit_flag_ = true 并 join 线程，释放 curl handles (multi & easy handles)。
- 关键点：
  - `CallContext` / `HttpContext` 的内存管理采用 `new` 在 `InvokeImpl`/`InvokeHttp` 中分配并把指针作为 tag；在主 cq 线程取出 `tag` 后会用 unique_ptr<BaseContext> 接管（在 `Run` loop 中通过 `std::unique_ptr<BaseContext> ctx(static_cast<BaseContext*>(tag));`），保证释放。
  - `GetCqIdx()` 使用原子 `cq_idx_.fetch_add(...) % cqs_.size()` 做轮询分发。

## 5) Trace / 监控集成（`TracePool`）

- `async_pool_->SetTracer(std::bind(StrategyAsyncPool::TracePool, ...))` 会在主 cq 线程（RPC/HTTP 完成并 Run 之后）调用 tracer。
- `StrategyAsyncPool::TracePool` 的行为：
  - 若配置 `strategy_report_enable` 关闭则不处理。
  - 使用监控宏（`COLLECT_MONITOR` / `COLLECT_MONITOR_LITE`）上报：
    - 成本（cost）。
    - 如果 HTTP：上报 http 错误码。
    - 如果 GRPC：上报 channel ip（ctx.channel_wrap->instance）和错误码（ctx.status.error_code）。
- 目的：统一上报下游请求的延迟和错误，用于策略监控与告警。

## 6) 错误与容错点

- 观察：
  - `InitService<T>` 可能失败（找不到 service 配置或 async_pool_->Init 失败）会返回 false，但 `StrategyAsyncPool::Init()` 在调用一系列 `InitService<...>` 时并没有检查它们的返回值（没有中断），这导致单个下游服务 init 失败不会阻止整体初始化（但 InitConsul 失败会直接返回 false）。
  - `async_pool_->InitConsul(...)` 是关键点：若 consul/channel pool 初始化失败，`StrategyAsyncPool::Init` 会直接返回 false（这是致命错误）。
  - `havenask_client_->Run()` 的失败只是记录日志，并不会使 `Init()` 失败返回（可能是设计考虑，但若 havenask 为关键服务则应当中止）。
  - 在 `InvokeImpl` 中，若 ChannelPool 没有可用 channel，会调用回调并立刻返回 false（调用端应处理回调收到的错误）。
- 建议改进（可选 patch）：
  1. 对 `InitService` 的返回值进行检查，并决定哪些服务必须成功（关键依赖）如果失败则使 `Init()` 返回 false；同时在日志中把失败原因和 service_name、target 列出来，便于排查。
  2. 在 `Init()` 中将 `InitService` 的结果细化成非致命/致命两类，根据配置决定是否继续（例如通过 dynconf 配置哪些服务必须存在）。
  3. `TracePool` 中对 `ctx.channel_wrap` 的使用应当先判空（目前使用前有检查 ctx.type 类型，但对 channel_wrap 在某些 FakeInvoke 场景可能为 null，需要防护）。
  4. 在 `InitConsul`/`ChannelPool::Init` 失败时输出更详细的错误信息（返回的错误字符串当前已记录但可扩展成重试策略）。
  5. 考虑 `havenask_client_->Run()` 失败是否应使整体 init 失败（视业务关键性决定），或者把 Havenask 标记为 optional 并在没有时用降级逻辑。

## 7) 使用场景举例（如何调用 AsyncPool）

- 在其它代码里（例如 strategy 执行路径）会拿到 `StrategyAsyncPool::get_mutable_instance().AsyncPool()`，然后：
  - 调用 `Invoke<SRV,REQ,RESP>( &SRV::Stub::PrepareAsyncRpcMethod, request, timeout, callback )` 直接发起异步 RPC。
  - 或用 `FakeInvoke` 做本地异步模拟回调（测试或本地短路）。
  - 或用 `InvokeHttpGetRequest` 进行异步 HTTP 请求（例如网关 REST 接口）。
- `StrategyAsyncPool` 提供的 `Async()` 是一个封装示例：用 `FakeInvoke` 做回调异步执行，常用于触发一些异步上报/背景任务而不等待结果。

## 8) 其他实现细节（值得注意的点）

- `AsyncPool` 使用模板参数列举所有可调用的 SRV 类型，编译期保证类型安全（静态断言确保 SRV 在 Args... 里）。
- `Context<SRV>::pms`（map<PMTYPE,string>）用于把监控 label 配置注入到每次调用 context 中（`SetPM<SRV>` 可在 init 时设置）。
- `InvokeImpl` 会把 RPC 元数据（metas）加入 `ClientContext`，并把 `CallContext` 作为 tag 传入 `resp_reader->Finish(..., ctx)`，以便完成时能获取 ctx 指针。
- `AsyncPool` 对 HTTP 使用 libcurl multi 接口，并通过 `HttpContext` 在 cq 上投递完成结果，保证回调执行在相同的主 cq 线程池逻辑里（统一处理）。