# 十、主要类的总体概览

## 总体运行概览

- 场景：每个请求创建/重用一个 StrategyExecutor（执行器），内部持有一个或两个 Accessor（主/重建），StrategyAnalyzer 将策略 id 列表展开为 Functor 列表并建立依赖 DAG (Graph + Node)。Graph 负责以拓扑方式执行这些 Functor（节点），节点完成后触发子节点。
- 外部依赖：KVModelHelper 和 EsBatchHelper 提供按请求批量查询外部模型/搜索服务的能力，带可选的缓存 MGet/MSet 支持与回调分发。
- 并发模型：Functor 本身可能是同步或异步（support_async）。异步外部调用（KV/ES）通过 AsyncPool/Grpc async 回调来完成，回调中会把结果再分发回请求上下文（Accessor），随后继续 DAG 后续节点。
- 生命周期要点：请求上下文（Accessor）、Arena、Functor/Node 的 reset/重用、异步回调执行上下文（线程）以及缓存回写都需要保证生命周期一致，不能在请求对象被销毁后再访问。

---

## StrategyExecutor（位于 service/strategy/executor/strategy_executor.cc）
作用概述：Per-request orchestration。负责：
- 初始化/绑定请求（将请求数据放到 Accessor）
- 调用 StrategyAnalyzer 将策略 id 列表解析为 Functor DAG
- 调度 Graph 来执行 DAG
- 管理 KV / ES helper 的绑定与回调
- 管理执行结束时的 finish jobs（收尾逻辑：打点、上报、清理）

关键成员（概念）：
- accessor_（主 Accessor）
- rebuild_accessor_（可选，用于重建阶段或 staged 策略）
- analyzer_（StrategyAnalyzer）
- graph_（Graph）
- kv_model_helper_ / es_batch_helper_
- executor_pool_/functor_pool_（functor 实例池/执行器池，按需要获取 Functor）

逐函数说明（只挑重点函数并按逻辑块说明）：

1) 构造函数 / Init
- 目的：构造并分配内部成员（创建 Accessor(s)、Graph、Analyzer、KV/ES Helper 等），并设置默认配置（比如超时、pool 引用）。
- 要点：对象间存在相互引用关系（graph 里会用到 accessor），但在这里只是构建结构，不包含请求数据。Init 阶段通常会注入池、client、metric 等外部资源。

2) Reset()
- 目的：把执行器置为初始可复用状态（清空 accessor 内容、重置 graph/finish-jobs、清理绑定）。
- 关键点：Reset 必须清理所有请求相关状态，但不能释放共享资源（pool、client）。
- 风险：若有正在进行的异步回调（KV/ES、reporter 等），Reset 不应在回调结束前触发访问被重置的对象（比如 Accessor 内的指针/arena）。必须确保回调不会引用已经 reset/销毁的对象，或 Reset/销毁 等待回调完成。

3) GetFunctor / GetFunctorFromPool / BindFunctor
- 功能：从 pool 中获取 Functor 实例或创建新实例，并用 Accessor/策略参数绑定。
- 流程：
  - 从 BasicFunctorPool（或注册工厂）获取对象或 new。
  - 调用 functor->Bind(accessor, config)
  - 若 functor 支持异步，可能会设置回调（SetCallback）。
- 注意：Functor 的生命周期与请求紧密绑定（通常在请求结束时 Reset 并归还池）。Bind 过程中需设置 request-scoped 回调，确保回调捕获的 context 在回调期间仍有效（常用 shared_ptr 或确保 arena 活得比回调久）。

4) Bind(api) / Bind(api2)
- 目的：将 gRPC 请求消息映射并填充到 Accessor 中，准备执行。
- 步骤：
  - accessor_->Bind(...)：解析请求字段、填充 ctx features、items、策略 id 列表等。
  - controller_->Bind(accessor)：StrategyController 读取 control params（disable、must_run 等）。
  - graph_->SetTimeout(...)：Graph 获取超时时间（或策略级 timeout）。
  - es_batch_helper_->Bind(accessor, pool_cb)：绑定时传入 pool_cb，pool_cb 是一个 lambda：当 EsBatchHelper 需要发起 pooled RPC 时，使用 AsyncPool 去执行 match::SrchRecallService 请求并把响应通过回调传回。
  - kv_model_helper_->Bind(accessor)。
- 返回值：通常返回 bool（表示绑定是否成功），失败则会触发错误响应逻辑（注意前面发现的 HandleResponse null 问题）。

5) BindStrategyId
- 目的：由策略 id 列表驱动 Analyzer 构建 Functor 列表/依赖。
- 主要行为：调用 analyzer_->BuildDAG(...)（见后面 Analyzer 部分）
- 返回值：是否成功。

6) AsyncDAG()
- 目的：启动 DAG 异步运行流程。
- 流程：
  - analyzer_->BuildDAG(...)（如果尚未构建）
  - graph_->Run()：Graph 将根据节点拓扑并发/顺序触发 run。
  - RunFinishJob() 注册 Graph 完成后的收尾逻辑。
- 注意：Run 可能立即返回（节点调度是异步的），finish job 在最后一个节点完成后运行（可能在任意线程）。

7) RunFinishJob()
- 功能：当 Graph 执行完毕或遇到超时/错误时，执行一系列收尾操作：埋点、策略降级统计、填充 response、上报到 Kafka/监控、释放资源等。
- 要点：finish job 代码里经常会访问 Accessor 的输出结构并构建并返回 response。必须确保在 finish job 执行时 Accessor 还有效（如果请求使用 arena，这个 arena 必须在 finish job 结束后才释放）。

8) MigrateStrategy / SetArena
- MigrateStrategy：用于策略迁移/热切换：把某些策略相关结构迁移到新的 Executor 或更新内存布局。
- SetArena：设置 protobuf Arena（用于减少内存分配）。重要：Arena 的生命周期必须覆盖整个请求及所有异步回调，否则出现指针悬挂（常见风险）。

风险与注意事项（StrategyExecutor 层面）
- Null executor：之前发现的 bug：在某些 early-return 情况下 handler 会在 executor_ 为空时调用 HandleResponse()（或类似调用）。务必保证任何对 executor_ 的调用前检查非空，或尽量把返回/失败路径归一化（构建 error response 并 ReturnResponse）。
- Arena 与回调：确保 arena 在所有回调完成前不被释放。常见做法：把 await-count 放到 Accessor/Executor 上，回调结束时减计数，当计数为 0 时才释放资源。
- Functor 重用：当从 pool 复用时必须保证 functor->Reset 会清理所有 request-scoped 引用（例如回调 lambda 中捕获的 raw 指针），否则会交叉污染。

建议的开发/测试
- 单元：为 Bind、AsyncDAG、RunFinishJob 编写单元测试（模拟 analyzer 生成的小 DAG：一个 sync 节点 + 一个 async 节点，async 节点回调触发后检查 finish job 正确运行）。
- 生命周期测试：创建 executor，触发异步 KV/ES 回调并在回调执行前调用 Reset/Release，验证不会发生 use-after-free。
- 故障测试：当某个外部 service 返回超时或错误时，检查 finish job 能正确处理并生成 error response。

---

## Accessor（文件 service/strategy/common/accessor.{h,cc}）
作用概述：请求作用域（request-scoped）上下文容器。承载：
- 请求原始字段（ctx features、user id、item id 列表）
- 运行时生成的候选（recall items、arranged items、score 列表）
- Explain/Trace 信息
- Metric 和监控点数据
- 一些 helper（KV/ES helper）绑定的输出管线

核心结构与锁
- ctx_lock_ / item_lock_ / gdata_lock_ / rsp_lock_：多把读写锁，用于保护不同粒度的数据（避免单一大锁）。
- arena_：可选的 protobuf Arena，用于高效分配 pb 子消息。
- explain/traces、monitor maps：供上报与 debug 用。

逐函数/关键方法说明（挑关键的）：

1) Bind(api) / Bind(api2)
- 功能：把 gRPC 请求 protobuf 映射到 Accessor 内部结构。
- 主要工作：
  - 解析请求头（user_id、uid、item_type、request id 等）
  - 解析策略 id 列表（strategy ids）并存储
  - 填充 ctx features（可能做类型转换、缺省填充）
  - 预分配部分容器（PreAllocateResource）
- 注意：这里会解析 control params（如果在请求里的话）并将其提供给 StrategyController。

2) Rebuild
- 用途：将主 Accessor 的部分状态复制到 rebuild_accessor_（或用于 staged 两阶段逻辑）。
- 工作：复制必要的 ctx features、arranged items、已知 item features，但不复制某些请求特定的中间结果。
- 风险：避免复制指向 arena 内存的裸指针，优先用 pb 的深拷贝或分配到同一 arena。

3) PreAllocateResource
- 目的：为了性能，根据 request 的 candidate count 或策略需要提前分配 vector 容量，减少运行时重复分配。
- 例如：reserve recall items、score vectors、explain containers。

4) Add/Set/Get Item/Feature 方法
- 如 AddRecallItem、GetItemFeaturePbMap、SetRankOutput、SetPrerankOutput 等：
  - 这些方法是 Functor 与外部 helper 在运行时读写 Accessor 的主要接口。
  - 读操作通常获得读锁，写操作获得写锁。
  - 大量的“toPbMap”函数负责把内部原生结构转换为 protobuf 用于 response。

5) Explain / AddCtxExplain / AddFunctorExplain
- 功能：收集每个 Functor 的执行信息（时间、命中、参数、命中样本等），用于调试或 explain response。
- 特别点：这些数据量可能较大，只有在 debug/explain 打开时才收集。务必在 high-traffic 路径做开关判断。

6) Monitor / ReportDataVersion
- 用于采集运行时 metric（计数、耗时、失败率、策略级别指标），并在 finish job 中上报到监控系统（StrategyMetric / PeriodReporter）。
- ReportDataVersion: 用于给出数据版本信息（如 updaters 的版本号）方便排查。

线程安全与生命周期注意
- Accessor 的方法分布在不同线程使用：Graph 的节点回调可能在不同线程（async pool）执行，因此 accessor 的锁必须正确以防数据竞争。
- 若某些返回值是裸指针（指向 arena 分配的 pb），确保 arena 的生命周期长于这些返回值使用周期。

建议测试
- 并发读写测试：多个线程模拟 functor 并发写入不同字段（recall items vs explain），检查无竞态。
- Explain 开关测试：在不同的 explain flag 下，检查性能影响和输出正确性。
- Rebuild correctness：构造两个 Accessor，调用 Rebuild，验证输出一致且无悬挂指针。

---

## KVModelHelper（service/strategy/executor/kv_model_helper.{h,cc}）
功能概述：对 KV model 查询做“聚合 + 缓存 + 并发回调分发”。典型场景是多个 functor 可能需要查询同一个或不同 key，Helper 将集合这些请求做 MGet（先缓存查），对未命中的 key 批量发起 KVModelClient 请求，收到响应后回调每个请求的 cb。

主要数据结构
- collectors_（或内部队列）：按某些维度（model_name/field）聚合请求
- kv_info_t：每个外部请求的上下文（keys、cb、expect_count 等）
- client（KVModelClient）：负责实际的 grpc 调用

关键函数和流程：

1) Bind(accessor)
- 目的：在 request 作用域内绑定 helper，使 helper 能访问 Accessor 的 cache/metric 数据；通常保存 accessor 指针以便回调中填充结果。
- 同样要注意：绑定后回调不能在 accessor 生命周期结束前执行。

2) AsyncKVModel / ForwardOnce / AsyncRequest （核心）
- AsyncKVModel: 为单次请求分配 kv_info（含 keys、回调），并把它加入内部队列。
- ForwardOnce:
  - 触发一次批量处理（可能在某个时机被调用，比如 DAG 的阶段完成或节点结束时）。
  - 会将当前队列 snapshot 出来，避免在处理期间新请求加入影响当前批次。
- AsyncRequest:
  - 先执行 Cache MGet（如果启用），将命中的键按请求分配结果，并把缺失的 key 收集出来（nocache_keys）。
  - 对缺失 key，构造一个批量 KVModelClient 请求（合并多个请求到一个 RPC，根据 client 支持的接口），把 kv_info 的回调和 key-pos 信息传入。
  - 发起 GrpcAsyncGet（或等价的 async RPC），并在 RPC 回调中：
    - 将返回结果根据 key-pos 分发给各个 kv_info （把 value 写回 kv_info.result）
    - 如果启用了缓存，做 MSet 回填（把未命中到的 key 写入缓存）
    - 最后，把每个 kv_info 的 cb 提交到 AsyncPool（或 executor pool）以异步执行请求级回调（例如 functor 继续执行）
- 回调上下文：GrpcAsyncGet 的回调通常在一个 IO/worker 线程中执行，回调内不得进行阻塞操作；将 per-request cb 放到 async pool 让主业务线程池来执行以减少阻塞。

并发/生命周期/性能注意
- Cache MGet/MSet 可能有延迟；在高并发下需要合适的批大小与超时策略。
- 要避免对 kv_info 指针的 use-after-free：当请求完成（所有回调执行完）才可删除 kv_info。如果 KVModelHelper 使用内部 pool 或者以 unique_ptr 管理，确保在 async 回调内才释放。
- 回调将在 AsyncPool 线程中执行，cb 中访问 Accessor 时应考虑锁保护。

错误处理
- RPC 错误：应将错误状态传播回各个 kv_info.cb，cb 应能处理空值或错误码（例如把缺失 key 标记为 miss）。
- 部分 key 成功、部分失败：对于失败的 key 可选择不写缓存或写一个短时空值以防击穿。

建议
- 在 AsyncRequest 成功后，为每个 kv_info 添加计时与 metric：整体延迟、cache hit rate、rpc error rate。
- 测试：
  - 热缓存：100% cache hit，检查无需 RPC 路径正确。
  - 全 miss：所有 key 发起批量 RPC，检查回调分发与 MSet。
  - 部分命中：混合命中/未命中，确保分发正确。

---

## EsBatchHelper（service/strategy/executor/es_batch_helper.{h,cc}）
功能概述：与 KVModelHelper 类似，但目标是“搜索/召回”接口（match 服务），将多个召回请求合并为少量 RPC（按 item_type/srch_type/grouping），并在返回后把 match::RecList（或 item_list）分发给每个请求。也支持缓存（把整个召回结果缓存，使用 key->rec_list）。

主要流程：

1) Bind(accessor, pool_cb)
- pool_cb：关键的 hook；当 EsBatchHelper 需要将聚合请求提交给外部搜索服务时，会调用 pool_cb(aggregate_request, response_cb)。
- pool_cb 的内部实现通常是将 aggregate_request 发给 AsyncPool 去做 gRPC async 调用，响应回调再调 response_cb。

2) AddToCollector / AsyncEsBatch / ForwardOnce / AsyncRequest
- AddToCollector：当某个 functor 需要召回时，会把它的请求信息（例如 srch params、cb）加入到 collector（按 group key）。
- AsyncEsBatch / ForwardOnce：触发一次批量处理，将当前 collector snapshot 出来并为每个 collector 形成一个 aggregate_request。
- AsyncRequest: 对每个 aggregate_request 调用 pool_cb：
  - pool_cb 发起 RPC 并在 RPC 回调中得到 aggregate response（整批结果）。
  - 回调里会将 aggregate response 拆分成单个 req_info 的 rec_lists，并逐个调用 req_info.cb（通常通过 AsyncPool 提交执行）。
  - 缓存：可以 MSet 回填缓存（key -> rec_list），下次可以 MGet 命中直接返回。

并发/错误处理/注意事项
- pool_cb 的实现决定了回调在哪个线程执行，务必确保在回调中的任意访问（例如写入 req_info.rec_lists）线程安全。
- 如果部分请求因为参数差异导致无法合并（或者存在必须独立的请求），collector grouping key 需要设计得既能合并又不会错误合并不同语义请求。
- 缓存：召回结果体积通常较大，缓存策略要慎重（内存/过期策略）。若 cache 写失败，应该记录但不阻碍业务回调。

建议测试
- 单 collector 合并：多个相同 group 的请求，检查单个 RPC 返回后逐个 cb 都收到了各自对应的 rec_list。
- 缓存命中/未命中场景。
- 大批量（高 QPS）场景下的性能穷举：批大小、延迟权衡。

---

## StrategyAnalyzer（service/strategy/executor/strategy_analyzer.{h,cc}）
功能概述：把策略 id 列表、策略元数据与 Functor 注册表结合，生成 Functor 实例列表，并推导出依赖关系（哪些 functor 依赖哪些输出），最终建立一个 Graph（节点依赖 DAG）。它还可能对 Accessor 做适配（e.g. 把某些策略参数注入 Accessor）。

关键函数与步骤：

1) BuildFunctors(strategy_ids)
- 遍历策略 id 列表，根据 ids 找到对应的 Functor 类型（通过注册表/工厂）。
- 对于每个策略，创建/获取 Functor 实例（可能从 pool），并调用 functor->Init(strategy_config) 或 Bind 相应策略配置。
- 处理 stage/must_run/disable 规则（有些策略按 stage 分层）。

2) BuildDependent / BuildGraph
- 基于 Functor 的输入/输出 feature 声明，构建依赖图：
  - 若 Functor A 需要 feature X（来自 Functor B 的输出），则 B -> A 的依赖。
- 可能的算法：为每个 feature 建立 producer 列表，然后遍历 consumers，为每个 consumer 连接对应 producers。
- 处理 recaller/merger 等特殊类型（例如 multiple recaller 的结果需要合并到某个 aggregator）。

3) CreateFunctor / AdaptAccessor
- CreateFunctor：具体根据注册信息创建 Functor 对象，设置策略 id、参数、metric id 等。
- AdaptAccessor：当某些 Functor 需要额外的 Accessor 字段或不同 Accessor（main/rebuild），Analyzer 调整 Accessor 的字段或决定哪些 functor 运行在哪个 Accessor 上（例如 rebuild_accessor 用于对比/重算）。

风险/注意
- 依赖推导基于 feature 声明，若 Functor 的声明不准确（漏写产出或消费），DAG 可能构成错误（节点漏触发或死等）。
- 若存在循环依赖需要报错或拆解（一般策略应避免循环）。Analyzer 应检测并报错或打断循环。

建议测试
- 小规模策略集合：构造 3-5 个任意依赖策略，验证生成 DAG 的边和拓扑排序正确。
- Edge case：没有 producer 的 consumer（外部输入作为数据源），Analyzer 应允许或标记为 error（根据设计）。

---

## StrategyController（service/strategy/executor/strategy_controller.{h,cc}）
功能概述：按请求的 control params（CP）决定某些策略或 stage 是否允许构建/运行（例如 disable list、must_run list、auto_degrade 规则）。其决策在 Analyzer/Executor 的 Build/Run 阶段被调用以决定跳过或执行某些 Functor。

关键方法：

1) Bind(accessor)
- 读取 request 中的 control params（或默认配置信息），例如：
  - disabled strategies / disabled functor types
  - must_run 阶段或策略
  - stage 黑白名单
  - auto_degrade 配置（基于负载或 metric 决定是否降级）
- 初始化内部数据结构（set、bitmask、阈值等）。

2) AllowBuild(functor 或 strategy_id)
- 在 Analyzer 生成 DAG 前调用，决定是否要把某个策略的 Functor 导入 DAG（例如策略被 disable 列表包含时，应返回 false）。
- 影响 BuildFunctors 结果。

3) AllowRun(functor)
- 在 Graph 运行或 Run 时再做一次动态判断（例如 runtime auto-degrade 或超时策略），决定在节点实际触发前是否跳过某节点。
- 例如：若当前系统压力高且某些非关键阶段可降级，则 AllowRun 返回 false，使该节点直接被视为跳过。

策略与 metric 结合
- StrategyController 可能查询 StrategyMetric/SlidingWindow 数据来做 auto-degrade（例如近期出错率或延迟过高时跳过部分策略）。
- 这种动态决策要非常谨慎，避免误杀关键业务。

建议测试
- Control params 覆盖测试：disabled/must_run 的组合。
- Auto-degrade 模拟：通过 mock metric 推动 controller 做出降级，验证 AllowRun 生效。

---

## Graph / graph.h / .cc）
功能概述：
- Node 封装一个 Functor + 执行计数（父节点计数、子节点列表）。
- Graph 维护所有 Node，负责：
  - 初始化 parent counts（入度）
  - 启动那些入度为 0 的 root 节点
  - 当某节点完成时，减小子节点 parent_count；如果子节点 parent_count 变为 0 则把子节点调度运行
  - Graph 总体完成判定（所有节点完成）并触发 finish job 或超时逻辑

Node 关键点：
- parent_count 原子计数（用以并发场景下安全递减）
- Run()：调用 node->functor->Run() 或 PrepareRun + Run（如果 functor 支持 async，则可能把回调注册进去）
- 当 functor 执行完（同步返回或异步回调内触发完成），Node 负责调用 OnFinish（触发子节点调度）

Graph 关键点：
- 建图时为每个 node 计算入度（parent_count），并记录 children 列表。
- Run() 会
  - set a timeout alarm（若支持）
  - 对所有 parent_count==0 的 node 调用 node->Run()
  - 等待 finish（finish 回调通常是异步完成）
- Timeout：若 Graph 超时，则中断剩余节点（具体行为在实现中：可能强制收尾、直接执行 finish job 并返回 partial result）。

并发注意
- Node 的 parent_count 应该是原子的（或 protected），以便多个并发完成的父节点导致对同一 child 的并发 decrement。
- 子节点被触发时应在合适的线程池中运行（通常通过 executor_pool/AsyncPool），避免在 IO 回调线程直接运行耗时计算，除非是非常短的操作。

建议测试
- 小 DAG 测试：生成小图（线性、diamond、tree），验证触发顺序与 finish 时机。
- 并发父完成测试：同时触发多个父节点完成，检查 child 只被触发一次。
- 超时测试：设计一个 child 永不完成或非常慢，确认 Graph 在超时后正确走 timeout path。

---

## 常见风险汇总（跨模块）
1. Arena 生命周期
- pb::Arena 用于高效分配，但非常容易出错：若你在某个线程里创建 pb 对象分配在 arena 上，而对应对象在另一个线程的回调中被访问或在请求结束时立即释放 arena，都有可能出现悬挂指针。
- 解决：把 arena 生命周期与请求的所有异步回调绑定（例如在 Accessor 中维护一个计数器，async 回调开始时增加、完成时减少，计数为 0 才释放 arena）。

2. 异步回调访问被 reset 的对象
- Async KV/ES 回调在另一个线程执行时，若调用者已经 Reset 了 Accessor 或 Executor，回调中再访问将引起 UAF。
- 解决：回调捕获 shared_ptr<Executor/Accessor> 或使用引用计数/回调前检查标志、或确保 Reset 等待所有 outstanding callbacks 完成。

3. Functor 重用未完全清理
- 从池中复用 Functor 时，若 Reset 未清理旧回调 lambda（捕获 this 或旧 accessor），会导致跨请求污染或 crash。
- 解决：在 Reset 中显式 setCallback(nullptr)，清除所有捕获。

4. Control paths / early returns
- 例：发现 StrategyHandle 在 rule-not-found 分支或 error 分支调用 HandleResponse 而 executor_ 为 null。务必统一 error 返回流程，分离“构建 response 并返回”与“调用 executor”两种路径。

---

## 建议的改进/验证步骤
- 编写小型集成测试：模拟一个请求，包含
  - 1 个 recaller(fast sync)
  - 1 个 recaller(async -> EsBatchHelper)
  - 1 个 feature extractor (依赖上两者)
  - 验证全链路：从 Bind -> Analyzer -> Graph -> Node -> KV/ES -> finish job -> response。
- 增加守护计数器：在 Accessor/Executor 内维护 outstanding_async_count，在 Reset/释放时等待计数归零。
- 修复之前发现的 StrategyHandle 空指针调用：统一 error 返回路径，确保在调用 executor 方法前检查非空或提前构造错误 response。
- 给 FunctorPool 的 Reset 加入严格断言，确保没有悬挂回调或未释放的资源。
