# 七、服务启动

代码片段：
```cpp
strategy::StrategyServer server;
server.SetHandleTimeout(10000);
server.SetAddress(server_address);
if (!server.Run<strategy::StrategyHandle>(thread_total, session_size)) { ... }
```

## 1) Server 类型与模式
- `StrategyServer` 是在 strategy_svr_imp.h 中的类型别名：
  - using StrategyServer = service_comm::ServerImpl<abc::recommend_plt::api2::Recommender, abc::recommend_plt::api2::RecMsg, abc::recommend_plt::api2::RecMsg, &abc::recommend_plt::api2::Recommender::AsyncService::RequestDoRecommend>;
- 因此 `ServerImpl` 是一个基于 gRPC 的异步服务器实现（async server）。它采用 gRPC 的 CompletionQueue（CQ）机制处理异步事件，ServerImpl 的 `Run` 启动了：
  - 一个 gRPC server（builder.BuildAndStart）
  - 一个单独的 CompletionQueue（builder.AddCompletionQueue）用于接收所有异步事件
  - 一组 worker 线程（数量 = `worker_size` / `thread_total`），每个线程循环调用 `cq_->Next()`，取出事件并分派给对应的 `Context` 对象处理

结论：这是一个基于 gRPC Async API 的异步事件驱动服务器（single CQ + worker thread pool 模式）。

## 2) Run(...) 的启动流程（高层步骤）
在 `ServerImpl::Run<ContextType>` 中（按代码顺序）：
1. 打印信息并设置 `session_size_`（并构建 grpc::ResourceQuota）。
2. 使用 `grpc::ServerBuilder`：
   - 设置 channel keepalive 等参数；
   - 调用 `builder.AddListeningPort(server_address_, ...)` 监听地址；
   - 注册 service（`builder.RegisterService(&service)`）；
   - 设置 send/receive message size；
   - 通过 `builder.AddCompletionQueue()` 创建并返回一个 CQ 对象（`cq_`）。
3. `server = builder.BuildAndStart()` 启动 gRPC server（内部创建网络 IO 线程等）。
4. 预分配 `session_size` 个 `Context`（vector<Context> contexts(session_size)），并对每个 context：
   - 调用 `contexts[i].Init()`（Context 子类用于做局部初始化；在 `StrategyHandle::Init()` 实现中通常做空或者设置 ip 等）；
   - 调用 `contexts[i].reset(&service, cq_.get());` —— 这一步向 gRPC 注册一次“接收请求”的异步操作：`(service->*rpc)(ctx, request_, resp_writer_, cq, cq, this)`。也就是说预先给每个 Context 注册一次 accept。
5. 设置 `available_session_size_ = session_size`。
6. 启动 `worker_size` 个工作线程（`workers_`），每个线程都循环执行：
   - `cq_->Next(&tag, &ok)` 等待下一个事件；
   - 将 `tag` 转为 `Context*`，根据 `context->status_` 的状态（READY/RUNNING/FINISH）做不同处理：
     - READY：将状态置为 RUNNING，注册超时 alarm（grpc::Alarm），调用 `context->HandleRequest()`，并把 `available_session_size_--`；
     - RUNNING：表示超时事件触发（alarm 到期），调用 `context->HandleTimeout()`；
     - FINISH：表示响应已经发送完成（resp_writer_->Finish 发回一个事件），处理 cancel alarm、调用 `Reset()` 清理、`available_session_size_++`，并重新 `reset(&service, cq)` 再次注册该 Context 用于下一次请求。
7. 主线程 join 所有 worker（在正常 shutdown 之前 worker 会一直运行），当 CQ 关闭时线程退出，最后调用 `server->Shutdown()`。

## 3) `Context` 的职责与生命周期（在 ServerImpl 中）
- `Context` 是 `ServerImpl` 的内部类（模板子类由用户实现，`StrategyHandle` 继承它）。
- 主要成员：
  - `REQ* request_, RESP* response_`：使用 `google::protobuf::Arena` 创建，减少内存分配。
  - `grpc::ServerContext`、`grpc::ServerAsyncResponseWriter<RESP>`、`grpc::Alarm`（可选的超时定时器）。
  - `status_`（READY、RUNNING、FINISH）用于区分事件语义。
- 关键方法：
  - `reset(service, cq)`：把 Context 置为 READY，重新在 gRPC 上注册一次接收请求（通过 `(service->*rpc)(...)`）。这是“永远保持 N 个预注册接收”的实现方式，`session_size` 决定能同时接受多少条 in-flight 会话。
  - `register_handle_timeout(timeout_ms, cq)`：如果设置了 handle_timeout_ms，会创建一个 `grpc::Alarm`，`Alarm` 在超时时间到时把 tag（this）放回 CQ，触发 worker 的处理（用于超时处理）。
  - `ReturnResponse()`：在响应需要发送时调用，内部实现将 `status_ = FINISH`，并调用 `resp_writer_->Finish(*response_, grpc_status_, this)`，当 Finish 完成后会再次把 tag(this)放到 CQ，worker 在 FINISH 分支完成清理并重新 `reset`。
  - `HandleRequest()`、`HandleTimeout()`、`Init()`、`Reset()`：由用户实现（ `StrategyHandle`）。

## 4) `StrategyHandle`（Context 的实现）如何处理一次请求
关键实现在 strategy_svr_imp.cc / `.h`：

- 当 worker 看到 READY 并调用 `context->HandleRequest()` 时，会执行 `StrategyHandle::HandleRequest()`：
  - 从 `StrategyExecutorPool` 获取一个 `StrategyExecutor`（`executor_ = GetExecutor()`）。
  - 设置 arena（通过 `executor_->SetArena(arena())`），准备复用 proto arena。
  - 解析请求内参数，构造 `param_vec` 等；
  - 调用 `executor_->Bind(request(), std::move(param_vec), &response())` 绑定请求/响应；
  - 调用 `executor_->AsyncDAG([&]() { this->HandleResponse(); });` 启动异步执行 DAG（策略执行图）。注意 `HandleRequest()` 是非阻塞的，它触发执行后立即返回。
- 执行过程是异步的。`StrategyExecutor` 在完成 DAG 计算后会调用回调（这里是 `HandleResponse()`）：
  - `HandleResponse()` 中最终会把计算结果写入 `response()`，然后必须调用 `ReturnResponse()` 告知 gRPC 发包（`resp_writer_->Finish(...)`），这会把 FINISH 事件投回到 CQ。
- 当 FINISH 事件被 worker 线程捕获时，worker 在 `Context::STATUS::FINISH` 分支：
  - `cancel_handle_timeout()`，调用 `context->Reset()` 清理（清空/重置 arena、request/response ptr 等）；
  - `available_session_size_++` 并 `PERIOD_REPORT` 上报会话容量；
  - 最后 `context->reset(&service, cq)` 再次注册该 Context 为 READY，以接受下一个请求。

因此请求的整体生命周期：
1. 在 `reset()` 阶段，Context 注册接受（等待 request）。
2. gRPC 网络 IO 接收到 request，并把 tag (context) 放到 CQ。
3. worker 线程取出 tag、发现是 READY -> set RUNNING -> 调用 `HandleRequest()` -> 异步执行开始（executor），并注册一个 alarm（超时）。
4. 计算完成时 executor 调用 `HandleResponse()` -> `ReturnResponse()` -> gRPC 完成后放 FINISH 事件到 CQ。
5. worker 线程看到 FINISH -> 调用 `Reset()` 和 `reset()` -> Context 再次 READY。

## 5) gRPC & 线程模型、函数栈（简要示例）
- 启动栈（main 调用）：
  - main -> server.SetAddress, SetHandleTimeout -> server.Run<StrategyHandle>(thread_total, session_size)
  - server.Run -> grpc::ServerBuilder::BuildAndStart() -> 返回 server object（gRPC 启动内部 IO 线程）
  - server.Run -> precreate contexts & register accepts -> spawn worker threads -> join workers (blocking until server stop)
- 请求处理栈（在某个 worker 线程上）：
  - worker thread: cq_->Next(&tag,&ok)  <- this blocks in gRPC completion queue
  - -> return tag (this) when request arrives
  - -> static_cast<StrategyHandle*>(tag)
  - -> switch(status) => READY case:
      - context->status = RUNNING
      - context->register_handle_timeout(...)
      - context->HandleRequest()   // StrategyHandle::HandleRequest
         - executor_ = StrategyExecutorPool::GetExecutor()
         - executor_->Bind(...)
         - executor_->AsyncDAG(lambda -> eventually calls HandleResponse)
      - (HandleRequest returns)
  - 异步 DAG 执行（在其他线程/线程池） -> 完成时调用 StrategyHandle::HandleResponse
      - 写 response 到 arena
      - context->ReturnResponse();  // 设置 status_ = FINISH; resp_writer_->Finish(..., this)
  - gRPC internals complete Finish -> push tag(this) to cq
  - worker thread sees tag, status FINISH:
      - context->cancel_handle_timeout()
      - context->Reset()
      - available_session_size_++
      - context->reset(&service, cq)  // register for next request

注意：实际网络读写与 gRPC 的底层线程（I/O）由 gRPC 库管理，应用只接收 CQ 事件并在 worker 线程上执行用户逻辑。

## 6) 关键参数如何影响行为
- `worker_size`（thread_total）：决定有多少线程并行从 CQ 取事件并执行 `HandleRequest()`/`HandleTimeout()`/FINISH 逻辑。更多线程能处理更多并发事件（CPU 越多可设置越高）。
- `session_size`：决定同时在 gRPC 层预注册多少个 "接受槽"（即能接受的并发 in-flight 请求数）。如果 `session_size` 太小，会限制并发接收（gRPC 在没有预注册的 Context 时不能立即交付新的请求到应用端）。
- `SetHandleTimeout(10000)`：设置每个 Context 的超时时间（ms），当请求处理超过这个时间，alarm 会触发并导致 worker 在 RUNNING 状态下触发 `HandleTimeout()`。实现中 `HandleTimeout()` 在 `StrategyHandle` 中做超时相关处理（可以记录日志/降级等）。
- `ResourceQuota`（在 Run 中设置）：会设置 gRPC 内部最大线程等资源限制（`SetMaxThreads(worker_size * 2)`），对 gRPC 内部线程池与调度有影响。

## 7) 错误/超时/资源回收语义
- 如果 `HandleRequest()` 抛出异常应当被捕获（`HandleRequest()` 在定义上是 noexcept，`StrategyHandle::HandleRequest()` 也写成 `noexcept`）——异常不应传播到 worker 线程主循环，否则会终止线程。
- 当处理超时，`Alarm` 触发会把 tag 发回 CQ，并且 `context->status_` 仍为 RUNNING，这时 worker 进入 RUNNING 分支并调用 `HandleTimeout()`，应用可以在该方法中实现取消/记录/降级等逻辑。
- pool 资源（如 Executor）在 `Reset()` 中要释放或归还，`StrategyHandle::Reset()` 会在有 executor_ 的情况下 `executor_->Reset()` 并 `StrategyExecutorPool::ReleaseExecutor(std::move(executor_))`。

## 8) 监控与会话统计
- `available_session_size_`、`PERIOD_REPORT("service","session_size",...)` 用于周期性上报可用会话数，便于监控服务是否接近 capacity（session_size）。
- `StrategyExecutorPool` / `BasicFunctorPool` 的报告也会上报资源使用，从而和 Server 的 session 统计配合观察整体负载。



## 分析

这个服务更接近 Proactor 模式（以 gRPC 的异步完成队列 / CompletionQueue 为核心的完成驱动模型），但在工程实现上带有典型的事件分派（Reactor 风格）成分——可以把它看成 Proactor 实现（由 gRPC 提供异步 IO） + 应用端的事件循环/分发（CQ + worker）混合体。

1) Proactor vs Reactor
- Reactor：应用程序注册“感兴趣的 I/O 事件”（可读/可写/accept 等），事件循环（demultiplexer，比如 epoll）检测事件并同步调用相应的 handler，通常 handler 在执行期间做实际的 I/O 操作（应用负责读/写）。
- Proactor：应用发起异步操作（比如 async read/accept），实际 I/O 由底层/OS/框架执行；当操作完成时，框架把结果放到完成队列，然后调用/通知应用的完成回调，应用只处理完成结果（不用自己做阻塞 I/O）。

2) gRPC CompletionQueue 的语义（与两者对应）
- 在本项目里，应用通过 `Context::reset(...)` 调用 `(service->*rpc)(...)` 来“预注册”接收（这相当于发起一个异步 accept/read 请求给 gRPC）；
- gRPC 底层负责真实的网络 I/O（读包、解析 protobuf 等），当请求到达或 Finish 完成时，gRPC 将一个完成事件（携带 tag=this）放入 `CompletionQueue`（CQ）；
- 应用线程（worker）通过 `cq_->Next(&tag, &ok)` 阻塞等待完成事件，拿到事件后执行对应的回调逻辑（Context->HandleRequest / HandleTimeout / FINISH 分支）。

以上特征：应用不做底层网络读写，底层框架做 I/O 并把“完成事件”通知给应用 —— 这正是 Proactor 的关键特征。

3) 对应到代码的映射
- 发起异步操作（Initiation）：`contexts[i].reset(&service, cq_.get())` 中的 `(service->*rpc)(...)` —— 把一次 async accept/recv 注册到 gRPC（应用“要求 gRPC 在请求到达时回调”）。
- 完成源（Proactor runtime / OS）：gRPC 的内部网络线程/实现负责实际的网络 I/O 和 RPC 协议处理。
- 完成通知（Completion Demultiplexer）：`grpc::ServerCompletionQueue`（CQ）保存完成事件并提供 Next() 供应用读取。
- 完成处理（Application completion handlers）：worker 线程在 `cq_->Next()` 返回后，按 `Context::status_` 调用 `HandleRequest()` / `HandleTimeout()` / FINISH 处理（应用层处理完成结果、业务执行、回复客户端）。
- 超时机制：`grpc::Alarm` — alarm 到期也会被放到 CQ，从而应用在 RUNNING 状态下收到“超时完成事件”并执行 `HandleTimeout()`。

4) 请求到达时的完整事件时间线（函数栈 / 流程）
- 初始：Server 已通过 `reset()` 为若干 `Context` 做好了“预注册接受”。
- 网络层：gRPC 的 IO 线程接收网络数据并完成 RPC 的解码；当一条新请求准备好时，gRPC 把事件（tag = Context*）推入 CQ。
- worker 线程：`cq_->Next(&tag, &ok)` 返回 -> `context = static_cast<StrategyHandle*>(tag)` -> 根据 `context->status_`：
  - READY -> 标记 RUNNING，注册 `grpc::Alarm`（超时），调用 `context->HandleRequest()`（即 `StrategyHandle::HandleRequest()`）；
    - 该函数取出 `StrategyExecutor`（从 `StrategyExecutorPool`），设置 arena，调用 `executor_->Bind(...)`，随后调用 `executor_->AsyncDAG(lambda -> HandleResponse)` 来异步执行策略 DAG（注意：`HandleRequest()` 本身尽量非阻塞，快速返回）。
- 异步执行完成：`StrategyExecutor` 在完成后调用 `StrategyHandle::HandleResponse()`：
  - 填充 response，调用 `ReturnResponse()` -> `resp_writer_->Finish(*response_, grpc_status_, this)`，gRPC 在把响应真正发送到客户端后会把 FINISH 事件（tag = Context*）放回 CQ。
- worker 线程再次从 CQ 取到 FINISH 事件 -> 在 FINISH 分支 `Reset()` 清理并重新 `reset(&service, cq)`，这使得 Context 再次变为 READY，接收下一个请求。

5) 为什么说是 Proactor（而非纯 Reactor）
- 主动发起异步操作并让框架完成 I/O：应用通过 `(service->*rpc)` 告诉 gRPC “当有请求到达时把结果放到 CQ”，而不是在 handler 中去做阻塞式 recv/read；
- gRPC 框架在内部完成所有网络 I/O，并在完成时通知（把 tag 放到 CQ）。这符合 Proactor：完成时通知应用并由应用处理完成结果。
- 虽然应用端实现了一个事件循环（`cq_->Next`）来分派事件，这个环节看起来像 Reactor 的 demultiplexer，但事件源是“操作完成”（由框架完成 IO），不是应用去检测 socket 可读后再自己做 IO——这就是 Proactor 的本质。

6) 实际上是 Proactor + 典型事件循环（hybrid）
- 实现上有一个事件循环（worker 里 `while (cq_->Next(...))`），这是事件驱动的分派器（Reactor 的一些实现也有类似代码）。但关键是：事件表示“异步操作已完成”（来自框架/IO），因此仍然是 Proactor 模式的实现细节。
- 所以可以把它描述为“gRPC 的 Proactor 模式（completion-driven） + 应用端的事件循环/dispatch”。

7) 对架构与性能的影响 / 工程建议（简短）
- 优点（Proactor 带来的）：
  - 底层框架负责 I/O，应用线程不用阻塞等待 socket；更容易扩展到高并发。
  - 应用只处理“完成事件”，业务逻辑可并行化。
- 注意点：
  - `session_size` 是“预注册接收槽”数量，若设太小会限制并发接收；太大则消耗内存。
  - `worker_size` 控制事件处理并发度；要与 CPU/Executor 线程池容量协调。
  - Handler（如 `HandleRequest()`）应尽量非阻塞、异常安全（函数声明为 noexcept，避免未捕获异常终止线程）。
  - 要考虑 graceful shutdown（停止接受新请求、等待 in-flight 完成、join worker），当前代码需要显式停止逻辑以优雅退出。

总结：这是 Proactor 风格的异步服务器（gRPC 做异步 I/O 并把完成事件放到 CompletionQueue），应用通过 CQ 的事件循环来分派这些完成事件并运行业务处理——可以把它理解为 Proactor 的实现细节（并具有 Reactor 式的事件分发步骤）。