# 五、算子资源池

```cpp
strategy::StrategyExecutorPool::get_mutable_instance().StartReportResource();   strategy::StrategyExecutorPool::get_mutable_instance().InitExecutorPool(FLAGS_resource_pool_release_size);
BasicFunctorPool::get_mutable_instance().Init();
BasicFunctorPool::get_mutable_instance().StartReport();
```



## 一句话结论

这段代码负责初始化两个资源池并启动它们的监控/报告线程：`StrategyExecutorPool` 管理 `StrategyExecutor` 的可复用实例（请求并发执行时用到），而 `BasicFunctorPool` 管理策略中大量可重用的 `Functor`（节点/任务）实例。两者都用对象池避免频繁分配/析构，并各自启动后台线程周期上报资源统计（均为无限循环且当前没有优雅停止逻辑）。

---

## 主程序中的调用顺序（rec_strategy.cc）
执行以下四行：

- `strategy::StrategyExecutorPool::get_mutable_instance().StartReportResource();`
- `strategy::StrategyExecutorPool::get_mutable_instance().InitExecutorPool(FLAGS_resource_pool_release_size);`
- `BasicFunctorPool::get_mutable_instance().Init();`
- `BasicFunctorPool::get_mutable_instance().StartReport();`

含义：先启动资源上报线程，再根据 flag 初始化 executor 池，然后初始化 functor 池并启动它的统计/自适应后台线程。

---

## StrategyExecutorPool
文件：strategy_svr_imp.h / `.cc`

核心职责
- 管理可重用的 `StrategyExecutor` 实例池，供每个请求从池中取出执行并在完成后归还，从而避免每次请求都 `new`/`delete`。
- 定期（每 10s）上报池统计（available/current/max_current）到 `PeriodReporter`（`PERIOD_REPORT` 宏），便于监控资源使用情况。

主要数据结构
- 内部使用模板类 `ResourcePool<StrategyExecutor>`（在同文件中实现）：
  - pool 队列、mutex、condition_variable；
  - factory 函数：如何创建新的 `StrategyExecutor`（构造函数中已提供，调用 `executor->Init(true)`）；
  - `max_size_`, `current_size_`, `available_size_` 等统计字段；
  - `Init(size_t init_count)`：预创建若干实例；
  - `acquire()`：如果有可用对象直接返回；若空且未达 max，则创建新对象；若达到 max 则阻塞等待 `condition_`；
  - `release(unique_ptr<T>&&)`：归还对象，超出 `FLAGS_resource_pool_release_size` 则直接销毁（释放回内存），否则放入 pool，并 notify 唤醒等待线程。
- `StrategyExecutorPool` 封装了 `ResourcePool<StrategyExecutor>`：
  - 构造时给 `ResourcePool` 提供 factory（如何创建新的 `StrategyExecutor`，并计时/日志化初始化耗时）。
  - `GetExecutor()` 返回 `std::unique_ptr<StrategyExecutor>`（通过 `acquire()`）；
  - `ReleaseExecutor(std::unique_ptr<StrategyExecutor>&&)` 把 executor 归还；
  - `InitExecutorPool(size_t init_count)`：调用 `executor_pool_.Init(init_count)` 预分配；
  - `StartReportResource()`：启动一个后台线程（非停止线程）周期（10s）记录统计并上报 `PERIOD_REPORT("resource", "...", value)`。

如何被使用（在请求处理流程中）
- 在 `StrategyHandle::HandleRequest()`：
  - `executor_ = StrategyExecutorPool::get_mutable_instance().GetExecutor();`
  - 之后设置 arena、绑定请求等，调用 `executor_->AsyncDAG(...)` 来异步执行查询 DAG；
  - 在 `Reset()` 或处理完成后：`StrategyExecutorPool::get_mutable_instance().ReleaseExecutor(std::move(executor_));`

并发/阻塞语义
- `acquire()` 在资源耗尽且达到 `max_size_` 时会阻塞等待（`condition_.wait`），因此后端吞吐的高峰会导致等待（可能引起请求延迟或超时）。
- `release()` 若当前可用数超过 `FLAGS_resource_pool_release_size` 则会直接删除对象（目的是防止闲置对象占用过多内存）。

风险与注意点
- `StartReportResource()` 启动的线程无限循环，没有停止/退出逻辑（程序退出时不会 join 或优雅终止该线程）。
- 默认 `ResourcePool` 的 `max_size_` 在构造时由调用工厂给定（示例中默认是 1000），需根据实际内存与并发调优。
- 阻塞型 `acquire()` 在高并发下可能导致请求排队或超时，需要结合服务超时策略与池配置评估容量。

---

## BasicFunctorPool
文件：basic_functor_pool.h，底层池实现在 basic_functor_pool_impl.h

核心职责
- 管理大量不同类型的 `Functor`（策略中具体节点/功能块）的对象池，每种 `functor` 按名字维护独立池；
- 提供注册（注册 functor 的名字及 factory）、取用（GetFunctor）、归还（ReleaseFunctor）接口；
- 通过后台线程周期性上报每个 functor 池的统计信息，并通过自适应逻辑调整池的 `release_size`（按 allocate_count 增减释放阈值以应对负载波动）。

主要接口
- `void Init()`：在代码里（strategy_executor.cc 中）会调用 `RegisterFunctor(...)` 注册多个 functor（注册时会构造 `FunctorPoolImpl<Functor>` 并设置初始/最大/释放阈值等）。
- `void RegisterFunctor(const std::string& functor_name, size_t hint_count, Factory factory)`：
  - 计算 `config`：`init_size`, `max_size = hint_count * work_thread_count * 10`, `release_size` 等，并创建 `make_functor_pool<Functor>(config, factory)`。
  - `hint_count` 是注册时提供的并发提示，用于估算 `max_size` 与 `release_size`。
- `std::unique_ptr<Functor> GetFunctor(const std::string& functor_name)`：从对应池 `Acquire()`，如果池不存在返回 `nullptr`。
- `void ReleaseFunctor(Functor* functor)`：把 `Functor*` 放回对应池（或根据策略销毁）。
- `void StartReport()`：
  - 启动两个 detached 后台线程：
    1. 每 60 秒遍历每个池并上报 `size`、`max_size`、`release_size`、`acquire_count`、`allocate_count`、`release_count`（使用 `PERIOD_REPORT` / `PERIOD_REPORT_ADD`）。
    2. 每 1 秒遍历并根据 `allocate_count` 的增量调整每个池的 `release_size`（如果 allocate_count 增加则 increase release_size，否则 shrink release_size）。这是实现自适应的关键逻辑：当分配频繁时扩大保留（减少重复 allocate），当分配减少时缩小保存减少内存占用。

底层池（`FunctorPoolImpl<T>`）
- 使用 `boost::lockfree::stack<T*> pool_`（无锁栈）作为对象池容器；
- `Acquire()`：先 `pop`，成功则返回该对象；若池为空则 `allocate_count++` 并调用 factory 创建新对象；
- `Release(T* obj)`：若当前池数 >= `release_size` 或 >= `max_size_` 则销毁对象（调用 deleter 或 delete），否则 push 回池并 `current_size_.fetch_add(1)`；
- 统计字段（atomic）：`acquire_count_`, `allocate_count_`, `release_count_`，并有 `ResetStatistic()`。

并发/性能与语义
- `FunctorPoolImpl` 使用 lock-free stack，Acquire/Release 在高并发下开销低；
- 当负载上升时，池会自动通过 `StartReport` 的第二个线程增大 `release_size`，减少重复分配；负载下降时会逐步缩小 `release_size`（并最终释放多余对象）。
- `RegisterFunctor` 为每种 functor 设置 `max_size` 与 `release_size` 的初始值（依赖 `hint_count` 和 `work_thread_count`），所以正确设置 `hint_count` 很重要。

风险与注意点
- `StartReport()` 创建的线程是 `detach()` 的无限循环线程，程序退出没有优雅 stop/join，会导致进程退出顺序不可控（但通常进程退出会终止线程）。
- 资源自动释放策略依赖 `release_size` 调整节奏：频率/阈值不合适可能导致频繁 allocate/delete（抖动）或大量空闲对象占用内存。
- 注册逻辑如果被重复调用会被忽略（`if (it != functor_pool_map_.end()) return;`），需要保证注册在初始化阶段完成。

如何使用（调用示例）
- 注册（在某处静态初始化或 Init 中）：
  - `BasicFunctorPool::get_mutable_instance().RegisterFunctor("functor_name", hint_count, [](){ return std::make_unique<MyFunctor>(); });`
- 运行时获取并使用：
  - `auto functor_ptr = BasicFunctorPool::get_mutable_instance().GetFunctor("functor_name");`
  - 使用 `functor_ptr`（类型是 `std::unique_ptr<Functor>`），调用其接口。
  - 在需要手动归还原始指针场景（少见，因为 Acquire 返回 unique_ptr），也可以 `ReleaseFunctor(functor_ptr.release());`（但推荐直接让 unique_ptr 在析构时释放回池，视具体 Acquire 实现而定）。
- 注册/Init 的调用点：`BasicFunctorPool::Init()`（被 rec_strategy.cc 调用）会执行大量 functor 注册（在 strategy_executor.cc 中可以看到宏式/集中注册）。

---

## 运行时交互（如何配合 `StrategyExecutor`）
- 在处理一个请求时：
  - 从 `StrategyExecutorPool` 取出一个 `StrategyExecutor`；
  - `StrategyExecutor` 内部会根据 DAG 需要，在执行过程中通过 `BasicFunctorPool` 拿到各类 functor（节点实现）；
  - 执行结束后 `StrategyExecutor` 被归还到池中；
  - Functor 的生命周期通常由 `FunctorPoolImpl` 管理（Acquire -> 使用 -> Release），避免重复构造。
